CANVAS_DIMENSIONS, 512,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0x00, 0x00,
MOVE_TO, 50, 170,
LINE_TO, 50, 358,
LINE_TO, 125, 358,
LINE_TO, 125, 283,
LINE_TO, 210, 358,
LINE_TO, 275, 358,
LINE_TO, 165, 272,
LINE_TO, 275, 170,
LINE_TO, 210, 170,
LINE_TO, 125, 240,
LINE_TO, 125, 170,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0x00, 0x00,
MOVE_TO, 285, 272,
LINE_TO, 285, 358,
LINE_TO, 310, 358,
LINE_TO, 310, 272,
CLOSE,
MOVE_TO, 285, 242,
LINE_TO, 285, 256,
LINE_TO, 310, 256,
LINE_TO, 310, 242,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0x00, 0x00,
MOVE_TO, 330, 272,
LINE_TO, 330, 358,
LINE_TO, 355, 358,
LINE_TO, 355, 272,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0x00, 0x00,
MOVE_TO, 370, 272,
LINE_TO, 462, 272,
LINE_TO, 462, 358,
LINE_TO, 370, 358,
CLOSE
