[Desktop Entry]
Version=0.0.1
Type=Application

Name=Kilo
GenericName=Web Browser
Comment=Access the Internet

Exec=/usr/bin/kilo %U
Terminal=false
StartupNotify=true
Icon=kilo
StartupWMClass=Kilo-browser
X-GNOME-UsesNotifications=true
Categories=Network;WebBrowser;

MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;

Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/kilo

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/usr/bin/kilo --incognito
