<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="130631256467250065">ცვლილებები გააქტიურდება მოწყობილობის შემდეგი გადატვირთვისას.</translation>
<translation id="6451924152958941455">გახსენით:
          Kilo-ის მენიუ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          და დარწმუნდით, რომ თქვენი კონფიგურაცია შეიცავს შემდეგი პარამეტრებიდან ერთ-ერთს: „პროქსი-სერვერის გარეშე“ ან „პირდაპირი“.</translation>
<translation id="7999989146447764333">ჩაშლის ანგარიშები ხელმისაწვდომი არ არის Kilo-ზე.</translation>
<translation id="1953231710324290369">თქვენ ათვალიერებთ Kilo-ის დაცულ გვერდს</translation>
<translation id="907470742420136113">Kilo ცდილობს პარამეტრების შეცვლას, გადახდის მეთოდების შესავსებად.</translation>
<translation id="4847979153841887006">Kilo-ის ლოგო</translation>
<translation id="336808635693308470">Kilo ცდილობს გადახდის მეთოდების რედაქტირებას.</translation>
<translation id="7932149101545999102">Kilo არსებობს <ph name="BEGIN_LINK_CHROMIUM"/>Kilo<ph name="END_LINK_CHROMIUM"/> ღია წყაროს პროექტის და სხვა <ph name="BEGIN_LINK_OSS"/>ღია წყაროს პროგრამული უზრუნველყოფის<ph name="END_LINK_OSS"/> წყალობით.</translation>
<translation id="303960458633076466">ეს გვერდი დაბლოკილია Kilo-ის მიერ</translation>
<translation id="2017237562285586622">თქვენი ქსელის დაცვის ან ანტივირუსის პარამეტრებში, მიეცით Kilo-ს ქსელზე წვდომის
          უფლება.</translation>
<translation id="4949828774841497663">გახსენით: აპები &gt; სისტემის პარამეტრები &gt; ქსელი, აირჩიეთ
          აქტიური ქსელი, დააწკაპუნეთ ღილაკზე „დეტალები...“ და გააუქმეთ ნებისმიერი პროქსი-სერვერის
          არჩევა.</translation>
<translation id="3269554930871094325">გახსენით:
          Kilo-ის მენიუ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          ქსელი და ინტერნეტი &gt; პროქსი-სერვერი
          და გააუქმეთ არჩევა „პარამეტრების ავტომატური ამოცნობა“.</translation>
<translation id="6159073403999048272">ეს გვერდები განკუთვნილია Kilo დეველოპერების მიერ გამოყენებისთვის და მათი აქტიურად შენარჩუნება ან ტესტირება დაუშვებელია. მათ ჩასართავად გახსენით <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, დააწკაპუნეთ ღილაკზე გვერდების გამართვის ჩასართავად და შემდეგ ისევ გადადით ამ გვერდზე.</translation>
<translation id="2765022094254723779">Kilo, ასევე, მუშაობს <ph name="BEGIN_LINK_OSS"/>ღია კოდის სხვა პროგრამული უზრუნველყოფის<ph name="END_LINK_OSS"/> დამსახურებით.</translation>
<translation id="9156965752763025780">თქვენი ცვლილებები გააქტიურდება Kilo-ის შემდეგი გაშვებისას.</translation>
<translation id="8828443087767259398">დაწყვილების გასაგრძელებლად Kilo საჭიროებს Bluetooth-ზე წვდომას. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Kilo არსებობს <ph name="BEGIN_LINK_CHROMIUM"/>Kilo<ph name="END_LINK_CHROMIUM"/>-ის ღია კოდის პროექტის წყალობით.</translation>
<translation id="4068928808254189629">გახსენით
         Kilo-ის მენიუ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          და მოხსენით მონიშვნა ელემენტიდან „<ph name="NO_PREFETCH_DESCRIPTION"/>“.
          თუ პრობლემა ვერ გადაწყდა, გირჩევთ ხელახლა აირჩიოთ
          ეს პარამეტრი, გაუმჯობესებული ეფექტურობისთვის.</translation>
<translation id="4159376633403260073">თქვენი უყურებთ Kilo for Testing-ის დაცულ გვერდს</translation>
<translation id="88187049159266777">Kilo სწორად ვერ გაითიშა.</translation>
</translationbundle>