<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="130631256467250065">Aldaketek gailua abiarazten duzun hurrengo aldian izango dute eragina.</translation>
<translation id="6451924152958941455">Joan
          Kilo-eko menura &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          eta ziurtatu konfigurazioa "proxyrik ez" edo "zuzena" gisa dagoela ezarrita.</translation>
<translation id="7999989146447764333">Kilo-ek ez du hutsegiteen berri emateko aukerarik ematen.</translation>
<translation id="1953231710324290369">Kilo-eko orri seguru bat ari zara ikusten</translation>
<translation id="907470742420136113">Kilo-ek ordainketa-metodoak betetzeko ezarpenak aldatu behar ditu.</translation>
<translation id="4847979153841887006">Kilo logotipoa</translation>
<translation id="336808635693308470">Kilo-ek ordainketa-metodoak editatu behar ditu.</translation>
<translation id="7932149101545999102">Kode irekiko <ph name="BEGIN_LINK_CHROMIUM"/>Kilo<ph name="END_LINK_CHROMIUM"/> proiektuari esker eta <ph name="BEGIN_LINK_OSS"/>kode irekiko softwareari<ph name="END_LINK_OSS"/> esker da posible Kilo arakatzailea.</translation>
<translation id="303960458633076466">Kilo-ek blokeatu du orria</translation>
<translation id="2017237562285586622">Eman suebakiaren edo birusen aurkako softwarearen ezarpenetan sarea erabiltzeko baimena Kilo-i.</translation>
<translation id="4949828774841497663">Joan Aplikazioak &gt; Sistemaren ezarpenak &gt; Sarea aukerara eta hautatu
          sare aktiboa. Bertan, sakatu Xehetasunak… botoia eta desautatu hautatutako
          proxyak.</translation>
<translation id="3269554930871094325">Joan
          Kilo-eko menura &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Sareak eta Internet &gt; Proxya
          eta desautatu "Automatically detect settings" (hauteman automatikoki ezarpenak).</translation>
<translation id="6159073403999048272">Orri hauek Kilo-en garatzaileek erabiltzeko pentsatuta daude, eta baliteke aktiboki ez mantentzea edo probatzea. Haiek gaitzeko, joan <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/> helbidera, sakatu orrien arazketa gaitzeko botoia eta itzuli orri honetara.</translation>
<translation id="2765022094254723779"><ph name="BEGIN_LINK_OSS"/>Kode irekiko beste software<ph name="END_LINK_OSS"/> batzuek ere posible egiten dute Kilo.</translation>
<translation id="9156965752763025780">Aldaketek Kilo abiarazten duzun hurrengo aldian izango dute eragina.</translation>
<translation id="8828443087767259398">Kilo-ek Bluetootha erabiltzeko baimena behar du parekatzen jarraitzeko. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Kode irekiko <ph name="BEGIN_LINK_CHROMIUM"/>Kilo<ph name="END_LINK_CHROMIUM"/> proiektuak egiten du posible Kilo.</translation>
<translation id="4068928808254189629">Sakatu
          Kilo menua &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          eta desautatu "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Arazoa horrela konpontzen ez bada, aukera hori berriro hautatzea gomendatzen dizugu errendimendua hobetzeko.</translation>
<translation id="4159376633403260073">Kilo for Testing-eko orri seguru bat ari zara ikusten</translation>
<translation id="88187049159266777">Kilo ez da behar bezala itxi.</translation>
</translationbundle>