CANVAS_DIMENSIONS, 108,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0x00, 0x00,
MOVE_TO, 5, 0,
LINE_TO, 5, 28,
LINE_TO, 15, 28,
LINE_TO, 15, 18,
LINE_TO, 25, 28,
LINE_TO, 33, 28,
LINE_TO, 20, 13,
LINE_TO, 33, 0,
LINE_TO, 25, 0,
LINE_TO, 15, 10,
LINE_TO, 15, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0x00, 0x00,
MOVE_TO, 35, 13,
LINE_TO, 35, 28,
LINE_TO, 39, 28,
LINE_TO, 39, 13,
CLOSE,
MOVE_TO, 35, 8,
LINE_TO, 35, 10,
LINE_TO, 39, 10,
LINE_TO, 39, 8,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0x00, 0x00,
MOVE_TO, 42, 13,
LINE_TO, 42, 28,
LINE_TO, 46, 28,
LINE_TO, 46, 13,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0x00, 0x00,
MOVE_TO, 50, 13,
LINE_TO, 65, 13,
LINE_TO, 65, 28,
LINE_TO, 50, 28,
CLOSE
