<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1026101648481255140">Retomar instalação</translation>
<translation id="7099479769133613710">Reinicializar para atualizar o &amp;ChromeOS</translation>
<translation id="7061050486072297552">O Kilo entende melhor os formulários e pode preenchê-los automaticamente com mais rapidez. Esta configuração está desativada.</translation>
<translation id="2479110114759182442">O Kilo recomenda que você revise essa extensão</translation>
<translation id="3814674848168165531">Quando um site pede para pré-carregar links anonimamente, o Kilo usa os servidores do Kilo. Isso oculta sua identidade para o site, mas o Kilo aprende quais sites são pré-carregados.</translation>
<translation id="1065672644894730302">Não foi possível ler suas preferências. Alguns recursos podem não estar disponíveis e as alterações nas preferências não serão salvas.</translation>
<translation id="7577672138294294152">Seu familiar responsável desativou "Permissões para sites, apps e extensões" no Kilo</translation>
<translation id="5918095577778020936">O Kilo quer exportar suas senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="112640046208448578">Identifique itens ou lugares e copie ou traduza textos. Quando você usa a pesquisa por imagens, uma captura de tela da página é enviada ao servidor. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">O Kilo é seu navegador padrão</translation>
<translation id="8522292744959221145">Para verificar se suas senhas estão protegidas contra violações de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>faça login no Kilo<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Clique no menu do Kilo</translation>
<translation id="1157985233335035034">Idiomas recentes</translation>
<translation id="7813580490378477695">O parceiro <ph name="PARTNER_NAME"/> adicionou uma extensão que pode mudar a forma como o Kilo funciona.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">A instalação falhou porque sua versão do Windows não é compatível.</translation>
<translation id="8541922081612557424">Sobre o Kilo</translation>
<translation id="1203500561924088507">Agradecemos por fazer a instalação. É necessário reiniciar o navegador antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Enquanto esta guia estava inativa, a memória foi liberada para manter o Kilo rápido. Você pode optar por sempre excluir este site do status de inatividade.</translation>
<translation id="8767381092474532098">O Kilo bloqueou o download porque o arquivo é perigoso</translation>
<translation id="3256289531845594061">Ao fazer login nos Serviços do Kilo (como o Gmail ou o YouTube) com <ph name="USER_EMAIL"/>, você pode se conectar automaticamente ao Kilo com a mesma conta</translation>
<translation id="1290883685122687410">Erro de configuração: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Configure seu novo perfil do Kilo</translation>
<translation id="878572309106296578">O Kilo precisa acessar o Bluetooth para buscar 
 dispositivos Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Detectar idioma</translation>
<translation id="108284536240904209">Também excluir dados do Kilo (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Fixado. Você pode acessar a pesquisa por imagens de novo usando o novo botão na barra de ferramentas</translation>
<translation id="1356661055722410047">Novidade! Agora é possível traduzir textos e imagens na tela.</translation>
<translation id="1383876407941801731">Pesquise</translation>
<translation id="7009295044271335553">&amp;Gerenciar perfis do Kilo</translation>
<translation id="8132634101975074716">Você está conectado ao Kilo.</translation>
<translation id="141901961143729572">Envie feedback</translation>
<translation id="3880714039086599943">Para compartilhar a janela, use os Ajustes do Sistema para permitir a gravação de tela do Kilo.</translation>
<translation id="1586284627848250203">Receber ajuda com o Kilo for Testing</translation>
<translation id="1497802159252041924">Erro de instalação: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Esta página está protegida</translation>
<translation id="5147525139567260139">Compartilhar uma guia do Kilo</translation>
<translation id="1547469039832541117">Encerra a tarefa destacada.</translation>
<translation id="1530633922026945685">O Kilo precisa de permissão para acessar sua câmera e criar um mapa 3D do ambiente a sua volta</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Essa extensão não é mais compatível. O Kilo recomenda a remoção dela.}one{Essa extensão não é mais compatível. O Kilo recomenda a remoção dela.}other{Essas extensões não são mais compatíveis. O Kilo recomenda a remoção dela.}}</translation>
<translation id="51545890371361355">Fixar o Kilo</translation>
<translation id="6570689355868013775">Ferramentas de segurança do Kilo</translation>
<translation id="1902837727299679178">O Kilo quer excluir seus dados do Gerenciador de senhas. Digite sua senha do Windows para conceder essa permissão.</translation>
<translation id="4449148723378534338">Revise os principais controles de privacidade e segurança no Kilo</translation>
<translation id="1640672724030957280">Fazendo download...</translation>
<translation id="1680687534629375545">Pergunte à pesquisa por imagens sobre esta página</translation>
<translation id="1709772298389099340">Fornece privilégios elevados ao <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Para ajudar a melhorar esses recursos, o Kilo envia ao Kilo suas interações com eles. Esses dados podem ser lidos, processados e anotados por revisores humanos.</translation>
<translation id="1722488837206509557">Assim, você pode selecionar os dispositivos disponíveis e mostrar conteúdo neles.</translation>
<translation id="8004287232784878841">O Kilo vai excluir os dados de navegação em breve</translation>
<translation id="4197839351786449392">O Kilo vai tentar fazer upgrade das navegações para HTTPS</translation>
<translation id="7814200940910057384">Dados do Kilo apagados</translation>
<translation id="9048361966237194186">O Kilo será reiniciado em <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Quando HTTPS não está disponível, o Kilo usa uma conexão sem segurança sem nenhum aviso</translation>
<translation id="6797402139308059782">Permitir que o Kilo seja executado em segundo plano</translation>
<translation id="5875673934455379806">Reinstalar o Kilo</translation>
<translation id="4529028207655448215">O Kilo está tentando <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Limpar pesquisa</translation>
<translation id="3541642064306182066">Para excluir apenas os dados de navegação deste dispositivo e mantê-los na sua Conta do Kilo, <ph name="BEGIN_LINK"/>saia do Kilo<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Você pode gerenciar as Contas do Kilo conectadas. Elas são usadas no navegador Kilo, na Play Store, no Gmail e muito mais. Se quiser adicionar uma conta para outra pessoa, como um membro da família, adicione um novo usuário ao seu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saiba mais<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Procurar com a pesquisa por imagens</translation>
<translation id="1880677175115548835">Selecionar texto</translation>
<translation id="4528406859989804913">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Kilo. Seus dados do Kilo, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Kilo, mas não pode associá-los a outra conta. Você tem a opção de criar um novo perfil para manter seus dados existentes do Kilo separados. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">O Kilo economiza energia da bateria limitando atividades em segundo plano e efeitos visuais, como rolagem suave e frame rates de vídeos. <ph name="BEGIN_LINK"/>Saiba mais sobre a Economia de energia<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">Perguntar sobre esta página</translation>
<translation id="8643267611122541711">Kilo Updater Service</translation>
<translation id="712480009194450642">Enquanto sua Conta do Kilo estiver conectada, você poderá usar as senhas e outros dados dela no Kilo. É possível mudar isso a qualquer momento nas configurações.</translation>
<translation id="1649714546770135458">Desative essa opção para fazer login em sites do Kilo, como o Gmail, sem fazer login no Kilo</translation>
<translation id="916979339327923175">Remover os dados deste app do Kilo</translation>
<translation id="189297655255130768">O Kilo não está respondendo. Reiniciar agora?</translation>
<translation id="8422047647688939115">Sua organização, <ph name="MANAGER"/>, exige que você faça login no Kilo</translation>
<translation id="4035053306113201399">É necessário reiniciar o ChromeOS para que a atualização seja aplicada.</translation>
<translation id="9048754176089806686">O Kilo bloqueou o download porque o tipo de arquivo não é transferido com frequência e pode ser perigoso</translation>
<translation id="1953553007165777902">Fazendo o download… <ph name="MINUTE"/> minuto(s) restante(s)</translation>
<translation id="1775322105159056176">O Kilo não pode determinar ou definir o navegador padrão</translation>
<translation id="4372901050442507812">Saiba por que o Kilo bloqueia alguns arquivos (abre em uma nova guia)</translation>
<translation id="2703425183860615504">Mantém o software do Kilo atualizado. Se este serviço for desativado ou interrompido, o software do Kilo não será atualizado. Isso significa que as vulnerabilidades de segurança que surgirem não serão corrigidas e talvez recursos não funcionem. O serviço é desinstalado automaticamente quando não está sendo usado por nenhum software do Kilo.</translation>
<translation id="9220324636239049437">Essa ação excluirá 1 item deste dispositivo. Para recuperar seus dados mais tarde, faça login no Kilo como <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Falha na instalação. Tente novamente.</translation>
<translation id="831418749472885028">Para verificar se suas outras senhas estão protegidas contra violações de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>faça login no Kilo<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">configurações.</translation>
<translation id="5499149312981370855">Escolha se você quer incluir o histórico do Kilo para ter experiências mais personalizadas nos Serviços do Kilo</translation>
<translation id="5888420425384578947">Para receber as próximas atualizações do Kilo, você vai precisar do macOS 12 ou mais recente. Este computador está usando o macOS 11.</translation>
<translation id="2472891440303445472">O Kilo bloqueou o download porque o arquivo é enganoso e pode fazer mudanças inesperadas no seu dispositivo</translation>
<translation id="2726948994393234543">As senhas e outros dados do Kilo salvos na sua Conta do Kilo serão removidos deste dispositivo. Para os usar de novo no Kilo, faça login outra vez.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{A organização exclui automaticamente os dados de navegação quando o Kilo não é usado por 1 minuto. Isso pode incluir o histórico, o preenchimento automático e os downloads. Suas guias vão permanecer abertas.}one{A organização exclui automaticamente os dados de navegação quando o Kilo não é usado por # minuto. Isso pode incluir o histórico, o preenchimento automático e os downloads. Suas guias vão permanecer abertas.}other{A organização exclui automaticamente os dados de navegação quando o Kilo não é usado por # minutos. Isso pode incluir o histórico, o preenchimento automático e os downloads. Suas guias vão permanecer abertas.}}</translation>
<translation id="2126108037660393668">Falha na verificação do arquivo baixado.</translation>
<translation id="2137162749895930932">Fechar o tradutor</translation>
<translation id="5789330946301045610">O Kilo bloqueou o download porque o site não está usando uma conexão segura e o arquivo pode ter sido adulterado</translation>
<translation id="142389341645668510">Personalizar o Kilo</translation>
<translation id="2174917724755363426">A instalação não foi concluída. Tem certeza de que quer cancelar?</translation>
<translation id="8745514854244955877">Kilo - Login na rede - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Erro na verificação de atualização: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Remover conta do Kilo</translation>
<translation id="5550942974310218641">Tenha mais segurança em qualquer lugar com a Navegação Segura com Maior Proteção no Kilo para iOS</translation>
<translation id="6677253423995557759">Site perigoso. O Kilo removeu notificações.</translation>
<translation id="2236949375853147973">Minha atividade</translation>
<translation id="457168681575748148">Para acessar seus endereços e muito mais em todos os seus dispositivos, faça login no Kilo. O endereço será salvo na sua Conta do Kilo depois que você fizer login.</translation>
<translation id="5659384504794665581">Se você usa um computador compartilhado, seus amigos e familiares podem navegar separadamente e configurar o Kilo da maneira que desejarem.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{O Kilo recomenda pausar a guia que está deixando o navegador mais lento}one{O Kilo recomenda pausar a guia que está deixando o navegador mais lento}other{O Kilo recomenda pausar as guias que estão deixando o navegador mais lento}}</translation>
<translation id="2307973900865360088">Manter no Dock</translation>
<translation id="7810992039564280750">Confere se os URLs estão em uma lista de sites não seguros armazenada no Kilo. Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o Kilo também poderá enviar os URLs, incluindo partes do conteúdo da página, para o Navegação segura.</translation>
<translation id="5042718521573656164">Essa ação vai:
        <ph name="LINE_BREAKS"/>
          • redefinir alguns atalhos e configurações do Kilo;
          <ph name="LINE_BREAK"/>
          • desativar extensões;
          <ph name="LINE_BREAK"/>
          • excluir cookies e outros dados temporários de sites.
          <ph name="LINE_BREAKS"/>
          Os favoritos, o histórico e as senhas salvas não serão afetados.</translation>
<translation id="9095263438435683933">Para enviar um número daqui para seu smartphone Android, faça login no Kilo nos dois dispositivos.</translation>
<translation id="2356070529366658676">Perguntar</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="6485997157403727556">A extensão "<ph name="EXTENSION_NAME"/>" quer que você faça login no Kilo</translation>
<translation id="7017760840808989683">Desativar o Kilo em segundo plano para apps</translation>
<translation id="8491912023989916905">Para usar essa extensão com a conta <ph name="USER_EMAIL_ADDRESS"/>, faça login no Kilo.</translation>
<translation id="8418845734693287262">O ChromeOS não pôde sincronizar seus dados porque os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{unused plural form}=1{Uma ou mais extensões do Kilo estão acessando 1 dispositivo HID}one{Uma ou mais extensões do Kilo estão acessando # dispositivo HID}other{Uma ou mais extensões do Kilo estão acessando # dispositivos HID}}</translation>
<translation id="1248225940185478633">O Kilo precisa da permissão de acesso ao microfone e à câmera para este site</translation>
<translation id="2403703063067034158">Erro de inicialização: outra instância de configuração está sendo executada. Tente de novo mais tarde.</translation>
<translation id="2118275934191847461">Com as <ph name="BEGIN_LINK"/>ferramentas do Kilo<ph name="END_LINK"/>, você pode navegar com segurança e ficar no controle</translation>
<translation id="2451727308784734061">Use o atalho para acessar rapidamente o Gerenciador de senhas. Você pode mover o atalho para a tela inicial ou para o Acesso rápido aos apps do seu computador.</translation>
<translation id="6381750314821942592">O Kilo será fechado em breve</translation>
<translation id="6078442581074612226">No Kilo</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2513154137948333830">Reinicialização necessária: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Selecionar texto com a pesquisa por imagens</translation>
<translation id="70183448213529602">O Kilo está tentando substituir senhas já existentes. Digite sua senha do Windows para conceder essa permissão.</translation>
<translation id="7798069806040634998">O Kilo precisa de acesso de armazenamento para baixar arquivos</translation>
<translation id="8447483940522230788">Assistente do Kilo</translation>
<translation id="2575822587468774919">Selecione o que quiser procurar com a pesquisa por imagens</translation>
<translation id="3830890663494219270">Para acessar suas senhas e muito mais em todos os seus dispositivos, faça login no Kilo.</translation>
<translation id="6252796827759111076">Continuar usando o Kilo</translation>
<translation id="259935314519650377">Falha de cache após o download do instalador. Erro: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Sistema</translation>
<translation id="7931230852267968641">Sua organização pode acessar e gerenciar dados de navegação, como favoritos, histórico e senhas. Ela não tem acesso a dados de navegação em perfis pessoais do Kilo.</translation>
<translation id="2257221826278123061">Confirme sua identidade para usar e salvar os dados do Kilo na sua conta <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">O Kilo fica mais rápido, e os recursos que usam JavaScript vão funcionar conforme projetado (recomendado)</translation>
<translation id="7387051847644272380">Ocorreu um erro no sistema operacional durante a instalação. Baixe o Kilo novamente.</translation>
<translation id="2648689842065142443">Se você compartilha um dispositivo, seus amigos e familiares podem navegar separadamente e configurar o Kilo da maneira que quiserem</translation>
<translation id="6791166902140255175">Guia do Kilo</translation>
<translation id="8372880274820509128">Para maior segurança, o Kilo criptografará seus dados.</translation>
<translation id="8752006915531191162">Para remover sua Conta do Kilo do Kilo, saia dela</translation>
<translation id="5344406739101555055">Para acessar suas senhas, favoritos e muito mais em todos os seus dispositivos, faça login no Kilo</translation>
<translation id="2738871930057338499">Não foi possível conectar à Internet. HTTP 403 Proibido. Verifique sua configuração do proxy.</translation>
<translation id="2753623023919742414">Clique para pesquisar</translation>
<translation id="1312769823139326127">Defina o Kilo como seu leitor de PDF padrão</translation>
<translation id="2770231113462710648">Alterar navegador padrão para:</translation>
<translation id="1187986649024576560">Esta extensão contém malware e não é segura. Remova do Kilo para que ela não apareça mais e altere seus dados nos sites que você visitar, incluindo suas informações pessoais.</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="5962774139606909656">Seu Kilo</translation>
<translation id="2816462166102338036">Pesquise este vídeo com a pesquisa por imagens</translation>
<translation id="2841525013647267359">Traduzir do</translation>
<translation id="2846251086934905009">Erro de instalação: a instalação não foi concluída. A instalação foi cancelada.</translation>
<translation id="777113543093865885">Remover do Kilo</translation>
<translation id="5265419033369521352">Protege você no Kilo e pode ser usado para melhorar a segurança em outros apps do Kilo quando sua conta está conectada</translation>
<translation id="2885378588091291677">Gerenciador de tarefas</translation>
<translation id="2176825726964012531">Sobre o &amp;Kilo</translation>
<translation id="2915996080311180594">Reiniciar mais tarde</translation>
<translation id="2928420929544864228">Instalação concluída.</translation>
<translation id="2481553173340651149">Seus dados são criptografados com a senha longa. Digite-a para usar e salvar os dados do Kilo na sua Conta do Kilo.</translation>
<translation id="2945997411976714835">Erro de instalação: falha ao iniciar o processo do instalador.</translation>
<translation id="2413255940314578781">Faça login mais rápido em sites usando as senhas salvas no Kilo no iOS</translation>
<translation id="3688936822855019158">Sua organização gerencia o Kilo</translation>
<translation id="8208853227947884571">O Kilo está atualizado</translation>
<translation id="5122472867956731189">Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o Kilo também poderá enviar os URLs, incluindo partes do conteúdo da página, para o Navegação segura</translation>
<translation id="3963199983793987097">Para usar as configurações escolhidas pelos seus familiares responsáveis e ter mais segurança on-line, faça login no Kilo</translation>
<translation id="3003694935412297923">Todas as tarefas</translation>
<translation id="4202995875619419215">Abrir <ph name="URL"/> em uma nova guia do Kilo.</translation>
<translation id="8755404239607088219">O Kilo não pode verificar suas senhas. Tente mais tarde.</translation>
<translation id="8880183781256147665">Adicionando ao Kilo...</translation>
<translation id="3038232873781883849">Aguardando instalação...</translation>
<translation id="3045032126857188731">Idioma traduzido: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">Fechar caixa de diálogo de feedback</translation>
<translation id="4503085212612536713">Outros perfis do Kilo</translation>
<translation id="7918740962659365265">Ajude a melhorar o Kilo. Envie relatórios de erros e <ph name="UMA_LINK"/> para o Kilo</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{unused plural form}=1{Uma ou mais extensões do Kilo estavam acessando 1 dispositivo USB}one{Uma ou mais extensões do Kilo estavam acessando # dispositivo USB}other{Uma ou mais extensões do Kilo estavam acessando # dispositivos USB}}</translation>
<translation id="3700405816184340252">Histórico do Kilo</translation>
<translation id="7365690458036015383">Ocorreu uma falha no instalador ao descompactar o arquivo. Baixe o Kilo novamente.</translation>
<translation id="310459126943037700">Falha ao encerrar tarefas.</translation>
<translation id="8919461291440820124">O Kilo está usando seu microfone.</translation>
<translation id="3137969841538672700">Arraste para pesquisar</translation>
<translation id="8372436892102763334">Esta guia está usando recursos extras. Para melhorar o desempenho, permita que o Kilo a deixe inativa.</translation>
<translation id="5949068186379578553">Para compartilhar a tela, use os Ajustes do Sistema para permitir a gravação de tela do Kilo</translation>
<translation id="4805806622840861220">Reiniciar Kilo</translation>
<translation id="3161522574479303604">Todos os idiomas</translation>
<translation id="3225882094369124157">Outro programa no seu computador adicionou um tema que pode mudar a forma como o Kilo funciona.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">Personalize seu novo perfil do Kilo</translation>
<translation id="4805865169608137960">Para remover sua Conta do Kilo do Kilo, saia dela na página "Configurações"</translation>
<translation id="1651639704310627074">Mais tarde, o Kilo pode perguntar se você quer usar as informações salvas para preencher formulários automaticamente</translation>
<translation id="2585240446624043880">O Kilo não pode ler e gravar neste diretório de dados: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="2339258256897053758">As chaves da API do Kilo não foram encontradas. Algumas funcionalidades do Kilo serão desativadas.</translation>
<translation id="8926637909431618259">Continuar executando os aplicativos em segundo plano quando o Kilo for fechado</translation>
<translation id="518125528057094977">O Kilo vai enviar um aviso antes de carregar qualquer site usando uma conexão sem segurança</translation>
<translation id="8652321858775514885">Sua conta será desconectada da maioria dos sites quando você fechar todas as janelas do Kilo, exceto sua Conta do Kilo, se tiver feito login no navegador. Para permitir que os sites se lembrem de você, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">canto superior direito da área de pesquisa: <ph name="RIGHT"/>% à direita, <ph name="TOP"/>% acima</translation>
<translation id="7261356974224431851">Dados do Kilo na sua conta</translation>
<translation id="3369405342922656244">Pesquise esta página com a pesquisa por imagens</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Mudar para perfil existente do Kilo?</translation>
<translation id="3412460710772753638">No Gerenciador de senhas neste dispositivo</translation>
<translation id="7304389940068374923">Deixe o Kilo do seu jeito</translation>
<translation id="9216183508558772570">O Kilo enviará uma notificação quando você fizer login com uma senha comprometida</translation>
<translation id="5853262807109651878">Essa ação excluirá <ph name="ITEMS_COUNT"/> itens deste dispositivo. Para recuperar seus dados mais tarde, faça login no Kilo como <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">O atalho <ph name="SHORTCUT"/> permite alternar entre os perfis do Kilo</translation>
<translation id="8703492925273919597">Feche todas as janelas do Kilo e tente novamente.</translation>
<translation id="599091950194451698">Para compartilhar a janela, use os Ajustes do Sistema para permitir a gravação de tela do Kilo</translation>
<translation id="1447863765638888625">A conta <ph name="EXISTING_USER"/> já está conectada.  Para manter sua navegação separada, faça login no Kilo no seu perfil como <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8981774130895723211">Para compartilhar a tela, use os Ajustes do Sistema para permitir a gravação de tela do Kilo.</translation>
<translation id="3597003331831379823">Falha ao executar a configuração com privilégios elevados. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Os dados de navegação dessa pessoa serão excluídos deste dispositivo. Para recuperar os dados, faça login no Kilo como <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Para enviar um número de <ph name="ORIGIN"/> ao seu smartphone Android, faça login no Kilo nos dois dispositivos.</translation>
<translation id="3667616615096815454">Não foi possível fazer a instalação. O app é desconhecido para o servidor.</translation>
<translation id="1128485277465085828">Use <ph name="BEGIN_LINK"/>sua senha longa<ph name="END_LINK"/> para criptografar todos os dados do Kilo na sua Conta do Kilo As formas de pagamento e os endereços do Google Pay não serão criptografados. O histórico de navegação do Kilo não será sincronizado.</translation>
<translation id="4304059894777924102">O Kilo não pode verificar suas senhas. Verifique sua conexão com a Internet.</translation>
<translation id="1807774211756215222">Abrir link em nova &amp;guia do Kilo</translation>
<translation id="387105482057676379">Vincule o Kilo e outros Serviços do Kilo para personalização e outras finalidades</translation>
<translation id="3867175562099983425">Gerenciar perfis do Kilo</translation>
<translation id="308146532933302843">Saiba por que o Kilo bloqueia alguns downloads</translation>
<translation id="2189149060536531804">O Kilo vai informar se algo precisar ser revisado</translation>
<translation id="6324134303015966238">O Kilo pré-carrega páginas que você provavelmente vai visitar para que elas sejam carregadas mais rapidamente ao serem acessadas</translation>
<translation id="3810973564298564668">Gerenciar</translation>
<translation id="3846683726093018685">**Resuma**: em uma única frase com menos de 30 palavras, descreva o assunto principal e a finalidade do conteúdo na captura de tela.

          **Sugira perguntas**: gere uma lista com marcadores contendo de 3 a 5 perguntas instigantes que um usuário poderia fazer para entender melhor a captura de tela. Essas perguntas precisam incluir pelo menos uma que seja especificamente sobre um objeto visual, o design ou a posição dele.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Kilo</translation>
<translation id="3885770153807205175">Seletor de idioma</translation>
<translation id="6315734375101223238">Personalize e controle o Kilo. Algo precisa da sua atenção. Clique para ver mais detalhes.</translation>
<translation id="7130675370997202556">Clique no seu nome para abrir o Kilo e começar a navegar.</translation>
<translation id="3892148308691398805">Copiar texto</translation>
<translation id="4920958997042285125">A conta de <ph name="EXISTING_USER"/> já está conectada a este perfil do Kilo. Para manter sua navegação separada, o Kilo pode criar um perfil só para você.</translation>
<translation id="8744239658215739511">Personalizar o Kilo</translation>
<translation id="3941890832296813527">Erro de instalação: o nome do arquivo do instalador é inválido ou não tem suporte.</translation>
<translation id="8090497651549769448">O Kilo está tentando copiar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="4256965182800026277">As senhas, as formas de pagamento e os endereços salvos na sua Conta do Kilo serão removidos deste dispositivo. Para usá-los de novo no Kilo, faça login novamente.</translation>
<translation id="395904275706073188">Não é possível ler páginas protegidas. Tente usar outra.</translation>
<translation id="4194619960643453552">Saiba como o Kilo protege você</translation>
<translation id="1486377520191913768">O Kilo envia o que você digitou na barra de endereço ou na caixa de pesquisa para as ferramentas de pesquisa, IA e agente da sua organização e recebe sugestões.</translation>
<translation id="1311808042904310985">Sobre o &amp;Kilo for Testing</translation>
<translation id="1152920704813762236">Sobre o ChromeOS</translation>
<translation id="3703994572283698466">A existência do ChromeOS tornou-se possível graças a outros <ph name="BEGIN_LINK_CROS_OSS"/>softwares de código aberto<ph name="END_LINK_CROS_OSS"/>, como o <ph name="BEGIN_LINK_LINUX_OSS"/>ambiente para desenvolvedores do Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Traduzir tela</translation>
<translation id="4023601594785368013">Idioma original: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Abra links no Kilo a partir de qualquer app. E para facilitar o acesso, ele fica fixado na barra de tarefas.</translation>
<translation id="6056473803837713617">Ajude a melhorar o Kilo informando as <ph name="BEGIN_LINK"/>configurações atuais<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Melhorias de segurança importantes e novos recursos estão disponíveis na versão mais recente.</translation>
<translation id="4055805654398742145">Gerenciador de senhas</translation>
<translation id="6654312501894761082">Outro programa no seu computador adicionou uma extensão que pode mudar a forma como o Kilo funciona.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{A organização vai fechar o Kilo automaticamente se ele não for usado por 1 minuto. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}one{A organização vai fechar o Kilo automaticamente se ele não for usado por # minuto. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}other{A organização vai fechar o Kilo automaticamente se ele não for usado por # minutos. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}}</translation>
<translation id="5794951150713244901">Acesse a página "Sobre o Kilo"</translation>
<translation id="6596295505984504022">Personalizar o Kilo</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Login na rede - Kilo</translation>
<translation id="2871190378186459992">Descubra ótimos aplicativos, jogos, extensões e temas para o Kilo.</translation>
<translation id="462105622535258178">Para acessar essa extensão e muito mais em todos os seus computadores, faça login no Kilo</translation>
<translation id="6670140629169983459">Para usar as opções de segurança da família, mude para o perfil do Kilo em que você já fez login com a conta <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="4224210481850767180">A instalação foi cancelada.</translation>
<translation id="1853997773668795891">Vincular seus dados do Kilo a esta conta?</translation>
<translation id="4732930052828648898">Avisa você sobre sites perigosos, mesmo aqueles que o Kilo não conhecia, analisando mais dados de sites do que a proteção padrão. Você pode ignorar os avisos do Kilo.</translation>
<translation id="2201661640076600072">Sair do Kilo</translation>
<translation id="3262506503470845422">Ajuda com o Kilo</translation>
<translation id="4281844954008187215">Termos de Serviço</translation>
<translation id="7691786510374174420">Ocorreu uma falha na instalação devido a um erro não especificado. Se o Kilo estiver sendo executado, feche-o e tente novamente.</translation>
<translation id="6368144843345980623">Exportar senhas do Kilo</translation>
<translation id="4304713468139749426">Gerenciador de Senhas</translation>
<translation id="4334241893986177674">Pesquisar esta captura de tela</translation>
<translation id="4334294535648607276">Download concluído</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requer que você leia e aceite os Termos de Serviço a seguir antes de usar o dispositivo. Esses termos não ampliam, modificam nem limitam os Termos do ChromeOS.</translation>
<translation id="9183662282810237335">Sair do Kilo mesmo assim?</translation>
<translation id="4413205837991854510">Sempre mostrar o atalho da pesquisa por imagens</translation>
<translation id="4065288863231444640">Permitir a execução do Kilo em segundo plano</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{O Kilo recomenda a remoção dela. <ph name="BEGIN_LINK"/>Saiba mais sobre as extensões compatíveis<ph name="END_LINK"/>}one{O Kilo recomenda a remoção dela. <ph name="BEGIN_LINK"/>Saiba mais sobre as extensões compatíveis<ph name="END_LINK"/>}other{O Kilo recomenda a remoção delas. <ph name="BEGIN_LINK"/>Saiba mais sobre as extensões compatíveis<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Personalizar e controlar o Kilo</translation>
<translation id="4427306783828095590">A Proteção reforçada é mais eficiente no combate a golpes de phishing e malware</translation>
<translation id="4434353761996769206">Erro do instalador: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> gerencia o Kilo</translation>
<translation id="3579012341787637143">Adicionar perfil do Kilo</translation>
<translation id="6786534271003695094">Sobre o Kilo for Testing</translation>
<translation id="526235294307144732">Digite sua senha longa para usar e salvar dados do Kilo na sua Conta do Kilo</translation>
<translation id="4493028449971051158">Erro de inicialização: execute o instalador como administrador.</translation>
<translation id="4501471624619070934">A instalação falhou porque o acesso está restrito neste país.</translation>
<translation id="8594994021633965927">Essa extensão não publicou práticas de privacidade, como a forma de coleta e usos dos dados. O Kilo recomenda que você a remova.</translation>
<translation id="7084397798469173252">Conheça o Kilo. Nova janela do navegador aberta</translation>
<translation id="137732229629632648">O Kilo precisa de permissão para mapear o ambiente ao seu redor e acompanhar suas mãos</translation>
<translation id="5917968343741192617">O Kilo entende melhor os formulários e pode preenchê-los automaticamente com mais rapidez</translation>
<translation id="5036046007335188949">Você já fez login na conta <ph name="USER_EMAIL_ADDRESS"/> em outro perfil do Kilo</translation>
<translation id="1878185978731985193">O Kilo pré-carrega páginas, deixando a navegação e a pesquisa mais rápidas. <ph name="BEGIN_LINK"/>Saiba mais sobre o pré-carregamento de páginas<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Você está conectado como <ph name="USER_EMAIL_ADDRESS"/>. Agora você pode acessar seus favoritos, histórico e outras configurações em todos os seus dispositivos conectados.</translation>
<translation id="8669339108356170796">O Kilo bloqueou o download porque você desativou o recurso Navegação segura e não é possível verificar o arquivo</translation>
<translation id="4594305310729380060">No Gerenciador de senhas neste dispositivo</translation>
<translation id="300669147395456190">Aplicativos do Kilo</translation>
<translation id="4598116752460667024">Pesquise qualquer processo na lista.</translation>
<translation id="4970880042055371251">Versão do ChromeOS</translation>
<translation id="2182657378556811785">Atualização quase concluída. Reinicie o Kilo para concluí-la.</translation>
<translation id="6311668361877328515">Deixa os sites mais rápidos com o mecanismo V8 do Kilo, mas o navegador fica um pouco menos resistente a ataques</translation>
<translation id="7843665350820058984">O Kilo entende melhor os formulários e pode preenchê-los automaticamente com mais rapidez. Esta configuração está ativada.</translation>
<translation id="7402642357351265733">Se você também compartilhar os relatórios de uso do Kilo, eles vão incluir os URLs acessados</translation>
<translation id="8142245354207161805">O perfil parece estar em uso por outro processo do Kilo (<ph name="PROCESS_ID"/>) em outro computador (<ph name="HOST_NAME"/>). O Kilo bloqueou o perfil para que ele não seja corrompido. Se você tiver certeza de que nenhum outro processo está usando este perfil, pode desbloquear o perfil e reiniciar o Kilo.</translation>
<translation id="4680828127924988555">Cancelar instalação</translation>
<translation id="2014343159590733363">Alguns dos seus dados do Kilo ainda não foram salvos na sua Conta do Kilo. Aguarde alguns minutos antes de sair. Se você sair agora, esses dados serão excluídos.</translation>
<translation id="2408746614080689238">Enquanto sua Conta do Kilo estiver conectada, você poderá usar as senhas e outros dados dela no Kilo. <ph name="SHORTCUT"/> pode mudar as configurações dos Serviços do Kilo.</translation>
<translation id="847561904663814268">Anteriormente, alguém fez login no Kilo neste computador como <ph name="ACCOUNT_EMAIL_LAST"/>. Crie um novo usuário do Kilo para manter suas informações separadas.</translation>
<translation id="4724676981607797757">A instalação falhou devido a um erro de protocolo sem suporte.</translation>
<translation id="3834935463915107022">Sair do Kilo mesmo assim?</translation>
<translation id="8668413672647811944">Uma atualização de segurança especial para o Kilo acabou de ser aplicada. Reinicie agora, e suas guias serão restauradas.</translation>
<translation id="4941816441131888792">Você não visitou os sites recentemente. O Kilo removeu <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> e outras <ph name="COUNT"/>.</translation>
<translation id="4823369970559443694">Não foi possível verificar suas senhas. Tente novamente em 24 horas ou <ph name="BEGIN_LINK"/>verifique-as na sua Conta do Kilo<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Esta opção usa o mesmo corretor ortográfico usado na Pesquisa Kilo. O texto digitado no navegador é enviado para o Kilo. É possível alterar esse comportamento nas configurações a qualquer momento.</translation>
<translation id="2899369907387169108">Usar o Kilo sem uma conta</translation>
<translation id="1912973375560256099">Regra interna para que o Kilo permita tráfego mDNS.</translation>
<translation id="711601904575862069">Reinicializar para atualizar o &amp;Kilo</translation>
<translation id="4918844574251943176">Imagem copiada</translation>
<translation id="8797356639448065696">O Kilo está em modo de segundo plano.</translation>
<translation id="1895567721497166950">Clique para fechar a caixa de diálogo de login do Kilo</translation>
<translation id="2692971232706994729">Você pode usar os perfis do Kilo para separar todos seus dados nele. Crie perfis para amigos e familiares ou separe trabalho de lazer.</translation>
<translation id="7406627712452599344">Convidados podem usar o Kilo sem deixar nada para trás.</translation>
<translation id="844471735881341044">Sua conta no Kilo</translation>
<translation id="5952898964075639679">Cadastrar-se no Kilo</translation>
<translation id="1204184037023366446">O Kilo precisa de permissão para rastrear suas mãos</translation>
<translation id="5406591571925937375">Você não visitou os sites recentemente. O Kilo removeu <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> e <ph name="PERMISSION_3"/>.</translation>
<translation id="5174969993834422967">Você geralmente bloqueia notificações. Para permitir que este site envie notificações, clique no ícone de notificação no canto direito da barra de local.</translation>
<translation id="5174983315706567306">Não há espaço em disco suficiente.</translation>
<translation id="8157129267754368853">A conta do Kilo precisa ser autenticada de novo</translation>
<translation id="9078804073692109646">Nenhuma senha salva. O Kilo poderá verificar suas senhas quando elas forem salvas.</translation>
<translation id="6234515504547364178">Sair do Kilo</translation>
<translation id="5234764350956374838">Dispensar</translation>
<translation id="5254739261293693943">Faça perguntas sobre este vídeo</translation>
<translation id="8586264863973514035">Para que as alterações sejam aplicadas, reinicie o Kilo</translation>
<translation id="5286907366254680517">Detectado</translation>
<translation id="6944930779012811739">Kilo Updater Internal Service</translation>
<translation id="7573068992266397941">O Kilo encontrou algumas recomendações de segurança para sua avaliação</translation>
<translation id="8174413867995118050">Outros perfis do Kilo</translation>
<translation id="7708394612738038097">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Kilo. Seus dados do Kilo, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Kilo, mas não pode associá-los a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Código extra: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Para acessar a personalização, inclua o Kilo na Atividade na Web e de apps</translation>
<translation id="5154625106151193600">Saiba por que o Kilo bloqueia alguns arquivos</translation>
<translation id="1786715389543715322">Atualizando o Kilo (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permitir login no Kilo</translation>
<translation id="5267531627648004734">Remover do Kilo</translation>
<translation id="4620757336635063467">Reduz o desempenho, mas torna o Kilo mais resistente a ataques</translation>
<translation id="239760341987199724">Definir o Kilo como seu navegador padrão</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/>: Kilo Beta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{O Kilo recomenda pausar a guia que está deixando o navegador mais lento}one{O Kilo recomenda pausar a guia que está deixando o navegador mais lento}other{O Kilo recomenda pausar as guias que estão deixando o navegador mais lento}}</translation>
<translation id="894936507076470937">É possível que o Kilo não funcione corretamente, porque esta distribuição do Linux não tem mais suporte a ele</translation>
<translation id="2596557398669145729">O Kilo bloqueou o download porque o arquivo pode prejudicar suas contas pessoais e de redes sociais</translation>
<translation id="696826782632239602">O Kilo precisa acessar seu local para compartilhá-lo com este site</translation>
<translation id="1744365871163268756">Aguarde enquanto o Kilo instala as últimas atualizações do sistema.</translation>
<translation id="3861679447659630159">O Kilo está tentando editar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="5524890928877629608">canto superior esquerdo da área de pesquisa: <ph name="LEFT"/>% à esquerda, <ph name="TOP"/>% acima</translation>
<translation id="232381795826373334">Abrir PDFs no Kilo</translation>
<translation id="5579324208890605088">Erro de inicialização: execute o instalador como um usuário comum, não como administrador.</translation>
<translation id="3588973534877826647">Use o Kilo por padrão e o mantenha fixado</translation>
<translation id="5596627076506792578">Mais opções</translation>
<translation id="5605834417512968703">Selecione o que quiser procurar com a pesquisa por imagens ou pressione Esc para sair</translation>
<translation id="5618818588972826921">Selecione qualquer texto ou imagem para fazer a pesquisa por imagens ou pressione Esc para sair</translation>
<translation id="1026406809507858026">{0,plural, =0{Uma atualização do Kilo está disponível}=1{Uma atualização do Kilo está disponível}one{Uma atualização do Kilo está disponível há # dia}other{Uma atualização do Kilo está disponível há # dias}}</translation>
<translation id="1023472437588692618">Sempre excluir dados do site do seu dispositivo ao fechar o Kilo</translation>
<translation id="5646769069113654257">Reinicie o Kilo agora</translation>
<translation id="3117204675033805491">Kilo LLC</translation>
<translation id="2335583906071111058">Exibir Kilo neste idioma</translation>
<translation id="569897634095159764">Não foi possível se conectar à Internet. O servidor proxy requer autenticação.</translation>
<translation id="1834213228893578875">O Kilo libera memória de guias inativas. Isso permite que guias ativas e outros apps usem mais recursos do computador e deixa o Kilo rápido. Suas guias inativas são reativadas automaticamente quando você volta a elas. <ph name="BEGIN_LINK"/>Saiba mais sobre a Economia de memória<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Se você esquecer a senha longa ou quiser mudar essa configuração, <ph name="SETTINGS_LINK"/> os dados do Kilo da sua conta</translation>
<translation id="82926023981336111">Personalize e controle o Kilo. Defina esse navegador como o padrão.</translation>
<translation id="5809516625706423866">Não foi possível conectar à Internet. HTTP 401 Não autorizado. Verifique sua configuração do proxy.</translation>
<translation id="95980832839683236">Deixa os sites mais rápidos com o mecanismo V8 do Kilo, mas o navegador fica um pouco menos resistente a ataques. Esta configuração está desativada.</translation>
<translation id="1224606669200461217">Atualize o Kilo para usar e salvar dados dele na sua Conta do Kilo</translation>
<translation id="5824893331272123205">Não foi possível carregar este painel, tente novamente</translation>
<translation id="7207456302801184289">Bem-vindo ao Kilo</translation>
<translation id="5871205389137001634">Clique para sair da pesquisa por imagens</translation>
<translation id="8054200348483755053">O Kilo encontrou malware nestes itens:</translation>
<translation id="3955583201925082436">O Kilo verifica regularmente se o navegador tem as configurações mais seguras. Avisaremos se algo precisar da sua análise.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Login na rede</translation>
<translation id="5924017743176219022">Conectando-se à Internet...</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="5768962901674164501">Faça login no Kilo para acessar este favorito e muito mais em todos os seus dispositivos</translation>
<translation id="5101892358689285100">Deixe o Kilo do seu jeito</translation>
<translation id="5968400720580217226">Modo IA</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{A organização vai fechar o Kilo automaticamente se ele não for usado por 1 minuto.}one{A organização vai fechar o Kilo automaticamente se ele não for usado por # minuto.}other{A organização vai fechar o Kilo automaticamente se ele não for usado por # minutos.}}</translation>
<translation id="3598551856834560515">Atualize o Kilo para começar a sincronizar</translation>
<translation id="6003112304606738118">Fazendo o download… <ph name="HOURS"/> hora(s) restante(s)</translation>
<translation id="6009821354356307391">Faça uma pergunta complementar</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="700488072601322385">Para proteger seus dados, permita que o Kilo remova permissões de sites que você não visitou recentemente. Não interrompe notificações.</translation>
<translation id="9071554113102421877">&amp;Abrir no Kilo</translation>
<translation id="6069027071882229820">Copiar como imagem</translation>
<translation id="7861579472672677409">A extensão <ph name="EXTENSION_NAME"/> foi adicionada ao Kilo</translation>
<translation id="3693188491491843187">Deixe o Kilo mais rápido</translation>
<translation id="5849446944780602366">Personalize e controle o Kilo. Uma atualização está disponível.</translation>
<translation id="5711722515923392428">Ativada: o Kilo não pode conferir a origem dessa extensão</translation>
<translation id="6355366566986893068">Sua conta no Kilo</translation>
<translation id="7433698744896946664">Permitir que a extensão mostre solicitações de acesso na barra de ferramentas do Kilo</translation>
<translation id="4168372721886011198">O arquivo <ph name="FILE_NAME"/> é perigoso. Por isso ele foi bloqueado pelo Kilo.</translation>
<translation id="991182453936521413">O Kilo será fechado em breve, e os dados serão excluídos</translation>
<translation id="4060970194201477024">Aqui, você pode alternar entre os perfis do Kilo</translation>
<translation id="7815000350132166985">Se você autorizar, o Kilo pode usar cookies no pré-carregamento</translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="5739368447874065758">Limpar os dados do Kilo da sua conta</translation>
<translation id="6685697979743742605">Esse arquivo pode ser perigoso<ph name="LINE_BREAK"/>O Kilo poderá verificar esse download se você fornecer a senha. As informações sobre o arquivo são enviadas para o recurso Navegação segura do Kilo, mas o conteúdo e a senha do arquivo permanecem no dispositivo.</translation>
<translation id="6182736845697986886">A instalação falhou devido a um erro interno do servidor de atualização.</translation>
<translation id="4368341489795135329">Verifique se sua conta está conectada ao Kilo no <ph name="TARGET_DEVICE_NAME"/> e tente fazer o envio novamente.</translation>
<translation id="3038354906709778538">Outro programa em seu computador adicionou um app que pode mudar a forma como o Kilo funciona.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">Este computador já tem uma versão mais recente do Kilo. Se o software não estiver funcionando, desinstale o Kilo e tente novamente.</translation>
<translation id="3574823187131579180">{0,plural, =0{O Kilo será reiniciado agora}=1{O Kilo será reiniciado em 1 segundo}one{O Kilo será reiniciado em # segundo}other{O Kilo será reiniciado em # segundos}}</translation>
<translation id="6239161312595354541">Pergunte à pesquisa por imagens sobre este vídeo</translation>
<translation id="5980269616827212166">O Kilo precisa de acesso ao armazenamento para baixar arquivos</translation>
<translation id="7651600795135059130">Confere se os URLs estão em uma lista de sites não seguros armazenada no Kilo</translation>
<translation id="5019879183386042809">Tornar o Kilo o navegador padrão</translation>
<translation id="7445061995866044926">Sair do Kilo?</translation>
<translation id="4659866260728515512">Essas guias estão usando recursos extras. Para melhorar o desempenho, permita que o Kilo as deixe inativas.</translation>
<translation id="6806912298071949921">Personalize seu perfil do Kilo</translation>
<translation id="3792238845239580301">Nomear seu perfil do Kilo</translation>
<translation id="5874208157501051620">Uma extensão quer que você faça login no Kilo</translation>
<translation id="3561569806301739367">O arquivo <ph name="FILE_NAME"/> pode ser perigoso. Por isso ele foi bloqueado pelo Kilo.</translation>
<translation id="3205074487970075628">O Kilo está usando sua câmera.</translation>
<translation id="6327105987658262776">Nenhuma atualização disponível.</translation>
<translation id="1819119299840995223">Outra operação está em progresso no Kilo. Tente novamente mais tarde.</translation>
<translation id="8616874628011103667">Agora ficou mais fácil usar o Kilo com sua Conta do Kilo e em computadores compartilhados.</translation>
<translation id="4264606872840545968">Atalho do Kilo</translation>
<translation id="6890616081898535725">O Kilo bloqueou o download porque o arquivo não é transferido com frequência e pode ser perigoso</translation>
<translation id="335632367599648646">Você quer mesmo desinstalar o Kilo?</translation>
<translation id="6375219077595103062">Adicionar um atalho para o Gerenciador de senhas</translation>
<translation id="6388799252195623474">me ajude com isso</translation>
<translation id="7920857181125123335">Para continuar, faça login no Kilo como <ph name="EMAIL"/>. Isso garante que você está usando as políticas da sua organização.</translation>
<translation id="3256100650978957522">Logotipo do Kilo na tela de um computador.</translation>
<translation id="6373767849825830651">O Kilo é um navegador que executa páginas e aplicativos da web com alta velocidade. É rápido, estável e fácil de usar. Navegue na web com mais segurança com a proteção contra malware e phishing incorporada ao Kilo.</translation>
<translation id="6436260184216827876">A pesquisa por imagens não está disponível. Tente de novo mais tarde.</translation>
<translation id="2139300032719313227">Reiniciar o ChromeOS</translation>
<translation id="638302211119176182">O Kilo pré-carrega mais páginas que você provavelmente vai visitar para que elas sejam carregadas mais rapidamente ao serem acessadas</translation>
<translation id="890319829408077946">Desativada: o Kilo não pode conferir a origem dessa extensão</translation>
<translation id="1684121725014454063">Conheça os perfis do Kilo</translation>
<translation id="7906693299331092358">Remover conta do Kilo</translation>
<translation id="2675662665675552980">Controla também qual página deve ser exibida quando você inicia o Kilo.</translation>
<translation id="648319183876919572">O recurso "Navegação segura com proteção reforçada" protege você ainda mais contra sites e downloads perigosos</translation>
<translation id="5590013613412457132">Desinstalar Kilo</translation>
<translation id="7185585387858242335">Os atalhos são abertos no Kilo</translation>
<translation id="3617744907966785605">Sua organização vai fechar o Kilo se ele não for usado por <ph name="TIMEOUT_DURATION"/>. Os dados de navegação foram excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.</translation>
<translation id="8646609321956191980">Cada perfil armazena as próprias informações do Kilo, como favoritos, histórico, senhas, entre outras</translation>
<translation id="6756656512757374876">Saiba mais sobre <ph name="BEGIN_LINK"/>como o Kilo mantém a privacidade dos seus dados<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">As mudanças nessa configuração serão aplicadas assim que o Kilo for reiniciado.</translation>
<translation id="2535436634051789953">Mude para outro perfil do Kilo para conferir as senhas dele</translation>
<translation id="2312399718665761438">Para corrigir erros de ortografia, o Kilo envia ao Kilo o texto que você digita nos campos de texto</translation>
<translation id="3507835409099344374">Acessar as configurações de notificação do Kilo</translation>
<translation id="6600016381025017075">Pesquise o que quiser nesta página</translation>
<translation id="9156965752763025780">As alterações entrarão em vigor na próxima vez que você reiniciar o Kilo.</translation>
<translation id="3119017564683030312">Continue de onde você parou: o Kilo restaurou as guias da sua última sessão. Para desativar essa opção, acesse as</translation>
<translation id="245693535809364497">O Kilo precisa da permissão de acesso à câmera para criar um mapa 3D do ambiente</translation>
<translation id="9210457680074341078">Se você também salvar seus favoritos na Conta do Kilo, poderá monitorar os preços dos produtos no Kilo e receber notificações quando houver reduções</translation>
<translation id="6676384891291319759">Acessar a internet</translation>
<translation id="1363996462118479832">O ChromeOS não pôde sincronizar seus dados devido a um erro durante o login.</translation>
<translation id="5324448127277983819">O Kilo oferece mais controle sobre os anúncios mostrados e limita o que os sites podem saber sobre você quando mostram anúncios personalizados</translation>
<translation id="1257247502847251159">O Kilo precisa da permissão de acesso ao microfone para este site</translation>
<translation id="6712881677154121168">Erro no download: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Seu perfil não pode ser usado porque é de uma versão mais recente do Kilo. Alguns recursos podem não estar disponíveis. Especifique outro diretório de perfil ou use uma versão mais recente do Kilo.</translation>
<translation id="1505112054322049777">Para acessar a personalização e outros recursos, inclua o Kilo na Atividade na Web e de apps e os Serviços do Kilo vinculados</translation>
<translation id="6666624454809779082">O Kilo já está instalado para todos os usuários do seu computador.</translation>
<translation id="4020203987234748583">Deixa os sites mais rápidos com o mecanismo V8 do Kilo, mas o navegador fica um pouco menos resistente a ataques. Esta configuração está ativada.</translation>
<translation id="3136039682492230890">O Kilo recomenda verificar esse arquivo, porque ele pode ser perigoso.</translation>
<translation id="1547295885616600893">A existência do ChromeOS tornou-se possível graças a um <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="6831043979455480757">Traduzir</translation>
<translation id="8211837073776713955">O Kilo avisa se suas senhas forem comprometidas</translation>
<translation id="684888714667046800">Não foi possível se conectar à Internet. Se você usa um firewall, confira se <ph name="PRODUCT_EXE_NAME"/> está na lista de permissões.</translation>
<translation id="7830723774663008396">Kilo - <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">Pesquise esta imagem com a pesquisa por imagens</translation>
<translation id="3028928628792374067">O Kilo encontrou malware na extensão <ph name="EXTENSION_NAME"/></translation>
<translation id="6877155553248388166">canto inferior direito da área de pesquisa: <ph name="RIGHT"/>% à direita, <ph name="BOTTOM"/>% abaixo</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="862687584320433626">Definir o Kilo como navegador padrão e fixá-lo na barra de tarefas</translation>
<translation id="1991562568473125499">&amp;Gerenciar perfis do Kilo</translation>
<translation id="6934579572334859869">Pergunte à pesquisa por imagens sobre esta imagem</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Senhas fracas são fáceis de adivinhar. Deixe o Kilo <ph name="BEGIN_LINK"/>criar e guardar senhas fortes para você<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Termos do ChromeOS</translation>
<translation id="3335606533094650083">O Kilo precisa de permissão para este site acessar seu microfone</translation>
<translation id="6643520655691573653">Digite a senha longa para usar e salvar os dados do Kilo na sua conta <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">A instalação falhou porque não há suporte para esta versão do sistema operacional.</translation>
<translation id="7024536598735240744">Erro ao descompactar: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalação interrompida.</translation>
<translation id="280382502853897110">Personalize o Kilo</translation>
<translation id="7047386856539490735">Esses resultados ajudaram?</translation>
<translation id="1705567146636171298">Atualizar o Kilo</translation>
<translation id="5499063270485366718">Se uma imagem não tiver uma descrição útil, o Kilo tentará fornecer uma para você. As imagens serão enviadas ao Kilo para a criação de descrições.</translation>
<translation id="5966368554860795750">Personalizar o Kilo for Testing</translation>
<translation id="375314543563594498">Remover <ph name="EXTENSION_NAME"/> do Kilo</translation>
<translation id="2332301637111071062">Sua organização exclui os dados do Kilo se eles não forem usados por <ph name="TIMEOUT_DURATION"/>. Isso pode incluir o histórico, o preenchimento automático e os downloads.</translation>
<translation id="1008530050039597147">O Kilo precisa da permissão de acesso à câmera para este site</translation>
<translation id="1197672524850678392">Não foi possível iniciar o Kilo. Tente novamente.</translation>
<translation id="3405035915691517126">Não foi possível verificar suas senhas. Tente novamente em 24 horas.</translation>
<translation id="3625983487600668413">Mantenha o Kilo no Dock para ter acesso rápido a qualquer momento</translation>
<translation id="5755581833598928580">Usar o Kilo sempre que clicar em links em mensagens, documentos e outros apps</translation>
<translation id="5516268345616100622">Gerenciador de tarefas - Kilo</translation>
<translation id="713191641919118540">Seus interesses estimados pelo Kilo</translation>
<translation id="7274695763216404502">Fixado. Use a pesquisa por imagens de novo pela barra de ferramentas</translation>
<translation id="7288567540154601580">Guias e extensões</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{O Kilo recomenda que você a remova}one{O Kilo recomenda que você a remova}other{O Kilo recomenda que você as remova}}</translation>
<translation id="9068395155143628872">A medição de anúncios permite que os sites que você visita solicitem informações do Kilo, ajudando a medir o desempenho dos anúncios. Ela também restringe o rastreamento entre sites transferindo o mínimo de informações possível entre eles.</translation>
<translation id="1864557848095568223">Atualizando o Kilo</translation>
<translation id="3403365884036456766">Seu arquivo de preferências foi corrompido ou não é válido. O Kilo não conseguiu recuperar suas configurações.</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="3511996232906761537">Sua Web, seus favoritos e demais conteúdo do Kilo estão aqui.</translation>
<translation id="1754899895078387289">Só uma pessoa com sua senha longa pode ler seus dados criptografados. Essa senha longa não é enviada ao Kilo nem armazenada por ele. Se você esquecer a senha longa ou quiser mudar essa configuração, <ph name="BEGIN_LINK"/>exclua os dados do Kilo na sua conta<ph name="END_LINK"/>.</translation>
<translation id="5380963249588143069">O administrador do seu sistema configurou o Kilo para abrir o <ph name="ALTERNATIVE_BROWSER_NAME"/> ao acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7352651011704765696">Algo deu errado</translation>
<translation id="2865744782251083875">Você não visitou os sites recentemente. O Kilo removeu <ph name="PERMISSION_1"/> e <ph name="PERMISSION_2"/>.</translation>
<translation id="4631170166710903214">Essa extensão não é mais compatível. O Kilo recomenda que você a remova.</translation>
<translation id="7951152294775418909">Continue de onde você parou: o Kilo restaura suas guias sempre que você reinicia. Para desativar essa opção, acesse as</translation>
<translation id="3191314862567596053">Importar senhas para o Kilo</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/>: Kilo Dev</translation>
<translation id="7450541714075000668">Texto copiado</translation>
<translation id="2034072705932785495">O Kilo precisa de permissão para este site acessar sua câmera</translation>
<translation id="7129342855140808694">Para usar o microfone, permita o acesso ao Kilo nas <ph name="BEGIN_LINK"/>configurações do sistema<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Para receber as próximas atualizações do Kilo, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 7.</translation>
<translation id="3962395975456095331">Reiniciar o Kilo?</translation>
<translation id="2619516027171717873">Não é possível instalar a mesma versão do Kilo que está sendo executada. Feche o Kilo e tente novamente.</translation>
<translation id="2731639583336131792">Você vai salvar e usar senhas e outros dados na sua Conta do Kilo sempre que fizer login no Kilo. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">Os sites provavelmente funcionarão como esperado. Sua conta será desconectada da maioria dos sites quando você fechar todas as janelas do Kilo, exceto sua Conta do Kilo, se tiver feito login no Kilo.</translation>
<translation id="3186363903915641692">{0,plural, =1{O Kilo será reiniciado em 1 minuto}one{O Kilo será reiniciado em # minuto}other{O Kilo será reiniciado em # minutos}}</translation>
<translation id="552342471964912391">Para proteger seus dados, permita que o Kilo remova permissões de sites que você não visitou recentemente.</translation>
<translation id="7583399374488819119">Instalador do <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">O Kilo está usando sua câmera e seu microfone.</translation>
<translation id="2827121003398607864">O Kilo ficou ainda melhor</translation>
<translation id="3071313329776323836">Agora você tem mais recursos disponíveis no Kilo</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="3343095737966473035">O Kilo não é seu navegador padrão</translation>
<translation id="5477319665405831211">Sincronize e personalize o Kilo em todos os seus dispositivos</translation>
<translation id="2339273275658335597">Atualização do Kilo</translation>
<translation id="7716950018788545737">Tarefas encerradas.</translation>
<translation id="77283119132245232">Fornece serviços de rastreamento do sistema para o <ph name="BROWSER_NAME"/>. Se o serviço for desativado, os rastros de desempenho criados pelo navegador não vão incluir eventos do sistema, como troca de contexto e eventos de linha de execução pronta.</translation>
<translation id="4784414698887946907">Essa ação excluirá seus dados de navegação deste dispositivo. Para recuperá-los mais tarde, faça login no Kilo como <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">O instalador não conseguiu criar um diretório temporário. Verifique se há espaço livre em disco e se há permissão para a instalação de software.</translation>
<translation id="1978509466033734608">Deixe o Kilo mais rápido</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/>: Kilo Canary</translation>
<translation id="2684504034454188774">Dificulte para as pessoas com acesso ao seu tráfego da Internet saber quais sites você visita. O Kilo usa uma conexão segura para procurar o endereço IP de um site no DNS (Sistema de Nomes de Domínio).</translation>
<translation id="7810005234485217901">Você pode fixar a pesquisa por imagens para facilitar o acesso</translation>
<translation id="1652855885539187849">Este dispositivo já tem um perfil do Kilo com essa conta</translation>
<translation id="7845233973568007926">Agradecemos por fazer a instalação. É necessário reiniciar o computador antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Não foi possível atualizar o Kilo para a versão mais recente. Com isso, você está perdendo novos recursos e correções de segurança.</translation>
<translation id="7872446069773932638">Fazendo o download… <ph name="SECONDS"/> segundo(s) restante(s)</translation>
<translation id="5545136190679883344">Se você esqueceu a senha longa ou quer mudar essa configuração, <ph name="BEGIN_LINK"/>exclua os dados do Kilo na sua conta<ph name="END_LINK"/>.</translation>
<translation id="7877212753140190672">Pergunte sobre esta imagem</translation>
<translation id="5687542525349822727">Defina o Kilo como o navegador padrão</translation>
<translation id="6396151137840491551">Quando possível, o Kilo faz upgrade automático de conexões sem segurança para HTTPS</translation>
<translation id="2925193881330501265">Você estava conectado ao Kilo como <ph name="USER_EMAIL_ADDRESS"/>. Use a mesma conta para fazer login novamente.</translation>
<translation id="3206789667839392126">Baixe o Kilo no seu smartphone para adicionar uma camada extra de proteção quando estiver em trânsito</translation>
<translation id="6915252145142862992">Como esta é uma instalação secundária do Kilo, ele não pode se tornar seu navegador padrão.</translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="8010081455002666927">Detecção automática</translation>
<translation id="7685904775439037072">Assim que o Kilo tiver acesso, os sites poderão solicitar acesso.</translation>
<translation id="3230755314472063687">Fixe o Kilo na barra de tarefas para ter acesso rápido a qualquer momento</translation>
<translation id="80471789339884597">Agradecemos por fazer a instalação. É necessário reiniciar todos os navegadores antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Sempre mostrar o atalho da pesquisa por imagens</translation>
<translation id="6175141682081019059">Desativar o Kilo em segundo plano para apps</translation>
<translation id="80790299200510644">Pesquisa por imagens</translation>
<translation id="8086881907087796310">A instalação falhou porque o computador não atende aos requisitos mínimos de hardware.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/>: Kilo for Testing</translation>
<translation id="2061155704815580583">O Kilo precisa da permissão de localização para este site</translation>
<translation id="8118331347066725040">Enviar feedback sobre a pesquisa com o Lens</translation>
<translation id="5334309298019785904">O ChromeOS não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="813913629614996137">Inicializando…</translation>
<translation id="9067428552314418522">Esse arquivo é perigoso, por isso ele foi bloqueado pelo Kilo.</translation>
<translation id="8177472873527554730">Não foi possível encontrar o conteúdo na página</translation>
<translation id="6219250889396046657">Digite a senha longa para usar e salvar os dados do Kilo na sua conta <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Você geralmente bloqueia notificações. Para permitir que esse site envie notificações, clique aqui.</translation>
<translation id="8377926237617998195">Para usar a câmera, permita o acesso ao Kilo nas <ph name="BEGIN_LINK"/>configurações do sistema<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">O Kilo não pode conferir a origem dessa extensão, e talvez ela não seja segura. Remova do Kilo para que ela não apareça mais e mude seus dados nos sites que você visitar, incluindo suas informações pessoais.</translation>
<translation id="8207657266087451193">Se uma imagem não tiver uma descrição útil, o Kilo tentará fornecer uma para você. As imagens serão enviadas ao Kilo para a criação de descrições. É possível desativar essa opção nas configurações a qualquer momento.</translation>
<translation id="7792526144795244436">Fazer login no Kilo em um novo perfil?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>O Kilo alerta<ph name="END_LINK"/> sobre sites e downloads não seguros</translation>
<translation id="8060549744348950090">Você não visitou os sites recentemente. O Kilo removeu <ph name="PERMISSION"/>.</translation>
<translation id="8313851650939857356">Erro de inicialização: <ph name="STARTUP_ERROR"/></translation>
<translation id="6098476632210317894">Sua organização vai fechar o Kilo se ele não for usado por <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Salvar como imagem</translation>
<translation id="3360368475735266712">Faça login para sincronizar e personalizar o Kilo em todos os seus dispositivos</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> estava usando o Kilo anteriormente</translation>
<translation id="5592122595094519401">Atualize o Kilo para continuar usando os dados dele na sua Conta do Kilo <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Para receber as próximas atualizações do Kilo, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 8.</translation>
<translation id="8362914115861174987">Traduzir para </translation>
<translation id="7296197595428914424">Para acessar suas senhas e muito mais em todos os seus dispositivos, faça login no Kilo. A senha será salva na sua Conta do Kilo depois que você fizer login.</translation>
<translation id="9098234372282930719">Depois, é necessário reiniciar o Kilo.</translation>
<translation id="1327729221471951979">O Kilo recomenda a remoção dela. <ph name="BEGIN_LINK"/>Saiba mais sobre as extensões compatíveis<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">A publicação desta extensão foi cancelada pelo desenvolvedor, e ela pode não ser segura. Remova do Kilo para que ela não apareça mais e altere seus dados nos sites que você visitar, incluindo suas informações pessoais.</translation>
<translation id="4234753748520037091">O Kilo precisa confirmar sua identidade para que alguns dados sejam salvos na sua Conta do Kilo e usados em todos seus dispositivos. Se você sair agora, esses dados serão excluídos.</translation>
<translation id="5337999052834672687">{0,plural, =1{Reiniciar o Kilo em 1 dia}one{Reiniciar o Kilo em # dia}other{Reiniciar o Kilo em # dias}}</translation>
<translation id="8438543370129609977">Quando você usa a pesquisa por imagens, o título, o URL e o conteúdo da página, incluindo PDFs, são enviados ao servidor. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">O arquivo de instalação está corrompido ou não é válido. Baixe o Kilo novamente.</translation>
<translation id="4378573854226202617">O Kilo exige o Windows 10 ou versão mais recente.</translation>
<translation id="6431861494713261006">Opcional: ajude a melhorar os recursos e o desempenho do ChromeOS enviando automaticamente dados de uso e diagnóstico ao Kilo.</translation>
<translation id="8691137711639873980">Confirme sua identidade para usar e salvar dados do Kilo na sua Conta do Kilo</translation>
<translation id="3251012123600267109">Mostra solicitações para fazer login no Kilo</translation>
<translation id="2097604701283463988">O Kilo está desatualizado</translation>
<translation id="871233388178581868">O Kilo poderá verificar suas senhas quando elas forem salvas</translation>
<translation id="8555465886620020932">Erro de serviço: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Você pode fixar a pesquisa por imagens para facilitar o acesso. Clique no botão "Fixar" na parte de cima do painel lateral</translation>
<translation id="856656450041460113">Pesquisar na lista de idiomas</translation>
<translation id="227028348235968071">O Kilo pode verificar suas senhas quando você faz login com sua Conta do Kilo</translation>
<translation id="839677568225616901">Várias organizações gerenciam o Kilo</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Autores do Kilo. Todos os direitos reservados.</translation>
<translation id="8601359445272098721">Novidade! Agora você pode traduzir texto e imagens na sua tela selecionando o botão "Traduzir tela".</translation>
<translation id="3052349005266761501">Iniciando o Kilo…</translation>
<translation id="5128665650717824082">O Kilo for Testing não pode ser definido como seu navegador padrão.</translation>
<translation id="2433912322225810055">Controla também qual página deve ser exibida quando você inicia o Kilo ou faz uma pesquisa na Omnibox.</translation>
<translation id="4100716194836114130">Este é seu Kilo</translation>
<translation id="8712637175834984815">Entendi</translation>
<translation id="1419543648228375718">Fazer login no Kilo?</translation>
<translation id="8747073452963259673">canto inferior esquerdo da área de pesquisa: <ph name="LEFT"/>% à esquerda, <ph name="BOTTOM"/>% abaixo</translation>
<translation id="878572486461146056">Erro de instalação: o administrador da rede aplicou uma política de grupo que impede a instalação: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">O Kilo precisa de permissão para este site acessar sua câmera e seu microfone</translation>
<translation id="64216977793816291">Fazer login no Kilo?</translation>
<translation id="7447364954121496869">Definir o Kilo como navegador padrão e fixar na barra de tarefas</translation>
<translation id="8826492472752484139">Clique em "Gerenciador de senhas"</translation>
<translation id="6933858244219479645">Sistema ChromeOS</translation>
<translation id="9084132286318231275">Este idioma é usado para mostrar menus, configurações, alertas e outros textos no Kilo</translation>
<translation id="8862326446509486874">Você não tem os direitos adequados para instalação no nível do sistema. Tente executar o instalador novamente como administrador.</translation>
<translation id="7289323009146924152">Adicionar perfil do Kilo</translation>
<translation id="6412037018950369131">Se tiver mudado, edite a senha salva no Kilo para que ela seja igual à nova senha.</translation>
<translation id="1150745254876977823">Sua organização exige que você faça login no Kilo</translation>
<translation id="8285294305439559616">O Kilo está tentando mostrar senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="6389268239133412586">Não é possível atualizar o Kilo</translation>
<translation id="7731184591599776500">Logotipo do Kilo Enterprise</translation>
<translation id="3424657754843264466">Gerenciar perfis do Kilo</translation>
<translation id="82609232232243542">Fazer login no Kilo</translation>
<translation id="7055223246119657449">O Kilo bloqueou o download porque o arquivo inclui outros arquivos que podem estar ocultando malware</translation>
<translation id="9049928023195059068">Fazer login no Kilo ao se conectar a outros Serviços do Kilo</translation>
<translation id="4561046754724442504">O Kilo foi fechado automaticamente</translation>
<translation id="5173820533850252773">O Kilo está desatualizado</translation>
<translation id="310518206836658214">{0,plural, =1{O Kilo será reiniciado em 1 hora}one{O Kilo será reiniciado em # hora}other{O Kilo será reiniciado em # horas}}</translation>
<translation id="9106236359747881194">Selecione texto para pesquisar</translation>
<translation id="5190991181158966940">Para receber as próximas atualizações do Kilo, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 8.1.</translation>
<translation id="7863882214613921971">Abrir link em nova &amp;guia do Kilo</translation>
<translation id="911206726377975832">Excluir também dados de navegação?</translation>
<translation id="9134482777260927479">Ajuda com o dever de casa</translation>
<translation id="9148058034647219655">Sair</translation>
<translation id="2792073155252170448">Continue de onde você parou: o Kilo pode restaurar suas guias sempre que você reinicia. Para ativar essa opção, acesse as</translation>
<translation id="2444257125841652328">O administrador do seu sistema configurou o Kilo para abrir um navegador alternativo ao acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Reinicializar para atualizar o &amp;Kilo</translation>
<translation id="3350544518197210895">Kilo (mDNS-In)</translation>
<translation id="49909619875329637">Faça login no Kilo e aproveite mais recursos</translation>
<translation id="296137235951584143">Deixe o Kilo do seu jeito</translation>
<translation id="7977787072794666032">É possível que o Kilo não funcione corretamente, porque ele não é mais compatível com o Windows XP ou Windows Vista</translation>
<translation id="945522503751344254">Enviar comentários</translation>
<translation id="4484434718272972655">Quem está usando o Kilo?</translation>
<translation id="7173394303099002355">Use o nível mais alto de segurança do Kilo</translation>
<translation id="983803489796659991">A instalação falhou porque o servidor de atualização não tem o hash dos dados para o aplicativo.</translation>
<translation id="8435446479956716379">Usar o Kilo sem uma conta</translation>
<translation id="8992261409816268381">Autores do Kilo</translation>
<translation id="989970834842471429">Selecione qualquer texto ou imagem para pesquisar por imagens</translation>
<translation id="3146636448190445245">Para usar a localização, permita o acesso ao Kilo nas <ph name="BEGIN_LINK"/>configurações do sistema<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Extensões, apps e temas de fontes desconhecidas podem ser prejudiciais para o seu dispositivo. O Kilo recomenda só instalar esse tipo de item por meio da <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Esta extensão viola a política da Web Store e pode ser insegura. Remova-a do Kilo para que não possa mais ver e alterar seus dados nos sites que você visita, incluindo suas informações pessoais.</translation>
<translation id="1299765473362724475">Aviso: o Kilo não pode impedir que as extensões registrem seu histórico de navegação. Para desativar essa extensão no modo privado, desmarque esta opção.</translation>
<translation id="1448049584457347995">Para tornar o Kilo mais seguro, desativamos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e podem ser sido adicionadas sem seu conhecimento.</translation>
<translation id="8848045066928358658">Para tornar o Kilo mais seguro, desativamos a extensão a seguir, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e pode ter sido adicionada sem seu conhecimento.</translation>
<translation id="4624945300945265642">Abrir link na janela &amp;privada do Kilo</translation>
<translation id="6554952862405000915">Abrir link na Janela &amp;Privada do Kilo</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Uma nova atualização está disponível para o Kilo e será feita assim que você reiniciá-lo.}=1{Uma nova atualização está disponível para o Kilo e será feita assim que você reiniciá-lo. Sua janela Privada não será aberta novamente.}one{Uma nova atualização está disponível para o Kilo e será feita assim que você reiniciá-lo. Sua janela Privada não será aberta novamente.}other{Uma nova atualização está disponível para o Kilo e será feita assim que você reiniciá-lo. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="3829358914761176693">{COUNT,plural,
              =0{Seu administrador pede que você reinicie o Kilo para que esta atualização seja feita.}
              =1{Seu administrador pede que você reinicie o Kilo para que esta atualização seja feita. Sua janela Privada não será aberta novamente.}one{Seu administrador pede que você reinicie o Kilo para que esta atualização seja feita. Sua janela Privada não será aberta novamente.}
              other{Seu administrador pede que você reinicie o Kilo para que esta atualização seja feita. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Seu administrador exige que você reinicie o Kilo para que uma atualização seja feita.}=1{Seu administrador exige que você reinicie o Kilo para que uma atualização seja feita. Sua janela Privada não será aberta novamente.}one{Seu administrador exige que você reinicie o Kilo para que uma atualização seja feita. Sua janela Privada não será aberta novamente.}other{Seu administrador exige que você reinicie o Kilo para que uma atualização seja feita. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="5749154344207139683">Ajude-nos a melhorar o modo Privado respondendo a essa pesquisa rápida.</translation>
<translation id="79269250264141507">Quando você digita na barra de endereços ou na caixa de pesquisa, o Kilo envia o que você digita para o mecanismo de pesquisa padrão para obter melhores sugestões. Isso está desativado em Privado.</translation>
<translation id="2589970573128789862">Modo privado do Kilo</translation>
<translation id="5994282802285556682">Ao navegar no modo Privado, o Kilo avisa você antes de carregar um site utilizando uma conexão não segura</translation>
</translationbundle>