<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1026101648481255140">Орнотууну улантуу</translation>
<translation id="7099479769133613710">&amp;ChromeOS системасын жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="7061050486072297552">Kilo формаларды жакшыраак түшүнүп, сизден тезирээк автотолтура алат. Бул параметр өчүк.</translation>
<translation id="2479110114759182442">Kilo бул кеңейтүүнү карап көрүүнү сунуштайт</translation>
<translation id="3814674848168165531">Cайт барактагы шилтемелерди алдын ала жүктөөнү суранса, Kilo Kilo'дун серверлерин колдонот. Ушуну менен өздүгүңүз тууралуу маалымат алдын ала жүктөлгөн сайттан жашырылат, бирок Kilo кайсы сайттар алдын ала жүктөлгөнүн билет.</translation>
<translation id="5749154344207139683">Бул 1 мүнөттүк сурамжылоого катышып, Жашыруун режимди жакшыртууга жардам бериңиз.</translation>
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="7577672138294294152">Ата-энең Kilo үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон</translation>
<translation id="5918095577778020936">Kilo сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="112640046208448578">Нерселерди же жерлерди аныктап, текстти көчүрүп же которуңуз. Сүрөт издөө функциясын колдонгонуңузда, барактын скриншоту серверге жөнөтүлөт. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Kilo демейки серепчи катары колдонулат</translation>
<translation id="8522292744959221145">Сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK"/>Kilo'га кириңиз<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kilo менюсун чыкылдатыңыз</translation>
<translation id="1157985233335035034">Жакында колдонулган тилдер</translation>
<translation id="7813580490378477695"><ph name="PARTNER_NAME"/> Kilo'дун ишин өзгөртө турган кеңейтүүнү кошту.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">Орнотулган жок, анткени Windows версияңыз колдоого алынбайт.</translation>
<translation id="8541922081612557424">Kilo жөнүндө</translation>
<translation id="1203500561924088507">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда серепчини өчүрүп күйгүзүңүз.</translation>
<translation id="8799570501820813406">Бул өтмөк активдүү эмес болгондо, Kilo'ду тез бойдон кармоо үчүн эстутум бошойт. Бул сайтты жигерсиз абалда болуудан ар дайым чыгара аласыз.</translation>
<translation id="8767381092474532098">Файл кооптуу болгондуктан, Kilo бул жүктөп алууну бөгөттөдү</translation>
<translation id="3256289531845594061"><ph name="USER_EMAIL"/> менен Gmail же YouTube сыяктуу Kilo кызматтарына киргенде, Kilo'га ошол эле аккаунт менен автоматтык түрдө кире аласыз</translation>
<translation id="1290883685122687410">Тууралоо катасы: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Жаңы Kilo профилин жөндөп алыңыз</translation>
<translation id="878572309106296578">Kilo 
Bluetooth түзмөктөрүн изилдөө үчүн Bluetooth'ду пайдаланууга уруксат алышы керек. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Тил тандоо</translation>
<translation id="108284536240904209">Kilo'дан да (<ph name="URL"/>) дайындарды өчүрүү</translation>
<translation id="1345251407431278948">Кадалды! Эми Сүрөт издөө функциясын куралдар тилкесиндеги жаңы баскыч аркылуу колдоно аласыз</translation>
<translation id="1356661055722410047">Жаңылык! Экрандагы текстти да, сүрөттөрдү да которо аласыз</translation>
<translation id="1383876407941801731">Издөө</translation>
<translation id="7009295044271335553">&amp;Kilo профилдерин тескөө</translation>
<translation id="8132634101975074716">Kilo'га кирдиңиз!</translation>
<translation id="141901961143729572">Ойлоруңузду бөлүшүңүз</translation>
<translation id="3880714039086599943">Терезени бөлүшүү үчүн Тутумдун параметрлеринен Kilo'га экрандан видео жаздырып алууга уруксат бериңиз.</translation>
<translation id="1586284627848250203">Kilo for Testing боюнча жардам алуу</translation>
<translation id="1497802159252041924">Орнотуу катасы: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Бул барак корголгон</translation>
<translation id="5147525139567260139">Kilo өтмөгүн бөлүшүү</translation>
<translation id="1547469039832541117">Бөлүнүп көрсөтүлгөн тапшырманы бүтүрөт.</translation>
<translation id="1530633922026945685">Kilo айланаңыздын 3D картасын түзүү үчүн камераңызды колдонушу керек</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Бул кеңейтүү колдоого алынбай калган. Kilo аны өчүрүүнү сунуштайт.}other{Бул кеңейтүүлөр колдоого алынбай калган. Kilo аларды өчүрүүнү сунуштайт.}}</translation>
<translation id="51545890371361355">Kilo'ду кадап коюу</translation>
<translation id="6570689355868013775">Kilo'дун коопсуздук куралдары</translation>
<translation id="1902837727299679178">Kilo Сырсөздөрдү башкаргычтагы маалыматтарыңызды өчүргөнү жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Kilo'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Kilo'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Kilo'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="4449148723378534338">Kilo'дагы негизги купуялык жана коопсуздукту көзөмөлдөө каражаттарын карап көрүңүз</translation>
<translation id="1640672724030957280">Жүктөлүп алынууда...</translation>
<translation id="1680687534629375545">Сүрөт издөө функциясынан бул бет жөнүндө суроо</translation>
<translation id="1709772298389099340"><ph name="BROWSER_NAME"/> серепчисине жогорулатылган артыкчылыктар берилет.</translation>
<translation id="2913217021115517297">Бул функцияларды жакшыртууга жардам берүү үчүн Kilo алар менен болгон аракеттешүүңүз тууралуу маалыматты Kilo'га жөнөтөт. Бул маалыматты түзөтүүчү адамдар окуп, иштетип жана аннотациялашы мүмкүн.</translation>
<translation id="1722488837206509557">Бул сизге жеткиликтүү түзмөктөрдөн ичинен тандоого жана аларда контентти көрсөтүүгө мүмкүндүк берет.</translation>
<translation id="8004287232784878841">Kilo серептөө дайындарын жакында өчүрөт</translation>
<translation id="4197839351786449392">Kilo чабыттоолорду HTTPS'ке жаңыртканга аракет кылат</translation>
<translation id="7814200940910057384">Kilo дайындары тазаланды</translation>
<translation id="9048361966237194186">Kilo <ph name="REMAINING_TIME"/> кийин кайра ачылат</translation>
<translation id="5524150602137990006">HTTPS жеткиликсиз болгондо, Kilo кооптуу туташууну сизге эскертпестен колдонот</translation>
<translation id="6797402139308059782">Kilo'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="1448049584457347995">Жеке маалыматыңызды коргоо үчүн, айрым Kilo кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="5875673934455379806">Kilo'ду кайра орнотуу</translation>
<translation id="4529028207655448215">Kilo <ph name="AUTHENTICATION_PURPOSE"/> аракет кылып жатат</translation>
<translation id="1838374766361614909">Изделип жаткан нерсени өчүрүү</translation>
<translation id="3541642064306182066">Серептөө дайындарын ушул түзмөктөн өчүрүп, ал эми Kilo аккаунтуңузда сактап калуу үчүн <ph name="BEGIN_LINK"/>Kilo'дан чыгыңыз<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Кирип турган Kilo аккаунттарыңызды башкара аласыз. Kilo аккаунттарыңыз Kilo серепчисинде, Play Store'до, Gmail'де жана башка жерлерде колдонулат. Эгер кимдир бирөөнүн, мисалы, үй-бүлөлүк топтун мүчөсүнүн аккаунтун кошкуңуз келсе, жаңы адамды <ph name="DEVICE_TYPE"/> түзмөгүнө кошуп коюңуз. <ph name="LINK_BEGIN"/>Кеңири маалымат<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Сүрөт издөө функциясы менен издеңиз</translation>
<translation id="1880677175115548835">Текстти тандоо</translation>
<translation id="4528406859989804913">Башкарылган аккаунт менен кирип, анын администраторунун милдетин Kilo профилиңизге өткөрүп берип жатасыз. Kilo дайын-даректериңизди, колдонмолоруңузду, кыстармаларыңызды, таржымалыңызды, сырсөздөрүңүздү жана башка параметрлерди <ph name="USER_NAME"/> менен биротоло байланыштырат. Бул дайындарды Kilo Каттоо эсептеринин жеке кеңсеси аркылуу жок кылсаңыз болот, бирок бул дайындарды башка аккаунтка байлай албайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">Kilo жылма сыдыруу жана видеодогу кадрлардын жыштыгы сыяктуу визуалдык кубулуштарды жана фондогу аракеттерди чектөө менен батареянын кубатын үнөмдөйт. <ph name="BEGIN_LINK"/>Кубатты үнөмдөгүч жөнүндө кеңири маалымат алыңыз<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">Бул бет жөнүндө суроо берүү</translation>
<translation id="8643267611122541711">Kilo Updater Service</translation>
<translation id="712480009194450642">Кирип турганыңызда Kilo'да Kilo аккаунтуңуздагы сырсөздөрдү жана башкаларды колдоно аласыз. Муну каалаган убакта параметрлерден өзгөртө аласыз.</translation>
<translation id="1649714546770135458">Ушуну өчүрүү менен Gmail сыяктуу Kilo сайттарына Kilo'суз кире аласыз</translation>
<translation id="916979339327923175">Бул колдонмодогу нерселерди Kilo'дан өчүрүү</translation>
<translation id="189297655255130768">Kilo жооп бербей жатат. Өчүрүп кайра ишке киргизесизби?</translation>
<translation id="8422047647688939115">Уюмуңуз, <ph name="MANAGER"/>, Kilo'га кирүүнү талап кылат</translation>
<translation id="4035053306113201399">Жаңыртууну колдонуу үчүн ChromeOS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="9048754176089806686">Файл түрү аз жүктөлүп алынып, кооптуу болушу мүмкүн болгондуктан, Kilo бул жүктөп алууну бөгөттөдү</translation>
<translation id="1953553007165777902">Жүктөлүп алынууда... <ph name="MINUTE"/> мүнөт калды</translation>
<translation id="1775322105159056176">Kilo демейки серепчини аныктап же коё албай жатат</translation>
<translation id="4372901050442507812">Kilo эмне үчүн айрым файлдарды бөгөттөгөнүн билип алыңыз, жаңы өтмөктө ачылат</translation>
<translation id="2703425183860615504">Kilo программасын жаңыртып турат. Эгер бул кызмат өчүрүлүп же токтотулса, Kilo программаңыз жаңыртылбайт, ал эми коопсуздукка коркунуч жаралса, ал оңдолбой жана функциялар иштебеши мүмкүн. Kilo программасы бул кызматты колдонбосо, ал өзү эле чыгарылып салынат.</translation>
<translation id="9220324636239049437">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Kilo'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="2018879682492276940">Орнотулбай калды. Кайталап көрүңүз.</translation>
<translation id="831418749472885028">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK"/>Kilo'га кириңиз<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">Параметрлер.</translation>
<translation id="5499149312981370855">Kilo таржымалын Kilo кызматтарын жекелештирүү үчүн колдонуп же колдонбоону тандаңыз</translation>
<translation id="5888420425384578947">Kilo жаңыртууларын алып туруу үчүн macOS 12 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде macOS 11 версиясы колдонулууда.</translation>
<translation id="2472891440303445472">Файл адаштыруучу болуп, түзмөгүңүзгө күтүлбөгөн өзгөртүүлөрдү киргизиши мүмкүн болгондуктан, Kilo бул жүктөп алууну бөгөттөдү</translation>
<translation id="2726948994393234543">Сырсөздөрүңүз жана Kilo'дагы башка маалымат Kilo аккаунтуңузга сакталып, бул түзмөктөн өчүрүлөт. Аларды Kilo'да кайра колдонуу үчүн кайра кириңиз.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Kilo 1 мүнөткө колдонулбаса, уюмуңуз серептөө дайындарын автоматтык түрдө өчүрөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн. Өтмөктөрүңүз ачык бойдон калат.}other{Kilo # мүнөткө колдонулбаса, уюмуңуз серептөө дайындарын автоматтык түрдө өчүрөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн. Өтмөктөрүңүз ачык бойдон калат.}}</translation>
<translation id="2126108037660393668">Жүктөлүп алынган файл текшерүүдөн өтпөй калды.</translation>
<translation id="2137162749895930932">Которуу экранын жабуу</translation>
<translation id="5789330946301045610">Сайт кооптуу байланышты колдонуп, файл өзгөртүлүшү мүмкүн болгондуктан, Kilo бул жүктөп алууну бөгөттөдү</translation>
<translation id="142389341645668510">Kilo'ду ыңгайлаштыруу</translation>
<translation id="2174917724755363426">Орнотулган жок. Чын эле токтотосузбу?</translation>
<translation id="8745514854244955877">Kilo – Тармакка кирүү – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Жаңыртууну текшерүү катасы: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Аккаунтту Kilo'дан өчүрүү</translation>
<translation id="5550942974310218641">iOS үчүн Kilo'да Өркүндөтүлгөн коопсуз серептөө менен жолдо коопсуздугуңузду камсыздаңыз</translation>
<translation id="6677253423995557759">Кооптуу сайт. Kilo билдирмелерди өчүрдү.</translation>
<translation id="2236949375853147973">Менин аракеттерим</translation>
<translation id="457168681575748148">Бардык түзмөктөрүңүздө даректерди жана башка нерселерди алуу үчүн Kilo'га кириңиз. Киргенден кийин бул дарек Kilo аккаунтуңузда сакталат.</translation>
<translation id="5659384504794665581">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Kilo'ду өзүлөрү каалагандай орнотуп алышат.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{Kilo браузерди жайлаткан өтмөктөрдү тындырууну сунуштайт}other{Kilo браузерди жайлаткан өтмөктөрдү тындырууну сунуштайт}}</translation>
<translation id="2307973900865360088">Dock панелине кадап коюу</translation>
<translation id="7810992039564280750">Kilo'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Kilo URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="5042718521573656164">Бул аракет:
          <ph name="LINE_BREAKS"/>
           • Kilomium'дун айрым параметрлерин жана Kilo ыкчам баскычтарын баштапкы абалга келтирет
           <ph name="LINE_BREAK"/>
           • Кеңейтүүлөрдү өчүрөт
           <ph name="LINE_BREAK"/>
           • Cookie файлдарын жана сайттагы убактылуу маалыматтарды өчүрөт
            <ph name="LINE_BREAKS"/>
           Кыстармаларга, таржымалга жана сакталган сырсөздөргө таасирин тийгизбейт.</translation>
<translation id="9095263438435683933">Номерди бул жерден Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Kilo'га кириңиз.</translation>
<translation id="2356070529366658676">Сураңыз</translation>
<translation id="2359808026110333948">Улантуу</translation>
<translation id="6485997157403727556">"<ph name="EXTENSION_NAME"/>" кеңейтүүсүн колдонуу үчүн Kilo'га киришиңиз керек</translation>
<translation id="7017760840808989683">Колдонмолор үчүн фондо иштеген Kilo'ду өчүрүү</translation>
<translation id="8491912023989916905">Бул кеңейтүүнү <ph name="USER_EMAIL_ADDRESS"/> аккаунту менен колдонуу үчүн Kilo'га кириңиз.</translation>
<translation id="8418845734693287262">Аккаунтуңуздун кирүү чоо-жайлары эскирип калгандыктан, ChromeOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID түзмөгүн бир же бир нече Kilo кеңейтүүсү пайдаланды}=1{1 HID түзмөгүн бир же бир нече Kilo кеңейтүүсү пайдаланууда}other{# HID түзмөгүн бир же бир нече Kilo кеңейтүүсү пайдаланууда}}</translation>
<translation id="1248225940185478633">Kilo'га бул сайтта камера менен микрофонду колдонууга уруксат бериңиз</translation>
<translation id="2403703063067034158">Ишке киргизүү катасы: Башка тууралоо процесси жүрүп жатат. Кийинчерээк кайталап көрүңүз.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Kilo'дун куралдары<ph name="END_LINK"/> менен коопсуз серептеп, баарын көзөмөлдөй аласыз</translation>
<translation id="2451727308784734061">Сырсөздөрдү башкаргычка тез өтүү үчүн ыкчам баскычты колдонуңуз. Ыкчам баскычты компьютердин башкы экранына же колдонмолорду ишке киргизгичке жылдыра аласыз.</translation>
<translation id="6381750314821942592">Kilo жакында жабылат</translation>
<translation id="6078442581074612226">Kilo'да</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="2513154137948333830">Өчүрүп-күйгүзүү талап кылынат: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Сүрөт издөө функциясы менен текстти тандаңыз</translation>
<translation id="70183448213529602">Kilo учурдагы cырсөздөрдү өзгөртүүгө аракет кылууда. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="7798069806040634998">Файлдарды жүктөп алуу үчүн Kilo сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="8447483940522230788">Kilo Жардамчы</translation>
<translation id="2575822587468774919">Сүрөт издөө функциясы менен издөө үчүн каалаган нерсени тандаңыз</translation>
<translation id="3830890663494219270">Бардык түзмөктөрүңүздө сырсөздөрдү жана башка нерселерди алуу үчүн Kilo'га кириңиз</translation>
<translation id="6252796827759111076">Kilo'ду колдоно берүү</translation>
<translation id="259935314519650377">Жүктөлүп алынган орноткучтун кеши түзүлбөй калды. Ката: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Система</translation>
<translation id="7931230852267968641">Уюмуңуз кыстармаларыңыз, таржымалыңыз жана сырсөздөрүңүз сыяктуу серептөө дайындарын көрүп, тескей алат. Ал башка Kilo профилдеринде серептөө дайындарын көрө албайт.</translation>
<translation id="2257221826278123061">Аккаунтуңузга (<ph name="ACCOUNT_EMAIL"/>) Kilo маалыматын сактоо жана колдонуу үчүн өзүңүздү ырастаңыз</translation>
<translation id="7788346643684168549">Kilo ылдамыраак иштейт жана JavaScript'ти колдонгон функциялар туура иштеши керек (сунушталат)</translation>
<translation id="7387051847644272380">Орнотулуп жатканда иш системасында ката кетти. Kilo'ду кайра жүктөп алыңыз.</translation>
<translation id="2648689842065142443">Түзмөктү бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Kilo'ду өздөрү каалагандай тууралап алышат</translation>
<translation id="6791166902140255175">Kilo өтмөгү</translation>
<translation id="8372880274820509128">Кошумча коопсуздук үчүн, Kilo дайын-даректериңизди шифрлейт.</translation>
<translation id="8752006915531191162">Kilo аккаунтуңузду Kilo'дан өчүрүү үчүн чыгыңыз</translation>
<translation id="5344406739101555055">Бардык түзмөктөрүңүздө сырсөздөрдү, кыстармаларды жана башка нерселерди алуу үчүн Kilo'га кириңиз</translation>
<translation id="2738871930057338499">Интернетке туташуу мүмкүн болбой жатат. HTTP 403 Тыюу салынган. Прокси конфигурациясын текшериңиз.</translation>
<translation id="2753623023919742414">Издөө үчүн чыкылдатыңыз</translation>
<translation id="1312769823139326127">Kilo'ду демейки PDF көрүүчү каражаты катары тууралаңыз</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="1187986649024576560">Бул кеңейтүүдө кесепеттүү программа бар ал жана кооптуу. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны Kilo'дан алып салыңыз.</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="5962774139606909656">Сиздин Kilo</translation>
<translation id="2816462166102338036">Бул видеону Сүрөт издөө функциясы аркылуу издөө</translation>
<translation id="2841525013647267359">Төмөнкү тилден которуу</translation>
<translation id="2846251086934905009">Орнотуу катасы: Орнотуу аягына чыккан жок. Орнотуу токтотулду.</translation>
<translation id="777113543093865885">Kilo'дан чыгарып салуу…</translation>
<translation id="5265419033369521352">Аккаунтуңузга киргенде Kilo'да жана башка Kilo колдонмолорунда коопсуздугуңузду коргоп турат</translation>
<translation id="2885378588091291677">Тапшырмаларды башкаргыч</translation>
<translation id="2176825726964012531">&amp;Kilo жөнүндө</translation>
<translation id="2915996080311180594">Кийинчерээк өчүрүп күйгүзүү</translation>
<translation id="2928420929544864228">Орнотулду.</translation>
<translation id="2481553173340651149">Маалыматыңыз сыр сүйлөм менен шифрленген. Kilo аккаунтуңузга Kilo маалыматын сактоо жана колдонуу үчүн сыр сүйлөмдү киргизиңиз.</translation>
<translation id="2945997411976714835">Орнотуу катасы: Орнотуу процесси башталган жок.</translation>
<translation id="2413255940314578781">iOS'тогу Kilo'да сакталган сырсөздөр менен сайттарга тезирээк кириңиз</translation>
<translation id="3688936822855019158">Kilo'ду уюмуңуз тескейт</translation>
<translation id="8208853227947884571">Kilo жаңырган</translation>
<translation id="5122472867956731189">Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Kilo URL даректерди, анын ичинде барактагы мазмундун үлгүлөрүн Коопсуз серептөөгө жөнөтүшү мүмкүн</translation>
<translation id="3963199983793987097">Интернетти ата-энең тандаган параметрлер менен коопсуз колдонуу үчүн Kilo'га кир</translation>
<translation id="3003694935412297923">Бардык жасалчу иштер</translation>
<translation id="4202995875619419215"><ph name="URL"/> сайтын Kilo'дагы жаңы өтмөктө ачыңыз.</translation>
<translation id="8755404239607088219">Kilo сырсөздөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="8880183781256147665">Kilo'га кошууда…</translation>
<translation id="3038232873781883849">Орнотулушу күтүлүүдө...</translation>
<translation id="3045032126857188731">Которулган тил: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">Пикир терезесин жабуу</translation>
<translation id="4503085212612536713">Башка Kilo профилдери</translation>
<translation id="7918740962659365265">Kilo'га автоматтык түрдө каталар жана <ph name="UMA_LINK"/> жөнүндө кабар берип, Kilo'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB түзмөгүн бир же бир нече Kilo кеңейтүүсү пайдаланды}=1{1 USB түзмөгүн бир же бир нече Kilo кеңейтүүсү пайдаланууда}other{# USB түзмөгүн бир же бир нече Kilo кеңейтүүсү пайдаланууда}}</translation>
<translation id="3700405816184340252">Kilo таржымалы</translation>
<translation id="7365690458036015383">Орноткуч архивди чыгара албай койду. Kilo'ду кайра жүктөп алыңыз.</translation>
<translation id="310459126943037700">Жасалчу иш(-тер) аткарылган жок.</translation>
<translation id="8919461291440820124">Kilo микрофонуңузду колдонууда.</translation>
<translation id="3137969841538672700">Издөө үчүн сүйрөңүз</translation>
<translation id="8372436892102763334">Бул өтмөк кошумча ресурстарды колдонуп жатат. Иштин майнаптуулугун жакшыртуу үчүн Kilo'га аны жигерсиз кылууга уруксат бериңиз.</translation>
<translation id="5949068186379578553">Экранды бөлүшүү үчүн Тутумдун параметрлеринен Kilo'га экрандан видео жаздырып алууга уруксат бериңиз</translation>
<translation id="4805806622840861220">Kilo'ду кайра ишке киргизүү</translation>
<translation id="3161522574479303604">Бардык тилдер</translation>
<translation id="6554952862405000915">Шилтемени Kilo'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="3225882094369124157">Kilo'дун ишин өзгөртө турган теманы компьютериңиздеги башка программа кошуп койду.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">Жаңы Kilo профилиңизди жекелештириңиз</translation>
<translation id="4805865169608137960">Kilo аккаунтуңузду Kilo'дан өчүрүү үчүн Параметрлер барагынан Kilo'дан чыгыңыз</translation>
<translation id="1651639704310627074">Кийинчерээк Kilo сакталган маалыматты формаларды автотолтуруу үчүн колдоносузбу деп сурайт</translation>
<translation id="2585240446624043880">Kilo дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">Азыр өчүрүп күйгүзүү</translation>
<translation id="2339258256897053758">Kilo API ачкычтары жок болуп жатат. Kilo'дун айрым функциялары өчүрүлөт.</translation>
<translation id="8926637909431618259">Kilo жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="518125528057094977">Kilo сиз кооптуу туташуу аркылуу сайтты жүктөөдөн мурун эскертет</translation>
<translation id="8652321858775514885">Эгер Kilo'га кирип турган болсоңуз, Kilo аккаунтуңуздан башка бардык Kilo терезелерин жапканыңызда көпчүлүк сайттардан чыгарыласыз. Сайттар сизди эстеп калышы үчүн, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">издөө аймагынын жогорку оң бурчу: оң жагы <ph name="RIGHT"/>%, жогору жагы <ph name="TOP"/>%</translation>
<translation id="7261356974224431851">Аккаунтуңуздагы Kilo маалыматы</translation>
<translation id="3369405342922656244">Бул бетти Сүрөт издөө функциясы аркылуу издөө</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Учурдагы Kilo профилине өтөсүзбү?</translation>
<translation id="3412460710772753638">Ушул түзмөктөгү Сырсөздөр бөлүмүндө</translation>
<translation id="7304389940068374923">Kilo'ду тууралап алуу...</translation>
<translation id="9216183508558772570">Kilo уурдалган сырсөз менен киргениңизде эскертет</translation>
<translation id="5853262807109651878">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT"/> нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Kilo'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> Kilo профилдерин которо алат</translation>
<translation id="8703492925273919597">Бардык Kilo терезелерин жаап, дагы аракет кылып көрүңүз.</translation>
<translation id="599091950194451698">Терезени бөлүшүү үчүн Тутумдун параметрлеринен Kilo'га экрандан видео жаздырып алууга уруксат бериңиз.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> мурунтан эле кирип турат.  Сиз серептеген нерселерди ажыратуу үчүн <ph name="USER_EMAIL_ADDRESS"/> катары өз профилиңизден Kilo'га кириңиз.</translation>
<translation id="8981774130895723211">Экранды бөлүшүү үчүн Тутумдун параметрлеринен Kilo'га экрандан видео жаздырып алууга уруксат бериңиз.</translation>
<translation id="3597003331831379823">Жогорулатылган артыкчылыктар менен туураланбай калды. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн, Kilo'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Kilo үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{Kilo үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{Kilo үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="7029305463989165490">Номерди <ph name="ORIGIN"/> сайтынан Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Kilo'га кириңиз.</translation>
<translation id="3667616615096815454">Колдонмо сервер үчүн белгисиз болгондуктан, аны орнотуу мүмкүн эмес.</translation>
<translation id="1128485277465085828">Kilo аккаунтуңуздагы бардык Kilo маалыматын шифрлөө үчүн <ph name="BEGIN_LINK"/>өзүңүздүн сыр сүйлөмүңүздү3<ph name="END_LINK"/> колдонуңуз. Google Pay'деги даректер жана төлөм ыкмалары шифрленбейт. Kilo'да көрүлгөн вебсайттар шайкештирилбейт.</translation>
<translation id="4304059894777924102">Kilo сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Kilo'ду кайра иштетүүнү суранууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Kilo'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Kilo'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="1807774211756215222">Шилтемени жаңы Kilo &amp;өтмөгүндө ачуу</translation>
<translation id="387105482057676379">Жекелештирүү жана башка максаттар үчүн Kilo'ду жана башка Kilo кызматтарын байланыштырыңыз</translation>
<translation id="3867175562099983425">Kilo профилдерин тескөө</translation>
<translation id="308146532933302843">Kilo эмне үчүн айрым жүктөп алууларды бөгөттөп жатканын билип алыңыз</translation>
<translation id="2189149060536531804">Бир нерсеге көңүл бурушуңуз керек болсо, Kilo сизге кабарлап коёт</translation>
<translation id="6324134303015966238">Kilo'дун божомолунда сиз кире турган барактар алдын ала жүктөлүп, киргениңизде алар тез ачылат</translation>
<translation id="3810973564298564668">Башкаруу</translation>
<translation id="3846683726093018685">**Корутунду түз:** 30 сөздөн ашпаган бир сүйлөм менен скриншоттун мазмунунун негизги темасын жана максатын сүрөттөп бер.

          **Суроолорду сунушта:** Скриншотту жакшыраак түшүнүү үчүн колдонуучу сурашы мүмкүн болгон 3-5 суроонун белгиленген тизмесин түз. Бул суроолордун арасында визуалдык объекттин өзүнө, анын дизайнына же жайгаштырылышына тиешелүү кеминде бир суроо болушу керек.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Kilo</translation>
<translation id="3885770153807205175">Тил тандоо</translation>
<translation id="6315734375101223238">Kilo'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="7130675370997202556">Kilo'ду ачып, серептеп баштоо үчүн ысымыңызды чыкылдатыңыз.</translation>
<translation id="3892148308691398805">Текстти көчүрүү</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ушул Kilo профилине мурунтан эле кирип турат. Сиз серептеген нерселерди ажыратуу максатында Kilo сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="6184592406110188164">Бул кеңейтүү Kilo Интернет дүкөнүнүн саясатын бузат жана кооптуу болушу мүмкүн. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны Kilo'дан алып салыңыз.</translation>
<translation id="8744239658215739511">Kilo'ду ы&amp;ңгайлаштырыңыз</translation>
<translation id="3941890832296813527">Орнотуу катасы: Орнотуу файлынын аталышы жараксыз же колдоого алынбайт.</translation>
<translation id="8090497651549769448">Kilo сырсөздөрдү көчүрүүгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="4256965182800026277">Kilo аккаунтуңузга сактаган сырсөздөрүңүз, төлөм ыкмаларыңыз жана даректериңиз бул түзмөктөн өчүрүлөт. Аларды Kilo'да кайра колдонуу үчүн кайра кириңиз.</translation>
<translation id="395904275706073188">Корголгон барактарды окууга болбойт. Башка баракты колдонуп көрүңүз.</translation>
<translation id="4194619960643453552">Kilo коопсуздугуңузду кантип камсыздаганын билип алыңыз</translation>
<translation id="1486377520191913768">Дарек тилкесине же издөө кутучасына жазганыңызда, Kilo сизге ылайыктуу нерселерди сунуштоо максатында сурамды уюмуңуздун издөө куралына, ЖИге жана агенттик куралдарга жөнөтөт.</translation>
<translation id="1311808042904310985">&amp;Kilo for Testing жөнүндө</translation>
<translation id="1152920704813762236">ChromeOS жөнүндө</translation>
<translation id="3703994572283698466">ChromeOS тутуму, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux'ту өнүктүрүү чөйрөсү<ph name="END_LINK_LINUX_OSS"/> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен иштейт.</translation>
<translation id="4022972681110646219">Экрандагы нерсени которуу</translation>
<translation id="4023601594785368013">Баштапкы тил: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Бардык колдонмолордогу шилтемелерди Kilo'да ачыңыз. Буга кошумча, оңой колдонуу үчүн ал тапшырмалар панелине кадалат.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Учурдагы жөндөөлөр<ph name="END_LINK"/> жөнүндө кабар берип, Kilo'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="4055805654398742145">С&amp;ырсөздөрдү башкаргыч</translation>
<translation id="6654312501894761082">Kilo'дун ишин өзгөртө турган кеңейтүүнү компьютериңиздеги башка программа кошуп койду.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Kilo 1 мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат. Серептөө дайындары өчүрүлөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.}other{Kilo # мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат. Серептөө дайындары өчүрүлөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.}}</translation>
<translation id="2589970573128789862">Kilo'дун Жашыруун режими</translation>
<translation id="5794951150713244901">"Kilo жөнүндө" барагына өтүү</translation>
<translation id="6596295505984504022">Kilo'ду ы&amp;ңгайлаштырыңыз</translation>
<translation id="4148957013307229264">Орнотулууда…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Тармакка кирүү – Kilo</translation>
<translation id="2871190378186459992">Kilo үчүн укмуш колдонмолор, оюндар, кеңейтүүлөр жана темаларды таап алыңыз.</translation>
<translation id="462105622535258178">Бул кеңейтүүнү жана башкаларды бардык компьютерлериңизде колдонуу үчүн Kilo'га кириңиз</translation>
<translation id="6670140629169983459">Интернетти ата-энең тандаган параметрлер менен коопсуз колдонуу үчүн <ph name="USER_EMAIL_ADDRESS"/> аккаунтуна кирип турган Kilo профилине которул.</translation>
<translation id="4222932583846282852">Жокко чыгарылууда…</translation>
<translation id="4224210481850767180">Орнотуу жокко чыгарылды.</translation>
<translation id="1853997773668795891">Kilo дайын-даректериңиз бул аккаунтка байлансынбы?</translation>
<translation id="4732930052828648898">Стандарттуу коргоого караганда сайттардагы көбүрөөк маалыматтарды талдоо менен Kilo мурда билбеген кооптуу сайттар тууралуу эскертет. Кааласаңыз, Kilo эскертүүлөрүн өткөрүп жиберсеңиз болот.</translation>
<translation id="2201661640076600072">Kilo'дан чыгуу</translation>
<translation id="3262506503470845422">Kilo'дан жардам алыңыз</translation>
<translation id="4281844954008187215">Тейлөө шарттары</translation>
<translation id="7691786510374174420">Белгисиз катадан улам, орнотулбай калды. Учурда Kilo иштеп жаткан болсо, аны жаап туруп, дагы аракет кылып көрүңүз.</translation>
<translation id="6368144843345980623">Сырсөздөрдү Kilo'дан экспорттоо</translation>
<translation id="4304713468139749426">Сырсөздөрдү башкаргыч</translation>
<translation id="4334241893986177674">Бул скриншотту издөө</translation>
<translation id="4334294535648607276">Жүктөп алуу аяктады.</translation>
<translation id="1068681683510904753">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER"/> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар ChromeOS шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="9183662282810237335">Баары бир Kilo'дан чыгасызбы?</translation>
<translation id="4413205837991854510">Сүрөт издөө ыкчам баскычын ар дайым көрсөтүү</translation>
<translation id="4065288863231444640">Kilo'га фондук режимде иштөөгө уруксат берүү</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Kilo аны өчүрүүнү сунуштайт. <ph name="BEGIN_LINK"/>Колдоого алынган кеңейтүүлөр жөнүндө кеңири маалымат<ph name="END_LINK"/>}other{Kilo аларды өчүрүүнү сунуштайт. <ph name="BEGIN_LINK"/>Колдоого алынган кеңейтүүлөр жөнүндө кеңири маалымат<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Kilo'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="4427306783828095590">Күчөтүлгөн коргоо параметри фишинг жана кесепеттүү программалардан жакшыраак коргойт</translation>
<translation id="4434353761996769206">Орнотуу катасы: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Kilo'ду <ph name="MANAGER"/> тескейт</translation>
<translation id="3579012341787637143">Kilo профилин кошуу</translation>
<translation id="6786534271003695094">Kilo for Testing жөнүндө</translation>
<translation id="526235294307144732">Kilo'дагы маалыматты колдонуп жана Kilo аккаунтуңузга сактоо үчүн сыр сүйлөмүңүздү киргизиңиз</translation>
<translation id="4493028449971051158">Ишке киргизүү катасы: орноткучту администратор катары иштетиңиз.</translation>
<translation id="4501471624619070934">Бул өлкөдөн кирүү мүмкүнчүлүгү чектелгендиктен, орнотулбай калды.</translation>
<translation id="8594994021633965927">Бул кеңейтүү маалыматты кантип чогултуу жана колдонуу сыяктуу купуялыкты камсыз кылуу ыкмаларын жарыялаган эмес. Kilo аны өчүрүүнү сунуштайт.</translation>
<translation id="7084397798469173252">Kilo'га кош келиңиз; серепчиде жаңы терезе ачылды</translation>
<translation id="137732229629632648">Kilo'га айланаңызды картага түшүрүп, колго көз салууга уруксат керек</translation>
<translation id="5917968343741192617">Kilo формаларды жакшыраак түшүнүп, сизден тезирээк автотолтура алат</translation>
<translation id="5036046007335188949">Мурунтан эле башка Kilo профилинен <ph name="USER_EMAIL_ADDRESS"/> катары киргенсиз</translation>
<translation id="1878185978731985193">Kilo барактарды алдын ала жүктөп, карап чыгуу жана издөө процессин тездетет. <ph name="BEGIN_LINK"/>Барактарды алдын ала жүктөө жөнүндө кеңири маалымат алыңыз<ph name="END_LINK"/></translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка параметрлерди бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="8669339108356170796">Коопсуз серептөө өчүрүлүп, файлды текшерүү мүмкүн эмес болгондуктан, Kilo бул жүктөп алууну бөгөттөдү</translation>
<translation id="4594305310729380060">Ушул түзмөктөгү Сырсөздөр бөлүмүнө</translation>
<translation id="300669147395456190">Kilo колдонмолору</translation>
<translation id="4598116752460667024">Тизмеден каалаган процессти издеңиз.</translation>
<translation id="4970880042055371251">ChromeOS версиясы</translation>
<translation id="2182657378556811785">Жаңырганы калды! Жаңыртууну аягына чыгаруу үчүн Kilo'ду өчүрүп, кайра ишке киргизиңиз.</translation>
<translation id="6311668361877328515">Kilo'дун V8 каражаты менен сайттардын жүктөлүшүн тездетет, бирок Kilo'дун чабуулдарга туруктуулугун начарлатат</translation>
<translation id="7843665350820058984">Kilo формаларды жакшыраак түшүнүп, сизден тезирээк автотолтура алат. Бул параметр күйүк.</translation>
<translation id="1299765473362724475">Эскертүү: Kilo кеңейтүүлөргө көрүлгөн вебсайттарды жазып алууга тыюу сала албайт. Бул кеңейтүүнү жашыруун режимде өчүрүү үчүн бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="7402642357351265733">Kilo'дун колдонулушу тууралуу кабарларды да бөлүшсөңүз, ал кабарларда сиз баш баккан URL даректери камтылат</translation>
<translation id="8142245354207161805">Kilo процессинде бул профилди (<ph name="PROCESS_ID"/>) башка компьютерде (<ph name="HOST_NAME"/>) колдонуп жатат окшойт. Kilo профиль бузулбасын деп кулпулап койду. Бул профиль башка процесстерде колдонулбайт деп ишенсеңиз, профилдин кулпусун ачып, Kilo'ду өчүрүп күйгүзүңүз.</translation>
<translation id="4680828127924988555">Орнотууну токтотуу</translation>
<translation id="2014343159590733363">Kilo'дагы айрым маалымат Kilo аккаунтуңузга сактала элек. Аккаунттан чыгуудан мурда бир нече мүнөт күтө туруңуз. Эгер азыр чыгып кетсеңиз, бул маалымат өчүрүлөт.</translation>
<translation id="2408746614080689238">Кирип турганыңызда Kilo'да Kilo аккаунтуңуздагы сырсөздөрдү жана башкаларды колдоно аласыз. <ph name="SHORTCUT"/> Kilo кызматтарыңыздын параметрлерин өзгөртө аласыз.</translation>
<translation id="847561904663814268">Буга чейин кимдир бирөө бул компьютерден Kilo'га <ph name="ACCOUNT_EMAIL_LAST"/> аккаунту менен кирген. Маалыматыңызды өзүнчө сактоо үчүн жаңы Kilo колдонуучусун түзүңүз.</translation>
<translation id="4724676981607797757">Орнотулган жок, анткени протокол колдоого алынбайт.</translation>
<translation id="3834935463915107022">Баары бир Kilo'ду токтотосузбу?</translation>
<translation id="8668413672647811944">Жаңы эле Kilo үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп-күйгүзүңүз.</translation>
<translation id="4941816441131888792">Акыркы убакта кирген жоксуз. Kilo <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> жана дагы <ph name="COUNT"/> уруксатты өчүрдү.</translation>
<translation id="4823369970559443694">Kilo сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайталап көрүңүз же <ph name="BEGIN_LINK"/>Kilo аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ал Kilo Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Kilo кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта параметрлерге өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="2899369907387169108">Kilo'ду аккаунтсуз колдонуу</translation>
<translation id="1912973375560256099">mDNS трафигине уруксат берүү үчүн Kilo'дун кирүү эрежеси.</translation>
<translation id="711601904575862069">&amp;Kilo'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="4918844574251943176">Сүрөт көчүрүлдү</translation>
<translation id="8797356639448065696">Kilo фондук режимде.</translation>
<translation id="1895567721497166950">Kilo'га кирүү диалогун жабуу үчүн басыңыз</translation>
<translation id="2692971232706994729">Kilo профилдери менен Kilo'дагы маалыматты өзүнчө сактай аласыз. Досторуңуз менен үй-бүлөңүз үчүн профилдерди түзүңүз же жумуш менен эс алууну бири-бири менен аралаштырбаңыз.</translation>
<translation id="7406627712452599344">Коноктор Kilo'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="844471735881341044">Kilo'дагы аккаунтуңуз</translation>
<translation id="5952898964075639679">Өзүңүздү Kilo'га кошуңуз</translation>
<translation id="1204184037023366446">Kilo'га колдорго көз салууга уруксат керек</translation>
<translation id="5406591571925937375">Акыркы убакта кирген жоксуз. Kilo <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> жана <ph name="PERMISSION_3"/> өчүрдү.</translation>
<translation id="5174969993834422967">Адатта сиз билдирмелерге тыюу саласыз. Бул сайттан билдирмелерди алуу үчүн дарек тилкесинин оң бурчундагы билдирменин сүрөтчөсүн басыңыз.</translation>
<translation id="5174983315706567306">Дискте орун аз.</translation>
<translation id="8157129267754368853">Kilo аккаунтунун аныктыгын кайрадан текшерүү керек</translation>
<translation id="9078804073692109646">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Kilo аларды текшере алат.</translation>
<translation id="6234515504547364178">Kilo'дан чыгуу</translation>
<translation id="5234764350956374838">Этибарга албоо</translation>
<translation id="5254739261293693943">Бул видео жөнүндө суроо</translation>
<translation id="8586264863973514035">Өзгөртүүлөрдү киргизүү үчүн Kilo'ду кайра иштетиңиз</translation>
<translation id="5286907366254680517">Аныкталды</translation>
<translation id="5994282802285556682">Жашыруун режимде серептеп жатканда, Kilo сиз кооптуу туташуу аркылуу сайтты жүктөөдөн мурун эскертет</translation>
<translation id="6944930779012811739">Kilo Updater Internal Service</translation>
<translation id="7573068992266397941">Kilo'да коопсуздугуңузду камсыздоо боюнча бир нече сунуш бар</translation>
<translation id="8174413867995118050">Башка Kilo профилдери</translation>
<translation id="7708394612738038097">Башкарылган аккаунт менен кирип, анын администраторуна Chromiun профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Kilo дайын-даректериңиз эми биротоло <ph name="USER_NAME"/> менен байланып калат. Бул дайындарды Kilo Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз.<ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Кошумча код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Жекелештирүүнү пайдалануу үчүн Kilo'ду Колдонмолор жана Интернеттеги аракеттер таржымалына кошуңуз</translation>
<translation id="5154625106151193600">Kilo эмне үчүн айрым файлдарды бөгөттөй турганын билип алыңыз</translation>
<translation id="1786715389543715322">Kilo жаңыртылууда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Kilo'га кирүүгө уруксат берүү</translation>
<translation id="5267531627648004734">Kilo'дан чыгарып салуу</translation>
<translation id="4620757336635063467">Майнаптуулук төмөндөйт, бирок Kilo чабуулдарга туруктуураак болуп калат</translation>
<translation id="239760341987199724">Kilo'ду демейки серепчи катары коюп алыңыз</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Kilo бета сынамык версиясы</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{Kilo браузерди жайлаткан өтмөктү тындырууну сунуштайт}other{Kilo браузерди жайлаткан өтмөктөрдү тындырууну сунуштайт}}</translation>
<translation id="894936507076470937">Kilo туура эмес иштеши мүмкүн, анткени ал Linux тутумунун бул версиясында колдоого алынбай калган</translation>
<translation id="2596557398669145729">Файл жеке жана социалдык тармак аккаунттарыңызга зыян келтириши мүмкүн болгондуктан, Kilo бул жүктөп алууну бөгөттөдү</translation>
<translation id="696826782632239602">Бул сайт менен бөлүшүү үчүн Kilo жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="1744365871163268756">Kilo эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="3861679447659630159">Kilo сырсөздөрдү өзгөртүүгө аракет кылып жатат. Уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="5524890928877629608">издөө аймагынын жогорку сол бурчу: сол жагы <ph name="LEFT"/>%, жогору жагы <ph name="TOP"/>%</translation>
<translation id="232381795826373334">PDF файлдарын Kilo'да ачуу</translation>
<translation id="5579324208890605088">Ишке киргизүү катасы: орноткучту администратор катары эмес, кадимки колдонуучу катары иштетиңиз.</translation>
<translation id="3588973534877826647">Kilo'ду демейки шартта колдонуп, аны кадап коюңуз</translation>
<translation id="5596627076506792578">Дагы параметрлер</translation>
<translation id="5605834417512968703">Сүрөт издөө функциясы менен издөө үчүн каалаган нерсени тандаңыз же Сүрөт издөө функциясынан чыгуу үчүн Escape баскычын басыңыз</translation>
<translation id="5618818588972826921">Сүрөт издөө функциясы менен издөө үчүн каалаган текстти же сүрөттү тандаңыз же Сүрөт издөө функциясынан чыгуу үчүн Escape баскычын басыңыз</translation>
<translation id="1026406809507858026">{0,plural, =0{Kilo'дун жаңы версиясы жеткиликтүү}=1{Kilo'дун жаңы версиясы жеткиликтүү}other{Kilo'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="1023472437588692618">Kilo'ду жапкан сайын түзмөгүңүздөгү сайттардын маалыматын өчүрүү</translation>
<translation id="5646769069113654257">Kilo'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="3117204675033805491">Kilo LLC</translation>
<translation id="2335583906071111058">Kilo ушул тилде көрүнсүн</translation>
<translation id="569897634095159764">Интернетке туташуу мүмкүн болбой жатат. Прокси сервери үчүн аутентификациядан өтүү талап кылынат.</translation>
<translation id="1834213228893578875">Kilo эстутумду ээлеп турган жигерсиз өтмөктөрдү өчүрөт. Андыктан компьютерде жигердүү өтмөктөр жана башка колдонмолор үчүн көбүрөөк орун болуп, Kilo тезирээк иштейт. Жигерсиз өтмөктөрдү кайрадан ачканда алар автоматтык түрдө жигердүү болуп калат. <ph name="BEGIN_LINK"/>Эстутумду үнөмдөгүч жөнүндө кеңири маалымат алыңыз<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Эгер сыр сүйлөмүңүздү унутуп калсаңыз же бул параметрди өзгөрткүңүз келсе, аккаунтуңуздагы Kilo маалыматын <ph name="SETTINGS_LINK"/></translation>
<translation id="82926023981336111">Kilo'ду ыңгайлаштырып, көзөмөлдөңүз. Kilo'ду демейки серепчи катары коюңуз.</translation>
<translation id="5809516625706423866">Интернетке туташуу мүмкүн болбой жатат. HTTP 401 Уруксат берилген эмес. Прокси конфигурациясын текшериңиз.</translation>
<translation id="95980832839683236">Kilo'дун V8 каражаты менен сайттардын жүктөлүшүн тездетет, бирок Kilo'дун чабуулдарга туруктуулугун начарлатат. Бул параметр өчүк.</translation>
<translation id="1224606669200461217">Kilo'дагы маалыматты колдонуп жана Kilo аккаунтуңузга сактоо үчүн Kilo'ду жаңыртыңыз</translation>
<translation id="5824893331272123205">Бул панель жүктөлгөн жок, кайталап көрүңүз</translation>
<translation id="7207456302801184289">Kilo'га кош келиңиз</translation>
<translation id="5871205389137001634">Сүрөт издөө функциясынан чыгуу үчүн басыңыз</translation>
<translation id="8054200348483755053">Kilo төмөнкүлөрдө кесепеттүү программанын болгонун аныктады:</translation>
<translation id="3955583201925082436">Kilo серепчинин параметрлеринин коопсуздугун такай текшерип турат. Бир нерсеге көңүл бурушуңуз керек болсо, кабарлап коёбуз.</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Тармакка кирүү</translation>
<translation id="5924017743176219022">Интернетке туташууда...</translation>
<translation id="5941711191222866238">Кичирейтүү</translation>
<translation id="5768962901674164501">Бул кыстарманы жана башкаларды бардык түзмөктөрүңүздө пайдалануу үчүн Kilo'га кириңиз</translation>
<translation id="5101892358689285100">Kilo'го өтүңүз</translation>
<translation id="5968400720580217226">ЖИ режими</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Kilo 1 мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат.}other{Kilo # мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат.}}</translation>
<translation id="3598551856834560515">Шайкештирип баштоо үчүн Kilo'ду жаңыртыңыз</translation>
<translation id="6003112304606738118">Жүктөлүп алынууда... <ph name="HOURS"/> саат калды</translation>
<translation id="6009821354356307391">Кошумча суроо бериңиз</translation>
<translation id="6040143037577758943">Жабуу</translation>
<translation id="700488072601322385">Маалыматыңызды коргоо үчүн Kilo'га сиз жакында кирбеген сайттардан уруксаттарды алып салууга макулдугуңузду бериңиз. Билдирмелер өчүрүлбөйт.</translation>
<translation id="9071554113102421877">&amp;Kiloда ачуу</translation>
<translation id="6069027071882229820">Сүрөт катары көчүрүү</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Kilo'га кошулду</translation>
<translation id="3693188491491843187">Kilo'ду ылдамдатуу</translation>
<translation id="5849446944780602366">Kilo'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="5711722515923392428">Күйүк • Kilo бул кеңейтүү кайдан алынганын текшере албайт</translation>
<translation id="6355366566986893068">Kilo'дагы аккаунтуңуз</translation>
<translation id="7433698744896946664">Кеңейтүүгө Kilo'дун куралдар тилкесинде мүмкүнчүлүк алуу сурамдарын көрсөтүүгө уруксат берүү</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> кооптуу файл болгондуктан, Kilo аны бөгөттөп койду.</translation>
<translation id="991182453936521413">Kilo жакында жабылып, серептөө дайындары жок кылынат</translation>
<translation id="4060970194201477024">Kilo профилдерин бул жерден которо аласыз</translation>
<translation id="7815000350132166985">Cookie файлдарына уруксат берсеңиз, Kilo аларды алдын ала жүктөө үчүн колдонушу мүмкүн</translation>
<translation id="6165508094623778733">Кошумча маалымат</translation>
<translation id="5739368447874065758">Аккаунтуңуздагы Kilo маалыматын өчүрүңүз</translation>
<translation id="6685697979743742605">Бул файл кооптуу болушу мүмкүн<ph name="LINE_BREAK"/>Эгер сырсөздү көрсөтсөңүз, Kilo бул жүктөлүп алынган файды текшере алат. Файл тууралуу маалымат Kilo Коопсуз серептөө кызматына жөнөтүлөт, бирок файлдын мазмуну жана сырсөз түзмөгүңүздө калат.</translation>
<translation id="6182736845697986886">Орнотулган жок, анткени жаңыртуу серверинде ички ката кетти.</translation>
<translation id="4368341489795135329">Kilo'га <ph name="TARGET_DEVICE_NAME"/> түзмөгүңүздөн кирип турганыңызды текшерип, кайталап көрүңүз.</translation>
<translation id="3038354906709778538">Kilo'дун ишин өзгөртө турган колдонмону компьютериңиздеги башка программа кошуп койду.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">Бул компьютерде Kilo'дун жаңыраак версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, Kilo'ду орнотуудан чыгарып, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="3574823187131579180">{0,plural, =0{Kilo азыр кайра иштетилет}=1{Kilo 1 секунддан кийин кайра иштетилет}other{Kilo # секунддан кийин кайра иштетилет}}</translation>
<translation id="6239161312595354541">Сүрөт издөө функциясынан бул видео жөнүндө суроо</translation>
<translation id="5980269616827212166">Файлдарды жүктөп алуу үчүн Kilo'га сактагычты колдонууга уруксат бериңиз</translation>
<translation id="7651600795135059130">Kilo'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет</translation>
<translation id="5019879183386042809">Kilo'ду демейки серепчи кылуу</translation>
<translation id="7445061995866044926">Kilo'дан чыгасызбы?</translation>
<translation id="4659866260728515512">Бул өтмөктөр кошумча ресурстарды колдонуп жатат. Иштин майнаптуулугун жакшыртуу үчүн Kilo'га аларды жигерсиз кылууга уруксат бериңиз.</translation>
<translation id="6806912298071949921">Kilo профилимди ыңгайлаштыруу</translation>
<translation id="3792238845239580301">Kilo профилиңиздин аталышын коюңуз</translation>
<translation id="5874208157501051620">Кеңейтүү Kilo'га кирүүңүздү каалайт</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> файлы кооптуу болушу мүмкүн, ошондуктан Kilo аны бөгөттөп койду.</translation>
<translation id="3205074487970075628">Kilo камераңызды колдонууда.</translation>
<translation id="6327105987658262776">Жаңыртуулар жок.</translation>
<translation id="1819119299840995223">Kilo'да башка операция жүрүп жатат. Бир аздан кийин кайталап көрүңүз.</translation>
<translation id="8616874628011103667">Эми Kilo Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден Kilo'да иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="4264606872840545968">Kilo ыкчам баскычы</translation>
<translation id="6890616081898535725">Файл аз жүктөлүп алынып, кооптуу болушу мүмкүн болгондуктан, Kilo бул жүктөп алууну бөгөттөдү</translation>
<translation id="335632367599648646">Kilo'ду чын эле орнотуудан чыгарасызбы?</translation>
<translation id="6375219077595103062">Сырсөздөрдү башкаргычка ыкчам баскычты кошуңуз</translation>
<translation id="6388799252195623474">бул боюнча жардам керек болуп жатат</translation>
<translation id="7920857181125123335">Улантуу үчүн Kilo'га <ph name="EMAIL"/> аккаунту менен кириңиз. Бул уюмуңуздун эрежелерин кабыл алганыңызды билдирет.</translation>
<translation id="3256100650978957522">Компьютердин экранындагы Kilo логотиби.</translation>
<translation id="6373767849825830651">Kilo – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. Kilo кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="6436260184216827876">Сүрөт издөө функциясы жеткиликсиз. Кийинчерээк кайталап көрүңүз.</translation>
<translation id="2139300032719313227">ChromeOS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="638302211119176182">Kilo'дун божомолунда сиз кире турган сайттар алдын ала жүктөлүп, киргениңизде алар тез ачылат</translation>
<translation id="890319829408077946">Өчүк • Kilo бул кеңейтүү кайдан алынганын текшере албайт</translation>
<translation id="1684121725014454063">Kilo профилдерине кош келиңиз</translation>
<translation id="7906693299331092358">Аккаунтту Kilo'дан өчүрүү</translation>
<translation id="2675662665675552980">Kilo иштеп баштаганда кайсы бет көрүнө тургандыгын белгилейт.</translation>
<translation id="648319183876919572">Өркүндөтүлгөн коопсуз серептөө кооптуу вебсайттардан жана жүктөлүп алынган файлдардан жакшыраак коргойт</translation>
<translation id="5590013613412457132">Kilo'ду орнотуудан чыгарып салуу</translation>
<translation id="7185585387858242335">Ыкчам баскычтар Kilo'да ачылат</translation>
<translation id="3617744907966785605"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз Kilo'ду жаап коёт. Серептөө дайындары жок кылынды. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.</translation>
<translation id="8646609321956191980">Ар бир профилде өзүнө таандык кыстармалар, таржымал, сырсөздөр жана башкалар сыяктуу Kilo маалыматы бар</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>Kilo маалыматыңызды кантип купуя сактаары тууралуу<ph name="END_LINK"/> көбүрөөк билип алыңыз</translation>
<translation id="3556601443414636547">Бул параметрлерге өзгөртүүлөр Kilo өчүрүлүп күйгүзүлгөндө киргизилет.</translation>
<translation id="2535436634051789953">Башка Kilo профилинен сырсөздөрдү көрүү үчүн которулсаңыз болот</translation>
<translation id="2312399718665761438">Орфографиялык каталарды оңдоо максатында, Kilo сиз талааларда терген текстти Kilo'га жөнөтөт</translation>
<translation id="3507835409099344374">Kilo'дун эскертмелеринин параметрлерине өтүү</translation>
<translation id="6600016381025017075">Бул барактан каалаган нерсени издеңиз</translation>
<translation id="9156965752763025780">Өзгөртүүлөрүңүз Kilo кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="3119017564683030312">Токтогон жерден улантыңыз: Kilo акыркы сеанстагы өтмөктөрдү калыбына келтирди. Муну төмөнкүдөн өчүрө аласыз:</translation>
<translation id="245693535809364497">Kilo'га айланаңыздын 3D картасын түзүү үчүн камераны колдонууга уруксат бериңиз</translation>
<translation id="9210457680074341078">Эгер кыстармаларды Kilo аккаунтуңузга сактап койсоңуз, товарлардын бааларына Kilo'да көз салып, баалар төмөндөгөндө кабар аласыз</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="1363996462118479832">ChromeOS кирүү катасынан улам дайын-даректериңизди шайкештештире албай койду.</translation>
<translation id="5324448127277983819">Kilo жарнамаларды көбүрөөк көзөмөлдөө мүмкүнчүлүгүн берет жана жекелештирилген жарнамаларды көрсөтүүдө сайттар чогулта турган сиз жөнүндө маалыматтарды чектейт</translation>
<translation id="1257247502847251159">Kilo'га бул сайтта микрофонду колдонууга уруксат бериңиз</translation>
<translation id="6712881677154121168">Жүктөп алуу катасы: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Профилиңиз Kilo'дун жаңыраак версиясынан болгондуктан, аны колдонуу мүмкүн болбой жатат.

Айрым мүмкүнчүлүктөр иштебей калышы ыктымал. Башка профиль каталогун көрсөтүңүз же Kilo'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="1505112054322049777">Жекелештирүүнү жана башка функцияларды пайдалануу үчүн Kilo'ду Колдонмолор жана Интернеттеги аракеттер таржымалына жана байланышкан Kilo кызматтарына кошуңуз</translation>
<translation id="6666624454809779082">Kilo компьютериңиздин бардык колдонуучулары үчүн орнотулуп коюлган.</translation>
<translation id="4020203987234748583">Kilo'дун V8 каражаты менен сайттардын жүктөлүшүн тездетет, бирок Kilo'дун чабуулдарга туруктуулугун начарлатат. Бул параметр күйүк.</translation>
<translation id="3136039682492230890">Kilo бул файлды текшерүүнү сунуштайт. Ал кооптуу болушу мүмкүн.</translation>
<translation id="1547295885616600893">ChromeOS тутуму кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен, иштейт.</translation>
<translation id="6831043979455480757">Которуу</translation>
<translation id="8211837073776713955">Kilo сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="684888714667046800">Интернетке туташуу мүмкүн болбой жатат. Эгер тармактык коргоону колдонсоңуз, <ph name="PRODUCT_EXE_NAME"/> уруксат берилгендердин тизмесинде болушу керек.</translation>
<translation id="7830723774663008396">Kilo - <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">Бул сүрөттү Сүрөт издөө функциясы аркылуу издөө</translation>
<translation id="3028928628792374067">Kilo "<ph name="EXTENSION_NAME"/>" кеңейтүүсүндө кесепеттүү программанын болгонун аныктады</translation>
<translation id="6877155553248388166">издөө аймагынын төмөнкү оң бурчу: оң жагы <ph name="RIGHT"/>%, төмөн жагы <ph name="BOTTOM"/>%</translation>
<translation id="6896758677409633944">Көчүрүү</translation>
<translation id="862687584320433626">Kilo'ду демейки серепчиңиз катары тууралап, аны тапшырмалар панелине кадап коюңуз</translation>
<translation id="1991562568473125499">&amp;Kilo профилдерин тескөө</translation>
<translation id="6934579572334859869">Сүрөт издөө функциясынан бул сүрөт жөнүндө суроо</translation>
<translation id="4624945300945265642">Шилтемени Kilo'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Начар сырсөздөрдү билип алуу оңой. Kilo'га <ph name="BEGIN_LINK"/>сиз үчүн татаал сырсөздөрдү түзүп, эстеп калууга<ph name="END_LINK"/> уруксат бериңиз.</translation>
<translation id="3453763134178591239">ChromeOS шарттары</translation>
<translation id="3335606533094650083">Бул сайтта иштөө үчүн Kilo микрофонуңузду колдонушу керек</translation>
<translation id="6643520655691573653">Аккаунтуңузга (<ph name="ACCOUNT_EMAIL"/>) Kilo маалыматын сактоо жана колдонуу үчүн сыр сүйлөмдү киргизиңиз</translation>
<translation id="7011190694940573312">Операциялык тутумдун бул версиясы колдоого алынбагандыктан, орнотулбай калды.</translation>
<translation id="7024536598735240744">Топтомдон чыгаруу катасы: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Орнотуу токтотулду.</translation>
<translation id="280382502853897110">Kilo'ду каалагандай ыңгайлаштырып алыңыз</translation>
<translation id="7047386856539490735">Бул табылган нерселер пайдалуу болдубу?</translation>
<translation id="1705567146636171298">Kilo'ду жаңыртуу</translation>
<translation id="5499063270485366718">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Kilo аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Kilo'га жөнөтүлөт.</translation>
<translation id="5966368554860795750">Kilo for Testing'ди тууралоо</translation>
<translation id="375314543563594498"><ph name="EXTENSION_NAME"/> кеңейтүүсүн Kilo'дан чыгарып салуу</translation>
<translation id="2332301637111071062"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз Kilo'дагы нерселерди өчүрөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.</translation>
<translation id="1008530050039597147">Kilo'га бул сайтта камераны колдонууга уруксат бериңиз</translation>
<translation id="1197672524850678392">Kilo иштетилбей койду. Кайталап көрүңүз.</translation>
<translation id="3405035915691517126">Kilo сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайталап көрүңүз.</translation>
<translation id="3625983487600668413">Каалаган убакта тез ачуу үчүн Kilo'ду Dock панелине кадап коюңуз</translation>
<translation id="5755581833598928580">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Kilo'да ача аласыз.</translation>
<translation id="5516268345616100622">Тапшырмаларды башкаргыч – Kilo</translation>
<translation id="713191641919118540">Kilo'дун божомолу боюнча төмөнкү нерселерге кызыгасыз</translation>
<translation id="7274695763216404502">Кадалды! Эми Сүрөт издөө функциясын куралдар тилкесинен колдоно аласыз</translation>
<translation id="7288567540154601580">Өтмөктөр жана кеңейтүүлөр</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Kilo аны өчүрүүнү сунуштайт}other{Kilo аларды өчүрүүнү сунуштайт}}</translation>
<translation id="9068395155143628872">Жарнамаларды талдоо аркылуу сиз баш баккан сайттар Kilo'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="1864557848095568223">Kilo жаңыртылууда</translation>
<translation id="3403365884036456766">Өзгөчө шарттар файлыңыз бузулган же жараксыз.

Kilo параметрлериңизди калыбына келтире албайт.</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="3511996232906761537">Веб, кыстармаларыңыз жана Kilo'дагы жеке дайын-даректериңиз бул жерде жайгашкан.</translation>
<translation id="1754899895078387289">Сыр сүйлөмүңүздү билген адам гана шифрленген маалыматыңызды окуй алат. Сыр сүйлөм Kilo'га жөнөтүлбөйт же анда сакталбайт. Эгер сыр сүйлөмүңүздү унутуп калсаңыз же бул параметрди өзгөрткүңүз келсе, <ph name="BEGIN_LINK"/>аккаунтуңуздагы Kilo маалыматын өчүрүшүңүз керек болот<ph name="END_LINK"/>.</translation>
<translation id="5380963249588143069">Тутумуңуздун администратору Kilo'ду <ph name="TARGET_URL_HOSTNAME"/> доменин <ph name="ALTERNATIVE_BROWSER_NAME"/> аркылуу ачууга конфигуациялады.</translation>
<translation id="7352651011704765696">Бир жерден ката кетти</translation>
<translation id="2865744782251083875">Акыркы убакта кирген жоксуз. Kilo <ph name="PERMISSION_1"/> жана <ph name="PERMISSION_2"/> өчүрдү.</translation>
<translation id="4631170166710903214">Бул кеңейтүү колдоого алынбай калган. Kilo аны өчүрүүнү сунуштайт.</translation>
<translation id="7951152294775418909">Токтогон жерден улантыңыз: Kilo өчүрүп күйгүзгөн сайын өтмөктөрдү калыбына келтирет. Муну өчүрүү үчүн төмөнкүгө өтүңүз:</translation>
<translation id="3191314862567596053">Сырсөздөрдү Kilo'га импорттоо</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Kilo Иштеп чыгуучулар үчүн</translation>
<translation id="7450541714075000668">Текст көчүрүлдү</translation>
<translation id="2034072705932785495">Бул сайтта иштөө үчүн Kilo камераңызды колдонушу керек</translation>
<translation id="7129342855140808694">Микрофонду колдонуу үчүн Kilo'га <ph name="BEGIN_LINK"/>системанын параметрлеринен<ph name="END_LINK"/> кирүүгө уруксат бериңиз</translation>
<translation id="5296583608321648908">Kilo жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 7 версиясы колдонулууда.</translation>
<translation id="3962395975456095331">Kilo'ду кайра иштетесизби?</translation>
<translation id="2619516027171717873">Kilo'дун учурда иштеп жаткан версиясы орнотулбай жатат. Kilo'ду жаап, кайра аракет кылып көрүңүз.</translation>
<translation id="2731639583336131792">Kilo'га киргенде Kilo аккаунтуңузга сырсөздөрдү жана башка нерселерди сактап, колдоносуз. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">Сайттар ойдогудай иштеши мүмкүн. Эгер Kilo'га кирип турган болсоңуз, Kilo аккаунтуңуздан башка бардык Kilo терезелерин жапканыңызда көпчүлүк сайттардан чыгарыласыз.</translation>
<translation id="3186363903915641692">{0,plural, =1{Kilo 1 мүнөттөн кийин кайра иштетилет}other{Kilo # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="552342471964912391">Маалыматыңызды коргоо үчүн Kilo'га сиз жакында кирбеген сайттардан уруксаттарды алып салууга макулдугуңузду бериңиз.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> орноткучу</translation>
<translation id="3293668930608086049">Kilo сиздин камера менен микрофонуңузду пайдаланууда.</translation>
<translation id="2827121003398607864">Kilo жаңы эле жакшыртылды</translation>
<translation id="3071313329776323836">Эми Kilo'да көбүрөөк функцияларды колдоно аласыз</translation>
<translation id="7649070708921625228">Жардам</translation>
<translation id="7658239707568436148">Жокко чыгаруу</translation>
<translation id="3343095737966473035">Kilo сиздин демейки серепчиңиз эмес</translation>
<translation id="5477319665405831211">Kilo'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="2339273275658335597">Kilo жаңыртуусу</translation>
<translation id="7716950018788545737">Жасалчу иш(-тер) аткарылды.</translation>
<translation id="77283119132245232">Тутум <ph name="BROWSER_NAME"/> үчүн кызматтардагы аракеттерди жаздырат. Эгер бул кызмат өчүрүлсө, серепчи тарабынан жаздырылган аракеттер контексттик которгучтар жана топтомдогу даяр окуялар сыяктуу жалпы тутумдук окуяларды камтыбайт.</translation>
<translation id="4784414698887946907">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Kilo'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="1978509466033734608">Kilo'ду ылдамдатуу</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Kilo Canary</translation>
<translation id="2684504034454188774">Интернет трафигиңизге кирүү мүмкүнчүлүгү бар адамдар кайсы сайттарга баш бакканыңызды көрбөй тургандай кылыңыз. DNS'тен (Домендердин аталыштарынын тутуму) сайттын IP дарегин издөө үчүн Kilo коопсуз байланышты колдонот.</translation>
<translation id="7810005234485217901">Оңой колдонуу үчүн Сүрөт издөө функциясын кадап койсоңуз болот</translation>
<translation id="1652855885539187849">Бул түзмөктөгү аккаунт менен Kilo профили мурунтан эле түзүлгөн</translation>
<translation id="7845233973568007926">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда компьютерди өчүрүп күйгүзүңүз.</translation>
<translation id="79269250264141507">Дарек тилкесине же издөө кутучасына жазганыңызда, Kilo сизге жакшыраак сунуштарды көрсөтүү максатында сурамды демейки издөө каражатына жөнөтөт. Бул параметр Жашыруун режимде өчүк болот.</translation>
<translation id="7963515534397191222">Kilo акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="7872446069773932638">Жүктөлүп алынууда... <ph name="SECONDS"/> секунд калды</translation>
<translation id="5545136190679883344">Эгер сыр сүйлөмүңүздү унутуп калсаңыз же бул параметрди өзгөрткүңүз келсе, <ph name="BEGIN_LINK"/>аккаунтуңуздагы Kilo маалыматын өчүрүңүз<ph name="END_LINK"/></translation>
<translation id="7877212753140190672">Бул сүрөт жөнүндө суроо</translation>
<translation id="5687542525349822727">Kilo'ду демейки серепчи кылыңыз</translation>
<translation id="6396151137840491551">Мүмкүн болсо, Kilo корголбогон байланыштарды HTTPS'ке автоматтык түрдө жаңыртат</translation>
<translation id="2925193881330501265">Kilo'га <ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Ушул аккаунт менен кайра кириңиз.</translation>
<translation id="3206789667839392126">Жолдо баратканда кошумча коргоо катмарын кошуу үчүн телефонуңузга Kilo'ду жүктөп алыңыз</translation>
<translation id="6915252145142862992">Бул Kilo'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="1743665722170667430">Белгисиз булактардан алынган кеңейтүүлөр, колдонмолор жана темалар түзмөгүңүзгө зыян келтириши мүмкүн. Kilo аларды <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> сайтынан гана орнотууну сунуштайт</translation>
<translation id="8004582292198964060">Серепчи</translation>
<translation id="8010081455002666927">Авто аныктоо</translation>
<translation id="7685904775439037072">Kilo'га уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="3230755314472063687">Каалаган убакта тез ачуу үчүн Kilo'ду тапшырмалар тактасына кадап коюңуз</translation>
<translation id="80471789339884597">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда бардык серепчилерди өчүрүп күйгүзүңүз.</translation>
<translation id="8054112667659782652">Сүрөт издөө ыкчам баскычын ар дайым көрсөтүү</translation>
<translation id="6175141682081019059">Колдонмолор үчүн фондо иштеген Kilo'ду өчүрүү</translation>
<translation id="80790299200510644">Сүрөт издөө</translation>
<translation id="8086881907087796310">Компьютериңиз аппараттык камсыздоого коюлган минималдуу талаптарга жооп бербегендиктер, орнотулбай калды.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Kilo for Testing</translation>
<translation id="2061155704815580583">Kilo'га бул сайтта жайгашкан жерди колдонууга уруксат бериңиз</translation>
<translation id="8118331347066725040">Lens менен издөө үчүн пикир билдирүү</translation>
<translation id="5334309298019785904">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, ChromeOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="813913629614996137">Баштапкы маанини берүүдө...</translation>
<translation id="9067428552314418522">Бул файл кооптуу, ошондуктан Kilo аны бөгөттөп койду.</translation>
<translation id="8177472873527554730">Контент баракта табылбай жатат</translation>
<translation id="6219250889396046657">Аккаунтуңузга (<ph name="USER_EMAIL"/>) Kilo маалыматын сактоо жана колдонуу үчүн сыр сүйлөмдү киргизиңиз</translation>
<translation id="8221491193165283816">Адатта билдирмелерди өчүрөсүз. Бул сайтка билдирмелерди жөнөтүүгө уруксат берүү үчүн бул жерди чыкылдатыңыз.</translation>
<translation id="8377926237617998195">Камераны колдонуу үчүн Kilo'га <ph name="BEGIN_LINK"/>системанын параметрлеринен<ph name="END_LINK"/> кирүүгө уруксат бериңиз</translation>
<translation id="1755067029031059271">Kilo бул кеңейтүү кайдан алынганын текшере албайт, андыктан ал кооптуу болушу мүмкүн. Сиз кирген сайттардагы маалыматтарыңызды, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны Kilo'дан алып салыңыз.</translation>
<translation id="8207657266087451193">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Kilo аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Kilo'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="7792526144795244436">Kilo'га жаңы профилден киресизби?</translation>
<translation id="976541154724186511">Кооптуу сайттар жана жүктөп алуулар жөнүндө <ph name="BEGIN_LINK"/>Kilo эскертет<ph name="END_LINK"/></translation>
<translation id="8060549744348950090">Акыркы убакта кирген жоксуз. Kilo <ph name="PERMISSION"/> өчүрдү.</translation>
<translation id="8313851650939857356">Ишке киргизүү катасы: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз Kilo'ду жаап коёт.</translation>
<translation id="8321888067342493336">Сүрөт катары сактоо</translation>
<translation id="3360368475735266712">Kilo'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> мурда Kilo'ду пайдаланчу</translation>
<translation id="5592122595094519401">Kilo аккаунтуңуздагы (<ph name="ACCOUNT_EMAIL"/>) Kilo маалыматын колдоно берүү үчүн Kilo'ду жаңыртыңыз</translation>
<translation id="2569754604093464025">Kilo жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8 версиясы колдонулууда.</translation>
<translation id="8362914115861174987">Кайсы тилге:</translation>
<translation id="7296197595428914424">Бардык түзмөктөрүңүздө сырсөздөрдү жана башка нерселерди алуу үчүн Kilo'га кириңиз. Киргенден кийин бул сырсөз Kilo аккаунтуңузда сакталат.</translation>
<translation id="9098234372282930719">Андан кийин Kilo'ду өчүрүп күйгүзүшүңүз керек болот.</translation>
<translation id="1327729221471951979">Kilo аны өчүрүүнү сунуштайт. <ph name="BEGIN_LINK"/>Колдоого алынган кеңейтүүлөр жөнүндө кеңири маалымат<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Бул кеңейтүүнү иштеп чыгуучусу жарыялаган жок жана ал кооптуу болушу мүмкүн. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны Kilo'дан алып салыңыз.</translation>
<translation id="4234753748520037091">Айрым маалыматтар Kilo аккаунтуңузга сакталып, бардык түзмөктөрүңүздө колдонулушу үчүн Kilo сиз экениңизди ырасташы керек. Эгер азыр чыгып кетсеңиз, бул маалымат өчүрүлөт.</translation>
<translation id="5337999052834672687">{0,plural, =1{Kilo 1 күндүн ичинде кайра иштетилет}other{Kilo # күндүн ичинде кайра иштетилет}}</translation>
<translation id="8438543370129609977">Сүрөт издөө функциясын колдонгонуңузда беттин аталышы, URL жана андагы нерселер, ошондой эле PDF файлдары серверге жөнөтүлөт. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Орноткуч архиви бузулган же жараксыз. Kilo'ду кайра жүктөп алыңыз.</translation>
<translation id="4378573854226202617">Kilo'га Windows 10 же жаңыраак версиясы талап кылынат.</translation>
<translation id="6431861494713261006">Кошумча: Kilo'га мүчүлүштүктөрдү аныктоо жана колдонуу статистикасы жөнүндө автоматтык түрдө кабарлоо менен ChromeOS'тун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз.</translation>
<translation id="8691137711639873980">Kilo'дагы маалыматты Kilo аккаунтуңузга сактап жана колдонуу үчүн өзүңүздү ырастаңыз</translation>
<translation id="3251012123600267109">Kilo'га кирүү боюнча кеңештерди көрсөтөт</translation>
<translation id="2097604701283463988">Kilo эскирип калган.</translation>
<translation id="871233388178581868">Сырсөздөрүңүздү сактаганда Kilo аларды текшере алат</translation>
<translation id="8555465886620020932">Тейлөө катасы: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Оңой колдонуу үчүн Сүрөт издөө функциясын кадап койсоңуз болот; капталдагы тилкенин жогору жагындагы Кадап коюу баскычын басыңыз</translation>
<translation id="856656450041460113">Тил тизмесин издөө</translation>
<translation id="227028348235968071">Kilo аккаунтуңуз менен киргенде Kilo сырсөздөрүңүздү текшерет</translation>
<translation id="839677568225616901">Kilo'ду бир нече уюм тескейт</translation>
<translation id="8121009781989288430">Автордук укук <ph name="YEAR"/> Kilo авторлору. Бардык укуктар корголгон.</translation>
<translation id="8601359445272098721">Жаңылык! Эми "Экрандагыны которуу" баскычын басып, экрандагы текстти да, сүрөттөрдү да которо аласыз</translation>
<translation id="3052349005266761501">Kilo иштетилүүдө…</translation>
<translation id="5128665650717824082">Kilo for Testing версиясын демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="2433912322225810055">Kilo иштеп баштаганда же Omnibox'тон изделгенде, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="4100716194836114130">Бул сиздин Kilo</translation>
<translation id="8712637175834984815">Түшүндүм</translation>
<translation id="1419543648228375718">Kilo'га киресизби?</translation>
<translation id="8747073452963259673">издөө аймагынын төмөнкү сол бурчу: сол жагы <ph name="LEFT"/>%, төмөн жагы <ph name="BOTTOM"/>%</translation>
<translation id="878572486461146056">Орнотуу катасы: Тармактын администратору орнотууга тоскоол болгон Топтук эрежелерди колдонду: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Бул сайтта иштөө үчүн Kilo камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="64216977793816291">Kilo'га киресизби?</translation>
<translation id="7447364954121496869">Kilo Kilo'ду демейки серепчи кылып, тапшырмалар тактасына кадап коюңуз</translation>
<translation id="8826492472752484139">"Сырсөздөрдү башкаргыч" баскычын басыңыз</translation>
<translation id="6933858244219479645">ChromeOS тутуму</translation>
<translation id="9084132286318231275">Kilo'да менюлар, параметрлер, эскертүүлөр жана башка текст ушул тилде иштейт</translation>
<translation id="8862326446509486874">Система деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="7289323009146924152">Kilo профилин кошуу</translation>
<translation id="6412037018950369131">Эгер өзгөрткөн болсоңуз, Kilo'да сакталган сырсөзүңүздү жаңы сырсөзгө дал келгендей кылып түзөтүңүз.</translation>
<translation id="1150745254876977823">Уюмуңуз Kilo'га кирүүнү талап кылат</translation>
<translation id="8285294305439559616">Kilo сырсөздөрдү көрсөткөнгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="6389268239133412586">Kilo жаңырбай жатат</translation>
<translation id="7731184591599776500">Kilo Enterprise логотиби</translation>
<translation id="3424657754843264466">Kilo профилдерин тескөө</translation>
<translation id="8848045066928358658">Жеке маалыматыңызды коргоо үчүн, айрым Kilo кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="82609232232243542">Kilo'га кирүү</translation>
<translation id="7055223246119657449">Архив файлында кесепеттүү программаны жашыра турган башка файлдар камтылгандыктан, Kilo бул жүктөп алууну бөгөттөп койду</translation>
<translation id="9049928023195059068">Башка Kilo кызматтарына киргениңизде Kilo'га кириңиз</translation>
<translation id="4561046754724442504">Kilo автоматтык түрдө жабылды</translation>
<translation id="5173820533850252773">Kilo эскирип калган.</translation>
<translation id="310518206836658214">{0,plural, =1{Kilo 1 сааттан кийин кайра иштетилет}other{Kilo # сааттан кийин кайра иштетилет}}</translation>
<translation id="9106236359747881194">Издөө үчүн текстти тандаңыз</translation>
<translation id="5190991181158966940">Kilo жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8.1 версиясы колдонулууда.</translation>
<translation id="7863882214613921971">Шилтемени жаңы Kilo &amp;өтмөгүндө ачуу</translation>
<translation id="911206726377975832">Серептөө дайын-даректериңизди өчүрөсүзбү?</translation>
<translation id="9134482777260927479">Үй-ишин аткарууга жардам</translation>
<translation id="9148058034647219655">Чыгуу</translation>
<translation id="2792073155252170448">Токтогон жерден улантыңыз: Kilo өчүрүп күйгүзгөн сайын өтмөктөрдү калыбына келтире алат. Муну күйгүзүү үчүн төмөнкүгө өтүңүз:</translation>
<translation id="2444257125841652328">Тутумуңуздун администратору Kilo'ду <ph name="TARGET_URL_HOSTNAME"/> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="7902365066753170041">&amp;Kilo'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="3350544518197210895">Kilo (mDNS-In)</translation>
<translation id="49909619875329637">Kilo'га киргенде көбүрөөк мүмкүнчүлүктөрдү пайдаланыңыз</translation>
<translation id="296137235951584143">Kilo'ду каалагандай ыңгайлаштырып алыңыз</translation>
<translation id="7977787072794666032">Kilo туура эмес иштеши мүмкүн, себеби ал Windows XP же Windows Vista'да мындан ары колдоого алынбайт.</translation>
<translation id="945522503751344254">Пикириңизди билдириңиз</translation>
<translation id="4484434718272972655">Kilo'ду ким колдонуп жатат?</translation>
<translation id="7173394303099002355">Kilo'дун эң күчтүү коопсуздук системасын орнотуп алыңыз</translation>
<translation id="983803489796659991">Орнотулган жок, анткени жаңыртуу серверинде колдонмонун хеш маалыматы жок.</translation>
<translation id="8435446479956716379">Kilo'ду аккаунтсуз колдонуу</translation>
<translation id="8992261409816268381">Kilo'дун авторлору</translation>
<translation id="989970834842471429">Сүрөт издөө функциясы менен издөө үчүн каалаган текстти же сүрөттү тандаңыз</translation>
<translation id="3146636448190445245">Жүргөн жерди колдонуу үчүн Kilo'га <ph name="BEGIN_LINK"/>системанын параметрлеринен<ph name="END_LINK"/> кирүүгө уруксат бериңиз</translation>
<translation id="137466361146087520">Google Chrome Бета</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>