<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1026101648481255140">इंस्टॉलेशन पुन्‍हा सुरू करा</translation>
<translation id="7099479769133613710">&amp;ChromeOS अपडेट करण्यासाठी पुन्हा लाँच करा</translation>
<translation id="7061050486072297552">Kilo हे फॉर्म आणखी चांगल्या पद्धतीने समजू शकते आणि ते तुमच्यासाठी अधिक जलद ऑटोफिल करू शकते. हे सेटिंग बंद आहे.</translation>
<translation id="2479110114759182442">Kilo हे तुम्हाला या एक्स्टेंशनचे पुनरावलोकन करण्याची शिफारस करते</translation>
<translation id="3814674848168165531">साइटने त्यांच्या पेजवरील लिंक खाजगीरीत्या प्रीलोड करण्यास सांगितल्यास, Kilo हे Kilo सर्व्हर वापरते. हे प्रीलोड केलेल्या साइटपासून तुमची ओळख लपवते, पण कोणत्या साइट प्रीलोड केल्या जातात हे Kilo ला समजते.</translation>
<translation id="1065672644894730302">तुमची प्राधान्ये वाचता आली नाहीत.
काही वैशिष्‍ट्ये अनुपलब्ध असू शकतात आणि प्राधान्यांमधील बदल सेव्ह केले जाणार नाहीत.</translation>
<translation id="7577672138294294152">तुमच्या पालकांनी Kilo साठी "साइट, अ‍ॅप्स आणि एक्स्टेंशनकरिता परवानग्या" बंद केल्या आहेत</translation>
<translation id="5918095577778020936">Kilo ला तुमचे पासवर्ड निर्यात करायचे आहेत. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="112640046208448578">गोष्टी किंवा ठिकाणे ओळखा आणि मजकूर कॉपी अथवा भाषांतरित करा. तुम्ही इमेज शोध वापरता, तेव्हा पेजचा स्क्रीनशॉट सर्व्हरला पाठवला जातो. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Kilo तुमचा डीफॉल्ट ब्राउझर आहे</translation>
<translation id="8522292744959221145">तुमचे पासवर्ड डेटा भंग आणि इतर सुरक्षा समस्यांपासून सुरक्षित आहेत हे तपासण्यासाठी, <ph name="BEGIN_LINK"/>Kilo मध्ये साइन इन करा<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kilo मेनूवर क्लिक करा</translation>
<translation id="1157985233335035034">अलीकडील भाषा</translation>
<translation id="7813580490378477695"><ph name="PARTNER_NAME"/> ने असे एक्स्टेंशन जोडले आहे, ज्यामुळे Kilo ची काम करण्याची पद्धत बदलू शकते.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">तुमच्या Windows च्या आवृत्तीला सपोर्ट नसल्यामुळे इंस्टॉलेशन करता आले नाही.</translation>
<translation id="8541922081612557424">Kilo बद्दल</translation>
<translation id="1203500561924088507">इंस्टॉल केल्याबद्दल धन्यवाद. तुम्ही <ph name="BUNDLE_NAME"/> वापरण्यापूर्वी तुमचा ब्राउझर रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="8799570501820813406">हा टॅब इनॅक्टिव्ह असताना, Kilo ला जलद ठेवण्यासाठी मेमरी मोकळी करण्यात आली होती. ही साइट इनॅक्टिव्ह राहण्यापासून नेहमी वगळली जावी असे तुम्ही निवडू शकता.</translation>
<translation id="8767381092474532098">फाइल धोकादायक असल्याने Kilo ने हे डाउनलोड ब्लॉक केले आहे</translation>
<translation id="3256289531845594061"><ph name="USER_EMAIL"/> वापरून Gmail किंवा YouTube सारख्या Kilo सेवांमध्ये साइन इन करताना, तुम्ही तेच खाते वापरून Kilo मध्ये आपोआप साइन इन करू शकता</translation>
<translation id="1290883685122687410">सेटअप एरर: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">तुमची नवीन Kilo प्रोफाइल सेट करा</translation>
<translation id="878572309106296578">ब्लूटूथ डिव्हाइस एक्सप्लोर करण्यासाठी Kilo ला 
 ब्लूटूथ चा ॲक्सेस हवा आहे. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">भाषा डिटेक्ट करा</translation>
<translation id="108284536240904209">तसेच Kilo मधून डेटा हटवा (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">पिन केले आहे! तुम्ही टूलबारवरील नवीन बटण वापरून इमेज शोध पुन्हा अ‍ॅक्सेस करू शकता</translation>
<translation id="1356661055722410047">नवीन! तुम्ही तुमच्या स्क्रीनवरील मजकूर आणि इमेज दोन्हींचे भाषांतर करू शकता</translation>
<translation id="1383876407941801731">शोधा</translation>
<translation id="7009295044271335553">Kilo प्रोफाइल व्यवस्थापित करा</translation>
<translation id="8132634101975074716">तुम्ही Kilo मध्ये साइन इन केले आहे!</translation>
<translation id="141901961143729572">तुमचे विचार शेअर करा</translation>
<translation id="3880714039086599943">तुमची विंडो शेअर करण्यासाठी, सिस्टीम सेटिंग्ज मध्ये Kilo साठी स्क्रीन रेकॉर्डिंगला अनुमती द्या.</translation>
<translation id="1586284627848250203">Kilo for Testing शी संबंधित मदत मिळवा</translation>
<translation id="1497802159252041924">इंस्टॉलसंबंधित एरर: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">हे पेज सुरक्षित आहे</translation>
<translation id="5147525139567260139">Kilo टॅब शेअर करा</translation>
<translation id="1547469039832541117">हायलाइट केलेली टास्क संपवते.</translation>
<translation id="1530633922026945685">तुमच्या आसपासचा 3D नकाशा तयार करण्यासाठी Kilo ला तुमचा कॅमेरा अ‍ॅक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{या एक्स्टेंशनला यापुढे सपोर्ट नाही. तुम्ही ते काढून टाकावे अशी शिफारस Kilo करते.}other{या एक्स्टेंशनना यापुढे सपोर्ट नाही. तुम्ही ती काढून टाकावी अशी शिफारस Kilo करते.}}</translation>
<translation id="51545890371361355">Kilo पिन करा</translation>
<translation id="6570689355868013775">Kilo ची सुरक्षितता टूल</translation>
<translation id="1902837727299679178">Kilo ला तुमचा Password Manager डेटा हटवायचा आहे. याला अनुमती देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="4449148723378534338">Kilo मधील महत्त्वाच्या गोपनीयता आणि सुरक्षा नियंत्रणांचे पुनरावलोकन करा</translation>
<translation id="1640672724030957280">डाऊनलोड करीत आहे...</translation>
<translation id="1680687534629375545">इमेज शोध ला या पेजबद्दल विचारा</translation>
<translation id="1709772298389099340"><ph name="BROWSER_NAME"/> साठी वाढीव विशेषाधिकार देते.</translation>
<translation id="2913217021115517297">ही वैशिष्ट्ये सुधारण्यात मदत करण्यासाठी, Kilo त्याच्यासोबतचे तुमचे संवाद Kilo कडे पाठवते. हा डेटा मानवी परीक्षणकर्त्यांद्वारे वाचला जाऊ शकतो, त्यावर प्रक्रिया केली जाऊ शकते आणि त्यावर भाष्य केले जाऊ शकते.</translation>
<translation id="1722488837206509557">यामुळे तुम्हाला उपलब्ध डिव्हाइसमधून निवडता येईल आणि आशय दाखवता येईल.</translation>
<translation id="8004287232784878841">Kilo लवकरच ब्राउझिंग डेटा हटवेल</translation>
<translation id="4197839351786449392">Kilo हे नेव्हिगेशन HTTPS वर अपग्रेड करण्याचा प्रयत्न करेल</translation>
<translation id="7814200940910057384">Kilo डेटा साफ करण्यात आला</translation>
<translation id="9048361966237194186"><ph name="REMAINING_TIME"/> मध्ये Kilo रीस्टार्ट होईल</translation>
<translation id="5524150602137990006">HTTPS उपलब्ध नसल्यास, Kilo तुम्हाला चेतावणी न देता असुरक्षित कनेक्शन वापरेल</translation>
<translation id="6797402139308059782">Kilo बॅकग्राउंडमध्ये सुरू द्या</translation>
<translation id="5875673934455379806">Kilo पुनर्स्थापित करा</translation>
<translation id="4529028207655448215">Kilo <ph name="AUTHENTICATION_PURPOSE"/> याचा प्रयत्न करत आहे</translation>
<translation id="1838374766361614909">शोध साफ करा</translation>
<translation id="3541642064306182066">तुमच्या Kilo खाते मध्ये ब्राउझिंग डेटा राखून ठेवून, तो फक्त या डिव्हाइसवरून हटवण्यासाठी, <ph name="BEGIN_LINK"/>Kilo मधून साइन आउट करणे<ph name="END_LINK"/> हे करा.</translation>
<translation id="4559627161887338743">तुम्ही तुमची साइन इन केलेली Kilo खाती व्यवस्थापित करू शकता. तुमची Kilo खाती Kilo ब्राउझर, Play Store, Gmail आणि बर्‍याच गोष्टींसाठी वापरली जातात. तुम्हाला कुटुंब सदस्यासारख्या इतर कोणासाठी खाते जोडायचे असल्यास, त्याऐवजी तुमच्या <ph name="DEVICE_TYPE"/> वर नवीन व्यक्ती जोडा. <ph name="LINK_BEGIN"/>अधिक जाणून घ्या<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">इमेज शोध वापरून शोधा</translation>
<translation id="1880677175115548835">मजकूर निवडा</translation>
<translation id="4528406859989804913">तुम्ही एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि तुमच्या Kilo प्रोफाइलवर त्याच्या ॲडमिनिस्ट्रेटरला नियंत्रण देत आहात. तुमचा Kilo डेटा, जसे की तुमचे अ‍ॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज <ph name="USER_NAME"/> वर कायमच्या बद्ध होतील. तुम्ही Kilo खाती डॅशबोर्डद्वारे हा डेटा हटवण्यात सक्षम व्हाल, परंतु तुम्ही दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम असणार नाही. तुम्ही तुमचा विद्यमान Kilo डेटा वेगळी ठेवण्यासाठी एक नवीन पर्यायी प्रोफाइल तयार करू शकता. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">Kilo हे स्मूथ स्क्रोलिंग आणि व्हिडिओ फ्रेम रेटसारखी बॅकग्राउंड अ‍ॅक्टिव्हिटी व व्हिज्युअल इफेक्ट मर्यादित करून बॅटरी पॉवरची बचत करते. <ph name="BEGIN_LINK"/>एनर्जी सेव्हर बद्दल अधिक जाणून घ्या<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">या पेजबद्दल विचारा</translation>
<translation id="8643267611122541711">Kilo Updater सेवा</translation>
<translation id="712480009194450642">तुम्ही साइन इन केलेले असताना, Kilo मध्ये तुमचे पासवर्ड आणि तुमच्या Kilo खाते मधील बऱ्याच गोष्टी वापरू शकता. तुम्ही हे सेटिंग्जमध्ये कधीही बदलू शकता.</translation>
<translation id="1649714546770135458">हे बंद करून, तुम्ही Kilo वर साइन इन न करता Gmail सारख्या Kilo साइटवर साइन इन करू शकता</translation>
<translation id="916979339327923175">Kilo वरून हा ॲप्स डेटा काढून टाका</translation>
<translation id="189297655255130768">Kilo असंवादी आहे. आता पुन्‍हा लाँच करायचे?</translation>
<translation id="8422047647688939115">तुमची संस्थेच्या <ph name="MANAGER"/> नुसार तुम्ही Kilo मध्ये साइन इन करणे आवश्यक आहे</translation>
<translation id="4035053306113201399">अपडेट लागू करण्यासाठी ChromeOS रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="9048754176089806686">फाइल प्रकार सामान्यतः डाउनलोड केला जात नसल्याने Kilo ने हे डाउनलोड ब्लॉक केले आहे आणि तो धोकादायक असू शकतो</translation>
<translation id="1953553007165777902">डाउनलोड करत आहे... <ph name="MINUTE"/> मिनिट(मिनिटे) शिल्‍लक आहे(आहेत)</translation>
<translation id="1775322105159056176">Kilo डीफॉल्ट ब्राउझर निर्धारित किंवा सेट करू शकत नाही</translation>
<translation id="4372901050442507812">Kilo काही फाइल का ब्लॉक करते हे जाणून घ्या, नवीन टॅबमध्ये उघडते</translation>
<translation id="2703425183860615504">तुमचे Kilo सॉफ्टवेअर अप टू डेट ठेवते. ही सेवा बंद केली गेल्यास किंवा थांबवली गेल्यास, तुमचे Kilo सॉफ्टवेअर अप टू डेट ठेवले जाणार नाही, म्हणजेच उद्भवू शकणाऱ्या धोक्यांचे निराकरण केले जाऊ शकणार नाही आणि वैशिष्ट्ये कदाचित काम करणार नाहीत. कोणतेही Kilo सॉफ्टवेअर ही सेवा वापरत नसल्यास, ती स्वतःला अनइंस्टॉल करते.</translation>
<translation id="9220324636239049437">हे या डिव्‍हाइस मधून 1 आयटम हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, Kilo मध्ये <ph name="USER_EMAIL"/> म्हणून साइन इन करा.</translation>
<translation id="2018879682492276940">इंस्टॉलेशन करता आले नाही. कृपया पुन्हा प्रयत्न करा.</translation>
<translation id="831418749472885028">तुमचे इतर पासवर्ड डेटा भंग आणि इतर सुरक्षा समस्यांपासून सुरक्षित आहेत हे तपासण्यासाठी, <ph name="BEGIN_LINK"/>Kilo मध्ये साइन इन करा<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">सेटिंग्ज.</translation>
<translation id="5499149312981370855">Kilo सेवांमध्ये आणखी पर्सनलाइझ केलेल्या अनुभवासाठी Kilo इतिहासाचा समावेश करायचा की नाही हे ठरवा</translation>
<translation id="5888420425384578947">भविष्यातील Kilo अपडेट मिळवण्यासाठी, तुमच्याकडे macOS 12 किंवा त्यावरील आवृत्ती असणे आवश्यक आहे. हा काँप्युटर macOS 11 वापरत आहे.</translation>
<translation id="2472891440303445472">फाइल फसवी असल्याने Kilo ने हे डाउनलोड ब्लॉक केले आहे आणि ती तुमच्या डिव्हाइसमध्ये अनपेक्षित बदल करू शकते</translation>
<translation id="2726948994393234543">तुम्ही तुमच्या Kilo खाते मध्ये सेव्ह केलेले तुमचे पासवर्ड आणि इतर Kilo डेटा या डिव्हाइसवरून काढून टाकला जाईल. त्या गोष्टी Kilo मध्ये पुन्हा वापरण्यासाठी, पुन्हा साइन इन करा.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Kilo १ मिनिटासाठी वापरले जात नाही, तेव्हा तुमची संस्था आपोआप ब्राउझिंग डेटा हटवते. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो. तुमचे टॅब खुले राहतील.}other{Kilo # मिनिटांसाठी वापरले जात नाही, तेव्हा तुमची संस्था आपोआप ब्राउझिंग डेटा हटवते. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो. तुमचे टॅब खुले राहतील.}}</translation>
<translation id="2126108037660393668">डाउनलोड झालेल्या फाइलची पडताळणी करता आली नाही.</translation>
<translation id="2137162749895930932">भाषांतर स्क्रीन बंद करा</translation>
<translation id="5789330946301045610">साइट, सुरक्षित कनेक्शन वापरत नसल्याने Kilo ने हे डाउनलोड ब्लॉक केले आहे आणि फाइलशी छेडछाड केली गेलेली असू शकते</translation>
<translation id="142389341645668510">Kilo कस्टमाइझ करा</translation>
<translation id="2174917724755363426">इंस्टॉलेशन पूर्ण झाले नाही. तुम्हाला नक्की रद्द करायचे आहे का?</translation>
<translation id="8745514854244955877">Kilo - नेटवर्क साइन इन - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">अपडेट तपासणीदरम्यान एरर आली: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Kilo मधून खाते काढून टाका</translation>
<translation id="5550942974310218641">iOS साठी Kilo वर वर्धित सुरक्षित ब्राउझिंग सह फिरतीवर असताना आणखी सुरक्षित रहा</translation>
<translation id="6677253423995557759">धोकादायक साइट. Kilo ने नोटिफिकेशन काढून टाकली.</translation>
<translation id="2236949375853147973">माझी अ‍ॅक्टिव्हिटी</translation>
<translation id="457168681575748148">तुमच्या सर्व डिव्हाइसवर तुमचे पत्ते आणि आणखी बऱ्याच गोष्टी मिळवण्यासाठी, Kilo मध्ये साइन इन करा. तुम्ही साइन इन केल्यावर हा पत्ता तुमच्या Kilo खाते मध्ये सेव्ह केला जाईल.</translation>
<translation id="5659384504794665581">तुम्ही कॉंप्युटर शेअर केल्यास, मित्र आणि कुटुंब स्वतंत्रपणे ब्राउझ करू शकतात आणि त्यांना पाहिजे तसे Kilo सेट अप करू शकतात.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{Kilo तुमच्या ब्राउझरचा वेग कमी करणारा टॅब थांबवण्याची शिफारस करते}other{Kilo तुमच्या ब्राउझरचा वेग कमी करणारे टॅब थांबवण्याची शिफारशी करते}}</translation>
<translation id="2307973900865360088">डॉक मध्ये ठेवा</translation>
<translation id="7810992039564280750">Kilo मध्ये स्टोअर केलेल्या असुरक्षित साइटच्या सूचीमध्ये URL तपासतो. एखाद्या साइटने तुमचा पासवर्ड चोरण्याचा प्रयत्न केल्यास किंवा तुम्ही हानीकारक फाइल डाउनलोड केल्यावर, Kilo हे पेजवरील काही आशयाच्या समावेशासह, URL सुरक्षित ब्राउझिंग कडे पाठवू शकते.</translation>
<translation id="5042718521573656164">या कृतीमुळे:
        <ph name="LINE_BREAKS"/>
          • काही Kilo सेटिंग्ज आणि Kilo शॉर्टकट रीसेट होतील
          <ph name="LINE_BREAK"/>
          • एक्स्टेंशन बंद होतील
          <ph name="LINE_BREAK"/>
          • कुकी आणि इतर तात्पुरता साइट डेटा हटवला जाईल
          <ph name="LINE_BREAKS"/>
          बुकमार्क, इतिहास आणि सेव्ह केलेल्या पासवर्डवर परिणाम होणार नाही.</translation>
<translation id="9095263438435683933">येथून तुमच्या Android फोनवर नंबर पाठवण्यासाठी, दोन्ही डिव्हाइसवर Kilo मध्ये साइन इन करा.</translation>
<translation id="2356070529366658676">विचारा</translation>
<translation id="2359808026110333948">सुरू ठेवा</translation>
<translation id="6485997157403727556">"<ph name="EXTENSION_NAME"/>" या एक्स्टेंशनसाठी तुम्हाला Kilo मध्ये साइन इन करावे लागेल</translation>
<translation id="7017760840808989683">अ‍ॅप्ससाठी बॅकग्राउंडमध्ये रन होणारे Kilo बंद करा</translation>
<translation id="8491912023989916905"><ph name="USER_EMAIL_ADDRESS"/> म्हणून हे एक्स्टेंशन वापरण्यासाठी, Kilo मध्ये साइन इन करा.</translation>
<translation id="8418845734693287262">तुमच्या खात्याचे साइन-इन तपशील कालबाह्य झाल्यामुळे, ChromeOS ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID device was being accessed by one or more Kilo extensions}=1{१ HID डिव्हाइस हे एक किंवा त्याहून अधिक Kilo एक्स्टेंशनद्वारे अ‍ॅक्सेस केले जात आहे}other{# HID डिव्हाइस ही एक किंवा त्याहून अधिक Kilo एक्स्टेंशनद्वारे अ‍ॅक्सेस केली जात आहेत}}</translation>
<translation id="1248225940185478633">Kilo ला या साइटसाठी कॅमेरा आणि मायक्रोफोनची परवानगी आवश्यक आहे</translation>
<translation id="2403703063067034158">स्टार्टअप एरर: सेटअपचे दुसरे इंस्टन्स सध्या सुरू आहे, कृपया नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="2118275934191847461">तुम्ही <ph name="BEGIN_LINK"/>Kilo ची टूल<ph name="END_LINK"/> वापरून सुरक्षितरीत्या ब्राउझ करू शकता आणि तुमचा डेटा नियंत्रित करू शकता</translation>
<translation id="2451727308784734061">Password Manager वर झटपट जाण्यासाठी तुमचा शॉर्टकट वापरा. तुम्ही तुमचा शॉर्टकट तुमच्या कॉंप्युटरच्या होम स्क्रीनवर किंवा अ‍ॅप लाँचरवर हलवू शकता.</translation>
<translation id="6381750314821942592">Kilo लवकरच बंद होईल</translation>
<translation id="6078442581074612226">Kilo मध्ये</translation>
<translation id="2485422356828889247">अनइंस्टॉल करा</translation>
<translation id="2513154137948333830">रीबूट आवश्यक आहे: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">इमेज शोध वापरून मजकूर निवडा</translation>
<translation id="70183448213529602">Kilo सध्याचे पासवर्ड बदलण्याचा प्रयत्न करत आहे. यासाठी अनुमती देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="7798069806040634998">फाइल डाउनलोड करण्यासाठी Kilo ला स्टोरेज ॲक्सेस हवा आहे</translation>
<translation id="8447483940522230788">Kilo मदतनीस</translation>
<translation id="2575822587468774919">इमेज शोध वापरून शोधण्यासाठी काहीही निवडा</translation>
<translation id="3830890663494219270">तुमच्या सर्व डिव्हाइसवर तुमचे पासवर्ड आणि आणखी बरेच काही मिळवण्यासाठी, Kilo मध्ये साइन इन करा</translation>
<translation id="6252796827759111076">Kilo वापरणे पुढे सुरू ठेवा</translation>
<translation id="259935314519650377">डाउनलोड केलेला इंस्टॉलर कॅशे करता आला नाही. एरर: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">सिस्टीम</translation>
<translation id="7931230852267968641">तुमचे बुकमार्क, इतिहास आणि पासवर्ड यांसारखा ब्राउझिंग डेटा तुमची संस्था पाहू व व्यवस्थापित करू शकते. ती इतर Kilo प्रोफाइलमधील ब्राउझिंग डेटा पाहू शकत नाही</translation>
<translation id="2257221826278123061">तुमच्या <ph name="ACCOUNT_EMAIL"/> खात्यामध्ये, Kilo वापरण्यासाठी आणि सेव्ह करण्यासाठी हे तुम्हीच असल्याची पडताळणी करा</translation>
<translation id="7788346643684168549">Kilo जलद रन होतो आणि JavaScript वापरणारी वैशिष्ट्ये डिझाइन केल्यानुसार काम करतात (शिफारस केलेले)</translation>
<translation id="7387051847644272380">स्‍थापनेदरम्‍यान ऑपरेटिंग सिस्टीम एरर आली. कृपया Kilo पुन्‍हा डाउनलोड करा.</translation>
<translation id="2648689842065142443">तुम्ही डिव्हाइस शेअर केल्यास, मित्रमैत्रिणी आणि कुटुंब स्वतंत्रपणे ब्राउझ करू शकतात आणि त्यांना हवे तसे Kilo सेट करू शकतात</translation>
<translation id="6791166902140255175">Kilo टॅब</translation>
<translation id="8372880274820509128">अतिरिक्त सुरक्षिततेसाठी, Kilo तुमचा डेटा एंक्रिप्ट करेल.</translation>
<translation id="8752006915531191162">Kilo मधून तुमचे Kilo खाते काढून टाकण्यासाठी, साइन आउट करा</translation>
<translation id="5344406739101555055">तुमच्या सर्व डिव्हाइसवर तुमचे पासवर्ड, बुकमार्क आणि आणखी बरेच काही मिळवण्यासाठी, Kilo मध्ये साइन इन करा</translation>
<translation id="2738871930057338499">इंटरनेटशी कनेक्ट करता आले नाही. HTTP 403 प्रतिबंधित. कृपया तुमचे प्रॉक्सी कॉन्फिगरेशन तपासा.</translation>
<translation id="2753623023919742414">शोधण्यासाठी क्लिक करा</translation>
<translation id="1312769823139326127">Kilo ला तुमचा डीफॉल्ट PDF व्ह्यूअर म्हणून सेट करा</translation>
<translation id="2770231113462710648">डीफॉल्ट ब्राउझर यावर बदला:</translation>
<translation id="1187986649024576560">या एक्स्टेंशनमध्ये मालवेअर आहे आणि ते असुरक्षित आहे. ते Kilo वरून काढून टाका, जेणेकरून ते तुमच्या वैयक्तिक माहितीच्या समावेशासह तुम्ही भेट देत असलेल्या साइटवरील तुमचा डेटा आता पाहू आणि बदलू शकत नाही.</translation>
<translation id="2799223571221894425">पुन्हा लाँच करा</translation>
<translation id="5962774139606909656">तुमचा Kilo</translation>
<translation id="2816462166102338036">इमेज शोध वापरून हा व्हिडिओ शोधा</translation>
<translation id="2841525013647267359">यामधून भाषांतर करा</translation>
<translation id="2846251086934905009">इंस्टॉलसंबंधित एरर: इंस्टॉलर पूर्ण झाले नाही. इंस्टॉलेशन रद्द केले गेले आहे.</translation>
<translation id="777113543093865885">Kilo मधून काढून टाका...</translation>
<translation id="5265419033369521352">तुम्ही साइन इन केलेले असते तेव्हा, तुम्हाला Kilo वर सुरक्षित ठेवतो आणि इतर Kilo अ‍ॅप्सवरील तुमच्या सुरक्षेमध्ये सुधारणा करण्यासाठी वापरला जाऊ शकतो</translation>
<translation id="2885378588091291677">टास्क मॅनेजर</translation>
<translation id="2176825726964012531">&amp;Kilo बद्दल</translation>
<translation id="2915996080311180594">नंतर रीस्टार्ट करा</translation>
<translation id="2928420929544864228">इंस्टॉलेशन पूर्ण झाले.</translation>
<translation id="2481553173340651149">तुमचा डेटा हा तुमचा पासफ्रेझ वापरून एन्क्रिप्ट केलेला आहे. तुमच्या Kilo खाते मधील Kilo डेटा वापरण्यासाठी आणि सेव्ह करण्यासाठी तो एंटर करा.</translation>
<translation id="2945997411976714835">इंस्टॉलसंबंधित एरर: इंस्टॉलर प्रक्रिया सुरू झाली नाही.</translation>
<translation id="2413255940314578781">iOS वर Kilo साठी सेव्ह केलेले पासवर्ड वापरून साइटवर अधिक जलद साइन इन करा</translation>
<translation id="3688936822855019158">तुमची संस्था Kilo व्यवस्थापित करते</translation>
<translation id="8208853227947884571">Kilo अद्ययावत आहे</translation>
<translation id="5122472867956731189">साइटने तुमचा पासवर्ड चोरण्याचा प्रयत्न केल्यास किंवा तुम्ही हानिकारक फाइल डाउनलोड केल्यास, Kilo कदाचित पेज आशयाच्या भागांसह, URLs देखील सुरक्षित ब्राउझिंग ला पाठवेल</translation>
<translation id="3963199983793987097">तुमच्या पालकांच्या निवडींसह ऑनलाइन सुरक्षित राहण्यासाठी, Kilo मध्ये साइन इन करा</translation>
<translation id="3003694935412297923">सर्व टास्क</translation>
<translation id="4202995875619419215">Kilo मध्ये नवीन टॅबमध्ये <ph name="URL"/>उघडा.</translation>
<translation id="8755404239607088219">Kilo तुमचे पासवर्ड तपासू शकत नाही. नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="8880183781256147665">Kilo वर जोडत आहे...</translation>
<translation id="3038232873781883849">इंस्टॉल करण्यासाठी प्रतीक्षा करत आहे...</translation>
<translation id="3045032126857188731">भाषांतराची भाषा: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">फीडबॅक डायलॉग बंद करा</translation>
<translation id="4503085212612536713">इतर Kilo प्रोफाइल</translation>
<translation id="7918740962659365265">Kilo कडे क्रॅश अहवाल आणि <ph name="UMA_LINK"/> पाठवून Kilo अधिक चांगले करण्यात मदत करा</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB device was being accessed by one or more Kilo extensions}=1{१ USB डिव्हाइस हे एक किंवा त्याहून अधिक Kilo एक्स्टेंशनद्वारे अ‍ॅक्सेस केले जात आहे}other{# USB डिव्हाइस ही एक किंवा त्याहून अधिक Kilo एक्स्टेंशनद्वारे अ‍ॅक्सेस केली जात आहेत}}</translation>
<translation id="3700405816184340252">Kilo इतिहास</translation>
<translation id="7365690458036015383">संग्रहण अनकॉम्प्रेस करण्यास इन्स्टॉलर अयशस्वी. कृपया Kilo पुन्हा डाउनलोड करा.</translation>
<translation id="310459126943037700">टास्क संपवता आले नाही (आली नाहीत).</translation>
<translation id="8919461291440820124">Kilo तुमचा मायक्रोफोन वापरत आहे.</translation>
<translation id="3137969841538672700">शोधण्यासाठी ड्रॅग करा</translation>
<translation id="8372436892102763334">हा टॅब अतिरिक्त स्रोत वापरत आहे. तुमच्या परफॉर्मन्समध्ये सुधारणा करण्यासाठी, Kilo ला तो इनॅक्टिव्ह करू द्या.</translation>
<translation id="5949068186379578553">तुमची स्क्रीन शेअर करण्यासाठी, सिस्टीम सेटिंग्ज मध्ये Kilo साठी स्क्रीन रेकॉर्डिंगला अनुमती द्या</translation>
<translation id="4805806622840861220">Kilo पुन्हा लाँच करा</translation>
<translation id="3161522574479303604">सर्व भाषा</translation>
<translation id="3225882094369124157">तुमच्या काँप्युटरवरील दुसऱ्या प्रोग्रामने अशी थीम जोडली आहे, ज्यामुळे Kilo ची काम करण्याची पद्धत बदलू शकते.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">तुमची नवीन Kilo प्रोफाइल कस्टमाइझ करा</translation>
<translation id="4805865169608137960">Kilo मधून तुमचे Kilo खाते काढून टाकण्यासाठी, सेटिंग्ज पेजमध्ये Kilo मधून साइन आउट करा</translation>
<translation id="1651639704310627074">नंतर, तुमच्यासाठी फॉर्म ऑटोफिल करण्यासाठी तुम्हाला सेव्ह केलेली माहिती वापरायची आहे का हे Kilo विचारू शकते</translation>
<translation id="2585240446624043880">Kilo त्याची डेटा डिरेक्टरी वाचू किंवा लिहू शकत नाही:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">त्वरित रीस्टार्ट करा</translation>
<translation id="2339258256897053758">Kilo API की गहाळ आहेत. Kilo ची काही कार्यक्षमता अक्षम केली जाईल.</translation>
<translation id="8926637909431618259">Kilo बंद असताना पार्श्वभूमी ॲप्लिकेशन चालवणे सुरू ठेवा</translation>
<translation id="518125528057094977">असुरक्षित कनेक्शन वापरून कोणतीही साइट लोड करण्यापूर्वी Kilo तुम्हाला चेतावणी देईल</translation>
<translation id="8652321858775514885">तुम्ही Kilo वर साइन इन केले असल्यास, सर्व Kilo विंडो बंद केल्यावर तुमचे Kilo खाते वगळता तुम्हाला बहुतांश साइटवरून साइन आउट केले जाईल. साइटना तुम्हाला लक्षात ठेवू देण्यासाठी, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">शोध क्षेत्राचा सर्वात वरचा उजवा कोपरा: उजवीकडे <ph name="RIGHT"/>%, सर्वात वरती <ph name="TOP"/>%</translation>
<translation id="7261356974224431851">तुमच्या खात्यामधील Kilo डेटा</translation>
<translation id="3369405342922656244">इमेज शोध वापरून हे पेज शोधा</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">सध्याच्या Kilo प्रोफाइलवर स्विच करायचे आहे का?</translation>
<translation id="3412460710772753638">या डिव्हाइसवरील पासवर्ड मॅनेजर मध्ये</translation>
<translation id="7304389940068374923">Kilo ला तुमचे बनवत आहे...</translation>
<translation id="9216183508558772570">तुम्ही धोक्यात असलेल्या पासवर्डने साइन इन केल्यावर Kilo तुम्हाला सूचित करेल</translation>
<translation id="5853262807109651878">हे या डिव्‍हाइस मधून <ph name="ITEMS_COUNT"/> आयटम हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, Kilo मध्ये <ph name="USER_EMAIL"/> म्हणून साइन इन करा.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> Kilo प्रोफाइलदरम्यान स्विच करू शकतात</translation>
<translation id="8703492925273919597">कृपया सर्व Kilo विंडो बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="599091950194451698">तुमची विंडो शेअर करण्यासाठी, सिस्टीम सेटिंग्ज मध्ये Kilo साठी स्क्रीन रेकॉर्डिंगला अनुमती द्या</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> यांनी आधीच साइन इन केले आहे.  तुमचे ब्राउझिंग स्वतंत्र ठेवण्यासाठी, तुमच्या स्वतःच्या प्रोफाइलमधील Kilo मध्ये <ph name="USER_EMAIL_ADDRESS"/> म्हणून साइन इन करा.</translation>
<translation id="8981774130895723211">तुमची स्क्रीन शेअर करण्यासाठी, सिस्टीम सेटिंग्ज मध्ये Kilo साठी स्क्रीन रेकॉर्डिंगला अनुमती द्या.</translation>
<translation id="3597003331831379823">वाढीव विशेषाधिकारांसह सेटअप रन करता आला नाही. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">या व्यक्तीचा ब्राउझिंग डेटा या डिव्हाइसवरून हटवला जाईल. डेटा रीकव्हर करण्यासाठी, Kilo वर <ph name="USER_EMAIL"/> म्हणून साइन इन करा.</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/> वरून तुमच्या Android फोनवर नंबर पाठवण्यासाठी, दोन्ही डिव्हाइसवर Kilo मध्ये साइन इन करा.</translation>
<translation id="3667616615096815454">इंस्टॉल करता आले नाही, सर्व्हरला अ‍ॅप्लिकेशन माहीत नाही.</translation>
<translation id="1128485277465085828">तुमच्या Kilo खाते मधील सर्व Kilo डेटा एन्क्रिप्ट करण्यासाठी तुमचा <ph name="BEGIN_LINK"/>स्वतःचा पासफ्रेज<ph name="END_LINK"/> वापरा. Google Pay वरील पेमेंट पद्धती आणि पत्ते एन्क्रिप्ट केले जाणार नाहीत. Kilo वरील ब्राउझिंग इतिहास सिंक होणार नाही.</translation>
<translation id="4304059894777924102">Kilo तुमचे पासवर्ड तपासू शकत नाही. तुमचे इंटरनेट कनेक्शन तपासून पहा.</translation>
<translation id="1807774211756215222">लिंक नवीन Kilo &amp;टॅबमध्ये उघडा</translation>
<translation id="387105482057676379">पर्सनलायझेशन आणि इतर हेतूंसाठी Kilo व इतर Kilo सेवा लिंक करा</translation>
<translation id="3867175562099983425">Kilo ची प्रोफाइल व्यवस्थापित करा</translation>
<translation id="308146532933302843">Kilo काही डाउनलोड ब्लॉक का करते हे जाणून घ्या</translation>
<translation id="2189149060536531804">तुम्ही एखाद्या गोष्टीचे पुनरावलोकन करणे आवश्यक असल्यास, Kilo तुम्हाला कळवेल</translation>
<translation id="6324134303015966238">Kilo तुम्ही भेट देण्याची शक्यता असलेली पेज प्रीलोड करते, जेणेकरून तुम्ही त्यांना भेट देता, तेव्हा ती अधिक जलद लोड होतात</translation>
<translation id="3810973564298564668">व्यवस्थापित करा</translation>
<translation id="3846683726093018685">**सारांश द्या:** स्क्रीनशॉटमधील मजकुराचा मुख्य विषय आणि उद्देश यांचे वर्णन ३० हून कमी शब्दांच्या एका वाक्यात करा.

          **प्रश्न सुचवा:** स्क्रीनशॉट अधिक चांगल्या प्रकारे समजून घेण्यासाठी वापरकर्ता विचारू शकेल, अशा विचारप्रवृत्त करणाऱ्या ३-५ प्रश्नांची बुलेट पॉइंट सूची तयार करा. या प्रश्नांमध्ये किमान एका प्रश्नाचा समावेश असावा, जो विशेषत: व्हिज्युअल ऑब्जेक्ट, त्याची रचना किंवा त्याची प्लेसमेंट याबद्दल असेल.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Kilo</translation>
<translation id="3885770153807205175">भाषा निवडक</translation>
<translation id="6315734375101223238">Kilo कस्टमाइझ करा आणि नियंत्रित करा. एका गोष्टीवर तुम्ही लक्ष द्यायला हवे - तपशिलांसाठी क्लिक करा.</translation>
<translation id="7130675370997202556">Kilo उघडण्यासाठी तुमचे नाव क्लिक करा आणि ब्राउझिंग सुरू करा.</translation>
<translation id="3892148308691398805">मजकूर कॉपी करा</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> यांनी आधीपासून या Kilo प्रोफाइलमध्ये साइन इन केलेले आहे. तुमचे ब्राउझिंग स्वतंत्र ठेवण्यासाठी, Kilo तुमच्याकरिता तुमची स्वतःची प्रोफाइल तयार करू शकते.</translation>
<translation id="8744239658215739511">तुमचे Kilo कस्टमाइझ करा</translation>
<translation id="3941890832296813527">इंस्टॉलसंबंधित एरर: इंस्टॉलर फाइल नाव चुकीचे आहे किंवा त्यास सपोर्ट नाही.</translation>
<translation id="8090497651549769448">Kilo पासवर्ड कॉपी करण्याचा प्रयत्‍न करत आहे. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="4256965182800026277">तुम्ही तुमच्या Kilo खाते मध्ये सेव्ह केलेले तुमचे पासवर्ड, पेमेंट पद्धती आणि ॲड्रेस हे या डिव्हाइसवरून काढून टाकले जातील. ते Kilo मध्ये पुन्हा वापरण्यासाठी, पुन्हा साइन इन करा.</translation>
<translation id="395904275706073188">सुरक्षित पेज वाचू शकत नाही. वेगळे पेज वापरून पहा.</translation>
<translation id="4194619960643453552">Kilo तुम्हाला सुरक्षित कसे ठेवते याबद्दल जाणून घ्या</translation>
<translation id="1486377520191913768">तुम्ही अ‍ॅड्रेस बार किंवा सर्च बॉक्समध्ये टाइप करता, तेव्हा सूचना मिळवण्यासाठी Kilo तुम्ही जे टाइप करता ते तुमच्या संस्थेचा शोध, AI आणि एजंट टूल यांना पाठवते.</translation>
<translation id="1311808042904310985">&amp;Kilo for Testing विषयी</translation>
<translation id="1152920704813762236">ChromeOS बद्दल</translation>
<translation id="3703994572283698466">ChromeOS हे <ph name="BEGIN_LINK_LINUX_OSS"/>Linux डेव्हलपमेंट पद्धत<ph name="END_LINK_LINUX_OSS"/> यासारखे अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS"/>मुक्त स्रोत सॉफ्टवेअर<ph name="END_LINK_CROS_OSS"/> याद्वारे तयार करण्यात आले आहे.</translation>
<translation id="4022972681110646219">स्क्रीनचे भाषांतर करा</translation>
<translation id="4023601594785368013">मूळ भाषा: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">कोणत्याही अ‍ॅपवरून Kilo मध्ये लिंक उघडा. तसेच, सहज अ‍ॅक्सेससाठी ते तुमच्या टास्कबारवर पिन केले जाते.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>वर्तमान सेटिंग्ज<ph name="END_LINK"/> चा अहवाल देऊन Kilo उत्कृष्ट बनव‍िण्यात मदत करा</translation>
<translation id="4050175100176540509">नवीनतम आवृत्तीमध्‍ये महत्त्वाच्या सुरक्षितता सुधारणा आणि नवीन वैशिष्ट्ये उपलब्‍ध आहेत.</translation>
<translation id="4055805654398742145">Password Manager</translation>
<translation id="6654312501894761082">तुमच्या काँप्युटरवरील दुसऱ्या प्रोग्रामने असे एक्स्टेंशन जोडले आहे, ज्यामुळे Kilo ची काम करण्याची पद्धत बदलू शकते.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Kilo १ मिनिटासाठी वापरले जात नाही, तेव्हा तुमची संस्था ते आपोआप बंद करते. ब्राउझिंग डेटा हटवला जातो. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो.}other{Kilo # मिनिटांसाठी वापरले जात नाही, तेव्हा तुमची संस्था ते आपोआप बंद करते. ब्राउझिंग डेटा हटवला जातो. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो.}}</translation>
<translation id="5794951150713244901">Kilo विषयी या पेजवर जा</translation>
<translation id="6596295505984504022">तुमचे Kilo कस्टमाइझ करा</translation>
<translation id="4148957013307229264">स्थापना करत आहे...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - नेटवर्क साइन इन - Kilo</translation>
<translation id="2871190378186459992">Kilo साठी उत्कृष्ट ॲप्स, गेम, विस्तार आणि थीम शोधा</translation>
<translation id="462105622535258178">तुमच्या सर्व काँप्युटरवर हे एक्स्टेंशन आणि आणखी बऱ्याच गोष्टी मिळवण्यासाठी, Kilo मध्ये साइन इन करा</translation>
<translation id="6670140629169983459">तुमच्या पालकांच्या निवडींसह ऑनलाइन अधिक सुरक्षित राहण्यासाठी, तुमच्या Kilo प्रोफाइलवर स्विच करा, जिथे तुम्ही आधीच <ph name="USER_EMAIL_ADDRESS"/> म्हणून साइन इन केले आहे</translation>
<translation id="4222932583846282852">रद्द करत आहे...</translation>
<translation id="4224210481850767180">इंस्टॉलेशन रद्द केले गेले आहे.</translation>
<translation id="1853997773668795891">या खात्यावर तुमच्या Kilo डेटा लिंक करायचा?</translation>
<translation id="4732930052828648898">साधारण संरक्षणापेक्षा साइटवरील अधिक डेटाचे विश्लेषण करून, Kilo ला यापूर्वी माहीत नसलेल्या धोकादायक साइटबद्दल तुम्हाला चेतावणी देते. तुम्ही Kilo च्या चेतावण्या वगळणे निवडू शकता.</translation>
<translation id="2201661640076600072">Kilo मधून साइन आउट करा</translation>
<translation id="3262506503470845422">Kilo सह मदत मिळवा</translation>
<translation id="4281844954008187215">सेवा अटी</translation>
<translation id="7691786510374174420">नमूद न केलेल्या एररमुळे स्थापना अयशस्वी झाली. सध्‍या Kilo चालत असल्‍यास, कृपया त्‍यास बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="6368144843345980623">Kilo मधून पासवर्ड एक्सपोर्ट करा</translation>
<translation id="4304713468139749426">पासवर्ड व्यवस्थापक</translation>
<translation id="4334241893986177674">हा स्क्रीनशॉट शोधा</translation>
<translation id="4334294535648607276">डाउनलोड पूर्ण.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> नुसार, तुम्ही हे डिव्हाइस वापरण्यापूर्वी खालील सेवा अटी वाचणे आणि स्वीकारणे आवश्यक आहे. या अटी ChromeOS अटी यांचा विस्तार करत नाहीत, त्यामध्ये सुधारणा करत नाहीत किंवा त्या मर्यादित करत नाहीत.</translation>
<translation id="9183662282810237335">तरीही Kilo बंद करायचे?</translation>
<translation id="4413205837991854510">इमेज शोध शॉर्टकट नेहमी दाखवा</translation>
<translation id="4065288863231444640">Kilo बॅकग्राउंडमध्ये सुरू द्या</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{तुम्ही ते काढून टाकावे अशी Kilo शिफारस करते. <ph name="BEGIN_LINK"/>सपोर्ट असलेल्या एक्स्टेंशनविषयी अधिक जाणून घ्या<ph name="END_LINK"/>}other{तुम्ही ती काढून टाकावीत अशी Kilo शिफारस करते. <ph name="BEGIN_LINK"/>सपोर्ट असलेल्या एक्स्टेंशनविषयी अधिक जाणून घ्या<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Kilo कस्टमाइझ करा आणि नियंत्रित करा</translation>
<translation id="4427306783828095590">वर्धित सुरक्षितता फिशिंग आणि मालवेअर अधिक चांगल्यारितीने ब्लॉक करते</translation>
<translation id="4434353761996769206">इंस्टॉलर एरर: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> ही संस्था Kilo व्यवस्थापित करते</translation>
<translation id="3579012341787637143">Kilo प्रोफाइल जोडा</translation>
<translation id="6786534271003695094">Kilo for Testing विषयी</translation>
<translation id="526235294307144732">तुमच्या Kilo खाते मधील Kilo डेटा वापरण्यासाठी आणि सेव्ह करण्यासाठी, तुमचा पासफ्रेझ एंटर करा</translation>
<translation id="4493028449971051158">स्टार्टअप एरर: कृपया अ‍ॅडमिनिस्ट्रेटर म्हणून इंस्टॉलर रन करा.</translation>
<translation id="4501471624619070934">या देशामध्ये अ‍ॅक्सेस प्रतिबंधित असल्यामुळे इंस्टॉलेशन अयशस्वी झाले.</translation>
<translation id="8594994021633965927">या एक्स्टेंशनने गोपनीयता व्यवहार प्रकाशित केलेले नाहीत, जसे की ते डेटा कसे गोळा करते आणि वापरते. तुम्ही ते काढून टाकावे अशी Kilo शिफारस करते.</translation>
<translation id="7084397798469173252">Kilo मध्ये स्वागत आहे; नवीन ब्राउझर विंडो उघडली</translation>
<translation id="137732229629632648">Kilo ला तुमच्या आसपासच्या परिसराचा नकाशा तयार करण्यासाठी आणि तुमच्या हातांचा माग ठेवण्यासाठी परवानगी हवी आहे</translation>
<translation id="5917968343741192617">Kilo हे फॉर्म आणखी चांगल्या पद्धतीने समजू शकते आणि ते तुमच्यासाठी अधिक जलद ऑटोफिल करू शकते</translation>
<translation id="5036046007335188949">तुम्ही आधीच दुसऱ्या Kilo प्रोफाइलमध्ये <ph name="USER_EMAIL_ADDRESS"/> म्हणून साइन इन केले आहे</translation>
<translation id="1878185978731985193">Kilo पेज प्रीलोड करते, यामुळे आणखी जलद ब्राउझ करता आणि शोधता येते. <ph name="BEGIN_LINK"/>प्रीलोड पेजबद्दल अधिक जाणून घ्या<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">तुम्ही <ph name="USER_EMAIL_ADDRESS"/> म्हणून साइन इन केले आहे. आता तुम्ही तुमच्या सर्व साइन इन केलेल्या डिव्हाइसवरील तुमच्या बुकमार्क, इतिहास आणि अन्य सेटिंग्ज ॲक्सेस करू शकता.</translation>
<translation id="8669339108356170796">तुम्ही सुरक्षित ब्राउझिंग बंद केल्याने Kilo ने हे डाउनलोड ब्लॉक केले असून फाइलची पडताळणी केली जाऊ शकत नाही</translation>
<translation id="4594305310729380060">या डिव्हाइसवरील पासवर्ड मॅनेजर वर</translation>
<translation id="300669147395456190">Kilo Apps</translation>
<translation id="4598116752460667024">सूचीमधील कोणतीही प्रक्रिया शोधा.</translation>
<translation id="4970880042055371251">ChromeOS ची आवृत्ती</translation>
<translation id="2182657378556811785">अद्ययावत करणे जवळजवळ पूर्ण झाले! अपडेट करणे समाप्त करण्यासाठी Kilo रीलाँच करा.</translation>
<translation id="6311668361877328515">Kilo चे V8 इंजीन साइटचा वेग वाढवते, पण त्यामुळे Kilo ची हल्ले रोखण्याची क्षमता किंचित कमी होते</translation>
<translation id="7843665350820058984">Kilo हे फॉर्म आणखी चांगल्या पद्धतीने समजू शकते आणि ते तुमच्यासाठी अधिक जलद ऑटोफिल करू शकते. हे सेटिंग सुरू आहे.</translation>
<translation id="7402642357351265733">तुम्ही Kilo वापर अहवालदेखील शेअर केल्यास, त्या अहवालांमध्ये तुम्ही भेट दिलेल्या URLs चा समावेश होतो</translation>
<translation id="8142245354207161805">प्रोफाइल दुसर्‍या कॉंप्युटरवरील (<ph name="HOST_NAME"/>) दुसर्‍या Kilo प्रक्रियेद्वारे (<ph name="PROCESS_ID"/>) वापरले जात असल्याचे दिसते. प्रोफाइल लॉक होऊ नये यासाठी Kilo ने ती लॉक केली आहे. कोणतीही अन्य प्रक्रिया हे प्रोफाइल वापरत नाही याची तुम्हाला खात्री असल्यास, तुम्ही प्रोफाइल अनलॉक करू शकता आणि Kilo पुन्हा एकदा लॉंच करू शकता.</translation>
<translation id="4680828127924988555">इंस्टॉलेशन रद्द करा</translation>
<translation id="2014343159590733363">तुमचा काही Kilo डेटा अद्याप तुमच्या Kilo खाते मध्ये सेव्ह करण्यात आलेला नाही. साइन आउट करण्यापूर्वी काही मिनिटे प्रतीक्षा करून पहा. तुम्ही आता साइन आउट केल्यास, हा डेटा हटवला जाईल.</translation>
<translation id="2408746614080689238">तुम्ही साइन इन केलेले असताना, Kilo मध्ये तुमचे पासवर्ड आणि तुमच्या Kilo खाते मधील बऱ्याच गोष्टी वापरू शकता. <ph name="SHORTCUT"/> हे तुमची Kilo सेवा सेटिंग्ज बदलू शकते.</translation>
<translation id="847561904663814268">कोणीतरी यापूर्वी या कॉंप्युटरवरील Kilo मध्ये <ph name="ACCOUNT_EMAIL_LAST"/> म्हणून साइन इन केले. कृपया तुमची माहिती स्वतंत्र ठेवण्यासाठी एक नवीन Kilo वापरकर्ता तयार करा.</translation>
<translation id="4724676981607797757">सपोर्ट नसलेल्या प्रोटोकॉलसंबंधित एररमुळे इंस्टॉलेशन यशस्वी झाले नाही.</translation>
<translation id="3834935463915107022">तरीही Kilo बंद करायचे?</translation>
<translation id="8668413672647811944">Kilo साठी एक विशिष्ट सुरक्षितता अपडेट आत्ताच लागू केले. आता रीस्टार्ट करा आणि मग आम्ही तुमचे टॅब रिस्टोअर करू.</translation>
<translation id="4941816441131888792">तुम्ही अलीकडे भेट दिलेली नाही. Kilo ने <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> आणि आणखी <ph name="COUNT"/> परवानग्या काढून टाकल्या आहेत.</translation>
<translation id="4823369970559443694">Kilo तुमचे पासवर्ड तपासू शकत नाही. २४ तासांनंतर पुन्हा प्रयत्न करा किंवा <ph name="BEGIN_LINK"/>तुमच्या Kilo खाते मध्ये पासवर्ड तपासा<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Kilo Search मध्ये वापरत असेलेले समान स्पेल चेकर हे वापरते. तुम्ही ब्राउझरमध्ये टाइप करत असलेला मजकूर Kilo कडे पाठवला जातो. तुम्ही हे वर्तन कधीही सेटिंग्ज मध्ये बदलू शकता.</translation>
<translation id="2899369907387169108">खात्याशिवाय Kilo वापरा</translation>
<translation id="1912973375560256099">mDNS रहदारीस अनुमती देण्यासाठी Kilo साठी अंतर्गामी नियम.</translation>
<translation id="711601904575862069">&amp;Kilo अपडेट करण्यासाठी पुन्हा लाँच करा</translation>
<translation id="4918844574251943176">इमेज कॉपी केली</translation>
<translation id="8797356639448065696">Kilo पार्श्वभूमी मोड मध्ये आहे.</translation>
<translation id="1895567721497166950">Kilo साइन-इन डायलॉग बंद करण्यासाठी क्लिक करा</translation>
<translation id="2692971232706994729">Kilo प्रोफाइल वापरून तुम्ही तुमच्या Kilo शी संबंधित सर्व गोष्टींची विभागणी करू शकता. मित्रमैत्रिणी आणि कुटुंबासाठी प्रोफाइल तयार करा किंवा त्यांची काम व मनोरंजन यामध्ये विभागणी करा.</translation>
<translation id="7406627712452599344">अतिथी कोणतीही गोष्ट मागे न सोडता Kilo वापरू शकतात.</translation>
<translation id="844471735881341044">Kilo मधील तुमचे खाते</translation>
<translation id="5952898964075639679">आपल्या स्वतःस Kilo वर जोडा</translation>
<translation id="1204184037023366446">Kilo ला तुमचे हात ट्रॅक करण्याच्या परवानगीची आवश्यकता आहे</translation>
<translation id="5406591571925937375">तुम्ही अलीकडे भेट दिलेली नाही. Kilo ने <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/> परवानग्या काढून टाकल्या आहेत.</translation>
<translation id="5174969993834422967">तुम्ही सहसा सूचना ब्लॉक करता. या साइटला तुम्हाला सूचित करू देण्यासाठी, तुमच्या स्थान बारच्या उजव्या कोपऱ्यातील नोटिफिकेशन आयकनवर क्लिक करा.</translation>
<translation id="5174983315706567306">डिस्कमधील जागा पुरेशी नाही.</translation>
<translation id="8157129267754368853">Kilo खात्यासाठी री-ऑथेंटिकेशन आवश्यक आहे</translation>
<translation id="9078804073692109646">सेव्ह केलेले पासवर्ड नाहीत. तुम्ही तुमचे पासवर्ड सेव्ह केल्यावर Kilo ते तपासू शकते.</translation>
<translation id="6234515504547364178">Kilo मधून साइन आउट करा</translation>
<translation id="5234764350956374838">डिसमिस करा</translation>
<translation id="5254739261293693943">या व्हिडिओबद्दल विचारा</translation>
<translation id="8586264863973514035">तुम्ही केलेले बदल लागू करण्यासाठी, Kilo रीलाँच करा</translation>
<translation id="5286907366254680517">डिटेक्ट केली</translation>
<translation id="6944930779012811739">Kilo Updater अंतर्गत सेवा</translation>
<translation id="7573068992266397941">Kilo ला तुम्ही पुनरावलोकन करणे आवश्यक आहे अशा काही सुरक्षा शिफारशी आढळल्या आहेत</translation>
<translation id="8174413867995118050">इतर Kilo प्रोफाइल</translation>
<translation id="7708394612738038097">तुम्ही एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि तुमच्या Kilo प्रोफाइलवर त्याच्या ॲडमिनिस्ट्रेटरला नियंत्रण देत आहात. तुमचा Kilo डेटा, जसे की तुमचे अ‍ॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज <ph name="USER_NAME"/> वर कायमच्या बद्ध होतील. तुम्ही Kilo खाती डॅशबोर्डद्वारे हा डेटा हटवण्यात सक्षम व्हाल, परंतु तुम्ही दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम असणार नाही. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">अतिरिक्त कोड: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">पर्सनलायझेशन मिळवण्यासाठी, वेब आणि ॲप ॲक्टिव्हिटीमध्ये Kilo चा समावेश करा</translation>
<translation id="5154625106151193600">Kilo काही फाइल का ब्लॉक करते हे जाणून घ्या</translation>
<translation id="1786715389543715322">Kilo अपडेट करीत आहे (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Kilo मध्ये साइन इन करण्यासाठी अनुमती द्या</translation>
<translation id="5267531627648004734">Kilo मधून काढा</translation>
<translation id="4620757336635063467">परफॉर्मन्स कमी करते, पण त्यामुळे Kilo ची हल्ले रोखण्याची क्षमता वाढते</translation>
<translation id="239760341987199724">तुमचा डीफॉल्ट ब्राउझर म्हणून Kilo सेट करा</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Kilo बीटा</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{Kilo तुमच्या ब्राउझर चा वेग कमी करणारा टॅब थांबवण्याची शिफारस करते}other{Kilo तुमच्या ब्राउझर चा वेग कमी करणारे टॅब थांबवण्याची शिफारस करते}}</translation>
<translation id="894936507076470937">या Linux सिस्टीमवर Kilo सपोर्ट नसल्याने कदाचित ते योग्यरितीने काम करू शकत नाही</translation>
<translation id="2596557398669145729">Kilo ने हा डाउनलोड ब्लॉक केला आहे, कारण ही फाइल तुमच्या वैयक्तिक आणि सोशल नेटवर्क खात्यांना हानी पोहोचवू शकते</translation>
<translation id="696826782632239602">या साइटसोबत तुमचे स्थान शेअर करण्यासाठी Kilo ला तुमच्या स्थानाचा ॲक्सेस हवा आहे</translation>
<translation id="1744365871163268756">कृपया Kilo नवीनतम सिस्टीम अपडेट इंस्टॉल करेपर्यंत प्रतीक्षा करा.</translation>
<translation id="3861679447659630159">Kilo पासवर्ड संपादित करण्याचा प्रयत्‍न करत आहे. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="5524890928877629608">शोध क्षेत्राचा सर्वात वरचा डावा कोपरा: डावीकडे <ph name="LEFT"/>%, सर्वात वरती <ph name="TOP"/>%</translation>
<translation id="232381795826373334">Kilo मध्ये PDF उघडा</translation>
<translation id="5579324208890605088">स्टार्टअप एरर: कृपया अ‍ॅडमिनिस्ट्रेटर म्हणून नव्हे, तर नियमित वापरकर्ता म्हणून इंस्टॉलर रन करा.</translation>
<translation id="3588973534877826647">Kilo बाय डीफॉल्ट वापरा आणि ते पिन करून घ्या</translation>
<translation id="5596627076506792578">अधिक पर्याय</translation>
<translation id="5605834417512968703">इमेज शोध वापरून शोधण्यासाठी काहीही निवडा किंवा इमेज शोध मधून बाहेर पडण्यासाठी एस्केप प्रेस करा</translation>
<translation id="5618818588972826921">इमेज शोध वापरून शोधण्यासाठी कोणताही मजकूर किंवा इमेज निवडा अथवा इमेज शोध मधून बाहेर पडण्यासाठी एस्केप प्रेस करा</translation>
<translation id="1026406809507858026">{0,plural, =0{Kilo अपडेट उपलब्ध आहे}=1{Kilo अपडेट उपलब्ध आहे}other{Kilo अपडेट # दिवसांसाठी उपलब्ध आहे}}</translation>
<translation id="1023472437588692618">तुम्ही Kilo बंद करता, तेव्हा नेहमी तुमच्या डिव्हाइसवरून साइट डेटा हटवा</translation>
<translation id="5646769069113654257">कृपया आता Kilo रीस्टार्ट करा</translation>
<translation id="3117204675033805491">Kilo LLC</translation>
<translation id="2335583906071111058">Kilo या भाषेत डिस्प्ले करा</translation>
<translation id="569897634095159764">इंटरनेटशी कनेक्ट करता आले नाही. प्रॉक्सी सर्व्हरसाठी ऑथेंटिकेशन आवश्यक आहे.</translation>
<translation id="1834213228893578875">Kilo इनॅक्टिव्ह टॅबमधील मेमरी मोकळी करते. हे अ‍ॅक्टिव्ह टॅब आणि इतर अ‍ॅप्सना आणखी काँप्युटर स्रोत देते व Kilo ला जलद ठेवते. तुम्ही तुमच्या इनॅक्टिव्ह टॅबवर परत गेल्यावर ते पुन्हा आपोआप अ‍ॅक्टिव्ह होतात. <ph name="BEGIN_LINK"/>मेमरी सेव्हर बद्दल अधिक जाणून घ्या<ph name="END_LINK"/></translation>
<translation id="899523323751802352">तुम्ही तुमचा पासफ्रेझ विसरल्यास किंवा हे सेटिंग बदलायचे असल्यास, तुमच्या खात्यामधील Kilo डेटा <ph name="SETTINGS_LINK"/> हे करा</translation>
<translation id="82926023981336111">Kilo कस्टमाइझ करा आणि नियंत्रित करा. Kilo तुमचा डीफॉल्ट म्हणून सेट करा.</translation>
<translation id="5809516625706423866">इंटरनेटशी कनेक्ट करता आले नाही. HTTP 401 प्रतिबंधित. कृपया तुमचे प्रॉक्सी कॉन्फिगरेशन तपासा.</translation>
<translation id="95980832839683236">Kilo चे V8 इंजीन साइटचा वेग वाढवते, पण त्यामुळे Kilo ची हल्ले रोखण्याची क्षमता किंचित कमी होते. हे सेटिंग बंद आहे.</translation>
<translation id="1224606669200461217">तुमच्या Kilo खाते मध्ये Kilo डेटा वापरण्यासाठी आणि सेव्ह करण्यासाठी, Kilo अपडेट करा</translation>
<translation id="5824893331272123205">हे पॅनल लोड करता आले नाही, पुन्हा प्रयत्न करा</translation>
<translation id="7207456302801184289">Kilo वर तुमचे स्‍वागत आहे</translation>
<translation id="5871205389137001634">इमेज शोध मधून बाहेर पडण्यासाठी क्लिक करा</translation>
<translation id="8054200348483755053">Kilo ला या आयटममध्ये मालवेअरचा समावेश असल्याचे आढळले:</translation>
<translation id="3955583201925082436">तुमच्या ब्राउझरमध्ये सर्वात सुरक्षित सेटिंग्ज असल्याची खात्री करण्यासाठी Kilo नियमितपणे तपासते. तुम्ही एखाद्या गोष्टीचे पुनरावलोकन करणे आवश्यक असल्यास, आम्ही तुम्हाला कळवू.</translation>
<translation id="5895138241574237353">रीस्टार्ट करा</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - नेटवर्क साइन इन</translation>
<translation id="5924017743176219022">इंटरनेटशी कनेक्ट करत आहे...</translation>
<translation id="5941711191222866238">कमी करा</translation>
<translation id="5768962901674164501">तुमच्या सर्व डिव्हाइसवर हा बुकमार्क आणि आणखी बरेच काही मिळवण्यासाठी, Kilo मध्ये साइन इन करा</translation>
<translation id="5101892358689285100">Kilo तुम्हाला हवे तसे बनवा</translation>
<translation id="5968400720580217226">AI मोड</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Kilo १ मिनिटासाठी वापरले जात नाही, तेव्हा तुमची संस्था ते आपोआप बंद करते.}other{Kilo # मिनिटांसाठी वापरले जात नाही, तेव्हा तुमची संस्था ते आपोआप बंद करते.}}</translation>
<translation id="3598551856834560515">सिंक करण्यासाठी Kilo अपडेट करा</translation>
<translation id="6003112304606738118">डाउनलोड करत आहे... <ph name="HOURS"/> तास शिल्लक आहे(आहेत)</translation>
<translation id="6009821354356307391">फॉलो अपची विनंती करा</translation>
<translation id="6040143037577758943">बंद करा</translation>
<translation id="700488072601322385">तुमचा डेटा संरक्षित करण्यासाठी, तुम्ही अलीकडे भेट न दिलेल्या साइटवरील परवानग्या Kilo ला काढून टाकू द्या. सूचना थांबवल्या जात नाहीत.</translation>
<translation id="9071554113102421877">आणि Kilo मध्ये उघडा</translation>
<translation id="6069027071882229820">इमेज म्हणून कॉपी करा</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Kilo मध्‍ये जोडण्यात आले आहे</translation>
<translation id="3693188491491843187">Kilo ला आणखी जलद बनवा</translation>
<translation id="5849446944780602366">Kilo कस्टमाइझ करा आणि नियंत्रित करा. अपडेट उपलब्ध आहे.</translation>
<translation id="5711722515923392428">सुरू आहे • हे एक्स्टेंशन कुठून आले त्याची Kilo ला पडताळणी करता आली नाही</translation>
<translation id="6355366566986893068">Kilo मधील तुमचे खाते</translation>
<translation id="7433698744896946664">Kilo टूलबारमध्ये अ‍ॅक्सेसशी संबंधित विनंत्या दाखवण्यासाठी एक्स्टेंशनला अनुमती द्या</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> धोकादायक आहे, त्यामुळे Kilo ने ती ब्लॉक केली आहे.</translation>
<translation id="991182453936521413">Kilo लवकरच बंद होईल आणि डेटा हटवेल</translation>
<translation id="4060970194201477024">तुम्ही Kilo प्रोफाइलदरम्यान येथे स्विच करू शकता</translation>
<translation id="7815000350132166985">तुम्ही कुकीना अनुमती दिल्यास, Kilo प्रीलोड करताना त्यांचा वापर करू शकते</translation>
<translation id="6165508094623778733">अधिक जाणून घ्या</translation>
<translation id="5739368447874065758">तुमच्या खात्यामधील Kilo डेटा साफ करा</translation>
<translation id="6685697979743742605">ही फाइल धोकादायक असू शकते<ph name="LINE_BREAK"/>तुम्ही पासवर्ड दिल्यास, Kilo हे डाउनलोड तुमच्यासाठी तपासू शकते. फाइलविषयीची माहिती Kilo सुरक्षित ब्राउझिंग ला पाठवली जाते, पण फाइलचा आशय आणि पासवर्ड तुमच्या डिव्हाइसवर राहतो.</translation>
<translation id="6182736845697986886">अपडेट सर्व्हरच्या अंतर्गत एररमुळे इंस्टॉलेशन यशस्वी झाले नाही.</translation>
<translation id="4368341489795135329">तुम्ही तुमच्या <ph name="TARGET_DEVICE_NAME"/> वर Kilo मध्ये साइन इन केले असल्याची खात्री करा आणि त्यानंतर पुन्हा पाठवून पहा.</translation>
<translation id="3038354906709778538">तुमच्या काँप्युटरवरील दुसऱ्या प्रोग्रामने असे ॲप जोडले आहे, ज्यामुळे Kilo ची काम करण्याची पद्धत बदलू शकते.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">या कॉंप्युटरवर आधीपासून Kilo ची अगदी अलीकडील आवृत्ती आहे. सॉफ्‍टवेअर काम करत नसल्‍यास, कृपया Kilo अनइंस्टॉल करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="3574823187131579180">{0,plural, =0{Kilo आता पुन्हा लाँच होईल}=1{Kilo एका सेकंदामध्ये पुन्हा लाँच होईल}other{Kilo # सेकंदांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="6239161312595354541">इमेज शोध ला या व्हिडिओबद्दल विचारा</translation>
<translation id="5980269616827212166">Kilo ला फाइल डाउनलोड करण्यासाठी स्टोरेज अ‍ॅक्सेस करण्याची परवानगी आवश्यक आहे</translation>
<translation id="7651600795135059130">Kilo मध्ये स्टोअर केलेल्या असुरक्षित साइटच्या सूचीसह URLs तपासते</translation>
<translation id="5019879183386042809">Kilo ला डीफॉल्‍ट ब्राउझर बनवा</translation>
<translation id="7445061995866044926">Kilo मधून साइन आउट करायचे?</translation>
<translation id="4659866260728515512">हे टॅब अतिरिक्त स्रोत वापरत आहेत. तुमच्या परफॉर्मन्समध्ये सुधारणा करण्यासाठी, Kilo ला ते इनॅक्टिव्ह करू द्या.</translation>
<translation id="6806912298071949921">तुमची Kilo प्रोफाइल कस्टमाइझ करा</translation>
<translation id="3792238845239580301">तुमच्या Kilo प्रोफाइलला नाव द्या</translation>
<translation id="5874208157501051620">एक्स्टेंशनसाठी तुम्हाला Kilo मध्ये साइन इन करावे लागेल</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> धोकादायक असू शकते, त्यामुळे Kilo ने ती ब्लॉक केली आहे.</translation>
<translation id="3205074487970075628">Kilo तुमचा कॅमेरा वापरत आहे.</translation>
<translation id="6327105987658262776">कोणतेही अपडेट उपलब्ध नाही.</translation>
<translation id="1819119299840995223">Kilo वर दुसरे ऑपरेशन प्रगतीपथावर आहे. कृपया नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="8616874628011103667">आता आपल्या Kilo खात्यावर आणि शेअर केलेल्या संगणकांवर Kilo वापरणे अधिक सुलभ आहे.</translation>
<translation id="4264606872840545968">Kilo शॉर्टकट</translation>
<translation id="6890616081898535725">फाइल सामान्यतः डाउनलोड केली जात नसल्याने Kilo ने हे डाउनलोड ब्लॉक केले आहे आणि ती धोकादायक असू शकते</translation>
<translation id="335632367599648646">तुम्हाला खात्री आहे की तुम्ही Kilo अनइंस्टॉल करू इच्‍छिता?</translation>
<translation id="6375219077595103062">Password Manager मध्ये शॉर्टकट जोडा</translation>
<translation id="6388799252195623474">यामध्ये माझी मदत करा</translation>
<translation id="7920857181125123335">पुढे सुरू ठेवण्यासाठी, <ph name="EMAIL"/> म्हणून Kilo मध्ये साइन इन करा. यामुळे तुम्ही तुमच्या संस्थेची धोरणे वाचल्याची खात्री होते.</translation>
<translation id="3256100650978957522">कॉंप्युटर स्क्रीनवरील Kilo लोगो.</translation>
<translation id="6373767849825830651">Kilo हे एक वेबब्राउझर असून ते वेबपेज आणि अ‍ॅप्स अतिशय वेगात चालवते. हे वापरण्यास जलद, स्थिर आणि सोपे आहे. Kilo मध्ये तयार करण्यासाठी मालवेअर आणि फिशिंग संरक्षणासह वेब अधिक सुरक्षितपणे ब्राउझ करा.</translation>
<translation id="6436260184216827876">इमेज शोध उपलब्ध नाही. नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="2139300032719313227">ChromeOS रीस्टार्ट करा</translation>
<translation id="638302211119176182">Kilo तुम्ही भेट देण्याची शक्यता असलेली आणखी पेज प्रीलोड करते, जेणेकरून तुम्ही त्यांना भेट देता, तेव्हा ती अधिक जलद लोड होतात</translation>
<translation id="890319829408077946">बंद आहे • हे एक्स्टेंशन कुठून आले त्याची Kilo ला पडताळणी करता आली नाही</translation>
<translation id="1684121725014454063">Kilo प्रोफाइलमध्ये स्वागत आहे</translation>
<translation id="7906693299331092358">Kilo मधून खाते काढून टाका</translation>
<translation id="2675662665675552980">तुम्ही Kilo सुरू करता तेव्हा कोणते पेज दाखवावे हेदेखील ते नियंत्रित करते.</translation>
<translation id="648319183876919572">वर्धित सुरक्षित ब्राउझिंग धोकादायक वेबसाइट आणि डाउनलोडपासून तुमचे संरक्षण करण्यासाठी बरेच काही करते</translation>
<translation id="5590013613412457132">Kilo अनइंस्टॉल करा</translation>
<translation id="7185585387858242335">शॉर्टकट हे Kilo मध्ये उघडतात</translation>
<translation id="3617744907966785605"><ph name="TIMEOUT_DURATION"/> कालावधीसाठी Kilo वापरले जात नाही, तेव्हा तुमची संस्था ते बंद करते. ब्राउझिंग डेटा हटवला गेला. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो.</translation>
<translation id="8646609321956191980">प्रत्येक प्रोफाइलमध्ये तिची स्वतःची Kilo माहिती असते जसे की, बुकमार्क, इतिहास, पासवर्ड आणि आणखी बरेच काही</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>Kilo तुमचा डेटा खाजगी कसा ठेवते<ph name="END_LINK"/> याविषयी अधिक जाणून घ्या</translation>
<translation id="3556601443414636547">Kilo रीस्टार्ट झाल्यावर, या सेटिंगमधील बदल लागू केले जातील.</translation>
<translation id="2535436634051789953">तुम्ही दुसऱ्या Kilo प्रोफाइलवरील पासवर्ड पाहण्यासाठी स्विच करू शकता</translation>
<translation id="2312399718665761438">शब्दलेखनाच्या चुकांमध्ये सुधारणा करण्यासाठी Kilo तुम्ही मजकूर भागामध्ये टाइप केलेला मजकूर Kilo ला पाठवते</translation>
<translation id="3507835409099344374">Kilo च्या सूचना सेटिंग्जमध्ये जा</translation>
<translation id="6600016381025017075">या पेजवरील कोणतीही गोष्ट शोधा</translation>
<translation id="9156965752763025780">तुम्ही पुढल्या वेळी Kilo रीलाँच कराल तोपर्यंत तुमचे बदल प्रभावी होतील.</translation>
<translation id="3119017564683030312">तुम्ही सोडले होते तिथून पुढे सुरू ठेवा: तुमच्या शेवटच्या सेशनमधून Kilo ने तुमचे टॅब रिस्टोअर केले. तुम्ही हे यामध्ये बंद करू शकता</translation>
<translation id="245693535809364497">तुमच्या आसपासचा 3D नकाशा तयार करण्यासाठी Kilo ला तुमच्या कॅमेराची परवानगी आवश्यक आहे</translation>
<translation id="9210457680074341078">तुम्ही तुमच्या Kilo खाते मध्ये बुकमार्कदेखील सेव्ह केले असल्यास, तुम्ही Kilo उत्पादनाच्या किमती ट्रॅक करू शकता आणि किंमत कमी झाल्यावर सूचना मिळवू शकता</translation>
<translation id="6676384891291319759">इंटरनेट ॲक्सेस करा</translation>
<translation id="1363996462118479832">साइन इन करताना एरर आल्यामुळे, ChromeOS ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="5324448127277983819">Kilo हे तुम्हाला तुम्ही पाहता त्या जाहिरातींवर अधिक नियंत्रण देते आणि साइट तुम्हाला पर्सनलाइझ केलेल्या जाहिराती दाखवतात, तेव्हा त्यांना तुमच्याबद्दल कोणती माहिती मिळू शकते हे मर्यादित करते</translation>
<translation id="1257247502847251159">Kilo ला या साइटसाठी मायक्रोफोनची परवानगी आवश्यक आहे</translation>
<translation id="6712881677154121168">डाउनलोडशी संबंधित एरर: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">तुमची प्रोफाइल वापरली जाऊ शकत नाही, कारण ती Kilo च्‍या नवीनतम आवृत्तीमधील आहे.

काही वैशिष्‍ट्ये उपलब्ध नसू शकतील. कृपया एक भिन्न प्रोफाइल डिरेक्टरी नमूद करा किंवा Kilo ची नवीन आवृत्ती वापरा.</translation>
<translation id="1505112054322049777">पर्सनलायझेशन व इतर वैशिष्ट्ये मिळवण्यासाठी, वेब आणि अ‍ॅप अ‍ॅक्टिव्हिटी व लिंक केलेल्या Kilo सेवांमध्ये Kilo चा समावेश करा</translation>
<translation id="6666624454809779082">तुमच्या कॉंप्युटरवर सर्व वापरकर्त्यांसाठी आधीच Kilo इंस्टॉल केले आहे.</translation>
<translation id="4020203987234748583">Kilo चे V8 इंजीन साइटचा वेग वाढवते, पण त्यामुळे Kilo ची हल्ले रोखण्याची क्षमता किंचित कमी होते. हे सेटिंग सुरू आहे.</translation>
<translation id="3136039682492230890">Kilo हे ही फाइल स्कॅन करण्याची शिफारस करते, कारण ती धोकादायक असू शकते.</translation>
<translation id="1547295885616600893">ChromeOS हे अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS"/>मुक्त स्रोत सॉफ्टवेअर<ph name="END_LINK_CROS_OSS"/> याद्वारे तयार करण्यात आले आहे.</translation>
<translation id="6831043979455480757">भाषांतर करा</translation>
<translation id="8211837073776713955">तुमचे पासवर्ड कधीही धोक्यात असल्यास, Kilo तुम्हाला कळवते</translation>
<translation id="684888714667046800">इंटरनेटशी कनेक्ट करता आले नाही. तुम्ही फायरवॉल वापरल्यास, कृपया <ph name="PRODUCT_EXE_NAME"/> अनुमती सूचीमध्ये असल्याची खात्री करा.</translation>
<translation id="7830723774663008396">Kilo - <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">इमेज शोध वापरून ही इमेज शोधा</translation>
<translation id="3028928628792374067">Kilo ला "<ph name="EXTENSION_NAME"/>" मध्ये मालवेअरचा समावेश असल्याचे आढळले</translation>
<translation id="6877155553248388166">शोध क्षेत्राच्या तळाशी उजवा कोपरा: उजवीकडे <ph name="RIGHT"/>%, तळाशी <ph name="BOTTOM"/>%</translation>
<translation id="6896758677409633944">कॉपी करा</translation>
<translation id="862687584320433626">Kilo ला तुमचा डीफॉल्ट ब्राउझर म्हणून सेट करा आणि तुमच्या टास्कबारमध्ये तो पिन करा</translation>
<translation id="1991562568473125499">Kilo प्रोफाइल व्यवस्थापित करा</translation>
<translation id="6934579572334859869">इमेज शोध ला इमेजविषयी माहिती विचारा</translation>
<translation id="6965382102122355670">ठीक आहे</translation>
<translation id="6418340404893954563">कमकुवत पासवर्ड ओळखणे सोपे असते. Kilo ला <ph name="BEGIN_LINK"/>तुमच्यासाठी क्लिष्ट पासवर्ड तयार करून लक्षात ठेवू द्या<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">ChromeOS अटी</translation>
<translation id="3335606533094650083">या साइटसाठी Kilo ला तुमचा मायक्रोफोन ॲक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="6643520655691573653">तुमच्या <ph name="ACCOUNT_EMAIL"/> खात्यामध्ये Kilo डेटा वापरण्यासाठी आणि सेव्ह करण्यासाठी तुमचा पासफ्रेझ एंटर करा</translation>
<translation id="7011190694940573312">इंस्टॉलेशन यशस्वी झाले नाही, कारण ऑपरेटिंग सिस्टीमच्या या आवृत्तीला सपोर्ट नाही.</translation>
<translation id="7024536598735240744">उघडण्याशी संबंधित एरर: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">इंस्टॉलेशन थांबवले</translation>
<translation id="280382502853897110">Kilo ला तुमचे हक्काचे ठिकाण बनवा</translation>
<translation id="7047386856539490735">हे परिणाम उपयुक्त आहेत का?</translation>
<translation id="1705567146636171298">Kilo अपडेट करा</translation>
<translation id="5499063270485366718">इमेजचे उपयोगी वर्णन नसल्यास, Kilo तुमच्यासाठी ते देण्याचा प्रयत्न करेल. वर्णने तयार करण्यासाठी, इमेज Kilo ला पाठवल्या जातात.</translation>
<translation id="5966368554860795750">Kilo for Testing कस्टमाइझ करा</translation>
<translation id="375314543563594498">Kilo मधून <ph name="EXTENSION_NAME"/> काढून टाका</translation>
<translation id="2332301637111071062"><ph name="TIMEOUT_DURATION"/> कालावधीसाठी Kilo डेटा वापरला जात नाही, तेव्हा तुमची संस्था तो हटवते. यात इतिहास, ऑटोफिल आणि डाउनलोड यांचा समावेश असू शकतो.</translation>
<translation id="1008530050039597147">Kilo ला या साइटसाठी कॅमेराची परवानगी आवश्यक आहे</translation>
<translation id="1197672524850678392">Kilo लाँच करता आले नाही. पुन्हा प्रयत्न करा.</translation>
<translation id="3405035915691517126">Kilo तुमचे पासवर्ड तपासू शकत नाही. २४ तासांनंतर पुन्हा प्रयत्न करा.</translation>
<translation id="3625983487600668413">Kilo कधीही झटपट मिळवण्यासाठी ते तुमच्या डॉक मध्ये ठेवा</translation>
<translation id="5755581833598928580">तुम्ही मेसेज, दस्तऐवज आणि इतर अ‍ॅप्समधील लिंकवर क्लिक करता, तेव्हा Kilo कधीही वापरा</translation>
<translation id="5516268345616100622">टास्क मॅनेजर- Kilo</translation>
<translation id="713191641919118540">Kilo च्या अंदाजानुसार तुमची स्वारस्ये</translation>
<translation id="7274695763216404502">पिन केले आहे! टूलबारमधून इमेज शोध पुन्हा वापरा</translation>
<translation id="7288567540154601580">टॅब आणि एक्स्टेंशन</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{तुम्ही ते काढून टाकावे अशी Kilo शिफारस करते}other{तुम्ही ती काढून टाकावीत अशी Kilo शिफारस करते}}</translation>
<translation id="9068395155143628872">जाहिरात मापन हे तुम्ही भेट देत असलेल्या साइटना Kilo कडे माहितीची विनंती करण्यास अनुमती देते, जे साइटला तिच्या जाहिरातींचा परफॉर्मन्स मोजण्यात मदत करते. जाहिरात मापन हे साइटदरम्यान शक्य तितकी कमी माहिती ट्रान्सफर करून क्रॉस-साइट ट्रॅकिंग प्रतिबंधित करते.</translation>
<translation id="1864557848095568223">Kilo अपडेट होत आहे</translation>
<translation id="3403365884036456766">तुमची प्राधान्ये फाइल दूषित किंवा चुकीची आहे.

Kilo तुमची सेटिंग्ज रिकव्हर करू शकत नाही.</translation>
<translation id="7339898014177206373">नवीन विंडो</translation>
<translation id="3511996232906761537">तुमचे वेब, बुकमार्क आणि अन्य Kilo आशय येथे थेट आहे.</translation>
<translation id="1754899895078387289">फक्त तुमचा पासफ्रेझ असलेली कोणतीही व्यक्ती तुमचा एन्क्रिप्ट केलेला डेटा वाचू शकते. पासफ्रेझ Kilo कडे पाठवला किंवा त्याद्वारे स्टोअर केलेला नाही. तुम्ही तुमचा पासफ्रेझ विसरल्यास किंवा तुम्हाला हे सेटिंग बदलायचे असल्यास, तुम्हाला <ph name="BEGIN_LINK"/>तुमच्या खात्यामधील Kilo डेटा हटवणे<ph name="END_LINK"/> हे करावे लागेल.</translation>
<translation id="5380963249588143069">तुमच्या सिस्टीम अ‍ॅडमिनिस्ट्रेटरने <ph name="TARGET_URL_HOSTNAME"/> अ‍ॅक्सेस करण्यासाठी <ph name="ALTERNATIVE_BROWSER_NAME"/> उघडण्याकरिता Kilo कॉन्फिगर केले आहे.</translation>
<translation id="7352651011704765696">काहीतरी चूक झाली</translation>
<translation id="2865744782251083875">तुम्ही अलीकडे भेट दिलेली नाही. Kilo ने <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> परवानग्या काढून टाकल्या आहेत.</translation>
<translation id="4631170166710903214">या एक्स्टेंशनला यापुढे सपोर्ट नाही. त्याऐवजी तुम्ही ते काढून टाकावे अशी Kilo शिफारस करते.</translation>
<translation id="7951152294775418909">तुम्ही सोडले होते तिथून पुढे सुरू ठेवा: तुम्ही रीस्टार्ट करता, तेव्हा प्रत्येक वेळी Kilo तुमचे टॅब रिस्टोअर करते. हे बंद करण्यासाठी, यावर जा</translation>
<translation id="3191314862567596053">Kilo वर पासवर्ड इंपोर्ट करा</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Kilo डेव्हलपर</translation>
<translation id="7450541714075000668">मजकूर कॉपी केला</translation>
<translation id="2034072705932785495">या साइटसाठी Kilo ला तुमचा कॅमेरा ॲक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="7129342855140808694">तुमचा मायक्रोफोन वापरण्यासाठी, Kilo ला <ph name="BEGIN_LINK"/>सिस्टीम सेटिंग्ज<ph name="END_LINK"/> मध्ये अ‍ॅक्सेस द्या</translation>
<translation id="5296583608321648908">भविष्यातील Kilo अपडेट मिळवण्यासाठी, तुमच्याकडे Windows 10 किंवा त्यापुढील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर Windows 7 वापरत आहे.</translation>
<translation id="3962395975456095331">Kilo पुन्हा लाँच करायचे का?</translation>
<translation id="2619516027171717873">सध्‍या सुरू असलेल्‍या सारख्याच Kilo आवृत्तीची स्‍थापना होऊ शकत नाही. कृपया Kilo बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="2731639583336131792">तुम्ही Kilo मध्ये साइन इन केलेले असताना, तुमचे Kilo खाते यामध्ये तुमचे पासवर्ड सेव्ह करू व वापरू शकता आणि आणखी बरेच काही करू शकता. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">साइट कदाचित अपेक्षेप्रमाणे काम करतील. तुम्ही Kilo वर साइन इन केले असल्यास, सर्व Kilo विंडो बंद केल्यावर तुमचे Kilo खाते वगळता तुम्हाला बहुतांश साइटवरून साइन आउट केले जाईल.</translation>
<translation id="3186363903915641692">{0,plural, =1{Kilo एका मिनिटामध्ये पुन्हा लॉंच होईल}other{Kilo # मिनिटांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="552342471964912391">तुमच्या डेटाचे संरक्षण करण्यासाठी, तुम्ही अलीकडील भेट न दिलेल्या साइटवरील परवानग्या Kilo ला काढून टाकू द्या.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> इंस्टॉलर</translation>
<translation id="3293668930608086049">Kilo तुमचा कॅमेरा आणि मायक्रोफोन वापरत आहे.</translation>
<translation id="2827121003398607864">Kilo आता उत्कृष्ट झाले आहे</translation>
<translation id="3071313329776323836">तुमच्याकडे आता Kilo मध्ये आणखी वैशिष्ट्ये उपलब्ध आहेत</translation>
<translation id="7649070708921625228">मदत</translation>
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="3343095737966473035">Kilo तुमचा डीफॉल्ट ब्राउझर नाही</translation>
<translation id="5477319665405831211">तुमच्या डिव्हाइसवर Kilo सिंक आणि पर्सनलाइझ करा</translation>
<translation id="2339273275658335597">Kilo शी संबंधित अपडेट</translation>
<translation id="7716950018788545737">टास्क संपले आहे (संपली आहेत).</translation>
<translation id="77283119132245232"><ph name="BROWSER_NAME"/> साठी सिस्टीम ट्रेसिंगची सेवा पुरवते. ही सेवा बंद केली असल्यास, ब्राउझरद्वारे तयार केलेल्या परफॉर्मन्स ट्रेसमध्ये आशय स्विच आणि तयार थ्रेड इव्हेंट यांसारख्या संपूर्ण सिस्टीममधील इव्हेंटचा समावेश होणार नाही.</translation>
<translation id="4784414698887946907">हे या डिव्‍हाइस मधून तुमचा ब्राउझिंग डेटा हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, Kilo मध्ये <ph name="USER_EMAIL"/> म्हणून साइन इन करा.</translation>
<translation id="7747138024166251722">इन्स्टॉलर तात्पुरती डिरेक्टरी तयार करू शकत नाही. कृपया सॉफ्टवेअर इंस्टॉल करण्यासाठी रिक्त डिस्क स्थान आणि परवानगी पहा.</translation>
<translation id="1978509466033734608">Kilo ला आणखी जलद बनवा</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Kilo कॅनरी</translation>
<translation id="2684504034454188774">तुमच्या इंटरनेट ट्रॅफिकचा ॲक्सेस असलेल्या लोकांसाठी तुम्ही कोणत्या साइटला भेट देता हे पाहणे कठीण करा. DNS (डोमेन नेम सिस्टीम) मध्ये साइटचा आयपी अ‍ॅड्रेस शोधण्यासाठी Kilo सुरक्षित कनेक्शन वापरते.</translation>
<translation id="7810005234485217901">सोप्या अ‍ॅक्सेससाठी तुम्ही इमेज शोध पिन करू शकता</translation>
<translation id="1652855885539187849">या खात्यासह असलेली Kilo प्रोफाइल आधीपासून या डिव्हाइसवर अस्तित्वात आहे</translation>
<translation id="7845233973568007926">इंस्टॉल केल्याबद्दल धन्यवाद. तुम्ही <ph name="BUNDLE_NAME"/> वापरण्यापूर्वी तुमचा कॉंप्युटर रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="7963515534397191222">Kilo नवीनतम आवृत्तीवर अपडेट होऊ शकले नाही, त्यामुळे तुम्ही नवीन वैशिष्ट्ये आणि सुरक्षितता निराकरणे गमावत आहात.</translation>
<translation id="7872446069773932638">डाउनलोड करत आहे... <ph name="SECONDS"/> सेकंद शिल्लक आहे(आहेत)</translation>
<translation id="5545136190679883344">तुम्ही तुमचा पासफ्रेझ विसरल्यास किंवा हे सेटिंग बदलायचे असल्यास, <ph name="BEGIN_LINK"/>तुमच्या खात्यामधील Kilo डेटा हटवणे<ph name="END_LINK"/> हे करा</translation>
<translation id="7877212753140190672">इमेजविषयी माहिती विचारा</translation>
<translation id="5687542525349822727">Kilo तुमचा डीफॉल्ट म्हणून सेट करा</translation>
<translation id="6396151137840491551">Kilo हे शक्य असेल तेव्हा असुरक्षित कनेक्शन HTTPS वर आपोआप अपग्रेड करते</translation>
<translation id="2925193881330501265">तुम्ही <ph name="USER_EMAIL_ADDRESS"/> या रुपात Kilo मध्ये साइन इन केले होते. कृपया पुन्हा साइन इन करण्यासाठी समान खाते वापरा.</translation>
<translation id="3206789667839392126">तुमच्या फोनमध्ये Kilo डाउनलोड करा आणि तुम्ही फिरतीवर असताना सुरक्षेचा अतिरिक्त स्तर जोडा</translation>
<translation id="6915252145142862992">ही Kilo ची दुय्यम स्थापना असून त्यास तुमचा डीफॉल्ट ब्राउझर बनवू शकत नाही.</translation>
<translation id="8004582292198964060">ब्राउझर</translation>
<translation id="8010081455002666927">ऑटो-डिटेक्ट करा</translation>
<translation id="7685904775439037072">एकदा का Kilo ला ॲक्सेस मिळाला की, वेबसाइट तुम्हाला ॲक्सेससाठी विचारू शकतील.</translation>
<translation id="3230755314472063687">Kilo कधीही झटपट अ‍ॅक्सेस करण्यासाठी, ते तुमच्या टास्कबारमध्ये पिन करा</translation>
<translation id="80471789339884597">इंस्टॉल केल्याबद्दल धन्यवाद. तुम्ही <ph name="BUNDLE_NAME"/> वापरण्यापूर्वी तुमचे सर्व ब्राउझर रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="8054112667659782652">इमेज शोध शॉर्टकट नेहमी दाखवा</translation>
<translation id="6175141682081019059">अ‍ॅप्ससाठी बॅकग्राउंडमध्ये रन होणारे Kilo बंद करा</translation>
<translation id="80790299200510644">इमेज शोध</translation>
<translation id="8086881907087796310">इंस्टॉलेशन यशस्वी झाले नाही, कारण तुमचा कॉंप्युटर हा हार्डवेअरच्या किमान आवश्यकतांची पूर्तता करत नाही.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Kilo for Testing</translation>
<translation id="2061155704815580583">Kilo ला या साइटसाठी स्थानाशी संबंधित परवानगी आवश्यक आहे</translation>
<translation id="8118331347066725040">Lens वापरून शोधण्यासंबंधित फीडबॅक पाठवा</translation>
<translation id="5334309298019785904">तुमच्या डोमेनसाठी सिंक करणे उपलब्ध नसल्यामुळे, ChromeOS ला तुमचा डेटा सिंक करता आला नाही.</translation>
<translation id="813913629614996137">सुरू करत आहे…</translation>
<translation id="9067428552314418522">ही फाइल धोकादायक आहे, त्यामुळे Kilo ने ब्लॉक केली आहे.</translation>
<translation id="8177472873527554730">पेजमध्ये आशय शोधू शकत नाही</translation>
<translation id="6219250889396046657">तुमच्या <ph name="USER_EMAIL"/> या खात्यामध्ये Kilo डेटा वापरण्यासाठी आणि सेव्ह करण्यासाठी तुमचा पासफ्रेझ एंटर करा</translation>
<translation id="8221491193165283816">तुम्ही सहसा सूचना ब्लॉक करता. या साइटला तुम्हाला सूचित करू देण्यासाठी, येथे क्लिक करा.</translation>
<translation id="8377926237617998195">तुमचा कॅमेरा वापरण्यासाठी, Kilo ला <ph name="BEGIN_LINK"/>सिस्टीम सेटिंग्ज<ph name="END_LINK"/> मध्ये अ‍ॅक्सेस द्या</translation>
<translation id="1755067029031059271">हे एक्स्टेंशन कुठून आले आणि ते सुरक्षित आहे का याची Kilo ला पडताळणी करता आली नाही. ते Kilo वरून काढून टाका, जेणेकरून ते वैयक्तिक माहितीच्या समावेशासह तुम्ही भेट देत असलेल्या साइटवरील तुमचा डेटा आता पाहू आणि बदलू शकणार नाही.</translation>
<translation id="8207657266087451193">इमेजचे उपयोगी वर्णन नसल्यास, Kilo तुमच्यासाठी ते देण्याचा प्रयत्न करेल. वर्णने तयार करण्यासाठी, इमेज Kilo ला पाठवल्या जातात. तुम्ही हे सेटिंग्जमध्ये कधीही बंद करू शकता.</translation>
<translation id="7792526144795244436">नवीन प्रोफाइलमध्ये Kilo मध्ये साइन इन करायचे आहे का?</translation>
<translation id="976541154724186511">असुरक्षित साइट आणि डाउनलोडबद्दल <ph name="BEGIN_LINK"/>Kilo तुम्हाला चेतावणी देते<ph name="END_LINK"/></translation>
<translation id="8060549744348950090">तुम्ही अलीकडे भेट दिलेली नाही. Kilo ने <ph name="PERMISSION"/> परवानगी काढून टाकली आहे.</translation>
<translation id="8313851650939857356">स्टार्टअप एरर: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894"><ph name="TIMEOUT_DURATION"/> कालावधीसाठी Kilo वापरले जात नाही, तेव्हा तुमची संस्था ते बंद करते.</translation>
<translation id="8321888067342493336">इमेज म्हणून सेव्ह करा</translation>
<translation id="3360368475735266712">तुमच्या डिव्हाइसवर Kilo सिंक आणि पर्सनलाइझ करण्यासाठी साइन इन करा</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> पूर्वी Kilo वापरत होते</translation>
<translation id="5592122595094519401">तुमच्या <ph name="ACCOUNT_EMAIL"/> Kilo खाते मध्ये Kilo डेटा वापरणे कायम ठेवण्यासाठी Kilo अपडेट करा</translation>
<translation id="2569754604093464025">भविष्यातील Kilo अपडेट मिळवण्यासाठी, तुमच्याकडे Windows 10 किंवा त्यापुढील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर Windows 8 वापरत आहे.</translation>
<translation id="8362914115861174987">यामध्ये भाषांतर करा</translation>
<translation id="7296197595428914424">तुमच्या सर्व डिव्हाइसवर तुमचे पासवर्ड आणि आणखी बरेच काही मिळवण्यासाठी, Kilo मध्ये साइन इन करा. तुम्ही साइन इन केल्यावर हा पासवर्ड तुमच्या Kilo खाते मध्ये सेव्ह केला जाईल.</translation>
<translation id="9098234372282930719">तुम्हाला त्यानंतर Kilo रीस्टार्ट करावे लागेल.</translation>
<translation id="1327729221471951979">तुम्ही ते काढून टाकावे अशी Kilo शिफारस करते. <ph name="BEGIN_LINK"/>सपोर्ट असलेल्या एक्स्टेंशनविषयी अधिक जाणून घ्या<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">हे एक्स्टेंशन त्याच्या डेव्हलपरने अप्रकाशित केले होते आणि ते असुरक्षित असू शकते. ते Kilo वरून काढून टाका, जेणेकरून ते तुमच्या वैयक्तिक माहितीच्या समावेशासह तुम्ही भेट देत असलेल्या साइटवरील तुमचा डेटा आता पाहू आणि बदलू शकत नाही.</translation>
<translation id="4234753748520037091">तुमच्या Kilo खाते मध्ये काही डेटा सेव्ह करता येण्यापूर्वी आणि तो तुमच्या सर्व डिव्हाइसवर वापरता येण्यापूर्वी, हे तुम्हीच असल्याची पडताळणी Kilo ला करायची आहे. तुम्ही आता साइन आउट केल्यास, हा डेटा हटवला जाईल.</translation>
<translation id="5337999052834672687">{0,plural, =1{Kilo एका दिवसामध्ये पुन्हा लाँच करा}other{Kilo # दिवसांमध्ये पुन्हा लाँच करा}}</translation>
<translation id="8438543370129609977">तुम्ही इमेज शोध वापरता, तेव्हा PDFs सह पेजचे शीर्षक, URL आणि आशय सर्व्हरला पाठवला जातो. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">इन्स्टॉलर संग्रहण दूषित किंवा चुकीचे आहे. कृपया Kilo पुन्हा डाउनलोड करा.</translation>
<translation id="4378573854226202617">Kilo साठी Windows 10 किंवा त्यावरील आवृत्ती आवश्यक आहे.</translation>
<translation id="6431861494713261006">पर्यायी: Kilo ला निदान आणि वापर डेटा आपोआप पाठवून, ChromeOS च्या वैशिष्‍ट्यांमध्ये व परफॉर्मन्समध्ये सुधारणा करण्यात मदत करा.</translation>
<translation id="8691137711639873980">तुमच्या Kilo खाते मधील Kilo डेटा वापरण्यासाठी आणि तो सेव्ह करण्यासाठी, हे तुम्हीच आहात याची पडताळणी करा</translation>
<translation id="3251012123600267109">Kilo मध्ये साइन इन करण्यासाठी प्रॉम्प्ट दाखवते</translation>
<translation id="2097604701283463988">Kilo कालबाह्य आहे</translation>
<translation id="871233388178581868">तुम्ही तुमचे पासवर्ड सेव्ह केल्यावर Kilo ते तपासू शकते</translation>
<translation id="8555465886620020932">सेवेशी संबंधित एरर: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">सोप्या अ‍ॅक्सेससाठी तुम्ही इमेज शोध पिन करू शकता; साइड पॅनलच्या सर्वात वरती पिन करा बटणावर क्लिक करा</translation>
<translation id="856656450041460113">भाषा सूचीमध्ये शोधा</translation>
<translation id="227028348235968071">तुम्ही तुमचे Kilo खाते वापरून साइन इन करता तेव्हा, Kilo तुमचे पासवर्ड तपासू शकते</translation>
<translation id="839677568225616901">एकाहून अधिक संस्था Kilo व्यवस्थापित करतात</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> The Kilo लेखक. सर्व हक्क राखीव.</translation>
<translation id="8601359445272098721">नवीन! "स्क्रीनचे भाषांतर करा" बटण निवडून तुम्ही तुमच्या स्क्रीनवरील मजकूर आणि इमेज दोन्हींचे भाषांतर करू शकता</translation>
<translation id="3052349005266761501">Kilo लाँच करत आहे...</translation>
<translation id="5128665650717824082">Kilo for Testing ला तुमचा डीफॉल्ट ब्राउझर बनवू शकत नाही.</translation>
<translation id="2433912322225810055">तुम्ही Kilo सुरू करता किंवा तुम्ही ओम्निबॉक्समधून शोध घेता तेव्हा कोणते पेज दाखवावे हेदेखील ते नियंत्रित करते.</translation>
<translation id="4100716194836114130">हे तुमचे Kilo आहे</translation>
<translation id="8712637175834984815">समजले</translation>
<translation id="1419543648228375718">Kilo मध्ये साइन इन करायचे आहे का?</translation>
<translation id="8747073452963259673">शोध क्षेत्राच्या तळाशी डावा कोपरा: डावीकडे <ph name="LEFT"/>%, तळाशी <ph name="BOTTOM"/>%</translation>
<translation id="878572486461146056">इंस्टॉलसंबंधित एरर: तुमच्या नेटवर्क अ‍ॅडमिनिस्ट्रेटरने गट धोरण लागू केले आहे, जे इंस्टॉलेशन प्रतिबंधित करते: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">या साइटसाठी Kilo ला तुमचा कॅमेरा आणि मायक्रोफोन ॲक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="64216977793816291">Kilo मध्ये साइन इन करायचे आहे का?</translation>
<translation id="7447364954121496869">Kilo ला डीफॉल्ट ब्राउझर बनवा आणि टास्कबारवर पिन करा</translation>
<translation id="8826492472752484139">“Password Manager” वर क्लिक करा</translation>
<translation id="6933858244219479645">ChromeOS सिस्टीम</translation>
<translation id="9084132286318231275">ही भाषा मेनू, सेटिंग्ज, सूचना आणि Kilo मधील इतर मजकूर दाखवण्यासाठी वापरली जाते</translation>
<translation id="8862326446509486874">तुमच्याकडे सिस्टीम स्तरावरील इंस्टॉलसाठी योग्य अधिकार नाहीत. अ‍ॅडमिनिस्ट्रेटर म्हणून पुन्हा इंस्टॉलर चालविण्याचा प्रयत्न करा.</translation>
<translation id="7289323009146924152">Kilo प्रोफाइल जोडा</translation>
<translation id="6412037018950369131">तसे असल्यास, कृपया Kilo मध्ये सेव्ह केलेला तुमचा पासवर्ड संपादित करा जेणेकरून तो नवीन पासवर्डशी जुळेल.</translation>
<translation id="1150745254876977823">तुमच्या संस्थेनुसार तुम्ही Kilo मध्ये साइन इन करणे आवश्यक आहे</translation>
<translation id="8285294305439559616">Kilo पासवर्ड दर्शविण्‍याचा प्रयत्‍न करत आहे. यास अनुमती देण्‍यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="6389268239133412586">Kilo अपडेट करू शकत नाही</translation>
<translation id="7731184591599776500">Kilo Enterprise लोगो</translation>
<translation id="3424657754843264466">Kilo ची प्रोफाइल व्यवस्थापित करा</translation>
<translation id="82609232232243542">Kilo वर साइन इन करा</translation>
<translation id="7055223246119657449">Kilo ने हा डाउनलोड ब्लॉक केला आहे, कारण संग्रहित फाइलमध्ये मालवेअर लपवू शकणाऱ्या इतर फाइलचा समावेश असतो</translation>
<translation id="9049928023195059068">तुम्ही इतर Kilo सेवांमध्ये साइन इन करता, तेव्हा Kilo मध्ये साइन इन करा</translation>
<translation id="4561046754724442504">Kilo आपोआप बंद झाले</translation>
<translation id="5173820533850252773">Kilo कालबाह्य आहे</translation>
<translation id="310518206836658214">{0,plural, =1{Kilo एका तासामध्ये पुन्हा लाँच होईल}other{Kilo # तासांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="9106236359747881194">शोधण्यासाठी मजकूर निवडा</translation>
<translation id="5190991181158966940">भविष्यातील Kilo अपडेट मिळवण्यासाठी, तुमच्याकडे Windows 10 किंवा त्यापुढील आवृत्ती असणे आवश्यक आहे. हा कॉंप्युटर Windows 8.1 वापरत आहे.</translation>
<translation id="7863882214613921971">लिंक नवीन Kilo &amp;टॅबमध्ये उघडा</translation>
<translation id="911206726377975832">तुमचा ब्राउझिंग डेटा देखील हटवायचा?</translation>
<translation id="9134482777260927479">गृहपाठासंबंधित मदत</translation>
<translation id="9148058034647219655">निर्गमन</translation>
<translation id="2792073155252170448">तुम्ही सोडले होते तिथून पुढे सुरू ठेवा: तुम्ही रीस्टार्ट करता, तेव्हा प्रत्येक वेळी Kilo तुमचे टॅब रिस्टोअर करू शकते. हे सुरू करण्यासाठी, यावर जा</translation>
<translation id="2444257125841652328">तुमच्या सिस्टीम अ‍ॅडमिनिस्ट्रेटरने <ph name="TARGET_URL_HOSTNAME"/>ॲक्सेस करण्याकरिता पर्यायी ब्राउझर उघडण्यासाठी Kilo कॉन्फिगर केले आहे.</translation>
<translation id="7902365066753170041">&amp;Kilo अपडेट करण्यासाठी पुन्हा लाँच करा</translation>
<translation id="3350544518197210895">Kilo (mDNS-मध्ये)</translation>
<translation id="49909619875329637">तुम्ही Kilo मध्ये साइन इन केलेले असताना आणखी बरेच काही मिळवा</translation>
<translation id="296137235951584143">Kilo ला तुमचे हक्काचे ठिकाण बनवा</translation>
<translation id="7977787072794666032">Kilo ला आता Windows XP किंवा Windows Vista चा सपोर्ट नसल्यामुळे ते आता कदाचित अचूकपणे काम करणार नाही</translation>
<translation id="945522503751344254">अभिप्राय पाठवा</translation>
<translation id="4484434718272972655">Kilo कोण वापरत आहे?</translation>
<translation id="7173394303099002355">Kilo ची सर्वात मजबूत सुरक्षा मिळवा</translation>
<translation id="983803489796659991">अपडेट सर्व्हरकडे अ‍ॅप्लिकेशनसाठी कोणताही हॅश डेटा नसल्यामुळे, इंस्टॉलेशन यशस्वी झाले नाही.</translation>
<translation id="8435446479956716379">खाते शिवाय Kilo वापरा</translation>
<translation id="8992261409816268381">Kilo लेखक</translation>
<translation id="989970834842471429">इमेज शोध वापरून शोधण्यासाठी कोणताही मजकूर किंवा इमेज निवडा</translation>
<translation id="3146636448190445245">तुमचे स्थान वापरण्यासाठी, Kilo ला <ph name="BEGIN_LINK"/>सिस्टीम सेटिंग्ज<ph name="END_LINK"/> मध्ये अ‍ॅक्सेस द्या</translation>
<translation id="137466361146087520">Google Chrome बीटा</translation>
<translation id="7535429826459677826">Google Chrome डेव्हलपर</translation>
<translation id="1743665722170667430">अज्ञात स्रोतांकडील एक्स्टेंशन, अ‍ॅप्स आणि थीम तुमच्या डिव्हाइसला हानी पोहोचवू शकतात. Kilo फक्त <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> मधून ते इंस्टॉल करण्याची शिफारस करतो</translation>
<translation id="6184592406110188164">हे एक्स्टेंशन Kilo वेब स्टोअर च्या धोरणाचे उल्लंघन करते आणि ते असुरक्षित असू शकते. ते Kilo वरून काढून टाका, जेणेकरून ते तुमच्या वैयक्तिक माहितीच्या समावेशासह तुम्ही भेट देत असलेल्या साइटवरील तुमचा डेटा आता पाहू आणि बदलू शकत नाही.</translation>
<translation id="1299765473362724475">चेतावणी: Kilo हे एक्स्टेंशनना तुमचा ब्राउझिंग इतिहास रेकॉर्ड करण्यापासून रोखू शकत नाही. हे एक्स्टेंशन गुप्त मोडमध्ये बंद करण्यासाठी या पर्यायाची निवड रद्द करा.</translation>
<translation id="1448049584457347995">Kilo अधिक सुरक्षित बनविण्‍यासाठी, आम्‍ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> मध्‍ये सूचीबद्ध नसलेले आणि आपल्‍या माहिती शिवाय कदाचित जोडले गेलेले काही विस्‍तार अक्षम केले.</translation>
<translation id="8848045066928358658">Kilo अधिक सुरक्षित करण्यासाठी, आम्ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> मध्ये सूचीबद्ध नसलेला आणि आपल्या माहितीशिवाय कदाचित जोडला गेलेला खालील विस्तार अक्षम केला आहे.</translation>
<translation id="4624945300945265642">लिंक Kilo गु&amp;प्त विंडो मध्ये उघडा</translation>
<translation id="6554952862405000915">लिंक Kilo गु&amp;प्त विंडो मध्ये उघडा</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Kilo चे नवीन अपडेट उपलब्ध आहे आणि तुम्ही ते पुन्हा लाँच करताच लागू केले जाईल.}=1{Kilo चे नवीन अपडेट उपलब्ध आहे आणि तुम्ही ते पुन्हा लाँच करताच लागू केले जाईल. तुमची गुप्त विंडो पुन्हा उघडणार नाही.}other{Kilo चे नवीन अपडेट उपलब्ध आहे आणि तुम्ही ते पुन्हा लाँच करताच लागू केले जाईल. तुमच्या # गुप्त विंडो पुन्हा उघडणार नाहीत.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{तुमच्या ॲडमिनिस्ट्रेटरने तुम्हाला हे अपडेट लागू करण्यासाठी Kilo पुन्हा लाँच करण्यास सांगितले आहे}=1{तुमच्या ॲडमिनिस्ट्रेटरने तुम्हाला हे अपडेट लागू करण्यासाठी Kilo पुन्हा लाँच करण्यास सांगितले आहे. तुमची गुप्त विंडो पुन्हा उघडणार नाही.}other{तुमच्या ॲडमिनिस्ट्रेटरने तुम्हाला हे अपडेट लागू करण्यासाठी Kilo पुन्हा लाँच करण्यास सांगितले आहे. तुमच्या # गुप्त विंडो पुन्हा उघडणार नाहीत.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{अपडेट लागू करता यावे यासाठी तुम्ही Kilo पुन्हा लाँच करण्याची तुमच्या ॲडमिनिस्ट्रेटरला गरज आहे}=1{अपडेट लागू करता यावे यासाठी तुम्ही Kilo पुन्हा लाँच करण्याची तुमच्या ॲडमिनिस्ट्रेटरला गरज आहे. तुमची गुप्त विंडो पुन्हा उघडणार नाही.}other{अपडेट लागू करता यावे यासाठी तुम्ही Kilo पुन्हा लाँच करण्याची तुमच्या ॲडमिनिस्ट्रेटरला गरज आहे. तुमच्या # गुप्त विंडो पुन्हा उघडणार नाहीत.}}</translation>
<translation id="5749154344207139683">या 1 मिनिटाच्या सर्वेक्षणात भाग घेऊन आम्हाला गुप्त सुधारण्यास मदत करा.</translation>
<translation id="79269250264141507">तुम्ही अ‍ॅड्रेस बार किंवा सर्च बॉक्समध्ये टाइप करता, तेव्हा अधिक चांगल्या सूचना मिळवण्यासाठी तुम्ही जे टाइप करता ते Kilo तुमच्या डीफॉल्ट शोध इंजीनला पाठवते. हे गुप्त मोड मध्ये बंद आहे.</translation>
<translation id="2589970573128789862">Kilo चा गुप्त मोड</translation>
<translation id="5994282802285556682">गुप्त मोडमध्ये ब्राउझ करताना, असुरक्षित कनेक्शन वापरून साइट लोड करण्यापूर्वी Kilo तुम्हाला चेतावणी देईल</translation>
</translationbundle>