<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1026101648481255140">Qalisa Kabusha Ukufaka</translation>
<translation id="7099479769133613710">Qalisa kabusha ukuze ubuyekeze i-&amp;ChromeOS</translation>
<translation id="7061050486072297552">IKilo iwaqonda kangcono amafomu futhi ingakugcwalisela wona ngokuzenzekelayo ngokushesha. Leli sethingi livaliwe.</translation>
<translation id="2479110114759182442">I-Kilo incoma ukuthi ubuyekeze lesi sandiso</translation>
<translation id="3814674848168165531">Lapho isayithi icela ukulayisha kusengaphambili ngasese amalinki ekhasini layo, i-Kilo isebenzisa amaseva e-Kilo. Lokhu kufihla ubuwena kusayithi elayishwe ngaphambilini, kodwa i-Kilo ifunda ukuthi yimaphi amasayithi alayishwa ngaphambilini.</translation>
<translation id="5749154344207139683">Sisize sithuthukise i-Incognito ngokuthatha le nhlolovo yomzuzu o-1.</translation>
<translation id="1065672644894730302">Okuncamelayo kwakho akukwazi ukufundwa.

Ezinye izici kungenzeka zingabi khona futhi izinguquko kokuncamelayo ngeke zize zilondolozwe.</translation>
<translation id="7577672138294294152">Umzali wakho uvale "Izimvume zamasayithi, ama-app, nezandiso" ze-Kilo</translation>
<translation id="5918095577778020936">I-Kilo ifuna ukuthumela amaphasiwedi akho. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="112640046208448578">Thola izinto noma izindawo bese ukopisha noma uhumusha umbhalo. Lapho usebenzisa Usesho Lomfanekiso, isithombe-sikrini sekhasi sithunyelwa eseveni. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">I-Kilo iyisiphequluli sakho esizenzakalelayo</translation>
<translation id="8522292744959221145">Ukuze uhlole uma ngabe amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nakwezinye izinkinga zokuvikela, <ph name="BEGIN_LINK"/>ngena ngemvume ku-Kilo<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Chofoza imenyu ye-Kilo</translation>
<translation id="1157985233335035034">Izilimi zakamuva</translation>
<translation id="7813580490378477695">U-<ph name="PARTNER_NAME"/> wengeze isandiso esingaguqula indlela iKilo esebenza ngayo.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">Ukufaka kwehlulekile ngoba uhlobo lweWindows yakho alusekelwa.</translation>
<translation id="8541922081612557424">Mayelana ne-Kilo</translation>
<translation id="1203500561924088507">Siyabonga ngokufaka. Kufanele uqale kabusha ibhrawuza yakho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Ngenkathi le thebhu ingasebenzi, inkumbulo iye yenzelwa isikhala ukugcina i-Kilo ishesha. Ungakhetha ukungahlanganisi le sayithi ekutheni ibe engasebenzi.</translation>
<translation id="8767381092474532098">I-Kilo ivimbele lokhu kudawunilodwa ngoba ifayela liyingozi</translation>
<translation id="3256289531845594061">Uma ungena ngemvume kumasevisi eKilo efana neGmail noma iYouTube nge-<ph name="USER_EMAIL"/>, ungangena ngemvume ngokuzenzakalela kuKilo nge-akhawunti efanayo</translation>
<translation id="1290883685122687410">Iphutha lesethaphu: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Setha iphrofayela yakho entsha ye-Kilo</translation>
<translation id="878572309106296578">I-Kilo idinga ukufinyelela i-Bluetooth ukuze ihlole amadivayisi we-Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Thola ulimi</translation>
<translation id="108284536240904209">Futhi sula idatha ku-Kilo (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Kuphiniwe! Ungafinyelela futhi Usesho Lomfanekiso ngenkinobho entsha kubha yamathuluzi</translation>
<translation id="1356661055722410047">Okusha! Ungahumusha kokubili umbhalo nezithombe esikrinini sakho</translation>
<translation id="1383876407941801731">Sesha</translation>
<translation id="7009295044271335553">&amp;Lawula Amaphrofayela eKilo</translation>
<translation id="8132634101975074716">Ungene ngemvume ku-Kilo!</translation>
<translation id="141901961143729572">Yabelana ngemicabango yakho</translation>
<translation id="3880714039086599943">Ukuze wabelane ngewindi lakho, vumela ukurekhodwa kwesikrini kweKilo Kumasethingi Ohlelo.</translation>
<translation id="1586284627848250203">Thola usizo nge-Kilo Yokuhlola</translation>
<translation id="1497802159252041924">Iphutha lokufaka <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Leli khasi livikelwe</translation>
<translation id="5147525139567260139">Yabelana ngethebhu ye-Kilo</translation>
<translation id="1547469039832541117">Ivala umsebenzi ogqanyisiwe.</translation>
<translation id="1530633922026945685">I-Kilo idinga imvume yokufinyelela kwikhamera yakho ukudala imephu engu-3D yendawo yakho ekuzungezile</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Lesi sandiso asisasekelwa. IKilo incoma ukuthi usisuse.}one{Lezi zandiso azisasekelwa. IKilo incoma ukuthi uzisuse.}other{Lezi zandiso azisasekelwa. IKilo incoma ukuthi uzisuse.}}</translation>
<translation id="51545890371361355">Phina iKilo</translation>
<translation id="6570689355868013775">Amathuluzi okuphepha e-Kilo</translation>
<translation id="1902837727299679178">IKilo ifuna ukusula idatha Yesiphathi sakho Sephasiwedi. Thayipha iphasiwedi yakho yeWindows ukuze uvumele lokhu.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Umlawuli wakho udinga ukuthi uqalise kabusha i-Kilo ukuze kusetshenziswe isibuyekezo}=1{Umlawuli wakho udinga ukuthi uqalise kabusha i-Kilo ukuze kusetshenziswe isibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho udinga ukuthi uqalise kabusha i-Kilo ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho udinga ukuthi uqalise kabusha i-Kilo ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="4449148723378534338">Buyekeza izilawuli eziyinhloko zobumfihlo nokuvikeleka ku-Kilo</translation>
<translation id="1640672724030957280">Iyadawuniloda...</translation>
<translation id="1680687534629375545">Buza Ukusesha Ngezithombe ngaleli khasi</translation>
<translation id="1709772298389099340">Inikeza amalungelo aphakeme e-<ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Ukusiza ukuthuthukisa lezi zici, i-Kilo ithumela ukusebenzisana kwakho nazo ku-Kilo. Le datha ingase ifundwe, icutshungulwe, futhi ichazwe ababuyekezi abangabantu.</translation>
<translation id="1722488837206509557">Lokhu kuzokuvumela ukuthi ukhethe emadivayisini atholakalayo futhi ubonise okuqukethwe kuwo.</translation>
<translation id="8004287232784878841">I-Kilo izosula idatha yokubhrawuza maduze</translation>
<translation id="4197839351786449392">I-Kilo izozama ukuthuthukisa ukufuna ukuya ku-HTTPS</translation>
<translation id="7814200940910057384">Idatha ye-Kilo esuliwe</translation>
<translation id="9048361966237194186">I-Kilo izoqala kabusha emizuzwaneni engu-<ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Uma i-HTTPS ingatholakali, i-Kilo izosebenzisa uxhumo olungavikelekile ngaphandle kokukuxwayisa</translation>
<translation id="6797402139308059782">Vumela i-Kilo ukuthi isebenze ngemuva</translation>
<translation id="1448049584457347995">Ukuze senze i-Kilo ivikeleke, sikhubaze ezinye izandiso ezingafakwanga kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi okungenzeka zingezwe ngaphandle kolwazi lakho.</translation>
<translation id="5875673934455379806">Phinda ufake i-Kilo</translation>
<translation id="4529028207655448215">I-Kilo izama uku-<ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Sula usesho</translation>
<translation id="3541642064306182066">Ukuze usule idatha yopheqululo kule divayisi kuphela, kuyilapho uyigcina ku-Kilo sync chain yakho, <ph name="BEGIN_LINK"/>phuma ngemvume ku-Kilo<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Ungaphatha ama-akhawunti we-Kilo wakho angene ngemvume. Ama-akhawunti wakho we-Kilo asetshenziselwe i-browser ye-Kilo, i-Play Store, i-Gmail, nokuningi. Uma ufuna ukungeza i-akhawunti yomuntu othile, njengelungu lomndeni, engeza umuntu omusha ku-<ph name="DEVICE_TYPE"/> yakho kunalokho. <ph name="LINK_BEGIN"/>Funda kabanzi<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Sesha Ngosesho Lomfanekiso</translation>
<translation id="1880677175115548835">Khetha umbhalo</translation>
<translation id="4528406859989804913">Ungena ngemvume nge-akhawunti ephethwe futhi unikezele ukuqondiswa kokulawulwa kwayo ngaphezulu kwephrofayela yakho ye-Kilo. Idatha yakho ye-Kilo, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshelwa unaphakade ku-<ph name="USER_NAME"/>. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Kilo, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. Ungadala ngokukhetha iphrofayela entsha ukuze ugcine idatha yakho ekhona ye-Kilo ihlukile. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">IKilo igcina amandla ebhethri ngokukhawulela umsebenzi ongemuva nemiphumela yokubuka, njengokuskrola okubushelelezi namazinga ohlaka lwevidiyo. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana Nesongi Samandla<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">Buza mayelana naleli khasi</translation>
<translation id="8643267611122541711">Isevisi Yesibuyekezi SeKilo</translation>
<translation id="712480009194450642">Ngenkathi ungene ngemvume, ungasebenzisa amaphasiwedi akho nokuningi kweKilo sync chain yakho kuKilo. Ungashintsha lokhu noma nini kumasethingi.</translation>
<translation id="1649714546770135458">Ngokuvala lokhu, ungangena ngemvume kumasayithi e-Kilo njenge-Gmail ngaphandle kokungena ngemvume ku-Kilo</translation>
<translation id="916979339327923175">Susa le datha yama-app kuKilo</translation>
<translation id="189297655255130768">I-Kilo ayiphenduli. Qalisa kabusha manje?</translation>
<translation id="8422047647688939115">Inhlangano yakho, ebizwa <ph name="MANAGER"/>, ifuna ungene ngemvume kuKilo</translation>
<translation id="4035053306113201399">I-ChromeOS idinga ukuphinda iqaliswe ukuze kusetshenziswe isibuyekezo.</translation>
<translation id="9048754176089806686">I-Kilo ivimbele lokhu kudawunilodwa ngoba uhlobo lwefayela alivamile ukudawunilodwa futhi lingase libe yingozi</translation>
<translation id="1953553007165777902">Iyadawuniloda... Kusele imizuzu engu-<ph name="MINUTE"/></translation>
<translation id="1775322105159056176">I-Kilo ayikwazi ukunquma noma isethe isiphequluli esizenzakalelayo</translation>
<translation id="4372901050442507812">Funda ukuthi kungani i-Kilo ivimba amanye amafayela, ivula kuthebhu entsha</translation>
<translation id="2703425183860615504">Kugcina isofthiwe yakho yeKilo ingeyakamuva. Uma le sevisi ikhutshaziswe noma imisiwe, isofthiwe yakho yeKilo ngeke igcinwe ingeyakamuva, okusho ukuthi ukungavikeleki okungase kuphakame akukwazi ukulungiswa futhi izakhi zingase zingasebenzi. Le sevisi iyazikhipha uma ingekho isofthiwe yeKilo eyisebenzisayo.</translation>
<translation id="9220324636239049437">Lokhu kuzosusa into engu-1 kusuka kule divayisi. Ukuze usebenzise futhi idatha yakho ngokuhamba kwesikhathi, ngena ngemvume ku-Kilo njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Ukufakwa kwehlulekile. Sicela uzame futhi.</translation>
<translation id="831418749472885028">Ukuze uhlole uma ngabe amanye amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nezinye izinkinga zokuvikela, <ph name="BEGIN_LINK"/>ngena ngemvume ku-Kilo<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">Amasethingi.</translation>
<translation id="5499149312981370855">Khetha ukuthi ufake phakathi umlando we-Kilo ukuze uthole umuzwa womuntu siqu kumasevisi e-Kilo</translation>
<translation id="5888420425384578947">Ukuze uthole izibuyekezo ezizayo zeKilo, uzodinga i-macOS 12 noma eyakamuva. Le khompyutha isebenzisa i-macOS 11.</translation>
<translation id="2472891440303445472">I-Kilo ivimbele lokhu kudawuniloda ngoba ifayela liyakhohlisa futhi lingase lenze izinguquko ezingalindelekile kudivayisi yakho</translation>
<translation id="2726948994393234543">Amaphasiwedi akho kanye nenye idatha yeKilo oyilondoloze kuKilo sync chain yakho izosuswa kule divayisi. Ukuze uphinde uzisebenzise kuKilo, ngena ngemvume futhi.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Inhlangano yakho isula idatha yokubhrawuza ngokuzenzekelayo uma i-Kilo ingasetshenziswanga umzuzu o-1. Lokhu kungase kuhlanganise umlando, ukugcwalisa okuzenzakalelayo, nokudawuniloda. Amathebhu akho azohlala evulekile.}one{Inhlangano yakho isula idatha yokubhrawuza ngokuzenzekelayo uma i-Kilo ingasetshenziswanga imizuzu engu-#. Lokhu kungase kuhlanganise umlando, ukugcwalisa okuzenzakalelayo, nokudawuniloda. Amathebhu akho azohlala evulekile.}other{Inhlangano yakho isula idatha yokubhrawuza ngokuzenzekelayo uma i-Kilo ingasetshenziswanga imizuzu engu-#. Lokhu kungase kuhlanganise umlando, ukugcwalisa okuzenzakalelayo, nokudawuniloda. Amathebhu akho azohlala evulekile.}}</translation>
<translation id="2126108037660393668">Ifayela elidawunilodiwe aliphumelelanga lapho liqinisekiswa.</translation>
<translation id="2137162749895930932">Vala isikrini sokuhumusha</translation>
<translation id="5789330946301045610">I-Kilo ivimbele lokhu kulanda ngoba isayithi alisebenzisi uxhumano oluvikelekile futhi kungenzeka ukuthi ifayela lonaniwe.</translation>
<translation id="142389341645668510">Yenza i-Kilo ngokwezifiso</translation>
<translation id="2174917724755363426">Ukufaka akuqediwe. Uqinisekile ufuna ukukhansela?</translation>
<translation id="8745514854244955877">I-Kilo - Inethiwekhi Yokungena ngemvume - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Buyekeza iphutha lokuchekha: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Susa i-akhawunti kuKilo</translation>
<translation id="5550942974310218641">Hlala uphephile lapho usendleleni Ngokubhrawuza Okuphephe Ngokuthuthukisiwe kuKilo ye-iOS</translation>
<translation id="6677253423995557759">Isayithi eyingozi. I-Kilo isuse izaziso.</translation>
<translation id="2236949375853147973">Umsebenzi Wami</translation>
<translation id="457168681575748148">Ukuze uthole amakheli akho nokuningi kuwo wonke amadivayisi akho, ngena ngemvume kuKilo. Leli kheli lizolondolozwa kuKilo sync chain yakho ngemva kokungena ngemvume.</translation>
<translation id="5659384504794665581">Uma wabelana ngekhompyutha, abangani nomndeni bangadlulisa amehlo ngokuhlukile baphinde basethe i-Kilo ngendlela abafuna ngayo nje.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{IKilo incoma ukumisa ithebhu enciphisa ijubane lebhrawuza yakho}one{IKilo incoma ukumisa amathebhu anciphisa ijubane lebhrawuza yakho}other{IKilo incoma ukumisa amathebhu anciphisa ijubane lebhrawuza yakho}}</translation>
<translation id="2307973900865360088">Kugcine Edokhini</translation>
<translation id="7810992039564280750">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-Kilo. Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-Kilo ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile.</translation>
<translation id="5042718521573656164">Lesi senzo sizokwenza lokhu:
          <ph name="LINE_BREAKS"/>
           • Setha kabusha amanye wamasethingi eKilo nezinqamuleli zeKilo
           <ph name="LINE_BREAK"/>
           • Khubaza izandiso
           <ph name="LINE_BREAK"/>
           • Sula amakhukhi nenye idatha yesikhashana yesayithi
            <ph name="LINE_BREAKS"/>
           Amabhukhimakhi, umlando, namaphasiwedi alondoloziwe ngeke aze athinteke.</translation>
<translation id="9095263438435683933">Ukuze uthumele inombolo kusukela lapha kufoni yakho ye-Android, ngena ngemvume ku-Kilo kuwo womabili amadivayisi.</translation>
<translation id="2356070529366658676">Buza</translation>
<translation id="2359808026110333948">Qhubeka</translation>
<translation id="6485997157403727556">Isandiso esithi "<ph name="EXTENSION_NAME"/>" sifuna ukuthi ungene ngemvume kuKilo</translation>
<translation id="7017760840808989683">Vala iKilo Esebenza Ngemuva kuma-App</translation>
<translation id="8491912023989916905">Ukuze usebenzise lesi sandiso njenge-<ph name="USER_EMAIL_ADDRESS"/>, ngena ngemvume kuKilo.</translation>
<translation id="8418845734693287262">I-ChromeOS ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwi-akhawunti yakho iphelelwe isikhathi.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Idivayisi e-1 ye-HID ibifinyelelwa yisandiso se-Kilo esisodwa noma eziningi}=1{Idivayisi e-1 ye-HID ifinyelelwa yisandiso se-Kilo esisodwa noma eziningi}one{Amadivayisi angu-# e-HID abefinyelelwa yisandiso se-Kilo esisodwa noma eziningi}other{Amadivayisi angu-# e-HID abefinyelelwa yisandiso se-Kilo esisodwa noma eziningi}}</translation>
<translation id="1248225940185478633">I-Kilo idinga izimvume zekhamera nemakrofoni kule sayithi</translation>
<translation id="2403703063067034158">Iphutha lokuqala: esinye isenzakalo sokusetha siyaqalisa okwamanje, sicela uzame futhi ngokuhamba kwesikhathi.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Ngamathuluzi avela ku-Kilo<ph name="END_LINK"/>, ungabhrawuza ngokuphepha bese uhlala ulawula</translation>
<translation id="2451727308784734061">Sebenzisa isinqamuleli sakho ukuze ufike ngokushesha Kusiphathi Sephasiwedi. Ungahambisa isinqamuleli sakho esikrinini sasekhaya sekhompyutha yakho noma isiqalisi se-app.</translation>
<translation id="6381750314821942592">I-Kilo izovala maduzane</translation>
<translation id="6078442581074612226">Ku-Kilo</translation>
<translation id="2485422356828889247">Khipha</translation>
<translation id="2513154137948333830">Ukuqalisa kuyadingeka: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Khetha umbhalo Ngosesho Lomfanekiso</translation>
<translation id="70183448213529602">I-Kilo izama ukufaka amaphasiwedi akhona esikhundleni. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="7798069806040634998">I-Kilo idinga ukufinyelela kusitoreji ukuze ilande amafayela</translation>
<translation id="8447483940522230788">Isisizi se-Kilo</translation>
<translation id="2575822587468774919">Khetha noma yini ukuze useshe Ngosesho Lomfanekiso</translation>
<translation id="3830890663494219270">Ukuze uthole amaphasiwedi akho kanye nokwengeziwe kuwo wonke amadivayisi akho, ngena ngemvume kuKilo</translation>
<translation id="6252796827759111076">Qhubeka usebenzisa i-Kilo</translation>
<translation id="259935314519650377">Yehlulekile ukufaka enqolobaneni isifaki esidawunilodiwe. Iphutha: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Isistimu</translation>
<translation id="7931230852267968641">Inhlangano yakho ingabona futhi ilawule idatha yopheqululo, efana namabhukhimakhi akho, umlando, namaphasiwedi. Ayikwazi ukubona idatha yokubhrawuza kwamanye amaphrofayela eKilo</translation>
<translation id="2257221826278123061">Qinisekisa ukuthi nguwe ukuze usebenzise futhi ulondoloze idatha yeKilo ku-akhawunti yakho, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">I-Kilo iyashesha ukuqalisa futhi izathi ezisebenzisa i-JavaScript kufanele zisebenze njengoba ziklanyiwe (okunconywayo)</translation>
<translation id="7387051847644272380">Iphutha le sistimu yokusebenza livele ngesikhathi sokufaka. Sicela uphinde ulande i-Kilo.</translation>
<translation id="2648689842065142443">Uma wabelana ngedivayisi, abangane nomndeni bangaphequlula ngokuhlukile baphinde basethe i-Kilo ngendlela abafuna ngayo</translation>
<translation id="6791166902140255175">Ithebhu le-Kilo</translation>
<translation id="8372880274820509128">Ngokuvikela okungeziwe, i-Kilo izobethela idatha yakho.</translation>
<translation id="8752006915531191162">Ukuze ususe i-Kilo sync chain yakho ku-Kilo, phuma ngemvume</translation>
<translation id="5344406739101555055">Ukuze uthole amaphasiwedi wakho, amabhukhimakhi, nokuningi kuwo wonke amadivayisi akho, ngena ngemvume kuKilo</translation>
<translation id="2738871930057338499">Ayikwazi ukuxhuma ku-inthanethi I-HTTP 403 Yenqatshelwe. Sicela uchekhe ukulungiselelwa kommeleli wakho.</translation>
<translation id="2753623023919742414">Chofoza ukuze useshe</translation>
<translation id="1312769823139326127">Setha iKilo njengesibuki sakho esizenzakalelayo se-PDF</translation>
<translation id="2770231113462710648">Guqula isiphequluli esizenzakalelayo sibe yi-:</translation>
<translation id="1187986649024576560">Lesi sandiso sinohlelo olungayilungele ikhompyutha futhi asiphephile. Sisuse ku-Kilo ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lwakho lomuntu siqu.</translation>
<translation id="2799223571221894425">Qalisa kabusha</translation>
<translation id="5962774139606909656">IKilo Yakho</translation>
<translation id="2816462166102338036">Sesha le vidiyo ngesakhi esithi Ukusesha Ngezithombe</translation>
<translation id="2841525013647267359">Humusha kusuka</translation>
<translation id="2846251086934905009">Iphutha lokufaka: Isifaki asiqedanga. Ukufakwa kukhanseliwe.</translation>
<translation id="777113543093865885">Susa kusuka  ku-Kilo...</translation>
<translation id="5265419033369521352">Kukugcina uphephile ku-Kilo futhi kungase kusetshenziswe ukuthuthukisa ukuvikeleka kwakho kwamanye ama-app we-Kilo lapho ungene ngemvume</translation>
<translation id="2885378588091291677">Isiphathi somsebenzi</translation>
<translation id="2176825726964012531">Mayelana ne-&amp;Kilo</translation>
<translation id="2915996080311180594">Qala Kabusha Ngemuva Kwesikhathi</translation>
<translation id="2928420929544864228">Ukufaka kuqedile.</translation>
<translation id="2481553173340651149">Idatha yakho ibethelwe ngomushwana wakho wokungena. Ifake ukuze usebenzise futhi wonge idatha yeKilo kuKilo sync chain yakho.</translation>
<translation id="2945997411976714835">Iphutha lokufaka: Inqubo yesifaki yehlulekile ukuqala.</translation>
<translation id="2413255940314578781">Ngena ngemvume ngokushesha kumasayithi usebenzisa amaphasiwedi alondoloziwe weKilo ku-iOS</translation>
<translation id="3688936822855019158">Inhlangano yakho iphatha iKilo</translation>
<translation id="8208853227947884571">I-Kilo isesikhathini samanje</translation>
<translation id="5122472867956731189">Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-Kilo ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile</translation>
<translation id="3963199983793987097">Ukuze uhlale uphephile ku-inthanethi ngokukhethwayo komzali wakho, ngena ngemvume kuKilo</translation>
<translation id="3003694935412297923">Yonke imisebenzi</translation>
<translation id="4202995875619419215">Vula i-<ph name="URL"/> kuthebhu entsha ku-Kilo.</translation>
<translation id="8755404239607088219">I-Kilo ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emuva kwesikhathi.</translation>
<translation id="8880183781256147665">Ingeza ku-Kilo...</translation>
<translation id="3038232873781883849">Ilinde ukufaka...</translation>
<translation id="3045032126857188731">Ulimi oluhunyushiwe: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">Vala idayalogi yempendulo</translation>
<translation id="4503085212612536713">Amanye amaphrofayela e-Kilo</translation>
<translation id="7918740962659365265">Siza ukwenza i-Kilo ibe ngcono ngokuthumela imibiko yokuphahlazeka ne-<ph name="UMA_LINK"/> ku-Kilo</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Idivayisi e-1 ye-USB ibifinyelelwa yisandiso se-Kilo esisodwa noma eziningi}=1{Idivayisi e-1 ye-USB ifinyelelwa yisandiso se-Kilo esisodwa noma eziningi}one{Amadivayisi angu-# e-USB abefinyelelwa yisandiso se-Kilo esisodwa noma eziningi}other{Amadivayisi angu-# e-USB abefinyelelwa yisandiso se-Kilo esisodwa noma eziningi}}</translation>
<translation id="3700405816184340252">Umlando weKilo</translation>
<translation id="7365690458036015383">Isifaki sihlulekile ukungaminyanisi ingobo yomlando. Sicela ulande i-Kilo futhi.</translation>
<translation id="310459126943037700">Yehlulekile ukuqeda imisebenzi.</translation>
<translation id="8919461291440820124">I-Kilo isebenzisa imakrofoni yakho.</translation>
<translation id="3137969841538672700">Hudulela oseshweni</translation>
<translation id="8372436892102763334">Le thebhu isebenzisa izinsiza ezengeziwe. Ukuze uthuthukise ukusebenza kwakho, vumela iKilo ikwenze kungasebenzi.</translation>
<translation id="5949068186379578553">Ukuze wabelane ngesikrini sakho, vumela ukurekhodwa kwesikrini kweKilo Kumasethingi Ohlelo</translation>
<translation id="4805806622840861220">Phinda uqalise i-Kilo</translation>
<translation id="3161522574479303604">Zonke izilimi</translation>
<translation id="6554952862405000915">Vula isixhumanisi kuwindi le-Kilo Inco&amp;gnito</translation>
<translation id="3225882094369124157">Olunye uhlelo kukhompyutha yakho lwengeze itimu engaguqula indlela iKilo esebenza ngayo.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">Yenza ngendlela oyifisayo iphrofayela yakho entsha ye-Kilo</translation>
<translation id="4805865169608137960">Ukuze ususe i-Kilo sync chain yakho ku-Kilo, phuma ngemvume ku-Kilo ekhasini Lamasethingi</translation>
<translation id="1651639704310627074">Emva kwesikhathi, iKilo ingakucela ukuthi usebenzise ulwazi olulondoloziwe ukuze uzigcwalisele amafomu</translation>
<translation id="2585240446624043880">I-Kilo ayikwazi ukufunda nokubhala umkhombandlela wayo wedatha:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">Qala kabusha manje</translation>
<translation id="2339258256897053758">Okhiye be-Kilo API abekho. Okunye ukusebenza kwe-Kilo kuzokhutshazwa.</translation>
<translation id="8926637909431618259">Qhubeka usebenzise izinhlelo zokusebenza ezingemuva uma i-Kilo ivaliwe</translation>
<translation id="518125528057094977">I-Kilo izokuxwayisa ngaphambi kokulayisha noma iyiphi isayithi isebenzisa uxhumo olungavikelekile</translation>
<translation id="8652321858775514885">Uzophuma ngemvume emasayithini amaningi uma uvala wonke amawindi e-Kilo, ngaphandle kwe-Kilo sync chain yakho uma ungene ngemvume ku-Kilo. Ukuvumela amasayithi akukhumbule, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">ikhona elingaphezulu ngakwesokudla lendawo yokusesha: ngakwesokudla okungu-<ph name="RIGHT"/>%, phezulu okungu-<ph name="TOP"/>%</translation>
<translation id="7261356974224431851">Idatha ye-Kilo ku-akhawunti yakho</translation>
<translation id="3369405342922656244">Sesha leli khasi ngesakhi esithi Ukusesha Ngezithombe</translation>
<translation id="2645435784669275700">I-ChromeOS</translation>
<translation id="2297290224191497273">Shintshela kwiphrofayela le-Kilo elikhona kakade?</translation>
<translation id="3412460710772753638">Kokuthi Isiphathi Sephasiwedi kule divayisi</translation>
<translation id="7304389940068374923">Yenza iKilo ibe ngeyakho...</translation>
<translation id="9216183508558772570">I-Kilo izokwazisa uma ungena ngemvume ngephasiwedi eyonakalisiwe</translation>
<translation id="5853262807109651878">Lokhu kuzobuyekeza izinto ezingu-<ph name="ITEMS_COUNT"/> kusuka kule divayisi. Ukuze ubuyise idatha yakho, ngena ngemvume ku-<ph name="USER_EMAIL"/> njengo.</translation>
<translation id="2024972335338126423">I-<ph name="SHORTCUT"/> ingashintsha phakathi kwamaphrofayela we-Kilo</translation>
<translation id="8703492925273919597">Sicela uvale wonke amawindi we-Kilo uphinde uzame futhi.</translation>
<translation id="599091950194451698">Ukuze wabelane ngewindi lakho, vumela ukurekhodwa kwesikrini kweKilo Kumasethingi Ohlelo.</translation>
<translation id="1447863765638888625">U-<ph name="EXISTING_USER"/> usevele ungene ngemvume.  Ukuze ugcine ukubhrawuza kwakho kuhlukile, ngena ngemvume ku-Kilo kuphrofayela yakho njengo-<ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8981774130895723211">Ukuze wabelane ngesikrini sakho, vumela ukurekhodwa kwesikrini kweKilo Kumasethingi Ohlelo.</translation>
<translation id="3597003331831379823">Ihlulekile ukuqalisa isethaphu ngamalungelo aphakeme. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Idatha yokuphequlula yalo muntu izosuswa kusukela kule divayisi. Ukuze uphinde uthole idatha, ngena ngemvume ku-Kilo njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Isibuyekezo esisha se-Kilo siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha.}=1{Isibuyekezo esisha se-Kilo siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Isibuyekezo esisha se-Kilo siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Isibuyekezo esisha se-Kilo siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="7029305463989165490">Ukuze uthumele inombolo kusukela ku-<ph name="ORIGIN"/> kufoni yakho ye-Android, ngena ngemvume ku-Kilo kuwo womabili amadivayisi.</translation>
<translation id="3667616615096815454">Ayikwazi ukufaka, uhlelo lokusebenza alwaziwa kuseva.</translation>
<translation id="1128485277465085828">Sebenzisa <ph name="BEGIN_LINK"/>umushwana wokungena <ph name="END_LINK"/>ukuze ubhale ngokubethela idatha yeKilo kuKilo sync chain yakho. Izindlela zokukhokha namakheli kusuka kuGoogle Pay ngeke kubethelwe. Umlando wokubhrawuza ovela kuKilo ngeke uvumelanise.</translation>
<translation id="4304059894777924102">I-Kilo ayikwazi ukuhlola iphasiwedi yakho. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Umlawuli wakho ucela ukuthi uqalise kabusha i-Kilo ukuze kusetshenziswe lesi sibuyekezo}=1{Umlawuli wakho ucela ukuthi uqalise kabusha i-Kilo ukuze kusetshenziswe lesi sibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho ucela ukuthi uqalise kabusha i-Kilo ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho ucela ukuthi uqalise kabusha i-Kilo ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="1807774211756215222">Vula isixhumanisi ku&amp;thebhu elisha le-Kilo</translation>
<translation id="387105482057676379">Linka i-Kilo namanye amasevisi e-Kilo ngokwenza ngokomuntu ngamunye nangezinye izinjongo</translation>
<translation id="3867175562099983425">Phatha Amaphrofayela e-Kilo</translation>
<translation id="308146532933302843">Funda ukuthi kungani i-Kilo ivimbela ukudawuniloda okuthile</translation>
<translation id="2189149060536531804">I-Kilo izokwazisa uma kukhona okudinga isibuyekezo sakho</translation>
<translation id="6324134303015966238">I-Kilo ilayisha kusengaphambili amakhasi okungenzeka uwavakashele, ukuze alayishe ngokushesha lapho uwavakashela</translation>
<translation id="3810973564298564668">Phatha</translation>
<translation id="3846683726093018685">**Fingqa:** Ngomusho owodwa onamagama angaphansi kwa-30, chaza abantu ebhekiswe kubo nenjongo eyinhloko yekhontenti yakho eku-screenshot.

          **Phakamisa Imibuzo:** Sungula uhlu lwamachashazi olunemibuzo emi-3 ukuya kwemi-5 eshukumisa ingqondo engase ibuzwe umsebenzisi ukuze asiqonde kahle i-screenshot. Le mibuzo kufanele ihlanganise okungenani owodwa okhuluma ngokuqondile ngento ebukwayo, indlela eklanywe ngayo, noma indawo ekuyo.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Kilo</translation>
<translation id="3885770153807205175">Okokukhetha ulimi</translation>
<translation id="6315734375101223238">Yenza ngokwezifiso uphinde ulawule i-Kilo. Okuthile kudinga ukuthi ukunake - chofoza ngemininingwane.</translation>
<translation id="7130675370997202556">Chofoza igama lakho ukuze uvule i-Kilo uphinde uqale ukudlulisa amehlo.</translation>
<translation id="3892148308691398805">Kopisha umbhalo</translation>
<translation id="4920958997042285125">U-<ph name="EXISTING_USER"/> usengene ngemvume kakade kule phrofayela ye-Kilo. Ukuze uqhubeke nokuphequlula ngokwehlukile, i-Kilo ingakwazi ukukudalela iphrofayela yakho.</translation>
<translation id="6184592406110188164">Lesi sandiso sephula inqubomgomo Yesitolo sewebu se-Kilo, futhi kungenzeka singabi esiphephile. Sisuse ku-Kilo ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lwakho lomuntu siqu.</translation>
<translation id="8744239658215739511">Qamba ngokwabahlinzekelwayo iKilo Yakho</translation>
<translation id="3941890832296813527">Iphutha lokufaka: Igama lefayela lesifaki alivumelekile noma alisekelwe.</translation>
<translation id="8090497651549769448">I-Kilo izama ukukopisha amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="4256965182800026277">Amaphasiwedi akho, izindlela zokukhokha, namakheli owalondoloze kuKilo sync chain yakho azosuswa kule divayisi. Ukuze uphinde uzisebenzise kuKilo, ngena ngemvume futhi.</translation>
<translation id="395904275706073188">Amakhasi avikelwe awakwazi ukufundwa. Zama ikhasi elehlukile.</translation>
<translation id="4194619960643453552">Funda ukuthi i-Kilo ikugcina kanjani uphephile</translation>
<translation id="1486377520191913768">Uma uthayipha kubha yekheli noma ebhokisini lokusesha, iKilo ithumela okuthayiphayo kusesho lwenhlangano yakho, i-AI, nakumathuluzi omenzeli ukuthola iziphakamiso.</translation>
<translation id="1311808042904310985">Mayelana ne-&amp;Kilo Yokuhlola</translation>
<translation id="1152920704813762236">Mayelana ne-ChromeOS</translation>
<translation id="3703994572283698466">I-ChromeOS yenziwe ukuthi isebenze ngesofthiwe yomthombo ovulekile owengeziwe<ph name="BEGIN_LINK_CROS_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS"/>, njengoba kunjalo ngendawo yokuthuthukiswa kwe-<ph name="BEGIN_LINK_LINUX_OSS"/>Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Isikrini sokuhumusha</translation>
<translation id="4023601594785368013">Ulimi loqobo: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Vula amalinki kuKilo kunoma iyiphi i-app. Futhi ukuze ifinyeleleke kalula, iphinwa ku-taskbar yakho.</translation>
<translation id="6056473803837713617">Siza i-Kilo ibengcono ngokubika <ph name="BEGIN_LINK"/>izilungiselelo zamanje<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Ukuthuthukiswa kokuphepha okubalulekile nezici ezintsha kuyathokala kunguqulo yakamuva.</translation>
<translation id="4055805654398742145">Umphathi Wephasiwedi</translation>
<translation id="6654312501894761082">Olunye uhlelo olukukhompyutha yakho lwengeze isandiso esingaguqula indlela iKilo esebenza ngayo.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Inhlangano yakho ivala i-Kilo ngokuzenzekelayo uma ingasetshenziswanga umzuzu o-1. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}one{Inhlangano yakho ivala i-Kilo ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}other{Inhlangano yakho ivala i-Kilo ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}}</translation>
<translation id="2589970573128789862">I-Kilo Incognito</translation>
<translation id="5794951150713244901">Iya ekhasini elithi Mayelana neKilo</translation>
<translation id="6596295505984504022">Qamba ngokwabahlinzekelwayo iKilo yakho</translation>
<translation id="4148957013307229264">Iyafaka...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Inethiwekhi Yokungena ngemvume - i-Kilo</translation>
<translation id="2871190378186459992">Thola izinhlelo zokusebenza ezinhle, amageyimu, izandiso, namatimu we-Kilo.</translation>
<translation id="462105622535258178">Ukuze uthole lesi sandiso nokuningi kuwo wonke amakhompyutha wakho, ngena ngemvume kuKilo</translation>
<translation id="6670140629169983459">Ukuze uhlale uphephile ku-inthanethi ngokukhetha komzali wakho, shintshela kuphrofayela yakho yeKilo lapho usungene ngemvume kakade njengo-<ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Iyakhansela...</translation>
<translation id="4224210481850767180">Ukufaka kukhanseliwe.</translation>
<translation id="1853997773668795891">Xhumanisa idatha yakho ye-Kilo kule akhawunti?</translation>
<translation id="4732930052828648898">Ikuxwayisa mayelana namasayithi ayingozi, ngisho nalawo i-Kilo ebingazi ngawo ngaphambili, ngokuhlaziya idatha eningi evela kumasayithi kunokuvikela okujwayelekile. Ungakhetha ukweqa izixwayiso ze-Kilo.</translation>
<translation id="2201661640076600072">Phuma Ngemvume ku-Kilo</translation>
<translation id="3262506503470845422">Thola usizo nge-Kilo</translation>
<translation id="4281844954008187215">Imigomo yesevisi</translation>
<translation id="7691786510374174420">Ukufaka kuhlulekile ngenxa yephutha elingacacisiwe. Uma ngabe i-Kilo iyasebenza manje, sicela uyivale uphinde uzame futhi.</translation>
<translation id="6368144843345980623">Khipha amaphasiwedi Ukusuka kuKilo</translation>
<translation id="4304713468139749426">Isiphathi sephasiwedi</translation>
<translation id="4334241893986177674">Sesha lesi sithombe-skrini</translation>
<translation id="4334294535648607276">Ukulanda kuqedile.</translation>
<translation id="1068681683510904753">I-<ph name="MANAGER"/> idinga ukuthi ufunde uphinde wamukele Imigomo Yesevisi elandelayo ngaphambi kokusebenzisa le divayisi. Le migomo ayinwebi, iguqule noma ikhawulele Imigomo ye-ChromeOS.</translation>
<translation id="9183662282810237335">Phuma ku-Kilo noma kunjalo?</translation>
<translation id="4413205837991854510">Bonisa Isinqamuleli Sokusesha Umfanekiso Njalo</translation>
<translation id="4065288863231444640">Vumela i-Kilo isebenze ngemuva</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{IKilo incoma ukuthi usisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/>}one{IKilo incoma ukuthi uzisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/>}other{IKilo incoma ukuthi uzisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Yenza ngokwezifiso uphinde ulawule i-Kilo</translation>
<translation id="4427306783828095590">Isivikelo esithuthukisiwe senza okuningi ukuvimba ubugebengu bokweba imininingwane ebucayi kanye uhlelo olungayilungele ikhompyutha</translation>
<translation id="4434353761996769206">Iphutha lesifaki: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">U-<ph name="MANAGER"/> uphatha iKilo</translation>
<translation id="3579012341787637143">Faka iphrofayela yeKilo</translation>
<translation id="6786534271003695094">Mayelana ne-Kilo Yokuhlola</translation>
<translation id="526235294307144732">Ukuze usebenzise futhi ulondoloze idatha yeKilo kuKilo sync chain yakho, faka umushwana wakho wokungena</translation>
<translation id="4493028449971051158">Iphutha ekuqaliseni: sicela usebenzise isifaki njengomlawuli.</translation>
<translation id="4501471624619070934">Ukufaka kuhlulekile ngoba ukufinyelela kukhawulelwe kuleli zwe.</translation>
<translation id="8594994021633965927">Lesi sandiso asikashicileli izindlela zangasese zokuziphatha, njengokuthi siyiqoqa futhi siyisebenzise kanjani idatha. I-Kilo incoma ukuthi usisuse.</translation>
<translation id="7084397798469173252">Siyakwamukela ku-Kilo; iwindi elisha lesiphequluli livuliwe</translation>
<translation id="137732229629632648">I-Kilo idinga imvume yokumepha indawo ekuzungezile futhi ilandelele izandla zakho</translation>
<translation id="5917968343741192617">IKilo iwaqonda kangcono amafomu futhi ingakugcwalisela wona ngokuzenzekelayo ngokushesha</translation>
<translation id="5036046007335188949">Usuvele ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS"/> kwenye iphrofayela ye-Kilo</translation>
<translation id="1878185978731985193">IKilo ilayisha ngaphambilini amakhasi okwenza ukubhrawuza nokusesha kusheshe. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana namakhasi okulayisha kuqala<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS"/>. Manje ungakwazi ukufinyelela amabhukhimakhi, umlando, nezinye izilungiselelo kuwo wonke amadivayisi wakho ongene kuwo ngemvume.</translation>
<translation id="8669339108356170796">I-Kilo ivimbele lokhu kudawuniloda ngoba uvale Ukuphequlula Okuphephile futhi ifayela alikwazi ukuqinisekiswa</translation>
<translation id="4594305310729380060">Kusiphathi Sephasiwedi kule divayisi</translation>
<translation id="300669147395456190">Izinhlelo zokusebenza ze-Kilo</translation>
<translation id="4598116752460667024">Sesha noma iyiphi inqubo ohlwini.</translation>
<translation id="4970880042055371251">Uhlobo lwe-ChromeOS</translation>
<translation id="2182657378556811785">Icishe isesikhathini! Qalisa kabusha i-Kilo ukuze uqedele ukubuyekeza.</translation>
<translation id="6311668361877328515">Isheshisa amasayithi anenjini yeKilo V8 kodwa yenza iKilo ingabi namandla okumelana nokuhlaselwa.</translation>
<translation id="7843665350820058984">IKilo iwaqonda kangcono amafomu futhi ingakugcwalisela wona ngokuzenzekelayo ngokushesha. Leli sethingi livuliwe.</translation>
<translation id="1299765473362724475">Isexwayiso: I-Kilo ayikwazi ukuvimbela izandiso kusuka ekurekhodeni umlando wakho wokudlulisa amehlo. Ukuze ukhubaze lesi sandiso kumodi ye-incognito, yekisa ukukhetha le nketho.</translation>
<translation id="7402642357351265733">Uma futhi wabelana ngemibiko yokusetshenziswa kwe-Kilo, leyo mibiko ihlanganisa nama-URL owavakashelayo</translation>
<translation id="8142245354207161805">Iphrofayela ibukeka isetshenziswa enye inqubo ye-Kilo (<ph name="PROCESS_ID"/>) kwenye ikhompyutha (<ph name="HOST_NAME"/>). I-Kilo ikhiye iphrofayela ukuze ingamosheki. Uma uqinisekile ukuthi azikho ezinye izinqubo ezisebenzisa le phrofayela, ungavula iphrofayela uphinde uqalise i-Kilo.</translation>
<translation id="4680828127924988555">Khansela Ukufaka</translation>
<translation id="2014343159590733363">Enye idatha yakho yeKilo ayikalondolozwa kuKilo sync chain. Zama ukulinda imizuzu embalwa ngaphambi kokuphuma ngemvume. Uma uphuma ngemvume manje, le datha izosulwa.</translation>
<translation id="2408746614080689238">Ngenkathi ungene ngemvume, ungasebenzisa amaphasiwedi akho nokuningi ukusuka kuKilo sync chain yakho kuKilo. I-<ph name="SHORTCUT"/> ingashintsha amasethingi wakho wamasevisi eKilo.</translation>
<translation id="847561904663814268">Umuntu othile ungene ngemvume ngaphambilini ku-Kilo kule khompuyutha njengo-<ph name="ACCOUNT_EMAIL_LAST"/>. Sicela udale umsebenzisi omusha we-Kilo ukuze ugcine ulwazi lwakho luhlukile.</translation>
<translation id="4724676981607797757">Ukufaka kuhlulekile ngenxa yephutha lephrothokholi engasekelwe.</translation>
<translation id="3834935463915107022">Phuma ku-Kilo noma kunjalo?</translation>
<translation id="8668413672647811944">Isibuyekezo esibalulekile sokuvikela se-Kilo sisanda kufakwa. Qalisa kabusha manje bese sizobuyisela amathebhu akho.</translation>
<translation id="4941816441131888792">Awukavakashi kamuva nje. IKilo isuse i-<ph name="PERMISSION_1"/>, i-<ph name="PERMISSION_2"/>, nokunye okungu-<ph name="COUNT"/> okwengeziwe</translation>
<translation id="4823369970559443694">I-Kilo ayikwazi ukuhlola iphasiwedi yakho. Zama futhi ngemva kwamahora angu-24 noma <ph name="BEGIN_LINK"/>hlola amaphasiwedi ku-akhawunti yakho ye-Kilo<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Lokhu kusebenzisa isihloli sokupeleta esifanayo naleso esisetshenziswe kusesho lwe-Kilo. Umbhalo owuthayiphayo kusiphequluli uthunyelwa ku-Kilo. Ungahlala ushintsha le mpatho kuzilungiselelo.</translation>
<translation id="2899369907387169108">Sebenzisa i-Kilo ngaphandle kwe-akhawunti</translation>
<translation id="1912973375560256099">Umyalo obambeke ngaphakathi we-Kilo wokuvumela ithrafikhi ye-mDNS.</translation>
<translation id="711601904575862069">Qalisa kabusha ukuze Ubuyekeze i-&amp;Kilo</translation>
<translation id="4918844574251943176">Umfanekiso ukopishiwe</translation>
<translation id="8797356639448065696">I-Kilo kumodi yasemuva.</translation>
<translation id="1895567721497166950">Chofoza ukuze uvale ibhokisi lokungena ngemvume leKilo</translation>
<translation id="2692971232706994729">Ngamaphrofayela weKilo ungahlukanisa zonke izinto zakho zeKilo. Sungula amaphrofayela wabangane nomndeni, noma uhlukanise phakathi komsebenzi nobumnandi.</translation>
<translation id="7406627712452599344">Izihambeli zingasebenzisa i-Kilo ngaphandle kokushiya noma yini ngemuva.</translation>
<translation id="844471735881341044">I-akhawunti Yakho kuKilo</translation>
<translation id="5952898964075639679">Zingeze ngokwakho ku-Kilo</translation>
<translation id="1204184037023366446">IKilo idinga imvume ukuze ilandelele izandla zakho</translation>
<translation id="5406591571925937375">Awukavakashi kamuva nje. IKilo isuse i-<ph name="PERMISSION_1"/>, i-<ph name="PERMISSION_2"/>, i-<ph name="PERMISSION_3"/>.</translation>
<translation id="5174969993834422967">Uvamise ukuvimba izaziso. Ukuze uvumele leli sayithi ukuthi likwazise, chofoza isithonjana sesaziso ekhoneni elingakwesokudla lebha yendawo yakho.</translation>
<translation id="5174983315706567306">Asikho isikhala sediski esanele.</translation>
<translation id="8157129267754368853">I-akhawunti yeKilo idinga ukuqinisekiswa kabusha</translation>
<translation id="9078804073692109646">Awekho amaphasiwedi alondoloziwe. I-Kilo ingahlola amaphasiwedi akho lapho uwalondoloza khona.</translation>
<translation id="6234515504547364178">Phuma ngemvume ku-Kilo</translation>
<translation id="5234764350956374838">Cashisa</translation>
<translation id="5254739261293693943">Buza ngale vidiyo</translation>
<translation id="8586264863973514035">Ukuze ufake izinguquko zakho, qalisa kabusha i-Kilo</translation>
<translation id="5286907366254680517">Okutholiwe</translation>
<translation id="5994282802285556682">Uma ubhrawuza ngemodi ye-Incognito, i-Kilo izokuxwayisa ngaphambi kokulayisha isayithi isebenzisa uxhumo olungavikelekile.</translation>
<translation id="6944930779012811739">Isevisi Yangaphakathi Yesibuyekezi SeKilo</translation>
<translation id="7573068992266397941">I-Kilo ithole izincomo ezithile zokuphepha zokubuyekeza kwakho</translation>
<translation id="8174413867995118050">Amanye Amaphrofayela e-Kilo</translation>
<translation id="7708394612738038097">Ungena ngemvume nge-akhawunti ephethwe futhi unikeza umlawuli wayo ukulawula okungaphezulu kwephrofayela yakho ye-Kilo. Idatha yakho ye-Kilo, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshezelwa unaphakade ku-<ph name="USER_NAME"/>. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Kilo, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Ikhodi eyengeziwe: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Ukuze uthole ukwenza ngokomuntu ngamunye, okufaka i-Kilo Kumsebenzi Wewebhu nowe-App</translation>
<translation id="5154625106151193600">Funda ukuthi kungani i-Kilo ivimba amanye amafayela</translation>
<translation id="1786715389543715322">Ibuyekeza i-Kilo (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Vumela ukungena ngemvume kwe-Kilo</translation>
<translation id="5267531627648004734">Susa kusuka  ku-Kilo</translation>
<translation id="4620757336635063467">Yehlisa indlela yokusebenza kodwa kwenza iKilo imelane nakakhulu nokuhlaselwa</translation>
<translation id="239760341987199724">Setha i-Kilo njengesiphequluli sakho esizenzakalelayo</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Kilo Beta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{IKilo Incoma Ukumisa Ithebhu Enciphisa Ijubane Lebhrawuza Yakho}one{IKilo Incoma Ukumisa Amathebhu Anciphisa Ijubane Lebhrawuza Yakho}other{IKilo Incoma Ukumisa Amathebhu Anciphisa Ijubane Lebhrawuza Yakho}}</translation>
<translation id="894936507076470937">I-Kilo kungenzeka ingasebenzi ngokufanelekile ngoba ayisasekelwa kule sistimu yokusatshalaliswa kwe-Linux</translation>
<translation id="2596557398669145729">I-Kilo ivimbele lokhu kudawuniloda ngoba ifayela lingalimaza ama-akhawunti wakho omuntu siqu nawenethiwekhi yokuxhumana nomphakathi</translation>
<translation id="696826782632239602">I-Kilo idinga ukufinyelela kundawo yakho ukuze yabelane ngendawo yakho naleli sayithi</translation>
<translation id="1744365871163268756">Sicela ulinde ngenkathi i-Kilo ifaka izibuyekezo zesistimu zakamuva.</translation>
<translation id="3861679447659630159">I-Kilo izama ukuhlela amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="5524890928877629608">ikhona elingaphezulu ngakwesokunxele lendawo yokusesha: ngakwesokunxele okungu-<ph name="LEFT"/>%, phezulu okungu<ph name="TOP"/>%</translation>
<translation id="232381795826373334">Vula ama-PDF ku-Kilo</translation>
<translation id="5579324208890605088">Iphutha ekuqaliseni: sicela usebenzise isifaki njengomsebenzisi ovamile, hhayi njengomlawuli.</translation>
<translation id="3588973534877826647">Sebenzisa iKilo ngokuzenzakalelayo futhi uyenze iphinwe</translation>
<translation id="5596627076506792578">Izinketho eziningi</translation>
<translation id="5605834417512968703">Khetha noma yini ukuze useshe Ngosesho Lomfanekiso noma ucindezele u-escape ukuze uphume Kusesho Lomfanekiso</translation>
<translation id="5618818588972826921">Khetha noma yimuphi umbhalo noma isithombe ukuze useshe Ngosesho Lwezithombe noma cindezela u-escape ukuze uphume Oseshweni Lwezithombe</translation>
<translation id="1026406809507858026">{0,plural, =0{Isibuyekezo se-Kilo siyatholakala}=1{Isibuyekezo se-Kilo siyatholakala}one{Isibuyekezo se-Kilo sitholakala ngezinsuku ezingu-#}other{Isibuyekezo se-Kilo sitholakala ngezinsuku ezingu-#}}</translation>
<translation id="1023472437588692618">Yisule njalo idatha yesayithi kudivayisi yakho lapho uvala i-Kilo</translation>
<translation id="5646769069113654257">Sicela uqalise kabusha i-Kilo manje</translation>
<translation id="3117204675033805491">I-Kilo LLC</translation>
<translation id="2335583906071111058">Veza i-Kilo ngalolu limi</translation>
<translation id="569897634095159764">Ayikwazi ukuxhuma ku-inthanethi Iseva elibamba idinga ukufakazela ubuqiniso.</translation>
<translation id="1834213228893578875">IKilo ikhulula inkumbulo kumathebhu angasebenzi. Lokhu kunikeza amathebhu asebenzayo namanye ama-app izinsiza zekhompyutha ezengeziwe futhi kugcina iKilo ishesha. Amathebhu akho angasebenzi aphinde asebenze ngokuzenzekela uma ubuyela kuwo. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana Nesilondolozi Senkumbulo<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Uma ukhohlwa umushwana wakho wokungena noma ufuna ukushintsha le sethingi, <ph name="SETTINGS_LINK"/> idatha yeKilo ku-akhawunti yakho</translation>
<translation id="82926023981336111">Yenza ngokwezifiso uphinde ulawule i-Kilo. Setha i-Kilo njengokwakho okuzenzakalelayo.</translation>
<translation id="5809516625706423866">Ayikwazi ukuxhuma ku-inthanethi I-HTTP 401 Ayigunyaziwe. Sicela uchekhe ukulungiselelwa kommeleli wakho.</translation>
<translation id="95980832839683236">Isheshisa amasayithi ngenjini yeKilo V8 kodwa yenza iKilo imelane kancane nokuhlaselwa. Le sethingi livaliwe.</translation>
<translation id="1224606669200461217">Ukuze usebenzise futhi ulondoloze idatha yeKilo kuKilo sync chain yakho, buyekeza iKilo</translation>
<translation id="5824893331272123205">Ayikwazanga ukulayisha leli phaneli, zama futhi</translation>
<translation id="7207456302801184289">Siyakwamukela ku-Kilo</translation>
<translation id="5871205389137001634">Chofoza ukuze uphume Kusesho Lomfanekiso</translation>
<translation id="8054200348483755053">I-Kilo ithole ukuthi lezi zinto zinohlelo olungayilungele ikhompyutha</translation>
<translation id="3955583201925082436">I-Kilo ihlale ihlola ukuze iqinisekise ukuthi ibhrawuza inamasethingi aphephe kakhulu. Sizokwazisa uma kukhona okudinga ukubuyekezwa.</translation>
<translation id="5895138241574237353">Qalisa kabusha</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inethiwekhi Yokugena ngemvume</translation>
<translation id="5924017743176219022">Ixhuma Ku-inthanethi...</translation>
<translation id="5941711191222866238">Nciphisa</translation>
<translation id="5768962901674164501">Ukuze uthole le bhukhimakhi nokuningi kuwo wonke amadivayisi akho, ngena ngemvume kuKilo</translation>
<translation id="5101892358689285100">Yenza iKilo Yakho</translation>
<translation id="5968400720580217226">Imodi ye-AI</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Inhlangano yakho ivala i-Kilo ngokuzenzekelayo uma ingasetshenziswanga umzuzu o-1.}one{Inhlangano yakho ivala i-Kilo ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#.}other{Inhlangano yakho ivala i-Kilo ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#.}}</translation>
<translation id="3598551856834560515">Buyekeza i-Kilo ukuze uqale ukuvumelanisa</translation>
<translation id="6003112304606738118">Iyadawuniloda... Kusele amahora angu-<ph name="HOURS"/></translation>
<translation id="6009821354356307391">Cela ukulandelela</translation>
<translation id="6040143037577758943">Vala</translation>
<translation id="700488072601322385">Ukuvikela idatha lakho vumela i-Kilo isuse izimvume kumasayithi ongakawavakasheli muva nje. Ayizimisi izaziso.</translation>
<translation id="9071554113102421877">&amp;Vula ku-Kilo</translation>
<translation id="6069027071882229820">Kopisha njengesithombe</translation>
<translation id="7861579472672677409">I-<ph name="EXTENSION_NAME"/> ingezwe ku-Kilo</translation>
<translation id="3693188491491843187">Yenza i-Kilo Isheshe</translation>
<translation id="5849446944780602366">Enza ngendlela oyifisayo uphinde ulawule i-Kilo. Isibuyekezo siyatholakala.</translation>
<translation id="5711722515923392428">Kuvuliwe • I-Kilo ayikwazi ukuqinisekisa ukuthi lesi sandiso sivela kuphi</translation>
<translation id="6355366566986893068">I-akhawunti yakho kuKilo</translation>
<translation id="7433698744896946664">Vumela isandiso ukuze ubonise izicelo zokufinyelela kubha yamathuluzi ye-Kilo</translation>
<translation id="4168372721886011198">I-<ph name="FILE_NAME"/> iyingozi, ngakho-ke i-Kilo iyivimbile.</translation>
<translation id="991182453936521413">I-Kilo izovala maduzane futhi isule idatha</translation>
<translation id="4060970194201477024">Ungashintsha phakathi kwamaphrofayela we-Kilo lapha</translation>
<translation id="7815000350132166985">Uma uvumela amakhukhi, i-Kilo ingase iwasebenzise lapho ilayisha kusengaphambili</translation>
<translation id="6165508094623778733">Funda kabanzi</translation>
<translation id="5739368447874065758">Sula idatha yeKilo e-akhawuntini yakho</translation>
<translation id="6685697979743742605">Leli fayela kungenzeka libe nobungozi<ph name="LINE_BREAK"/>I-Kilo ingakuhlolela lokhu okudawunilodwayo uma unikeza iphasiwedi. Ulwazi mayelana nefayela luthunyelwa kokuthi Ukuphequlula ngokuphephile kwe-Kilo, kodwa okuqukethwe kufayela kanye nephasiwedi kusala kudivayisi yakho.</translation>
<translation id="6182736845697986886">Ukufaka kuhlulekile ngenxa yephutha langaphakathi leseva yokubuyekeza.</translation>
<translation id="4368341489795135329">Yenza isiqinisekiso sokuthi ungene ngemvume ku-Kilo ku-<ph name="TARGET_DEVICE_NAME"/> yakho bese uzama ukuthumela futhi.</translation>
<translation id="3038354906709778538">Olunye uhlelo kukhompuyutha yakho lwengeze i-app engaguqula indlela iKilo esebenza ngayo.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">Le khompyutha isivele inenguqulo yakamuva kakhulu ye-Kilo. Uma isofthiwe ingasebenzi, sicela ukhiphe i-Kilo uphinde uzame futhi.</translation>
<translation id="3574823187131579180">{0,plural, =0{I-Kilo izoqalisa kabusha manje}=1{I-Kilo izoqalisa kabusha kusekhondi elingu-1}one{I-Kilo izoqalisa kabusha kumasekhondi angu-#}other{I-Kilo izoqalisa kabusha kumasekhondi angu-#}}</translation>
<translation id="6239161312595354541">Buza Ukusesha Ngezithombe ngale vidiyo</translation>
<translation id="5980269616827212166">I-Kilo idinga imvume yokufinyelela kusitoreji ukuze idawunilode amafayela</translation>
<translation id="7651600795135059130">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-Kilo</translation>
<translation id="5019879183386042809">Yenza i-Kilo ibe yisiphequluli esizenzakalelayo</translation>
<translation id="7445061995866044926">Phuma ku-Kilo?</translation>
<translation id="4659866260728515512">Lawa mathebhu asebenzisa izinsiza ezengeziwe. Ukuze uthuthukise ukusebenza kwakho, vumela iKilo iwenze angasebenzi.</translation>
<translation id="6806912298071949921">Yenza ngokwezifiso iphrofayela yakho ye-Kilo</translation>
<translation id="3792238845239580301">Qama iphrofayela lakho le-Kilo</translation>
<translation id="5874208157501051620">Isandiso sifuna ukuthi ungene kuKilo</translation>
<translation id="3561569806301739367">I-<ph name="FILE_NAME"/> kungenzeka ibe ingozi, ngakho-ke i-Kilo iyivimbile.</translation>
<translation id="3205074487970075628">I-Kilo isebenzisa ikhamela yakho.</translation>
<translation id="6327105987658262776">Asikho isibuyekezo esitholakalayo.</translation>
<translation id="1819119299840995223">Okunye ukusebenza ku-Kilo kuyaqhubeka. Sicela uzame futhi emuva kwesikhathi.</translation>
<translation id="8616874628011103667">Manje kulula ukusebenzisa i-Kilo nge-Akhawunti yakho ye-Kilo nakumakhompyutha abiwe.</translation>
<translation id="4264606872840545968">Isinqamuleli se-Kilo</translation>
<translation id="6890616081898535725">I-Kilo ivimbele lokhu kudawunilodwa ngoba ifayela alivamile ukudawunilodwa futhi lingase libe yingozi</translation>
<translation id="335632367599648646">Ingabe uqinisekile ukuthi ufuna ukukhipha i-Kilo?</translation>
<translation id="6375219077595103062">Engeza isinqamuleli Kusiphathi Sephasiwedi</translation>
<translation id="6388799252195623474">ngisize ngalokhu</translation>
<translation id="7920857181125123335">Ukuze uqhubeke, ngena ngemvume kuKilo njengo-<ph name="EMAIL"/>. Lokhu kuqinisekisa ukuthi unezinqubomgomo zenhlangano yakho.</translation>
<translation id="3256100650978957522">Ilogo ye-Kilo ngaphakathi kwesikrini sekhompyutha.</translation>
<translation id="6373767849825830651">I-Kilo yisiphequluli sewebhu esiqalisa amakhasi wewebhu nezinhlelo zokusebenza ngesivinini sombani. Iyashesha, izinzile, futhi isebenziseka kalula. Dlulisa amehlo kuwebhu ngokuvikeleke kakhulu ngokuvikelwa kuhlelo olungayilungele ikhompyutha nobugebengu bokweba imininingwane ebucayi eyakhelwe ku-Kilo.</translation>
<translation id="6436260184216827876">Usesho Lomfanekiso alutholakali. Zama futhi kamuva.</translation>
<translation id="2139300032719313227">Qalisa kabusha i-ChromeOS</translation>
<translation id="638302211119176182">I-Kilo ilayisha kusengaphambili amakhasi engeziwe ongase uwavakashele, ukuze alayishe ngokushesha kakhudlwana lapho uwavakashela</translation>
<translation id="890319829408077946">Kuvaliwe • I-Kilo ayikwazi ukuqinisekisa ukuthi lesi sandiso sivela kuphi</translation>
<translation id="1684121725014454063">Siyakwamukela kumaphrofayela we-Kilo</translation>
<translation id="7906693299331092358">Susa I-akhawunti kuKilo</translation>
<translation id="2675662665675552980">Iphinde ilawule ukuthi iliphi ikhasi eliboniswa lapho uqala i-Kilo.</translation>
<translation id="648319183876919572">Ukubhrawuza Ngokuphepha Okugqamile kwenza okuningi ukukuvikela kumawebhusayithi ayingozi nakokudawunilodiwe</translation>
<translation id="5590013613412457132">Khipha i-Kilo</translation>
<translation id="7185585387858242335">Izinqamuleli zivulwe ku-Kilo</translation>
<translation id="3617744907966785605">Inhlangano yakho ivala i-Kilo uma ingasetshenziswa isikhathi esingu-<ph name="TIMEOUT_DURATION"/>. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.</translation>
<translation id="8646609321956191980">Iphrofayela ngalinye linolwazi lwalo lwe-Kilo njengamabhukhimakhi, umlando, amaphasiwedi, nokuningi</translation>
<translation id="6756656512757374876">Funda kabanzi mayelana <ph name="BEGIN_LINK"/>nokuthi i-Kilo igcina kanjani idatha yakho iyimfihlo<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Izinguquko kule sethingi zizosetshenziswa uma iKilo iqala kabusha.</translation>
<translation id="2535436634051789953">Ungashintsha ukuze ubone amaphasiwedi kusuka kwenye iphrofayela ye-Kilo</translation>
<translation id="2312399718665761438">Ukuze kulungiswe amaphutha okupeletwa, i-Kilo ithumela umbhalo owuthayiphayo kuzinkambu zombhalo ku-Kilo</translation>
<translation id="3507835409099344374">Iya kuzilungiselelo zesaziso se-Kilo</translation>
<translation id="6600016381025017075">Sesha noma yini kuleli khasi</translation>
<translation id="9156965752763025780">Izinguquko zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha i-Kilo.</translation>
<translation id="3119017564683030312">Qhubeka lapho ogcine khona: IKilo ibuyisele amathebhu esikhathi esedlule Ungakuvala lokhu ku-</translation>
<translation id="245693535809364497">I-Kilo idinga imvume yekhamera ukudala imephu ye-3D yendawo yakho ekuzungezile</translation>
<translation id="9210457680074341078">Uma futhi ulondoloza amabhukhimakhi ku-Kilo sync chain yakho, ungakwazi ukulandelela izintengo zomkhiqizo ku-Kilo futhi waziswe uma intengo yehla.</translation>
<translation id="6676384891291319759">Finyelela i-inthanethi?</translation>
<translation id="1363996462118479832">I-ChromeOS ayikwazanga ukuvumelanisa idatha yakho yenxa yephutha lokungena ngemvume.</translation>
<translation id="5324448127277983819">I-Kilo ikunikeza ukulawula okwengeziwe ezikhangisweni ozibonayo futhi ikhawulela lokho amasayithi angakufunda ngawe uma ekubonisa izikhangiso eziqondene nawe</translation>
<translation id="1257247502847251159">I-Kilo idinga imvume yemakrofoni kule sayithi</translation>
<translation id="6712881677154121168">Iphutha lokudawuniloda: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Iphrofayela yakho ayikwazi ukusetshenziswa ngoba isuka kunguqulo entsha ye-Kilo. 

Ezinye izici kungenzeka zingatholakali. Sicela ucacise umkhombandlela wephrofayela ehlukile noma usebenzise inguqulo entsha ye-Kilo.</translation>
<translation id="1505112054322049777">Ukuze uthole ukwenza ngokomuntu ngamunye nezinye izakhi, ezifaka i-Kilo Kumsebenzi wewebhu nowe-app nakumasevisi alinkiwe e-Kilo</translation>
<translation id="6666624454809779082">I-Kilo isivele ifakiwe kubo bonke abasebenzisi kukhompuyutha yakho.</translation>
<translation id="4020203987234748583">Isheshisa amasayithi ngenjini yeKilo V8 kodwa yenza iKilo imelane kancane nokuhlaselwa. Le sethingi livuliwe.</translation>
<translation id="3136039682492230890">I-Kilo incoma ukuthi uskene leli fayela ngenxa yokuthi kungenzeka ukuthi liyingozi.</translation>
<translation id="1547295885616600893">I-ChromeOS yenziwa yenzeke yi-<ph name="BEGIN_LINK_CROS_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS"/> engeziwe.</translation>
<translation id="6831043979455480757">Humusha</translation>
<translation id="8211837073776713955">I-Kilo ikuvumela kuthi wazi amaphasiwedi akho afakwe engcupheni</translation>
<translation id="684888714667046800">Ayikwazi ukuxhuma ku-inthanethi. Uma usebenzisa uhlelo lokuvikela, sicela uqinisekise ukuthi i-<ph name="PRODUCT_EXE_NAME"/> ikuhlelo lwabagunyaziwe.</translation>
<translation id="7830723774663008396">I-Kilo - <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">Sesha lesi sithombe ngesakhi esithi Ukusesha Ngezithombe</translation>
<translation id="3028928628792374067">I-Kilo ithole ukuthi i-"<ph name="EXTENSION_NAME"/>" inohlelo olungayilungele ikhompyutha</translation>
<translation id="6877155553248388166">ikhona elingezansi ngakwesokudla lendawo yokusesha: ngakwesokudla okungu-<ph name="RIGHT"/>%, ngezansi okungu-<ph name="BOTTOM"/>%</translation>
<translation id="6896758677409633944">Kopisha</translation>
<translation id="862687584320433626">Setha iKilo njengebhrawuza evuleka ngokuzenzekela yakho uphinde uyiphine ku-taskbar yakho</translation>
<translation id="1991562568473125499">&amp;Lawula amaphrofayela eKilo</translation>
<translation id="6934579572334859869">Buza Ukusesha Ngezithombe ngalesi sithombe</translation>
<translation id="4624945300945265642">Vula isixhumanisi kuwindi le-Kilo inco&amp;gnito</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Amaphasiwedi angaqinile aqageleka kalula. Vumela i-Kilo <ph name="BEGIN_LINK"/>ikudalele futhi ikhumbule amaphasiwedi aqinile<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Imigomo ye-ChromeOS</translation>
<translation id="3335606533094650083">I-Kilo idinga imvume ukuze ifinyelele kumakrofoni yakho yaleli sayithi</translation>
<translation id="6643520655691573653">Bhala umushwana wokungena ozowusebenzisa futhi ulondoloze idatha yeKilo ku-akhawunti yakho, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Ukufakwa kwehlulekile ngenxa yokuthi lolu hlobo lwesistimu yokusebenza alusekelwe.</translation>
<translation id="7024536598735240744">Iphutha lokuvula: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Ukufaka Kumisiwe.</translation>
<translation id="280382502853897110">Yenza i-Kilo Ibe Ngeyakho</translation>
<translation id="7047386856539490735">Ingabe ibe wusizo le miphumela?</translation>
<translation id="1705567146636171298">Buyekeza i-Kilo</translation>
<translation id="5499063270485366718">Uma isithombe singanayo incazelo ephelele, i-Kilo izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Kilo.</translation>
<translation id="5966368554860795750">Yenza i-Kilo ibe ngokwezifiso ukuze ihlolwe</translation>
<translation id="375314543563594498">Susa <ph name="EXTENSION_NAME"/> kuKilo</translation>
<translation id="2332301637111071062">Inhlangano yakho isula idatha ye-Kilo uma ingasetshenziswa isikhathi esingu-<ph name="TIMEOUT_DURATION"/>. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.</translation>
<translation id="1008530050039597147">I-Kilo idinga imvume yekhamera kule sayithi</translation>
<translation id="1197672524850678392">Ayikwazanga ukuqalisa i-Kilo. Zama futhi.</translation>
<translation id="3405035915691517126">I-Kilo ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emva kwamahora angu-24.</translation>
<translation id="3625983487600668413">Gcina iKilo Edokhini yakho ukuze ufike kuyo ngokushesha noma nini</translation>
<translation id="5755581833598928580">Sebenzisa i-Kilo noma nini lapho uchofoza amalinki emiyalezweni, kumadokhumenti, nakwamanye ama-app</translation>
<translation id="5516268345616100622">Isiphathi somsebenzi - I-Kilo</translation>
<translation id="713191641919118540">Izintshisekelo zakho njengoba zilinganiselwe yi-Kilo</translation>
<translation id="7274695763216404502">Kuphiniwe! Sebenzisa Usesho Lomfanekiso futhi kubha yamathuluzi</translation>
<translation id="7288567540154601580">Amathebhu nezandiso</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{I-Kilo incoma ukuthi usisuse}one{I-Kilo incoma ukuthi uzisuse}other{I-Kilo incoma ukuthi uzisuse}}</translation>
<translation id="9068395155143628872">Isilinganiso sesikhangiso sivumela amasayithi owavakashelayo ukuba acele ulwazi ku-Kilo olusiza isayithi ukukala ukusebenza kwezikhangiso zawo. Isilinganiso sesikhangiso sikhawulela ukulandelela indawo yonke ngokudlulisa ulwazi oluncane ngangokunokwenzeka phakathi kwamasayithi.</translation>
<translation id="1864557848095568223">Ibuyekeza i-Kilo</translation>
<translation id="3403365884036456766">Ifayela lakho lokuncamelayo limoshakele noma alivumelekile.

I-Kilo ayikwazi ukubuyisela izilungiselelo zakho.</translation>
<translation id="7339898014177206373">Iwindi elisha</translation>
<translation id="3511996232906761537">Iwebhu yakho, amabhukhimakhi, nezinye izinto ze-Kilo zihlala lapha.</translation>
<translation id="1754899895078387289">Ngumuntu onomushwana wakho wokungena kuphela ongafunda idatha yakho ebetheliwe. Umshwana wokungena awuthunyelwa noma ulondolozwe yiKilo. Uma ukhohlwa umushwana wakho wokungena noma ufuna ukushintsha le sethingi <ph name="BEGIN_LINK"/>susa idatha yeKilo ku-akhawunti yakho<ph name="END_LINK"/>.</translation>
<translation id="5380963249588143069">Umlawuli wakho wesistimu ulungiselele i-Kilo ukuthi ivule i-<ph name="ALTERNATIVE_BROWSER_NAME"/> ukuze ifinyelele ku-<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7352651011704765696">Okuthile akuhambanga kahle</translation>
<translation id="2865744782251083875">Awukavakashi kamuva nje. IKilo isuse i-<ph name="PERMISSION_1"/>, i-<ph name="PERMISSION_2"/></translation>
<translation id="4631170166710903214">Lesi sandiso asisasekelwa. IKilo incoma ukuthi usisuse esikhundleni salokho.</translation>
<translation id="7951152294775418909">Qhubeka lapho ogcine khona: IKilo ingabuyisela amathebhu akho njalo lapho uqala kabusha Ukuze ukuvale lokhu, iya ku-</translation>
<translation id="3191314862567596053">Ngenisa Amaphasiwedi KuKilo</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Kilo Dev</translation>
<translation id="7450541714075000668">Umbhalo okopishiwe</translation>
<translation id="2034072705932785495">I-Kilo idinga imvume yakho ukuze ifinyelele kukhamera yakho yaleli sayithi</translation>
<translation id="7129342855140808694">Ukuze usebenzise imakrofoni yakho, nikeza iKilo ukufinyelela <ph name="BEGIN_LINK"/>amasethingi ohlelo<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Ukuze uthole izibuyekezo zesikhathi esizayo ze-Kilo, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 7.</translation>
<translation id="3962395975456095331">Qalisa kabusha i-Kilo?</translation>
<translation id="2619516027171717873">Ayikwazi ukufaka inguqulo ye-Kilo efana nale esebenzayo okwamanje. Sicela uvale i-Kilo uphinde uzame futhi.</translation>
<translation id="2731639583336131792">Uzolondoloza futhi usebenzise amaphasiwedi nokunye okwengeziwe kuKilo sync chain yakho noma nini uma ungene ngemvume kuKilo. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">Amasayithi cishe azosebenza njengokulindelwe. Uzophuma ngemvume kumasayithi amaningi uma uvala wonke amawindi e-Kilo, ngaphandle kwe-Kilo sync chain yakho uma ungene ngemvume ku-Kilo.</translation>
<translation id="3186363903915641692">{0,plural, =1{I-Kilo izoqalisa kabusha kuminithi elingu-1}one{I-Kilo izoqalisa kabusha emaminithini angu-#}other{I-Kilo izoqalisa kabusha emaminithini angu-#}}</translation>
<translation id="552342471964912391">Ukuvikela idatha lakho vumela iKilo isuse izimvume emasayithini ongakawavakasheli muva nje.</translation>
<translation id="7583399374488819119">Isifaki Se-<ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">I-Kilo isebenzisa ikhamela yakho nemakrofoni.</translation>
<translation id="2827121003398607864">I-Kilo ibe ngcono nakakhulu</translation>
<translation id="3071313329776323836">Manje unezakhi eziningi ezitholakala kuKilo</translation>
<translation id="7649070708921625228">Usizo</translation>
<translation id="7658239707568436148">Khansela</translation>
<translation id="3343095737966473035">I-Kilo akusona isiphequluli sakho esizenzakalelayo</translation>
<translation id="5477319665405831211">Vumelanisa uphinde wenze kube ngeyakho i-Kilo kumadivayisi akho wonkana</translation>
<translation id="2339273275658335597">Isibuyekezo se-Kilo</translation>
<translation id="7716950018788545737">Imisebenzi iqediwe.</translation>
<translation id="77283119132245232">Inikeza amasevisi okulandelela isistimu ku-<ph name="BROWSER_NAME"/>. Uma le sevisi ikhutshaziwe, ukusebenza kokulandelela okusungulwe yibhrawuza ngeke kuhlanganise imisebenzi yobubanzi besistimu njengokushintshwa kokuqukethwe kanye nemisebenzi esikulungele yochungechunge.</translation>
<translation id="4784414698887946907">Lokhu kuzosusa idatha yakho yokuphequlula kusukela kule divayisi. Ukuze uthole idatha yakho emuva kwesikhathi, ngena ngemvume ku-Kilo njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Isifaki asikwazanga ukudala umkhombandlela wesikhashana. Sicela uhlolele isikhala esikhululekile sediski nemvume ukuze ufake isofthiwe.</translation>
<translation id="1978509466033734608">Yenza i-Kilo isheshe</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Kilo Canary</translation>
<translation id="2684504034454188774">Kwenze kube nzima kubantu abanokufinyelela kuthrafikhi yakho ye-inthanethi ukuze babone ukuthi imaphi amasayithi owavakashelayo. I-Kilo isebenzisa ukuxhuma okuvikelekile ukuze ibheke ikheli lasesizindeni se-inthanethi lesayithi ku-DNS (Isistimu Yokwetha Isizinda).</translation>
<translation id="7810005234485217901">Ungaphina Usesho Lomfanekiso ukuze lufinyeleleke kalula</translation>
<translation id="1652855885539187849">Iphrofayela ye-Kilo enale akhawunti isikhona akakade kule divayisi</translation>
<translation id="7845233973568007926">Siyabonga ngokufaka. Kufanele uqalise kabusha ikhompyutha yakho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Uma uthayipha ibha yekheli noma ibhokisi losesho, i-Kilo ithumela lokho okuthayiphayo kunjini yakho yosesho yokuzenzakalelayo ukuze uthole iziphakamiso ezingcono. Lokhu kuvaliwe ku-Incognito.</translation>
<translation id="7963515534397191222">I-Kilo ayikwazanga ukubuyekezela kwinguqulo yakamuva, ngakho-ke uyalahlekelwa kuzici ezintsha nokulungiswa kokuphepha.</translation>
<translation id="7872446069773932638">Iyadawuniloda... kusele imizuzwana engu-<ph name="SECONDS"/></translation>
<translation id="5545136190679883344">Uma ukhohlwa umushwana wakho wokungena noma ufuna ukushintsha le sethingi, <ph name="BEGIN_LINK"/>sula idatha yeKilo ku-akhawunti yakho<ph name="END_LINK"/>.</translation>
<translation id="7877212753140190672">Buza ngalesi sithombe</translation>
<translation id="5687542525349822727">Setha i-Kilo njengokwakho okuzenzakalelayo</translation>
<translation id="6396151137840491551">IKilo ithuthukisa ukuxhuma okungavikelekile ku-HTTPS ngokuzenzekelayo lapho kungenzeka</translation>
<translation id="2925193881330501265">Ubukade ungene ngemvume ku-Kilo njengo-<ph name="USER_EMAIL_ADDRESS"/>. Sicela usebenzise i-akhawunti efanayo ukuze uphinde ungene ngemvume futhi.</translation>
<translation id="3206789667839392126">Dawuniloda iKilo efonini yakho ukuze ungeze isendlalelo esengeziwe sokuvikela lapho usendleleni</translation>
<translation id="6915252145142862992">Lokhu ukufakwa kwesibili kwe-Kilo, futhi akukwazi ukwenziwa isiphequluli sakho esizenzakalelayo.</translation>
<translation id="1743665722170667430">Izandiso, ama-app, namatimu asuka emithonjeni engaziwa angalimaza idivayisi yakho. I-Kilo incoma ukuzifaka kuphela zisuka ku-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="8004582292198964060">Isiphequluli</translation>
<translation id="8010081455002666927">Thola ngokuzenzakalela</translation>
<translation id="7685904775439037072">Uma i-Kilo inokufinyelela, amawebhusayithi azokwazi ukukucela ukufinyelela.</translation>
<translation id="3230755314472063687">Phina iKilo ku-taskbar yakho ukuze ufike kuyo ngokushesha noma nini</translation>
<translation id="80471789339884597">Siyabonga ngokufaka. Kufanele uqalise kabusha wonke amabhrawuza akho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Bonisa Isinqamuleli Sokusesha Umfanekiso Njalo</translation>
<translation id="6175141682081019059">Vala iKilo esebenza ngemuva kuma-app</translation>
<translation id="80790299200510644">Ukusesha Umfanekiso</translation>
<translation id="8086881907087796310">Ukufakwa kwehlulekile ngenxa yokuthi ikhompyutha yakho ayihlangabezani nezimfuneko zenani elincane lehadiwe.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - I-Kilo Yokuhlola</translation>
<translation id="2061155704815580583">I-Kilo idinga imvume yendawo kule sayithi</translation>
<translation id="8118331347066725040">Thumela impendulo yokusesha nge-Lens</translation>
<translation id="5334309298019785904">I-ChromeOS ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakali kusizinda sakho.</translation>
<translation id="813913629614996137">Iyaqalisa...</translation>
<translation id="9067428552314418522">Leli fayela liyingozi, ngakho-ke i-Kilo iyivimbile.</translation>
<translation id="8177472873527554730">Asikwazi ukuthola ikhontenti kuleli khasi</translation>
<translation id="6219250889396046657">Bhala umushwana wokungena ozowusebenzisa futhi ulondoloze idatha yeKilo e-akhawuntini yakho, <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Uvamise ukuvimba izaziso. Ukuze uvumele leli sayithi ukuthi likwazise, chofoza lapha.</translation>
<translation id="8377926237617998195">Ukuze usebenzise ikhamera yakho, nikeza iKilo ukufinyelela <ph name="BEGIN_LINK"/>amasethingi ohlelo<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">I-Kilo ayikwazi ukuqinisekisa ukuthi lesi sandiso sivelaphi, futhi kungenzeka ukuthi asiphephile. Sisuse ku-Kilo ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lomuntu siqu.</translation>
<translation id="8207657266087451193">Uma isithombe singanayo incazelo ephelele, i-Kilo izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Kilo. Ungavala lokhu kuzilungiselelo noma kunini.</translation>
<translation id="7792526144795244436">Ngena ngemvume ku-Kilo kuphrofayela entsha?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>I-Kilo ikuxwayisa<ph name="END_LINK"/> mayelana namasayithi angaphephile kanye nokudawunilodiwe</translation>
<translation id="8060549744348950090">Awukavakashi kamuva nje. IKilo isuse i-<ph name="PERMISSION"/>.</translation>
<translation id="8313851650939857356">Iphutha ekuqaliseni: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Inhlangano yakho ivala i-Kilo uma ingasetshenziswa isikhathi esingu-<ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Londoloza njengesithombe</translation>
<translation id="3360368475735266712">Ngena ngemvume ukuze uvumelanise uphinde wenze kube ngeyakho i-Kilo kumadivayisi akho wonkana</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ngaphambilini ibisebenzisa i-Kilo</translation>
<translation id="5592122595094519401">Buyekeza iKilo ukuze uqhubeke usebenzisa idatha yeKilo kuKilo sync chain yakho, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Ukuze uthole izibuyekezo zesikhathi esizayo ze-Kilo, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 8.</translation>
<translation id="8362914115861174987">Humushela ku-</translation>
<translation id="7296197595428914424">Ukuze uthole amaphasiwedi akho kanye nokwengeziwe kuwo wonke amadivayisi akho, ngena ngemvume kuKilo. Le phasiwedi izolondolozwa kuKilo sync chain yakho ngemva kokungena ngemvume.</translation>
<translation id="9098234372282930719">Khona-ke kuzodingeka uqale kabusha iKilo.</translation>
<translation id="1327729221471951979">IKilo incoma ukuthi usisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Lesi sandiso sisuswe ukushicilela ngunjiniyela waso, futhi kungenzeka sibe esingaphephile. Sisuse ku-Kilo ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lwakho lomuntu siqu.</translation>
<translation id="4234753748520037091">IKilo idinga ukuqinisekisa ukuthi uwena ngaphambi kokuthi idatha ethile ilondolozwe kuKilo sync chain yakho futhi isetshenziswe kuwo wonke amadivayisi akho. Uma uphuma ngemvume manje, le datha izosulwa.</translation>
<translation id="5337999052834672687">{0,plural, =1{Qalisa kabusha i-Kilo phakathi kosuku}one{Qalisa kabusha i-Kilo phakathi kwezinsuku ezingu-#}other{Qalisa kabusha i-Kilo phakathi kwezinsuku ezingu-#}}</translation>
<translation id="8438543370129609977">Uma usebenzisa Usesho Lomfanekiso, isihloko sekhasi, i-URL, nokuqukethwe, okubandakanya ama-PDF, kuthunyelwa kuseva. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Ingobo yomlando yesifaki yonakele noma ayivumelekile. Sicela ulande futhi i-Kilo.</translation>
<translation id="4378573854226202617">I-Kilo idinga i-Windows 7 noma ngaphezulu.</translation>
<translation id="6431861494713261006">Ongakukhetha: Siza ekuthuthukiseni izakhi nokusebenza kwe-ChromeOS ngokuthumela ngokuzenzekelayo idatha yokusetshenziswa neyokuxilonga ku-Kilo.</translation>
<translation id="8691137711639873980">Ukuze usebenzise futhi ulondoloze idatha yeKilo kuKilo sync chain yakho, qinisekisa ukuthi nguwe.</translation>
<translation id="3251012123600267109">Ibonisa isiqondiso sokungena ngemvume kuKilo</translation>
<translation id="2097604701283463988">I-Kilo ayikho kudethi</translation>
<translation id="871233388178581868">I-Kilo ingahlola amaphasiwedi akho lapho uwalondoloza khona</translation>
<translation id="8555465886620020932">Iphutha lesevisi: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Ungaphina Usesho Lomfanekiso ukuze lufinyeleleke kalula; chofoza inkinobho ethi Phina phezulu kwephaneli eseceleni</translation>
<translation id="856656450041460113">Sesha uhlu lwezilimi</translation>
<translation id="227028348235968071">I-Kilo ingahlola amaphasiwedi akho uma ungena ngemvume nge-Akhawunti yakho ye-Kilo</translation>
<translation id="839677568225616901">Izinhlangano eziningi ziphatha iKilo</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Ababhali be-Kilo. Wonke amalungelo agciniwe.</translation>
<translation id="8601359445272098721">Okusha! Ungahumusha kokubili umbhalo nezithombe esikrinini sakho ngokukhetha inkinobho ethi "humusha isikrini"</translation>
<translation id="3052349005266761501">Iqalisa i-Kilo...</translation>
<translation id="5128665650717824082">I-Kilo Yokuhlola ayikwazi ukwenziwa ibhrawuza yakho yokuzenzakalelayo.</translation>
<translation id="2433912322225810055">Iphinda ilawule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Kilo noma usesho kusuka ku-Omnibox.</translation>
<translation id="4100716194836114130">Lena yi-Kilo yakho</translation>
<translation id="8712637175834984815">Ngiyitholile</translation>
<translation id="1419543648228375718">Ngena ngemvume ku-Kilo?</translation>
<translation id="8747073452963259673">ikhona elingezansi ngakwesokunxele lendawo yokusesha: ngakwesokudla okungu-<ph name="LEFT"/>%, ngezansi okungu-<ph name="BOTTOM"/>%</translation>
<translation id="878572486461146056">Iphutha lokufaka: Umlawuli wenethiwekhi yakho usebenzise Inqubomgomo Yeqembu evimbela ukufakwa: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">I-Kilo idinga imvume ukuze ifinyelele kukhamera yakho nemakrofoni yaleli sayithi</translation>
<translation id="64216977793816291">Ngena Ngemvume ku-Kilo?</translation>
<translation id="7447364954121496869">Yenza iKilo ibe yibhrawuza evuleka ngokuzenzekelayo bese uyiphina ku-taskbar</translation>
<translation id="8826492472752484139">Chofoza okluthi “Isiphathi Sephasiwedi”</translation>
<translation id="6933858244219479645">Isistimu ye-ChromeOS</translation>
<translation id="9084132286318231275">Lolu limi lusetshenziselwa ukubonisa amamenyu, amasethingi, izexwayiso, nomunye umbhalo kuKilo</translation>
<translation id="8862326446509486874">Awunawo amalungelo afanele wokufakwa okukuleveli yesistimu. Zama ukuqalisa isifaki futhi njengomlawuli.</translation>
<translation id="7289323009146924152">Faka Iphrofayela yeKilo</translation>
<translation id="6412037018950369131">Uma kunjalo, sicela uhlele iphasiwedi yakho elondoloziwe ku-Kilo ukuze ifane nephasiwedi yakho entsha.</translation>
<translation id="1150745254876977823">Inhlangano yakho ifuna ungene ngemvume kuKilo</translation>
<translation id="8285294305439559616">I-Kilo izama ukubonisa amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="6389268239133412586">Ayikwazi ukubuyekeza i-Kilo</translation>
<translation id="7731184591599776500">Ilogo ye-Kilo Enterprise</translation>
<translation id="3424657754843264466">Phatha amaphrofayela e-Kilo</translation>
<translation id="8848045066928358658">Ukuze senze i-Kilo iphephe, sikhubaza isandiso esilandelayo esingafakiwe kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi kungenzeka singezwe ngaphandle kolwazi lakho.</translation>
<translation id="82609232232243542">Ngena ngemvume ku-Kilo</translation>
<translation id="7055223246119657449">I-Kilo ivimbele lokhu kudawuniloda ngoba ifayela lengobo yomlando lihlanganisa namanye amafayela angase afihle uhlelo olungayilungele ikhompyutha</translation>
<translation id="9049928023195059068">Ngena ngemvume ku-Kilo uma ungena ngemvume kwamanye amasevisi e-Kilo</translation>
<translation id="4561046754724442504">I-Kilo ivalwe ngokuzenzekelayo</translation>
<translation id="5173820533850252773">I-Kilo ayikho kudethi</translation>
<translation id="310518206836658214">{0,plural, =1{I-Kilo izoqalisa kabusha phakathi kwehora}one{I-Kilo izoqalisa kabusha emahoreni angu-#}other{I-Kilo izoqalisa kabusha emahoreni angu-#}}</translation>
<translation id="9106236359747881194">Khetha umbhalo ozowusesha</translation>
<translation id="5190991181158966940">Ukuze uthole izibuyekezo zesikhathi esizayo ze-Kilo, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 8.1.</translation>
<translation id="7863882214613921971">Vula isixhumanisi ku&amp;thebhu entsha ye-Kilo</translation>
<translation id="911206726377975832">Phinda ususe idatha yakho yokudlulisa amehlo?</translation>
<translation id="9134482777260927479">Usizo lomsebenzi wasekhaya</translation>
<translation id="9148058034647219655">Phuma</translation>
<translation id="2792073155252170448">Qhubeka lapho ogcine khona: IKilo ingabuyisela amathebhu akho njalo lapho uqala kabusha. Ukuze ukuvule lokhu, iya ku-</translation>
<translation id="2444257125841652328">Umlawuli wesistimu yakho ulungise i-Kilo ukuthi ivule esinye isiphequluli ukufinyelela i-<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Qalisa kabusha ukuze ubuyekeze i-&amp;Kilo</translation>
<translation id="3350544518197210895">I-Kilo (mDNS-In)</translation>
<translation id="49909619875329637">Thola okwengeziwe uma ungene ngemvume kuKilo</translation>
<translation id="296137235951584143">Yenza i-Kilo Ibe ngeyakho</translation>
<translation id="7977787072794666032">I-Kilo kungenzeka ingasebenzi kahle ngoba ayisasekelwa ku-Windows XP noma ku-Windows Vista</translation>
<translation id="945522503751344254">Thumela impendulo</translation>
<translation id="4484434718272972655">Ubani osebenzisa i-Kilo?</translation>
<translation id="7173394303099002355">Thola ukuvikeleka okuqine kakhulu kwe-Kilo</translation>
<translation id="983803489796659991">Ukufaka kuhlulekile ngoba iseva yokubuyekeza ayinayo idatha ye-hash ye-application.</translation>
<translation id="8435446479956716379">Sebenzisa i-Kilo Ngaphandle kwe-Akhawunti</translation>
<translation id="8992261409816268381">Ababhali be-Kilo</translation>
<translation id="989970834842471429">Khetha noma yimuphi umbhalo noma isithombe ukuze useshe Ngosesho Lomfanekiso</translation>
<translation id="3146636448190445245">Ukuze usebenzise indawo yakho, nikeza iKilo ukufinyelela <ph name="BEGIN_LINK"/>amasethingi ohlelo<ph name="END_LINK"/></translation>
<translation id="137466361146087520">I-beta ye-Google Chrome</translation>
<translation id="7535429826459677826">I-Google Chrome Dev</translation>
</translationbundle>