<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1026101648481255140">Reia instalarea</translation>
<translation id="7099479769133613710">Relansează pentru a actualiza sistemul de operare &amp;Kilo</translation>
<translation id="7061050486072297552">Kilo înțelege mai bine formularele și le poate completa automat mai rapid. Setarea este dezactivată.</translation>
<translation id="2479110114759182442">Kilo îți recomandă să examinezi această extensie</translation>
<translation id="3814674848168165531">Când un site îți solicită să preîncarci în mod privat linkurile pe pagină, Kilo folosește serverele Kilo. Astfel, identitatea ta este ascunsă pentru site-ul preîncărcat, dar Kilo află ce site-uri se preîncarcă.</translation>
<translation id="1065672644894730302">Preferințele dvs. nu pot fi citite. Este posibil ca unele funcții să nu fie disponibile, iar modificările aduse preferințelor nu vor fi salvate.</translation>
<translation id="7577672138294294152">Părintele tău a dezactivat opțiunea Permisiuni pentru site-uri, aplicații și extensii în Kilo</translation>
<translation id="5918095577778020936">Kilo vrea să îți exporte parolele. Pentru a permite asta, introdu parola pentru Windows.</translation>
<translation id="112640046208448578">Identifică lucruri sau locuri și copiază sau tradu text. Când folosești Căutarea de imagini, se trimite la server o captură de ecran a paginii. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Kilo este browserul prestabilit</translation>
<translation id="8522292744959221145">Ca să verifici dacă parolele sunt protejate împotriva încălcării securității datelor și a altor probleme de securitate, <ph name="BEGIN_LINK"/>conectează-te la Kilo<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Dă clic pe meniul Kilo</translation>
<translation id="1157985233335035034">Limbi recente</translation>
<translation id="7813580490378477695"><ph name="PARTNER_NAME"/> a adăugat o extensie care poate schimba modul în care funcționează Kilo.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">Instalarea nu a reușit, deoarece versiunea ta de Windows nu este acceptată.</translation>
<translation id="8541922081612557424">Despre Kilo</translation>
<translation id="1203500561924088507">Mulțumim pentru instalare. Înainte să folosești <ph name="BUNDLE_NAME"/> trebuie să repornești browserul.</translation>
<translation id="8799570501820813406">Cât timp fila a fost inactivă, memoria a fost eliberată pentru a menține viteza ridicată a browserului Kilo. Poți alege ca acest site să nu fie mereu inactiv.</translation>
<translation id="8767381092474532098">Kilo a blocat descărcarea, deoarece fișierul este periculos</translation>
<translation id="3256289531845594061">Când te conectezi la Servicii Kilo, cum ar fi Gmail sau YouTube, cu <ph name="USER_EMAIL"/>, te poți conecta automat la Kilo cu același cont</translation>
<translation id="1290883685122687410">Eroare de configurare: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Configurează noul profil Kilo</translation>
<translation id="878572309106296578">Kilo are nevoie de acces la Bluetooth pentru a explora 
 Dispozitive Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Identifică limba</translation>
<translation id="108284536240904209">Șterge și datele din Kilo (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">S-a fixat! Poți să accesezi din nou Căutarea de imagini folosind noul buton din bara de instrumente</translation>
<translation id="1356661055722410047">Nou! Poți traduce atât textul, cât și imaginile de pe ecran</translation>
<translation id="1383876407941801731">Caută</translation>
<translation id="7009295044271335553">&amp;Gestionează profilurile Kilo</translation>
<translation id="8132634101975074716">V-ați conectat la Kilo!</translation>
<translation id="141901961143729572">Spune-ți părerea</translation>
<translation id="3880714039086599943">Pentru a permite accesul la fereastră, permite înregistrarea ecranului pentru Kilo din Setări de sistem.</translation>
<translation id="1586284627848250203">Primește ajutor pentru Kilo for Testing</translation>
<translation id="1497802159252041924">Eroare la instalare: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Această pagină este protejată</translation>
<translation id="5147525139567260139">Distribuie o filă Kilo</translation>
<translation id="1547469039832541117">Încheie activitatea evidențiată.</translation>
<translation id="1530633922026945685">Kilo are nevoie de permisiunea de a accesa camera foto pentru a crea o hartă 3D a lucrurilor din jurul tău</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Extensia nu mai este acceptată. Kilo recomandă să o elimini.}few{Aceste extensii nu mai sunt acceptate. Kilo recomandă să le elimini.}other{Aceste extensii nu mai sunt acceptate. Kilo recomandă să le elimini.}}</translation>
<translation id="51545890371361355">Fixează Kilo</translation>
<translation id="6570689355868013775">Instrumentele de siguranță din Kilo</translation>
<translation id="1902837727299679178">Kilo dorește să șteargă datele din Managerul de parole. Introdu parola Windows pentru a permite acest lucru.</translation>
<translation id="4449148723378534338">Examinează cele mai importante opțiuni de confidențialitate și de securitate din Kilo</translation>
<translation id="1640672724030957280">Se descarcă…</translation>
<translation id="1680687534629375545">Întreabă Căutarea de imagini despre această pagină</translation>
<translation id="1709772298389099340">Oferă privilegii de nivel superior pentru <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Pentru a contribui la îmbunătățirea acestor funcții, Kilo îți trimite interacțiunile cu acestea la Kilo. Aceste date pot fi citite, procesate și adnotate de evaluatori umani.</translation>
<translation id="1722488837206509557">Astfel, vei putea să selectezi dintre dispozitivele disponibile și să afișezi conținut pe acestea.</translation>
<translation id="8004287232784878841">În curând, Kilo va șterge datele de navigare</translation>
<translation id="4197839351786449392">Kilo va încerca să facă upgrade navigărilor la HTTPS</translation>
<translation id="7814200940910057384">Datele Kilo au fost șterse</translation>
<translation id="9048361966237194186">Kilo va reporni în <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Când protocolul HTTPS nu este disponibil, Kilo va folosi o conexiune nesecurizată fără să te avertizeze</translation>
<translation id="6797402139308059782">Permiteți Kilo să ruleze în fundal</translation>
<translation id="5875673934455379806">Reinstalați Kilo</translation>
<translation id="4529028207655448215">Kilo încearcă să <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Șterge căutarea</translation>
<translation id="3541642064306182066">Pentru a șterge datele de navigare doar de pe acest dispozitiv, dar nu și din Contul Kilo, <ph name="BEGIN_LINK"/>deconectează-te de la Kilo<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Îți poți gestiona Conturile Kilo la care te-ai conectat. Conturile tale Kilo sunt folosite pentru browserul Kilo, pentru Magazinul Play, pentru Gmail și pentru multe altele. Dacă vrei să adaugi un cont pentru altcineva, de exemplu, pentru un membru al familiei, adaugă noua persoană pe <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Află mai multe<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Caută folosind Căutarea de imagini</translation>
<translation id="1880677175115548835">Selectează text</translation>
<translation id="4528406859989804913">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Kilo. Datele Kilo, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME"/>. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Kilo, însă nu veți putea să asociați aceste date cu alt cont. Aveți opțiunea de a crea un profil nou, pentru a păstra separat datele Kilo existente. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">Kilo economisește energia bateriei limitând activitatea de fundal și efectele vizuale, cum ar fi derularea lină și ratele de cadre video. <ph name="BEGIN_LINK"/>Află mai multe despre Economisirea energiei<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">Întreabă despre această pagină</translation>
<translation id="8643267611122541711">Kilo Updater Service</translation>
<translation id="712480009194450642">După ce te conectezi, poți folosi parolele și alte date din Contul Kilo în Kilo. Poți modifica oricând opțiunea din setări.</translation>
<translation id="1649714546770135458">Dacă dezactivezi, te poți conecta la site-uri Kilo ca Gmail fără a te conecta la Kilo</translation>
<translation id="916979339327923175">Elimină datele aplicațiilor din Kilo</translation>
<translation id="189297655255130768">Kilo nu mai răspunde. Îl reporniți acum?</translation>
<translation id="8422047647688939115">Organizația ta, <ph name="MANAGER"/>, îți solicită să te conectezi la Kilo</translation>
<translation id="4035053306113201399">Pentru a se aplica actualizarea, sistemul de operare Kilo trebuie să fie repornit.</translation>
<translation id="9048754176089806686">Kilo a blocat descărcarea, deoarece tipul de fișier nu este descărcat frecvent și ar putea fi periculos</translation>
<translation id="1953553007165777902">Se descarcă… Timp rămas: <ph name="MINUTE"/> minute</translation>
<translation id="1775322105159056176">Kilo nu poate determina sau seta browserul prestabilit</translation>
<translation id="4372901050442507812">Află de ce Kilo blochează unele fișiere și se deschide într-o filă nouă</translation>
<translation id="2703425183860615504">Menține software-ul Kilo actualizat. Dacă serviciul este dezactivat sau oprit, software-ul Kilo nu va fi actualizat, ceea ce înseamnă că vulnerabilitățile de securitate care pot apărea nu pot fi remediate și este posibil ca unele funcții să nu fie disponibile. Serviciul se dezinstalează singur când nu este folosit de software-ul Kilo.</translation>
<translation id="9220324636239049437">Astfel, se va șterge 1 element de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Kilo ca <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Nu s-a instalat. Încearcă din nou.</translation>
<translation id="831418749472885028">Ca să verifici dacă celelalte parole sunt protejate împotriva încălcării securității datelor și a altor probleme de securitate, <ph name="BEGIN_LINK"/>conectează-te la Kilo<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">Setări.</translation>
<translation id="5499149312981370855">Alege dacă se include istoricul Kilo pentru experiențe mai personalizate în serviciile Kilo</translation>
<translation id="5888420425384578947">Pentru a primi actualizările Kilo viitoare, vei avea nevoie de macOS 12 sau o versiune ulterioară. Acest computer folosește macOS 11.</translation>
<translation id="2472891440303445472">Kilo a blocat descărcarea, deoarece fișierul este înșelător și poate face modificări neașteptate pe dispozitiv</translation>
<translation id="2726948994393234543">Parolele și alte date Kilo pe care le-ai salvat în Contul Kilo se vor elimina de pe acest dispozitiv. Pentru a le folosi din nou în Kilo, conectează-te din nou.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organizația ta șterge automat datele de navigare când Kilo nu este folosit timp de un minut. Aici pot fi incluse istoricul, completările automate și descărcările. Filele vor rămâne deschise.}few{Organizația ta șterge automat datele de navigare când Kilo nu este folosit timp de # minute. Aici pot fi incluse istoricul, completările automate și descărcările. Filele vor rămâne deschise.}other{Organizația ta șterge automat datele de navigare când Kilo nu este folosit timp de # de minute. Aici pot fi incluse istoricul, completările automate și descărcările. Filele vor rămâne deschise.}}</translation>
<translation id="2126108037660393668">Fișierul descărcat nu a putut fi verificat.</translation>
<translation id="2137162749895930932">Închide ecranul de traducere</translation>
<translation id="5789330946301045610">Kilo a blocat descărcarea, deoarece site-ul nu folosește o conexiune securizată și este posibil ca fișierul să fi fost modificat</translation>
<translation id="142389341645668510">Personalizează Kilo</translation>
<translation id="2174917724755363426">Instalarea nu este finalizată. Sigur anulezi?</translation>
<translation id="8745514854244955877">Kilo – conectare la rețea – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Eroare de verificare a actualizării: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Elimină contul din Kilo</translation>
<translation id="5550942974310218641">Protejează-te mai bine în mișcare cu Navigarea sigură îmbunătățită în Kilo pentru iOS</translation>
<translation id="6677253423995557759">Site periculos. Kilo a eliminat notificările.</translation>
<translation id="2236949375853147973">Activitatea mea</translation>
<translation id="457168681575748148">Pentru a accesa adresele și alte date pe toate dispozitivele, conectează-te la Kilo. Adresa se va salva în Contul Kilo după ce te conectezi.</translation>
<translation id="5659384504794665581">Dacă permiteți accesul la un computer, familia și prietenii pot să navigheze separat și să configureze Kilo cum doresc.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{Kilo recomandă să întrerupi fila care încetinește browserul}few{Kilo recomandă să întrerupi filele care încetinesc browserul}other{Kilo recomandă să întrerupi filele care încetinesc browserul}}</translation>
<translation id="2307973900865360088">Păstrează în bara de andocare</translation>
<translation id="7810992039564280750">Verifică adresele URL folosind o listă de site-uri nesigure, stocată în Kilo. Dacă un site încearcă să îți fure parola sau descarci un fișier dăunător, Kilo poate să trimită adresele URL, inclusiv fragmente din conținutul paginilor, către funcția Navigare sigură.</translation>
<translation id="5042718521573656164">Această acțiune:
        <ph name="LINE_BREAKS"/>
         • va reinițializa unele setări Kilo și comenzi rapide pentru Kilo;
          <ph name="LINE_BREAK"/>
          • va dezactiva extensiile;
          <ph name="LINE_BREAK"/>
          • va șterge cookie-urile și alte date temporare privind site-urile.
          <ph name="LINE_BREAKS"/>
          Marcajele, istoricul și parolele salvate nu vor fi afectate.</translation>
<translation id="9095263438435683933">Pentru a trimite un număr de aici pe telefonul Android, conectează-te la Kilo pe ambele dispozitive.</translation>
<translation id="2356070529366658676">Întreabă-mă</translation>
<translation id="2359808026110333948">Continuă</translation>
<translation id="6485997157403727556">Extensia <ph name="EXTENSION_NAME"/> solicită să te conectezi la Kilo</translation>
<translation id="7017760840808989683">Dezactivează rularea Kilo în fundal pentru aplicații</translation>
<translation id="8491912023989916905">Pentru a folosi această extensie ca <ph name="USER_EMAIL_ADDRESS"/>, conectează-te la Kilo.</translation>
<translation id="8418845734693287262">Sistemul de operare Kilo nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul tău nu sunt actualizate.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Un dispozitiv HID a fost accesat de una sau mai multe extensii Kilo}=1{Un dispozitiv HID este accesat de una sau mai multe extensii Kilo}few{# dispozitive HID sunt accesate de una sau mai multe extensii Kilo}other{# de dispozitive HID sunt accesate de una sau mai multe extensii Kilo}}</translation>
<translation id="1248225940185478633">Kilo are nevoie de acces la cameră și microfon pentru acest site</translation>
<translation id="2403703063067034158">Eroare la pornire: se execută o altă instanță de configurare. Încearcă din nou mai târziu.</translation>
<translation id="2118275934191847461">Cu <ph name="BEGIN_LINK"/>instrumentele din Kilo<ph name="END_LINK"/>, navighezi în siguranță și deții controlul</translation>
<translation id="2451727308784734061">Folosește comanda rapidă pentru a accesa rapid Managerul de parole. Poți muta comanda rapidă pe ecranul de pornire sau în lansatorul de aplicații al computerului.</translation>
<translation id="6381750314821942592">Kilo se va închide în curând</translation>
<translation id="6078442581074612226">În Kilo</translation>
<translation id="2485422356828889247">Dezinstalează</translation>
<translation id="2513154137948333830">Este necesară repornirea: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Selectează text cu Căutarea de imagini</translation>
<translation id="70183448213529602">Kilo încearcă să înlocuiască parolele existente. Introdu parola Windows pentru a permite acest lucru.</translation>
<translation id="7798069806040634998">Pentru a descărca fișiere, Kilo necesită acces la stocare</translation>
<translation id="8447483940522230788">Kilo Helper</translation>
<translation id="2575822587468774919">Selectează orice vrei să cauți cu Căutarea de imagini</translation>
<translation id="3830890663494219270">Pentru a accesa parolele și alte date pe toate dispozitivele, conectează-te la Kilo</translation>
<translation id="6252796827759111076">Continuă să folosești Kilo</translation>
<translation id="259935314519650377">Programul de instalare descărcat nu a putut fi stocat în memoria cache. Eroare: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Sistem</translation>
<translation id="7931230852267968641">Organizația ta poate să vadă și să gestioneze datele de navigare, cum ar fi marcajele, istoricul și parolele. Nu poate să vadă datele de navigare din alte profiluri Kilo</translation>
<translation id="2257221826278123061">Confirmă-ți identitatea pentru a folosi și a salva datele Kilo în contul <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">Kilo rulează mai rapid și funcțiile care folosesc JavaScript ar trebui să ruleze conform destinației lor (recomandat)</translation>
<translation id="7387051847644272380">S-a produs o eroare de sistem de operare în timpul instalării. Descărcați din nou Kilo.</translation>
<translation id="2648689842065142443">Dacă permiți accesul la un dispozitiv, familia și prietenii pot să navigheze separat și să configureze Kilo cum doresc</translation>
<translation id="6791166902140255175">Fila Kilo</translation>
<translation id="8372880274820509128">Pentru un plus de securitate, Kilo îți va cripta datele.</translation>
<translation id="8752006915531191162">Pentru a elimina Contul Kilo din Kilo, deconectează-te</translation>
<translation id="5344406739101555055">Pentru a accesa parolele, marcajele și alte date pe toate dispozitivele, conectează-te la Kilo</translation>
<translation id="2738871930057338499">Nu se poate realiza conexiunea la internet. HTTP Eroare 403 – Acces interzis. Verifică-ți configurația de proxy.</translation>
<translation id="2753623023919742414">Dă clic pentru a căuta</translation>
<translation id="1312769823139326127">Setează Kilo ca vizualizator PDF prestabilit</translation>
<translation id="2770231113462710648">Schimbă browserul prestabilit la:</translation>
<translation id="1187986649024576560">Această extensie conține programe malware și este nesigură. Elimin-o din Kilo ca să nu mai poată vedea și modifica datele tale de pe site-urile pe care le accesezi, inclusiv informațiile cu caracter personal.</translation>
<translation id="2799223571221894425">Repornește</translation>
<translation id="5962774139606909656">Kilo</translation>
<translation id="2816462166102338036">Caută acest videoclip cu Căutarea de imagini</translation>
<translation id="2841525013647267359">Tradu din</translation>
<translation id="2846251086934905009">Eroare la instalare: programul de instalare nu a finalizat procesul. Instalarea a fost anulată.</translation>
<translation id="777113543093865885">Elimină din Kilo...</translation>
<translation id="5265419033369521352">Te protejează în Kilo și poate fi folosită pentru a spori securitatea în alte aplicații Kilo dacă te-ai conectat.</translation>
<translation id="2885378588091291677">Manager de activități</translation>
<translation id="2176825726964012531">Despre &amp;Kilo</translation>
<translation id="2915996080311180594">Repornește mai târziu</translation>
<translation id="2928420929544864228">Instalare finalizată.</translation>
<translation id="2481553173340651149">Datele tale sunt criptate cu expresia de acces. Introdu-o pentru a folosi și a salva datele Kilo în Contul Kilo.</translation>
<translation id="2945997411976714835">Eroare la instalare: procesul programului de instalare nu a început.</translation>
<translation id="2413255940314578781">Conectează-te mai rapid la site-uri folosind parolele salvate pentru Kilo pe iOS</translation>
<translation id="3688936822855019158">Organizația ta gestionează Kilo</translation>
<translation id="8208853227947884571">Kilo este actualizat</translation>
<translation id="5122472867956731189">Dacă un site încearcă să îți fure parola sau descarci un fișier dăunător, Kilo poate să trimită adresele URL, inclusiv fragmente din conținutul paginilor, către funcția Navigare sigură</translation>
<translation id="3963199983793987097">Pentru a fi mai în siguranță online cu alegerile părintelui, conectează-te la Kilo</translation>
<translation id="3003694935412297923">Toate activitățile</translation>
<translation id="4202995875619419215">Deschide <ph name="URL"/> într-o filă nouă în Kilo.</translation>
<translation id="8755404239607088219">Kilo nu îți poate verifica parolele. Încearcă din nou mai târziu.</translation>
<translation id="8880183781256147665">Se adaugă la Kilo...</translation>
<translation id="3038232873781883849">Se așteaptă instalarea…</translation>
<translation id="3045032126857188731">Limba traducerii: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">Închide dialogul de feedback</translation>
<translation id="4503085212612536713">Alte profiluri Kilo</translation>
<translation id="7918740962659365265">Contribuie la îmbunătățirea proiectului Kilo trimițând la Kilo rapoarte de blocare și <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Un dispozitiv USB a fost accesat de una sau mai multe extensii Kilo}=1{Un dispozitiv USB este accesat de una sau mai multe extensii Kilo}few{# dispozitive USB sunt accesate de una sau mai multe extensii Kilo}other{# de dispozitive USB sunt accesate de una sau mai multe extensii Kilo}}</translation>
<translation id="3700405816184340252">Istoricul Kilo</translation>
<translation id="7365690458036015383">Programul de instalare nu a putut decomprima arhiva. Descărcați din nou Kilo.</translation>
<translation id="310459126943037700">Nu s-au putut încheia sarcinile.</translation>
<translation id="8919461291440820124">Kilo utilizează microfonul.</translation>
<translation id="3137969841538672700">Trage pentru a căuta</translation>
<translation id="8372436892102763334">Această filă folosește resurse suplimentare. Pentru a îmbunătăți performanța, permite-i browserului Kilo să le dezactiveze.</translation>
<translation id="5949068186379578553">Pentru a permite accesul la ecran, permite înregistrarea ecranului pentru Kilo din Setări de sistem</translation>
<translation id="4805806622840861220">Reporniți Kilo</translation>
<translation id="3161522574479303604">Toate limbile</translation>
<translation id="3225882094369124157">Un alt program de pe computerul tău a adăugat o temă care poate schimba modul în care funcționează Kilo.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">Personalizează noul profil Kilo</translation>
<translation id="4805865169608137960">Pentru a elimina Contul Kilo din Kilo, deconectează-te de la Kilo din pagina Setări</translation>
<translation id="1651639704310627074">Ulterior, Kilo te poate întreba dacă vrei să folosești informațiile salvate pentru a completa automat formulare</translation>
<translation id="2585240446624043880">Kilo nu poate citi și scrie în directorul propriu de date:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">Repornește acum</translation>
<translation id="2339258256897053758">Lipsesc chei pentru API-ul Kilo. Unele funcționalități Kilo vor fi dezactivate.</translation>
<translation id="8926637909431618259">Rulați în continuare aplicații de fundal când Kilo este închis</translation>
<translation id="518125528057094977">Kilo te va avertiza înainte de a încărca un site folosind o conexiune nesecurizată</translation>
<translation id="8652321858775514885">Dacă te-ai conectat la Kilo, când închizi toate ferestrele Kilo fără să te deconectezi de la Contul Kilo, te vei deconecta de pe majoritatea site-urilor. Pentru ca site-urile să te rețină, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">colțul din dreapta sus al zonei de căutare: dreapta <ph name="RIGHT"/> %, sus <ph name="TOP"/> %</translation>
<translation id="7261356974224431851">Datele Kilo din cont</translation>
<translation id="3369405342922656244">Caută această pagină cu Căutarea de imagini</translation>
<translation id="2645435784669275700">Sistemul de operare Kilo</translation>
<translation id="2297290224191497273">Schimbi la profilul Kilo existent?</translation>
<translation id="3412460710772753638">În Managerul de parole, pe acest dispozitiv</translation>
<translation id="7304389940068374923">Se personalizează Kilo...</translation>
<translation id="9216183508558772570">Kilo te va anunța dacă te conectezi folosind o parolă compromisă</translation>
<translation id="5853262807109651878">Astfel, se vor șterge <ph name="ITEMS_COUNT"/> elemente de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Kilo ca <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> poate comuta între profilurile Kilo</translation>
<translation id="8703492925273919597">Închideți toate ferestrele Kilo și încercați din nou.</translation>
<translation id="599091950194451698">Pentru a permite accesul la fereastră, permite înregistrarea ecranului pentru Kilo din Setări de sistem</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> s-a conectat deja.  Pentru a separa navigarea, conectează-te la Kilo în propriul profil ca <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8981774130895723211">Pentru a permite accesul la ecran, permite înregistrarea ecranului pentru Kilo din Setări de sistem.</translation>
<translation id="3597003331831379823">Nu s-a putut rula configurarea cu privilegii de nivel superior. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Datele de navigare ale acestei persoane vor fi șterse de pe dispozitiv. Pentru a recupera datele, conectează-te la Kilo ca <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Pentru a trimite un număr de pe <ph name="ORIGIN"/> pe telefonul Android, conectează-te la Kilo pe ambele dispozitive.</translation>
<translation id="3667616615096815454">Nu se poate instala. Aplicația nu este cunoscută de server.</translation>
<translation id="1128485277465085828">Folosește <ph name="BEGIN_LINK"/>propria expresie de acces<ph name="END_LINK"/> pentru a cripta toate datele Kilo din Contul Kilo. Metodele de plată și adresele din Google Pay nu vor fi criptate. Istoricul de navigare din Kilo nu se va sincroniza.</translation>
<translation id="4304059894777924102">Kilo nu îți poate verifica parolele. Verifică-ți conexiunea la internet.</translation>
<translation id="1807774211756215222">Deschide linkul într-o &amp;filă Kilo nouă</translation>
<translation id="387105482057676379">Conectează Kilo și alte servicii Kilo pentru personalizare și alte scopuri</translation>
<translation id="3867175562099983425">Gestionează profilurile Kilo</translation>
<translation id="308146532933302843">Află de ce Kilo blochează unele descărcări</translation>
<translation id="2189149060536531804">Kilo te va anunța dacă trebuie să examinezi ceva</translation>
<translation id="6324134303015966238">Kilo preîncarcă paginile pe care este posibil să le accesezi, astfel încât să se încarce mai rapid când le accesezi</translation>
<translation id="3810973564298564668">Gestionează</translation>
<translation id="3846683726093018685">**Rezumă:** într-o propoziție cu mai puțin de 30 de cuvinte, descrie subiectul principal și scopul conținutului din captura de ecran.

          **Sugerează întrebări:** generează o listă cu marcatori cu 3 – 5 întrebări care dau de gândit pe care un utilizator le-ar putea pune pentru a înțelege mai bine captura de ecran. Aceste întrebări trebuie să includă cel puțin una care să se refere în mod specific la un obiect vizual, la designul sau plasarea acestuia.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Kilo</translation>
<translation id="3885770153807205175">Selector de limbă</translation>
<translation id="6315734375101223238">Personalizează și controlează Kilo. Ceva are nevoie de atenția ta – dă clic pentru detalii.</translation>
<translation id="7130675370997202556">Dați clic pe numele dvs. pentru a deschide Kilo și a începe să navigați.</translation>
<translation id="3892148308691398805">Copiază textul</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> s-a conectat deja la acest profil Kilo. Ca să separi navigarea, poți crea propriul profil în Kilo.</translation>
<translation id="8744239658215739511">P&amp;ersonalizează Kilo</translation>
<translation id="3941890832296813527">Eroare la instalare: numele de fișier al programului de instalare nu este valid sau acceptat.</translation>
<translation id="8090497651549769448">Kilo încearcă să copieze parolele. Pentru a permite acest lucru, introdu parola pentru Windows.</translation>
<translation id="4256965182800026277">Parolele, metodele de plată și adresele pe care le-ai salvat în Contul Kilo vor fi eliminate de pe acest dispozitiv. Pentru a le folosi din nou în Kilo, conectează-te din nou.</translation>
<translation id="395904275706073188">Paginile protejate nu pot fi citite. Încearcă altă pagină.</translation>
<translation id="4194619960643453552">Află cum te protejează Kilo</translation>
<translation id="1486377520191913768">Când introduci text în bara de adrese sau în caseta de căutare, Kilo trimite ceea ce introduci către instrumentele de căutare, AI și de agent ale organizației tale pentru a primi sugestii.</translation>
<translation id="1311808042904310985">Despre Kilo for Testing</translation>
<translation id="1152920704813762236">Despre sistemul de operare Kilo</translation>
<translation id="3703994572283698466">Sistemul de operare Kilo este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> suplimentar, la fel cum este și <ph name="BEGIN_LINK_LINUX_OSS"/>mediul de dezvoltare Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Tradu ecranul</translation>
<translation id="4023601594785368013">Limba originală: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Deschide linkuri în Kilo din orice aplicație. În plus, pentru acces ușor, browserul se fixează în bara de activități.</translation>
<translation id="6056473803837713617">Contribuie la îmbunătățirea browserului Kilo raportând <ph name="BEGIN_LINK"/>setările actuale<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">În cea mai recentă versiune sunt disponibile îmbunătățiri de securitate și funcții noi importante.</translation>
<translation id="4055805654398742145">M&amp;anager de parole</translation>
<translation id="6654312501894761082">Un alt program de pe computerul tău a adăugat o extensie care poate schimba modul în care funcționează Kilo.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organizația ta închide automat Kilo dacă nu este folosit timp de un minut. Datele de navigare sunt șterse. Aici pot fi incluse istoricul, completările automate și descărcările.}few{Organizația ta închide automat Kilo dacă nu este folosit timp de # minute. Datele de navigare sunt șterse. Aici pot fi incluse istoricul, completările automate și descărcările.}other{Organizația ta închide automat Kilo dacă nu este folosit timp de # de minute. Datele de navigare sunt șterse. Aici pot fi incluse istoricul, completările automate și descărcările.}}</translation>
<translation id="5794951150713244901">Accesează pagina Despre Kilo</translation>
<translation id="6596295505984504022">P&amp;ersonalizează Kilo</translation>
<translation id="4148957013307229264">Se instalează...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – conectare la rețea – Kilo</translation>
<translation id="2871190378186459992">Descoperă aplicații, jocuri, extensii și teme extraordinare pentru Kilo.</translation>
<translation id="462105622535258178">Pentru a accesa această extensie și altele pe toate computerele, conectează-te la Kilo</translation>
<translation id="6670140629169983459">Pentru a fi mai în siguranță online cu alegerile părintelui tău, treci la profilul Kilo în care te-ai conectat deja ca <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Se anulează…</translation>
<translation id="4224210481850767180">Instalarea a fost anulată.</translation>
<translation id="1853997773668795891">Vă conectați datele Kilo cu acest cont?</translation>
<translation id="4732930052828648898">Te avertizează cu privire la site-uri periculoase, chiar și cele pe care Kilo nu le cunoștea înainte, analizând mai multe date din site-uri decât Protecția standard. Poți alege să omiți avertismentele din Kilo.</translation>
<translation id="2201661640076600072">Deconectează-te de la Kilo</translation>
<translation id="3262506503470845422">Obține ajutor privind Kilo</translation>
<translation id="4281844954008187215">Condiții de furnizare a serviciilor</translation>
<translation id="7691786510374174420">Instalarea a eșuat din cauza unei erori necunoscute. Dacă Kilo rulează în acest moment, închideți-l și încercați din nou.</translation>
<translation id="6368144843345980623">Exportă parolele din Kilo</translation>
<translation id="4304713468139749426">Manager de parole</translation>
<translation id="4334241893986177674">Caută în această captură de ecran</translation>
<translation id="4334294535648607276">Descărcarea a fost finalizată.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> îți solicită să citești și să accepți Termenii și condițiile următoare înainte de a folosi acest dispozitiv. Aceste condiții nu extind, nu modifică și nu limitează Condițiile sistemului de operare Kilo.</translation>
<translation id="9183662282810237335">Ieși din Kilo oricum?</translation>
<translation id="4413205837991854510">Afișează întotdeauna comanda rapidă pentru Căutarea de imagini</translation>
<translation id="4065288863231444640">Permite Kilo să ruleze în fundal</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Kilo recomandă să o elimini. <ph name="BEGIN_LINK"/>Află mai multe despre extensiile acceptate<ph name="END_LINK"/>}few{Kilo recomandă să le elimini. <ph name="BEGIN_LINK"/>Află mai multe despre extensiile acceptate<ph name="END_LINK"/>}other{Kilo recomandă să le elimini. <ph name="BEGIN_LINK"/>Află mai multe despre extensiile acceptate<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Personalizați și controlați Kilo</translation>
<translation id="4427306783828095590">Protecția îmbunătățită face mai multe pentru blocarea phishingului și a programelor malware</translation>
<translation id="4434353761996769206">Eroare în programul de instalare: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> gestionează Kilo</translation>
<translation id="3579012341787637143">Adaugă un profil Kilo</translation>
<translation id="6786534271003695094">Despre Kilo for Testing</translation>
<translation id="526235294307144732">Pentru a folosi și a salva datele Kilo în Contul Kilo, introdu expresia de acces</translation>
<translation id="4493028449971051158">Eroare la pornire: rulează programul de instalare ca administrator.</translation>
<translation id="4501471624619070934">Instalarea nu a reușit deoarece accesul este restricționat în această țară.</translation>
<translation id="8594994021633965927">Extensia nu a publicat practici de confidențialitate, cum ar fi modul în care colectează și folosește date. Kilo recomandă să o elimini.</translation>
<translation id="7084397798469173252">Bun venit la Kilo; fereastră de browser nouă deschisă</translation>
<translation id="137732229629632648">Kilo are nevoie de permisiune pentru a mapa împrejurimile și a-ți urmări mâinile</translation>
<translation id="5917968343741192617">Kilo înțelege mai bine formularele și le poate completa automat mai rapid</translation>
<translation id="5036046007335188949">Te-ai conectat deja ca <ph name="USER_EMAIL_ADDRESS"/> în alt profil Kilo</translation>
<translation id="1878185978731985193">Kilo preîncarcă paginile, astfel încât navigarea și căutarea să fie mai rapide. <ph name="BEGIN_LINK"/>Află mai multe despre preîncărcarea paginilor<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">V-ați conectat ca <ph name="USER_EMAIL_ADDRESS"/>. Acum vă puteți accesa marcajele, istoricul și alte setări de pe toate dispozitivele pe care v-ați conectat.</translation>
<translation id="8669339108356170796">Kilo a blocat descărcarea, deoarece ai dezactivat Navigarea sigură, iar fișierul nu poate fi confirmat</translation>
<translation id="4594305310729380060">Către Managerul de parole, pe acest dispozitiv</translation>
<translation id="300669147395456190">Aplicații Kilo</translation>
<translation id="4598116752460667024">Caută orice proces din listă.</translation>
<translation id="4970880042055371251">Versiunea sistemului de operare Kilo</translation>
<translation id="2182657378556811785">Aproape actualizat! Repornește Kilo pentru a finaliza actualizarea.</translation>
<translation id="6311668361877328515">Accelerează site-urile cu motorul V8 din Kilo, dar reduce ușor rezistența Kilo la atacuri</translation>
<translation id="7843665350820058984">Kilo înțelege mai bine formularele și le poate completa automat mai rapid. Setarea este activată.</translation>
<translation id="7402642357351265733">Dacă trimiți rapoarte privind folosirea Kilo, acestea includ adresele URL pe care le accesezi</translation>
<translation id="8142245354207161805">Profilul pare să fie utilizat de alt proces Kilo (<ph name="PROCESS_ID"/>), pe alt computer (<ph name="HOST_NAME"/>). Kilo a blocat profilul pentru a nu se deteriora. Dacă aveți certitudinea că profilul nu este utilizat de alte procese, puteți să îl deblocați și să relansați Kilo.</translation>
<translation id="4680828127924988555">Anulează instalarea</translation>
<translation id="2014343159590733363">Unele date Kilo nu au fost salvate încă în Contul Kilo. Așteaptă câteva minute înainte să te deconectezi. Dacă te deconectezi acum, aceste date vor fi șterse.</translation>
<translation id="2408746614080689238">După ce te conectezi, poți folosi parolele și alte date din Contul Kilo în Kilo. <ph name="SHORTCUT"/> îți poate modifica setările pentru serviciile Kilo.</translation>
<translation id="847561904663814268">Un alt utilizator s-a conectat anterior la Kilo pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST"/>. Creează un nou utilizator Kilo pentru a-ți păstra separat datele.</translation>
<translation id="4724676981607797757">Nu s-a instalat, din cauza unei erori de protocol neacceptat.</translation>
<translation id="3834935463915107022">Ieși din Kilo oricum?</translation>
<translation id="8668413672647811944">Tocmai a fost aplicată o actualizare de securitate specială pentru Kilo. Repornește acum, iar filele vor fi restabilite.</translation>
<translation id="4941816441131888792">Nu ai accesat recent site-ul. Kilo a eliminat <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> și încă <ph name="COUNT"/>.</translation>
<translation id="4823369970559443694">Kilo nu îți poate verifica parolele. Încearcă din nou după 24 de ore sau <ph name="BEGIN_LINK"/>verifică parolele din Contul Kilo<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Folosește același verificator ortografic folosit în Căutarea Kilo. Textul pe care îl introduci în browser este trimis la Kilo. Poți schimba acest comportament în setări.</translation>
<translation id="2899369907387169108">Folosește Kilo fără un cont</translation>
<translation id="1912973375560256099">Regula de intrare pentru Kilo pentru a permite traficul mDNS.</translation>
<translation id="711601904575862069">Relansează pentru a actualiza &amp;Kilo</translation>
<translation id="4918844574251943176">Imaginea a fost copiată</translation>
<translation id="8797356639448065696">Kilo este în modul fundal.</translation>
<translation id="1895567721497166950">Dă clic pentru a închide dialogul de conectare la Kilo</translation>
<translation id="2692971232706994729">Cu ajutorul profilurilor Kilo, poți separa toate informațiile din Kilo. Creează profiluri pentru prieteni și familie sau pentru muncă și timp liber.</translation>
<translation id="7406627712452599344">Invitații pot folosi Kilo fără a lăsa nicio urmă.</translation>
<translation id="844471735881341044">Contul tău în Kilo</translation>
<translation id="5952898964075639679">Adăugați-vă la Kilo</translation>
<translation id="1204184037023366446">Kilo are nevoie de permisiune pentru a-ți urmări mâinile</translation>
<translation id="5406591571925937375">Nu ai accesat recent site-ul. Kilo a eliminat <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/>.</translation>
<translation id="5174969993834422967">De obicei blochezi notificările. Ca să-i permiți acestui site să-ți trimită notificări, dă clic pe pictograma de notificare din colțul din dreapta al barei de locație.</translation>
<translation id="5174983315706567306">Nu există suficient spațiu pe disc.</translation>
<translation id="8157129267754368853">Este necesară reautentificarea în contul Kilo</translation>
<translation id="9078804073692109646">Nu există parole salvate. Kilo îți poate verifica parolele dacă le salvezi.</translation>
<translation id="6234515504547364178">Deconectează-te de la Kilo</translation>
<translation id="5234764350956374838">Închide</translation>
<translation id="5254739261293693943">Întreabă despre acest videoclip</translation>
<translation id="8586264863973514035">Pentru a aplica modificările, relansează Kilo</translation>
<translation id="5286907366254680517">Detectat</translation>
<translation id="6944930779012811739">Kilo Updater Internal Service</translation>
<translation id="7573068992266397941">Kilo a găsit câteva recomandări privind siguranța pe care să le examinezi</translation>
<translation id="8174413867995118050">Alte profiluri Kilo</translation>
<translation id="7708394612738038097">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Kilo. Datele Kilo, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME"/>. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Kilo, însă nu veți putea să asociați aceste date cu alt cont. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Cod suplimentar: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Pentru a beneficia de personalizare, include Kilo în Activitatea de pe web și din aplicații</translation>
<translation id="5154625106151193600">Află de ce Kilo blochează unele fișiere</translation>
<translation id="1786715389543715322">Kilo se actualizează (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permite conectarea la Kilo</translation>
<translation id="5267531627648004734">Eliminați din Kilo</translation>
<translation id="4620757336635063467">Reduce performanța, dar face Kilo mai rezistent la atacuri</translation>
<translation id="239760341987199724">Setați Kilo ca browser prestabilit</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Kilo Beta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{Kilo recomandă să întrerupi fila care încetinește browserul}few{Kilo recomandă să întrerupi filele care încetinesc browserul}other{Kilo recomandă să întrerupi filele care încetinesc browserul}}</translation>
<translation id="894936507076470937">Este posibil ca Kilo să nu funcționeze corespunzător, deoarece nu mai este acceptat pe această versiune Linux</translation>
<translation id="2596557398669145729">Kilo a blocat descărcarea deoarece fișierul poate dăuna conturilor tale personale și din rețelele sociale</translation>
<translation id="696826782632239602">Kilo are nevoie de acces la locația ta ca să permită accesul la locație pentru acest site</translation>
<translation id="1744365871163268756">Așteaptă până când Kilo instalează cele mai recente actualizări de sistem.</translation>
<translation id="3861679447659630159">Kilo încearcă să modifice parolele. Pentru a permite acest lucru, introdu parola pentru Windows.</translation>
<translation id="5524890928877629608">colțul din stânga sus al zonei de căutare: stânga <ph name="LEFT"/> %, sus <ph name="TOP"/> %</translation>
<translation id="232381795826373334">Deschide fișierele PDF în Kilo</translation>
<translation id="5579324208890605088">Eroare la pornire: rulează programul de instalare ca utilizator obișnuit, nu ca administrator.</translation>
<translation id="3588973534877826647">Folosește Kilo în mod prestabilit și fixează-l</translation>
<translation id="5596627076506792578">Mai multe opțiuni</translation>
<translation id="5605834417512968703">Selectează orice vrei să cauți cu Căutarea de imagini sau apasă Escape pentru a ieși din Căutarea de imagini</translation>
<translation id="5618818588972826921">Selectează orice text sau imagine pentru a căuta folosind Căutarea de imagini sau apasă Escape pentru a ieși din Căutarea de imagini</translation>
<translation id="1026406809507858026">{0,plural, =0{Este disponibilă o actualizare Kilo}=1{Este disponibilă o actualizare Kilo}few{O actualizare Kilo este disponibilă de # zile}other{O actualizare Kilo este disponibilă de # de zile}}</translation>
<translation id="1023472437588692618">Șterge întotdeauna datele privind site-urile de pe dispozitiv când închizi Kilo</translation>
<translation id="5646769069113654257">Repornește Kilo acum</translation>
<translation id="3117204675033805491">Kilo LLC</translation>
<translation id="2335583906071111058">Afișează Kilo în această limbă</translation>
<translation id="569897634095159764">Nu se poate realiza conexiunea la internet. Pentru serverul proxy este necesară autentificarea.</translation>
<translation id="1834213228893578875">Kilo eliberează memoria din filele inactive. Astfel, filele active și alte aplicații beneficiază de mai multe resurse ale computerului și Kilo funcționează rapid. Filele inactive se reactivează automat când revii la ele. <ph name="BEGIN_LINK"/>Află mai multe despre Economisirea memoriei<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Dacă uiți expresia de acces sau dorești să modifici această setare, <ph name="SETTINGS_LINK"/> datele Kilo din cont</translation>
<translation id="82926023981336111">Personalizează și controlează Kilo. Setează Kilo ca prestabilit.</translation>
<translation id="5809516625706423866">Nu se poate realiza conexiunea la internet. HTTP Eroare 401 – Acces neautorizat. Verifică-ți configurația de proxy.</translation>
<translation id="95980832839683236">Accelerează site-urile cu motorul V8 din Kilo, dar reduce ușor rezistența Kilo la atacuri. Setarea este dezactivată.</translation>
<translation id="1224606669200461217">Pentru a folosi și a salva datele Kilo în Contul Kilo, actualizează Kilo</translation>
<translation id="5824893331272123205">Nu s-a putut încărca panoul. Încearcă din nou.</translation>
<translation id="7207456302801184289">Bun venit la Kilo</translation>
<translation id="5871205389137001634">Dă clic pentru a ieși din Căutarea de imagini</translation>
<translation id="8054200348483755053">Kilo a descoperit că următoarele elemente conțin programe malware:</translation>
<translation id="3955583201925082436">Kilo verifică periodic dacă browserul are cele mai sigure setări. Te vom anunța dacă trebuie să examinezi ceva.</translation>
<translation id="5895138241574237353">Reîncepe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – conectare la rețea</translation>
<translation id="5924017743176219022">Se conectează la internet…</translation>
<translation id="5941711191222866238">Minimizează</translation>
<translation id="5768962901674164501">Pentru a accesa acest marcaj și altele pe toate dispozitivele, conectează-te la Kilo</translation>
<translation id="5101892358689285100">Personalizează Kilo</translation>
<translation id="5968400720580217226">Modul AI</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organizația ta închide automat Kilo dacă nu este folosit timp de un minut.}few{Organizația ta închide automat Kilo dacă nu este folosit timp de # minute.}other{Organizația ta închide automat Kilo dacă nu este folosit timp de # de minute.}}</translation>
<translation id="3598551856834560515">Actualizează Kilo pentru a începe sincronizarea</translation>
<translation id="6003112304606738118">Se descarcă… Au rămas <ph name="HOURS"/> ore</translation>
<translation id="6009821354356307391">Pune altă întrebare</translation>
<translation id="6040143037577758943">Închide</translation>
<translation id="700488072601322385">Pentru a-ți proteja datele, permite browserului Kilo să elimine permisiunile de pe site-urile pe care nu le-ai accesat recent. Nu oprește notificările.</translation>
<translation id="9071554113102421877">&amp;Deschide în Kilo</translation>
<translation id="6069027071882229820">Copiază ca imagine</translation>
<translation id="7861579472672677409">Extensia <ph name="EXTENSION_NAME"/> a fost adăugată la Kilo</translation>
<translation id="3693188491491843187">Crește eficiența în Kilo</translation>
<translation id="5849446944780602366">Personalizează și controlează Kilo. Este disponibilă o actualizare.</translation>
<translation id="5711722515923392428">Activată • Kilo nu poate verifica de unde provine această extensie</translation>
<translation id="6355366566986893068">Contul tău în Kilo</translation>
<translation id="7433698744896946664">Permite extensiei să afișeze solicitări de acces în bara de instrumente Kilo</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> este periculos, așadar Kilo l-a blocat.</translation>
<translation id="991182453936521413">În curând, Kilo se va închide și va șterge datele</translation>
<translation id="4060970194201477024">Aici poți comuta între profilurile Kilo</translation>
<translation id="7815000350132166985">Dacă permiți cookie-uri, Kilo le poate folosi pentru preîncărcare</translation>
<translation id="6165508094623778733">Află mai multe</translation>
<translation id="5739368447874065758">Șterge datele Kilo din cont</translation>
<translation id="6685697979743742605">Fișierul poate fi periculos<ph name="LINE_BREAK"/>Kilo poate verifica descărcarea dacă introduci parola. Informațiile despre fișier sunt trimise la Navigarea sigură Kilo, dar conținutul și parola fișierului rămân pe dispozitiv.</translation>
<translation id="6182736845697986886">Nu s-a instalat, din cauza unei erori interne a serverului de actualizare.</translation>
<translation id="4368341489795135329">Asigură-te că te-ai conectat la Kilo pe <ph name="TARGET_DEVICE_NAME"/> și încearcă din nou să trimiți.</translation>
<translation id="3038354906709778538">Un alt program de pe computerul tău a adăugat o aplicație care poate schimba modul în care funcționează Kilo.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">Acest computer are deja o versiune mai recentă de Kilo. Dacă software-ul nu funcționează, dezinstalați Kilo și încercați din nou.</translation>
<translation id="3574823187131579180">{0,plural, =0{Kilo se va relansa acum}=1{Kilo se va relansa într-o secundă}few{Kilo se va relansa în # secunde}other{Kilo se va relansa în # de secunde}}</translation>
<translation id="6239161312595354541">Întreabă Căutarea de imagini despre acest videoclip</translation>
<translation id="5980269616827212166">Pentru a descărca fișiere, Kilo necesită permisiunea de acces la stocare</translation>
<translation id="7651600795135059130">Verifică adresele URL folosind o listă de site-uri nesigure, stocată în Kilo</translation>
<translation id="5019879183386042809">Setați Kilo ca browser prestabilit</translation>
<translation id="7445061995866044926">Te deconectezi de la Kilo?</translation>
<translation id="4659866260728515512">Aceste file folosesc resurse suplimentare. Pentru a îmbunătăți performanța, permite-i browserului Kilo să le dezactiveze.</translation>
<translation id="6806912298071949921">Personalizează-ți profilul Kilo</translation>
<translation id="3792238845239580301">Denumește profilul Kilo</translation>
<translation id="5874208157501051620">O extensie solicită să te conectezi la Kilo</translation>
<translation id="3561569806301739367">Este posibil ca <ph name="FILE_NAME"/> să fie periculos, așadar Kilo l-a blocat.</translation>
<translation id="3205074487970075628">Kilo utilizează camera foto.</translation>
<translation id="6327105987658262776">Nu este disponibilă nicio actualizare.</translation>
<translation id="1819119299840995223">O altă operație din Kilo este în curs de desfășurare. Încearcă din nou mai târziu.</translation>
<translation id="8616874628011103667">Acum este mai ușor să folosiți Kilo cu Contul Kilo și pe computerele utilizate în comun.</translation>
<translation id="4264606872840545968">Comandă rapidă pentru Kilo</translation>
<translation id="6890616081898535725">Kilo a blocat descărcarea, deoarece fișierul nu este descărcat frecvent și ar putea fi periculos</translation>
<translation id="335632367599648646">Sigur doriți să dezinstalați Kilo?</translation>
<translation id="6375219077595103062">Adaugă o comandă rapidă către Managerul de parole</translation>
<translation id="6388799252195623474">ajută-mă cu asta</translation>
<translation id="7920857181125123335">Pentru a continua, conectează-te la Kilo ca <ph name="EMAIL"/>. Astfel, te asiguri că ai politicile organizației.</translation>
<translation id="3256100650978957522">Sigla Kilo pe un ecran de computer.</translation>
<translation id="6373767849825830651">Kilo este un browser web care rulează pagini web și aplicații cu viteza fulgerului. Este rapid, stabil și ușor de utilizat. Navigați pe web în condiții de mai multă siguranță, beneficiind de o protecție sporită, încorporată în Kilo, împotriva programelor malware și a tentativelor de phishing.</translation>
<translation id="6436260184216827876">Căutarea de imagini nu este disponibilă. Încearcă din nou mai târziu.</translation>
<translation id="2139300032719313227">Repornește sistemul de operare Kilo</translation>
<translation id="638302211119176182">Kilo preîncarcă și mai multe pagini pe care este posibil să le accesezi, astfel încât să se încarce mai rapid când le accesezi.</translation>
<translation id="890319829408077946">Dezactivată • Kilo nu poate verifica de unde provine această extensie</translation>
<translation id="1684121725014454063">Bun venit la profilurile Kilo</translation>
<translation id="7906693299331092358">Elimină contul din Kilo</translation>
<translation id="2675662665675552980">Stabilește și ce pagină se afișează când porniți Kilo.</translation>
<translation id="648319183876919572">Navigarea sigură îmbunătățită face mai multe pentru a te proteja împotriva site-urilor și a descărcărilor periculoase</translation>
<translation id="5590013613412457132">Dezinstalați Kilo</translation>
<translation id="7185585387858242335">Comenzile rapide se deschid în Kilo</translation>
<translation id="3617744907966785605">Organizația ta închide Kilo dacă nu este folosit timp de <ph name="TIMEOUT_DURATION"/>. Datele de navigare au fost șterse. Aici pot fi incluse istoricul, completările automate și descărcările.</translation>
<translation id="8646609321956191980">Fiecare profil conține propriile informații Kilo, cum ar fi marcaje, istoric, parole și altele</translation>
<translation id="6756656512757374876">Află mai multe despre <ph name="BEGIN_LINK"/>cum îți păstrează Kilo datele private<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Modificările acestei setări se vor aplica după ce Kilo repornește.</translation>
<translation id="2535436634051789953">Poți schimba pentru a vedea parolele din alt profil Kilo</translation>
<translation id="2312399718665761438">Pentru a corecta erorile de scriere, Kilo trimite la Kilo textul pe care îl introduci în câmpurile de text</translation>
<translation id="3507835409099344374">Accesează setările pentru notificări Kilo</translation>
<translation id="6600016381025017075">Caută orice în această pagină</translation>
<translation id="9156965752763025780">Modificările dvs. vor intra în vigoare următoarea dată când reporniți Kilo.</translation>
<translation id="3119017564683030312">Continuă de unde ai rămas: Kilo a restabilit filele din ultima sesiune. Poți dezactiva această opțiune în</translation>
<translation id="245693535809364497">Kilo are nevoie de acces la cameră pentru a crea o hartă 3D a lucrurilor din jurul tău</translation>
<translation id="9210457680074341078">Dacă salvezi marcajele și în Contul Kilo, poți să urmărești prețurile produselor în Kilo și să primești notificări când scad</translation>
<translation id="6676384891291319759">Accesează internetul</translation>
<translation id="1363996462118479832">Sistemul de operare Kilo nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="5324448127277983819">Kilo îți oferă control îmbunătățit asupra anunțurilor pe care le vezi și limitează informațiile pe care site-urile le pot afla despre tine când îți afișează anunțuri personalizate</translation>
<translation id="1257247502847251159">Kilo are nevoie de acces la microfon pentru acest site</translation>
<translation id="6712881677154121168">Eroare la descărcare: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profilul dvs. nu poate fi utilizat, deoarece provine de la o versiune mai nouă a sistemului de operare Kilo.

Este posibil ca unele funcții să nu fie disponibile. Specificați un director de profil diferit sau utilizați o versiune mai nouă de Kilo.</translation>
<translation id="1505112054322049777">Pentru a beneficia de personalizare și alte funcții, include Kilo în Activitatea de pe web și din aplicații și în serviciile Kilo conectate</translation>
<translation id="6666624454809779082">Kilo este instalat deja pentru toți utilizatorii de pe computerul tău.</translation>
<translation id="4020203987234748583">Accelerează site-urile cu motorul V8 din Kilo, dar reduce ușor rezistența Kilo la atacuri. Setarea este activată.</translation>
<translation id="3136039682492230890">Kilo îți recomandă să scanezi acest fișier, deoarece ar putea fi periculos.</translation>
<translation id="1547295885616600893">Sistemul de operare Kilo este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> suplimentar.</translation>
<translation id="6831043979455480757">Tradu</translation>
<translation id="8211837073776713955">Kilo te anunță dacă parolele tale sunt compromise</translation>
<translation id="684888714667046800">Nu se poate realiza conexiunea la internet. Dacă folosești un firewall, verifică dacă <ph name="PRODUCT_EXE_NAME"/> se află în lista cu acces permis.</translation>
<translation id="7830723774663008396">Kilo – <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">Caută această imagine cu Căutarea de imagini</translation>
<translation id="3028928628792374067">Kilo a descoperit că <ph name="EXTENSION_NAME"/> conține programe malware</translation>
<translation id="6877155553248388166">colțul din dreapta jos al zonei de căutare: dreapta <ph name="RIGHT"/> %, jos <ph name="BOTTOM"/> %</translation>
<translation id="6896758677409633944">Copiază</translation>
<translation id="862687584320433626">Setează Kilo ca browser prestabilit și fixează-l în bara de activități</translation>
<translation id="1991562568473125499">&amp;Gestionează profilurile Kilo</translation>
<translation id="6934579572334859869">Întreabă Căutarea de imagini despre această imagine</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Parolele slabe sunt ușor de ghicit. Permite browserului Kilo <ph name="BEGIN_LINK"/>să creeze și să memoreze parole puternice pentru tine<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Condiții pentru sistemul de operare Kilo</translation>
<translation id="3335606533094650083">Kilo are nevoie de permisiune ca să acceseze microfonul pentru acest site</translation>
<translation id="6643520655691573653">Introdu expresia de acces pentru a folosi și a salva datele Kilo în contul <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Nu s-a instalat deoarece această versiune a sistemului de operare nu este acceptată.</translation>
<translation id="7024536598735240744">Eroare la despachetare: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalare oprită.</translation>
<translation id="280382502853897110">Personalizează Kilo</translation>
<translation id="7047386856539490735">Sunt utile aceste rezultate?</translation>
<translation id="1705567146636171298">Actualizează Kilo</translation>
<translation id="5499063270485366718">Dacă o imagine nu are o descriere utilă, Kilo va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Kilo.</translation>
<translation id="5966368554860795750">Personalizează Kilo for Testing</translation>
<translation id="375314543563594498">Elimină <ph name="EXTENSION_NAME"/> din Kilo</translation>
<translation id="2332301637111071062">Organizația ta șterge datele Kilo dacă nu sunt folosite timp de <ph name="TIMEOUT_DURATION"/>. Aici pot fi incluse istoricul, completările automate și descărcările.</translation>
<translation id="1008530050039597147">Kilo are nevoie de acces la cameră pentru acest site</translation>
<translation id="1197672524850678392">Kilo nu a putut fi lansat. Încearcă din nou.</translation>
<translation id="3405035915691517126">Kilo nu îți poate verifica parolele. Încearcă din nou după 24 de ore.</translation>
<translation id="3625983487600668413">Păstrează Kilo în bara de andocare pentru a-l accesa rapid oricând</translation>
<translation id="5755581833598928580">Folosește Kilo când dai clic pe linkuri în mesaje, documente și alte aplicații</translation>
<translation id="5516268345616100622">Manager de activități - Kilo</translation>
<translation id="713191641919118540">Interesele tale estimate de Kilo</translation>
<translation id="7274695763216404502">S-a fixat! Folosește din nou Căutarea de imagini din bara de instrumente</translation>
<translation id="7288567540154601580">File și extensii</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Kilo recomandă să o elimini}few{Kilo recomandă să le elimini.}other{Kilo recomandă să le elimini.}}</translation>
<translation id="9068395155143628872">Ad measurement le dă site-urilor pe care le accesezi posibilitatea de a solicita informații de la Kilo care le ajută să măsoare performanța anunțurilor asociate. Ad measurement restricționează urmărirea pe mai multe site-uri prin transferul câtor mai puține informații între site-uri.</translation>
<translation id="1864557848095568223">Kilo se actualizează</translation>
<translation id="3403365884036456766">Fișierul de preferințe este fie deteriorat, fie nevalid.

Kilo nu poate recupera setările.</translation>
<translation id="7339898014177206373">Fereastră nouă</translation>
<translation id="3511996232906761537">Experiența web personalizată, marcajele și celelalte date Kilo chiar aici.</translation>
<translation id="1754899895078387289">Numai un utilizator care știe expresia ta de acces îți poate citi datele criptate. Expresia de acces nu este trimisă la sau stocată de Kilo. Dacă uiți expresia de acces sau dorești să modifici această setare, va trebui să <ph name="BEGIN_LINK"/>ștergi datele Kilo din cont<ph name="END_LINK"/>.</translation>
<translation id="5380963249588143069">Administratorul sistemului a configurat Kilo să deschidă <ph name="ALTERNATIVE_BROWSER_NAME"/> pentru a accesa <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7352651011704765696">A apărut o eroare</translation>
<translation id="2865744782251083875">Nu ai accesat recent site-ul. Kilo a eliminat <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>.</translation>
<translation id="4631170166710903214">Extensia nu mai este acceptată. Kilo recomandă să o elimini.</translation>
<translation id="7951152294775418909">Continuă de unde ai rămas: Kilo restabilește filele de fiecare dată când repornești. Pentru a dezactiva opțiunea, accesează</translation>
<translation id="3191314862567596053">Importă parolele în Kilo</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Kilo pentru dezvoltatori</translation>
<translation id="7450541714075000668">Text copiat</translation>
<translation id="2034072705932785495">Kilo are nevoie de permisiune ca să acceseze camera foto pentru acest site</translation>
<translation id="7129342855140808694">Pentru a folosi microfonul, permite accesul Kilo în <ph name="BEGIN_LINK"/>setările de sistem<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Pentru a primi actualizările Kilo viitoare, vei avea nevoie de Windows 10 sau o versiune ulterioară. Acest computer folosește Windows 7.</translation>
<translation id="3962395975456095331">Repornești Kilo?</translation>
<translation id="2619516027171717873">Nu se poate instala aceeași versiune de Kilo care rulează în prezent. Închideți Kilo și încercați din nou.</translation>
<translation id="2731639583336131792">Vei salva și vei folosi parole și alte date în Contul Kilo ori de câte ori te conectezi la Kilo. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">Probabil că site-urile vor funcționa conform așteptărilor. Dacă te-ai conectat la Kilo, când închizi toate ferestrele Kilo fără să te deconectezi de la Contul Kilo, te vei deconecta de pe majoritatea site-urilor.</translation>
<translation id="3186363903915641692">{0,plural, =1{Kilo se va relansa într-un minut}few{Kilo se va relansa în # minute}other{Kilo se va relansa în # de minute}}</translation>
<translation id="552342471964912391">Pentru a-ți proteja datele, permite browserului Kilo să elimine permisiunile de pe site-urile pe care nu le-ai accesat recent.</translation>
<translation id="7583399374488819119">Program de instalare <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Kilo utilizează camera foto și microfonul.</translation>
<translation id="2827121003398607864">Kilo a devenit și mai bun</translation>
<translation id="3071313329776323836">Acum ai mai multe funcții disponibile în Kilo</translation>
<translation id="7649070708921625228">Ajutor</translation>
<translation id="7658239707568436148">Anulează</translation>
<translation id="3343095737966473035">Kilo nu este browserul prestabilit</translation>
<translation id="5477319665405831211">Sincronizează și personalizează Kilo pe toate dispozitivele</translation>
<translation id="2339273275658335597">Actualizare Kilo</translation>
<translation id="7716950018788545737">Sarcinile s-au încheiat.</translation>
<translation id="77283119132245232">Oferă servicii de urmărire a sistemului pentru <ph name="BROWSER_NAME"/>. Dacă acest serviciu este dezactivat, monitorizările performanței create de browser nu vor include evenimente la nivel de sistem, cum ar fi evenimentele de schimbare a contextului și de fire pregătite.</translation>
<translation id="4784414698887946907">Astfel, se vor șterge datele de navigare de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Kilo ca <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Programul de instalare nu a putut crea un director temporar. Verifică dacă există suficient spațiu liber și dacă ai drepturile necesare pentru a instala software-ul.</translation>
<translation id="1978509466033734608">Crește eficiența în Kilo</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Kilo Canary</translation>
<translation id="2684504034454188774">Împiedică persoanele care au acces la traficul tău de internet să vadă ce site-uri accesezi. Kilo folosește o conexiune securizată pentru a căuta adresa IP a unui site în DNS (Sistemul denumirilor de domenii).</translation>
<translation id="7810005234485217901">Poți să fixezi Căutarea de imagini pentru acces ușor</translation>
<translation id="1652855885539187849">Există deja un profil Kilo asociat acestui cont pe dispozitiv</translation>
<translation id="7845233973568007926">Mulțumim pentru instalare. Înainte să folosești <ph name="BUNDLE_NAME"/> trebuie să repornești computerul.</translation>
<translation id="7963515534397191222">Kilo nu s-a putut actualiza la cea mai recentă versiune. Astfel, pierzi noi funcții și remedieri de securitate.</translation>
<translation id="7872446069773932638">Se descarcă… Timp rămas: <ph name="SECONDS"/> secunde</translation>
<translation id="5545136190679883344">Dacă uiți expresia de acces sau dorești să modifici această setare, <ph name="BEGIN_LINK"/>șterge datele Kilo din cont<ph name="END_LINK"/></translation>
<translation id="7877212753140190672">Întreabă despre această imagine</translation>
<translation id="5687542525349822727">Setează Kilo ca browser prestabilit</translation>
<translation id="6396151137840491551">Kilo face automat upgrade conexiunilor nesecurizate la HTTPS, dacă este posibil</translation>
<translation id="2925193881330501265">Ați fost conectat(ă) la Kilo ca <ph name="USER_EMAIL_ADDRESS"/>. Utilizați același cont pentru a vă conecta din nou.</translation>
<translation id="3206789667839392126">Descarcă Kilo pe telefon pentru a adăuga un nivel suplimentar de protecție când ești în mișcare</translation>
<translation id="6915252145142862992">Aceasta este o instalare secundară a browserului Kilo și nu poate fi setat ca browser prestabilit.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="8010081455002666927">Detectare automată</translation>
<translation id="7685904775439037072">Odată ce Kilo are acces, site-urile web îți vor putea solicita accesul.</translation>
<translation id="3230755314472063687">Fixează Kilo în bara de activități pentru a-l accesa rapid oricând</translation>
<translation id="80471789339884597">Mulțumim pentru instalare. Înainte să folosești <ph name="BUNDLE_NAME"/> trebuie să repornești toate browserele.</translation>
<translation id="8054112667659782652">Afișează întotdeauna comanda rapidă pentru Căutarea de imagini</translation>
<translation id="6175141682081019059">Dezactivează rularea Kilo în fundal pentru aplicații</translation>
<translation id="80790299200510644">Căutare de imagini</translation>
<translation id="8086881907087796310">Nu s-a instalat deoarece computerul nu îndeplinește cerințele minime de hardware.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – Kilo for Testing</translation>
<translation id="2061155704815580583">Kilo necesită permisiuni pentru locație pentru acest site</translation>
<translation id="8118331347066725040">Trimite feedback pentru căutare cu Lens</translation>
<translation id="5334309298019785904">Sistemul de operare Kilo nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniu.</translation>
<translation id="813913629614996137">Se inițializează...</translation>
<translation id="9067428552314418522">Fișierul este periculos, așadar Kilo l-a blocat.</translation>
<translation id="8177472873527554730">Nu se găsește conținut în pagină</translation>
<translation id="6219250889396046657">Introdu expresia de acces pentru a folosi și a salva datele Kilo în contul <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">De obicei blochezi notificările. Ca să-i permiți acestui site să îți trimită notificări, dă clic aici.</translation>
<translation id="8377926237617998195">Pentru a folosi camera foto, permite accesul Kilo în <ph name="BEGIN_LINK"/>setările de sistem<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">Kilo nu poate verifica de unde provine această extensie. Ar putea fi nesigură. Elimin-o din Kilo ca să nu mai poată vedea și modifica datele tale de pe site-urile pe care le accesezi, inclusiv informațiile cu caracter personal.</translation>
<translation id="8207657266087451193">Dacă o imagine nu are o descriere utilă, Kilo va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Kilo. Poți dezactiva această opțiune oricând din setări.</translation>
<translation id="7792526144795244436">Te conectezi la Kilo cu un profil nou?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Kilo te avertizează<ph name="END_LINK"/> cu privire la site-urile și descărcările nesigure</translation>
<translation id="8060549744348950090">Nu ai accesat recent site-ul. Kilo a eliminat <ph name="PERMISSION"/>.</translation>
<translation id="8313851650939857356">Eroare la pornire: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Organizația ta închide Kilo dacă nu este folosit timp de <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Salvează ca imagine</translation>
<translation id="3360368475735266712">Conectează-te pentru a sincroniza și a personaliza Kilo pe toate dispozitivele</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> a folosit Kilo anterior</translation>
<translation id="5592122595094519401">Actualizează Kilo pentru a folosi în continuare datele Kilo din Contul Kilo <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Pentru a primi actualizările Kilo viitoare, vei avea nevoie de Windows 10 sau o versiune ulterioară. Acest computer folosește Windows 8.</translation>
<translation id="8362914115861174987">Tradu în</translation>
<translation id="7296197595428914424">Pentru a accesa parolele și multe altele pe toate dispozitivele, conectează-te la Kilo. Parola se va salva în Contul Kilo după ce te conectezi.</translation>
<translation id="9098234372282930719">Apoi va trebui să repornești Kilo.</translation>
<translation id="1327729221471951979">Kilo recomandă să o elimini. <ph name="BEGIN_LINK"/>Află mai multe despre extensiile acceptate<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Dezvoltatorul a anulat publicarea acestei extensii și ar putea fi nesigură. Elimin-o din Kilo ca să nu mai poată vedea și modifica datele tale de pe site-urile pe care le accesezi, inclusiv informațiile cu caracter personal.</translation>
<translation id="4234753748520037091">Kilo trebuie să-ți confirme identitatea pentru ca unele date să poată fi salvate în Contul Kilo și folosite pe toate dispozitivele. Dacă te deconectezi acum, aceste date vor fi șterse.</translation>
<translation id="5337999052834672687">{0,plural, =1{Relansează Kilo în cel mult o zi}few{Relansează Kilo în cel mult # zile}other{Relansează Kilo în cel mult # de zile}}</translation>
<translation id="8438543370129609977">Când folosești Căutarea de imagini, titlul paginii, adresa URL și conținutul, inclusiv PDF-urile, sunt trimise la server. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Arhiva programului de instalare este deteriorată sau nevalidă. Descărcați din nou Kilo.</translation>
<translation id="4378573854226202617">Kilo necesită Windows 10 sau o versiune ulterioară.</translation>
<translation id="6431861494713261006">Opțional: contribuie la îmbunătățirea funcțiilor și a performanței sistemului de operare Kilo, trimițând automat la Kilo date de diagnosticare și de utilizare.</translation>
<translation id="8691137711639873980">Pentru a folosi și a salva datele Kilo în Contul Kilo, confirmă-ți identitatea</translation>
<translation id="3251012123600267109">Afișează solicitări pentru conectarea la Kilo</translation>
<translation id="2097604701283463988">Kilo nu este actualizat</translation>
<translation id="871233388178581868">Kilo îți poate verifica parolele dacă le salvezi</translation>
<translation id="8555465886620020932">Eroare de serviciu: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Poți să fixezi Căutarea de imagini pentru acces ușor. Dă clic pe butonul Fixează din partea de sus a panoului lateral.</translation>
<translation id="856656450041460113">Caută lista de limbi</translation>
<translation id="227028348235968071">Kilo poate să îți verifice parolele atunci când te conectezi folosind Contul Kilo</translation>
<translation id="839677568225616901">Mai multe organizații gestionează Kilo</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Kilo Software Inc. Toate drepturile rezervate.</translation>
<translation id="8601359445272098721">Nou! Poți traduce atât textul, cât și imaginile de pe ecran selectând butonul Tradu ecranul</translation>
<translation id="3052349005266761501">Se lansează Kilo...</translation>
<translation id="5128665650717824082">Kilo for Testing nu poate fi setat ca browser prestabilit.</translation>
<translation id="2433912322225810055">Stabilește și ce pagină se afișează când porniți Kilo sau când căutați din caseta polivalentă.</translation>
<translation id="4100716194836114130">Acesta este browserul dvs. Kilo</translation>
<translation id="8712637175834984815">Am înțeles</translation>
<translation id="1419543648228375718">Te conectezi la Kilo?</translation>
<translation id="8747073452963259673">colțul din stânga jos al zonei de căutare: stânga <ph name="LEFT"/> %, jos <ph name="BOTTOM"/> %</translation>
<translation id="878572486461146056">Eroare la instalare: administratorul de rețea a aplicat o Politică de grup care împiedică instalarea: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Kilo are nevoie de permisiune ca să acceseze camera foto și microfonul pentru acest site</translation>
<translation id="64216977793816291">Te conectezi la Kilo?</translation>
<translation id="7447364954121496869">Setează Kilo ca browser prestabilit și fixează-l în bara de activități</translation>
<translation id="8826492472752484139">Dă clic pe Manager de parole</translation>
<translation id="6933858244219479645">Sistemul de operare Kilo</translation>
<translation id="9084132286318231275">Această limbă se folosește pentru a afișa meniuri, setări, alerte și alte texte în Kilo</translation>
<translation id="8862326446509486874">Nu ai drepturile adecvate pentru instalarea la nivel de sistem. Încearcă să rulezi din nou programul de instalare ca Administrator.</translation>
<translation id="7289323009146924152">Adaugă un profil Kilo</translation>
<translation id="6412037018950369131">Dacă da, modifică parola salvată în Kilo, astfel încât să corespundă cu noua parolă.</translation>
<translation id="1150745254876977823">Organizația îți solicită să te conectezi la Kilo</translation>
<translation id="8285294305439559616">Kilo încearcă să afișeze parolele. Pentru a permite acest lucru, introduceți parola pentru Windows.</translation>
<translation id="6389268239133412586">Kilo nu se poate actualiza</translation>
<translation id="7731184591599776500">Sigla Kilo Enterprise</translation>
<translation id="3424657754843264466">Gestionează profilurile Kilo</translation>
<translation id="82609232232243542">Conectați-vă la Kilo</translation>
<translation id="7055223246119657449">Kilo a blocat descărcarea deoarece fișierul arhivă include alte fișiere care pot ascunde programe malware</translation>
<translation id="9049928023195059068">Conectează-te la Kilo când te conectezi la alte servicii Kilo</translation>
<translation id="4561046754724442504">Kilo s-a închis automat</translation>
<translation id="5173820533850252773">Kilo nu este actualizat</translation>
<translation id="310518206836658214">{0,plural, =1{Kilo se va relansa într-o oră}few{Kilo se va relansa în # ore}other{Kilo se va relansa în # de ore}}</translation>
<translation id="9106236359747881194">Selectează text pentru a căuta</translation>
<translation id="5190991181158966940">Pentru a primi actualizările Kilo viitoare, vei avea nevoie de Windows 10 sau o versiune ulterioară. Acest computer folosește Windows 8.1.</translation>
<translation id="7863882214613921971">Deschide linkul într-o &amp;filă Kilo nouă</translation>
<translation id="911206726377975832">Ștergi și datele de navigare?</translation>
<translation id="9134482777260927479">Ajutor pentru teme</translation>
<translation id="9148058034647219655">Ieși</translation>
<translation id="2792073155252170448">Continuă de unde ai rămas: Kilo poate restabili filele de fiecare dată când repornești. Pentru a activa opțiunea, accesează</translation>
<translation id="2444257125841652328">Administratorul de sistem a configurat Kilo să deschidă un browser secundar pentru a accesa <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Relansează pentru a actualiza &amp;Kilo</translation>
<translation id="3350544518197210895">Kilo (mDNS-In)</translation>
<translation id="49909619875329637">Beneficiază de mai multe funcții când te conectezi la Kilo</translation>
<translation id="296137235951584143">Personalizează Kilo</translation>
<translation id="7977787072794666032">Este posibil ca Kilo să nu funcționeze corespunzător, deoarece nu mai este acceptat pe Windows XP sau Windows Vista</translation>
<translation id="945522503751344254">Trimite feedback</translation>
<translation id="4484434718272972655">Cine folosește Kilo?</translation>
<translation id="7173394303099002355">Beneficiază de cel mai înalt nivel de securitate de la Kilo</translation>
<translation id="983803489796659991">Nu s-a instalat deoarece serverul de actualizare nu are date hash pentru aplicație.</translation>
<translation id="8435446479956716379">Folosește Kilo fără cont</translation>
<translation id="8992261409816268381">Kilo Software Inc</translation>
<translation id="989970834842471429">Selectează orice text sau imagine pentru a căuta folosind Căutarea de imagini</translation>
<translation id="3146636448190445245">Pentru a folosi locația, permite accesul Kilo în <ph name="BEGIN_LINK"/>setările de sistem<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Extensiile, aplicațiile și temele din surse necunoscute pot afecta dispozitivul dvs. Kilo recomandă să le instalați numai din <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Această extensie încalcă politica Web Store și ar putea fi nesigură. Excludeți-o din Kilo ca să nu vă mai poată vedea și modifica datele de pe site-urile pe care le vizitați, inclusiv informațiile personale.</translation>
<translation id="1299765473362724475">Avertisment: Kilo nu poate împiedica extensiile să înregistreze istoricul de navigare. Pentru a dezactiva această extensie în modul incognito, debifați această opțiune.</translation>
<translation id="1448049584457347995">Pentru mai multă siguranță în Kilo, am dezactivat câteva extensii care nu sunt incluse în <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> și care este posibil să fi fost adăugate fără știrea dvs.</translation>
<translation id="8848045066928358658">Pentru mai multă siguranță în Kilo, am dezactivat următoarea extensie care nu este inclusă în <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> și care este posibil să fi fost adăugată fără știrea ta.</translation>
<translation id="4624945300945265642">Deschide linkul într-o fereastră Kilo inco&amp;gnito</translation>
<translation id="6554952862405000915">Deschide linkul într-o fereastră Kilo inco&amp;gnito</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Este disponibilă o nouă actualizare pentru Kilo, iar aceasta va fi aplicată după ce îl relansezi.}=1{Este disponibilă o nouă actualizare pentru Kilo, iar aceasta va fi aplicată după ce îl relansezi. Fereastra incognito nu se va mai deschide.}few{Este disponibilă o nouă actualizare pentru Kilo, iar aceasta va fi aplicată după ce îl relansezi. Cele # ferestre incognito nu se vor mai deschide.}other{Este disponibilă o nouă actualizare pentru Kilo, iar aceasta va fi aplicată după ce îl relansezi. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratorul solicită să relansezi Kilo pentru a aplica această actualizare}=1{Administratorul solicită să relansezi Kilo pentru a aplica această actualizare. Fereastra incognito nu se va mai deschide.}few{Administratorul solicită să relansezi Kilo pentru a aplica această actualizare. Cele # ferestre incognito nu se vor mai deschide.}other{Administratorul solicită să relansezi Kilo pentru a aplica această actualizare. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratorul solicită să relansezi Kilo pentru a aplica o actualizare}=1{Administratorul solicită să relansezi Kilo pentru a aplica o actualizare. Fereastra incognito nu se va mai deschide.}few{Administratorul solicită să relansezi Kilo pentru a aplica o actualizare. Cele # ferestre incognito nu se vor mai deschide.}other{Administratorul solicită să relansezi Kilo pentru a aplica o actualizare. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="5749154344207139683">Ajută-ne să îmbunătățim confidențialitatea prin efectuarea acestui sondaj de 1 minut.</translation>
<translation id="79269250264141507">Când tastați în bara de adrese sau în caseta de căutare, Kilo trimite ceea ce tastați către motorul de căutare implicit pentru a obține sugestii mai bune. Acest lucru este dezactivat în privat.</translation>
<translation id="2589970573128789862">Kilo Private</translation>
<translation id="5994282802285556682">Când răsfoiți în modul Privat, Kilo vă va avertiza înainte de a încărca un site care folosește o conexiune nesecurizată.</translation>
</translationbundle>