<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1026101648481255140">Rifillo instalimin</translation>
<translation id="7099479769133613710">Nise sërish për të përditësuar ChromeOS</translation>
<translation id="7061050486072297552">Kilo i kupton më mirë formularët dhe mund t'i plotësojë automatikisht më shpejt për ty. Ky cilësim është joaktiv.</translation>
<translation id="2479110114759182442">Kilo rekomandon që ta rinovosh këtë shtesë</translation>
<translation id="3814674848168165531">Kur një sajt kërkon të ngarkojë paraprakisht lidhje në mënyrë private në faqen e tij, Kilo përdor serverët e Kilo. Kjo e fsheh identitetin tënd nga sajti i ngarkuar paraprakisht, por Kilo mëson se çfarë sajtesh ngarkohen paraprakisht.</translation>
<translation id="1065672644894730302">Preferencat e tua nuk mund të lexohen.

Disa funksione mund të mos ofrohen dhe ndryshimet në preferenca nuk do të ruhen.</translation>
<translation id="7577672138294294152">Prindi yt ka çaktivizuar "Lejet për sajtet, aplikacionet dhe shtesat" për Kilo</translation>
<translation id="5918095577778020936">Kilo dëshiron të eksportojë fjalëkalimet e tua. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="112640046208448578">Identifiko gjërat ose vendet dhe kopjo ose përkthe tekstin. Kur përdor "Kërkimin nëpërmjet imazheve", një pamje ekrani e faqes dërgohet te serveri. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Kilo është shfletuesi yt i parazgjedhur</translation>
<translation id="8522292744959221145">Për të kontrolluar nëse fjalëkalimet e tua janë të sigurta nga nxjerrjet e paautorizuara të të dhënave dhe probleme të tjera të sigurisë, <ph name="BEGIN_LINK"/>identifikohu në Kilo<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kliko te menyja e Kilo</translation>
<translation id="1157985233335035034">Gjuhët e fundit</translation>
<translation id="7813580490378477695"><ph name="PARTNER_NAME"/> ka shtuar një shtesë që mund të ndryshojë mënyrën se si funksionon Kilo.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">Instalimi dështoi pasi versioni yt i Windows nuk mbështetet.</translation>
<translation id="8541922081612557424">Rreth Kilo</translation>
<translation id="1203500561924088507">Faleminderit që e instalove. Duhet të rinisësh shfletuesin përpara se të përdorësh <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Kur kjo skedë ishte joaktive, memoria u lirua që Kilo të vazhdojë të jetë i shpejtë. Mund të zgjedhësh që ta përjashtosh gjithmonë këtë sajt nga caktimi si joaktiv.</translation>
<translation id="8767381092474532098">Kilo e bllokoi këtë shkarkim sepse skedari është i rrezikshëm</translation>
<translation id="3256289531845594061">Kur identifikohesh me <ph name="USER_EMAIL"/> në shërbimet e Kilo, si p.sh. Gmail ose YouTube, mund të identifikohesh automatikisht në Kilo me të njëjtën llogari</translation>
<translation id="1290883685122687410">Gabim në konfigurim: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Konfiguro profilin tënd të ri të Kilo</translation>
<translation id="878572309106296578">Kilo ka nevojë për qasje te Bluetooth-i për të eksploruar pajisjet me Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Zbulo gjuhën</translation>
<translation id="108284536240904209">Fshi po ashtu të dhënat nga Kilo (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">U gozhdua! Mund të qasesh përsëri te "Kërkimi nëpërmjet imazheve" nga butoni i ri në shiritin e veglave</translation>
<translation id="1356661055722410047">E re! Mund të përkthesh tekstet dhe imazhet në ekranin tënd</translation>
<translation id="1383876407941801731">Kërko</translation>
<translation id="7009295044271335553">&amp;Menaxho profilet e Kilo</translation>
<translation id="8132634101975074716">Je i identifikuar në Kilo!</translation>
<translation id="141901961143729572">Ndaj mendimet e tua</translation>
<translation id="3880714039086599943">Për të ndarë dritaren tënde, lejo regjistrimin e ekranit për Kilo te "Cilësimet e sistemit".</translation>
<translation id="1586284627848250203">Merr ndihmë për Kilo for Testing</translation>
<translation id="1497802159252041924">Gabim gjatë instalimit: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Kjo faqe është e mbrojtur</translation>
<translation id="5147525139567260139">Ndaj një skedë të Kilo</translation>
<translation id="1547469039832541117">Përfundon detyrën e theksuar.</translation>
<translation id="1530633922026945685">Kilo ka nevojë për leje për t'u qasur te kamera jote për të krijuar një hartë 3D të ambientit tënd rrethues</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Kjo shtesë nuk mbështetet më. Kilo rekomandon që ta heqësh atë.}other{Këto shtesa nuk mbështeten më. Kilo rekomandon që t'i heqësh ato.}}</translation>
<translation id="51545890371361355">Gozhdo Kilo</translation>
<translation id="6570689355868013775">Veglat e sigurisë të Kilo</translation>
<translation id="1902837727299679178">Kilo dëshiron të fshijë të dhënat e tua të "Menaxherit të fjalëkalimeve". Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="4449148723378534338">Shqyrto kontrollet kryesore të sigurisë dhe privatësisë në Kilo</translation>
<translation id="1640672724030957280">Po shkarkohet...</translation>
<translation id="1680687534629375545">Pyet "Kërkimin e imazheve" për këtë faqe</translation>
<translation id="1709772298389099340">Ofron privilegje të larta për <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Për të ndihmuar në përmirësimin e këtyre veçorive, Kilo i dërgon Kilo ndërveprimet e tua me të. Këto të dhëna mund të lexohen, të përpunohen dhe të shënohen nga shqyrtues njerëzorë.</translation>
<translation id="1722488837206509557">Kjo do të të lejojë që të zgjedhësh nga pajisjet e disponueshme dhe të shfaqësh përmbajtjet në to.</translation>
<translation id="8004287232784878841">Kilo do t'i fshijë së shpejti të dhënat e shfletimit</translation>
<translation id="4197839351786449392">Kilo do të përpiqet t'i përmirësojë navigimet në HTTPS</translation>
<translation id="7814200940910057384">Të dhënat e Kilo u pastruan</translation>
<translation id="9048361966237194186">Kilo do të riniset pas <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Kur HTTPS nuk ofrohet, Kilo do të përdorë një lidhje të pasigurt pa të të paralajmëruar</translation>
<translation id="6797402139308059782">Lejo që Kilo të ekzekutohet në sfond</translation>
<translation id="5875673934455379806">Instalo përsëri Kilo</translation>
<translation id="4529028207655448215">Kilo po përpiqet <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Fshi kërkimin</translation>
<translation id="3541642064306182066">Për t'i fshirë të dhënat e shfletimit vetëm nga kjo pajisje, ndërkohë që i mban ato në "Llogarinë tënde të Kilo", <ph name="BEGIN_LINK"/>dil nga llogaria në Kilo<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Mund t'i menaxhosh "Llogaritë e Kilo" ku je identifikuar. "Llogaritë e tua të Kilo" përdoren për shfletuesin Kilo, Play Store, Gmail etj. Nëse do të shtosh një llogari për dikë tjetër, si p.sh. anëtar të familjes, shto më mirë një person të ri te <ph name="DEVICE_TYPE"/> yt. <ph name="LINK_BEGIN"/>Mëso më shumë<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Kërko me "Kërkimin nëpërmjet imazheve"</translation>
<translation id="1880677175115548835">Përzgjidh tekstin</translation>
<translation id="4528406859989804913">Po identifikohesh me një llogari të menaxhuar dhe po i jep administratorit të saj kontrollin mbi profilin tënd të Kilo. Të dhënat e tua të Kilo, si aplikacionet, faqeshënuesit, historiku, fjalëkalimet dhe cilësimet e tjera do të bëhen të lidhura përgjithmonë me <ph name="USER_NAME"/>. Do të mund t'i fshish këto të dhëna nëpërmjet "Panelit të llogarive të Kilo", por nuk do të mund t'i lidhësh këto të dhëna me një llogari tjetër. Mund të krijosh si opsion një profil të ri për t'i mbajtur më vete të dhënat ekzistuese të Kilo. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">Kilo kursen energjinë e baterisë duke kufizuar aktivitetin në sfond dhe efektet vizuale, si p.sh. lëvizjen e butë dhe shpejtësitë e kuadrove të videove. <ph name="BEGIN_LINK"/>Mëso më shumë për "Kursyesin e energjisë"<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">Pyet rreth kësaj faqeje</translation>
<translation id="8643267611122541711">Kilo Updater Service</translation>
<translation id="712480009194450642">Kur je i identifikuar, mund të përdorësh fjalëkalimet dhe më shumë nga "Llogaria jote e Kilo" në Kilo. Këtë mund ta ndryshosh në çdo kohë te cilësimet.</translation>
<translation id="1649714546770135458">Duke çaktivizuar këtë, mund të identifikohesh në sajtet e Kilo si Gmail pa u identifikuar në Kilo</translation>
<translation id="916979339327923175">Hiq të dhënat e këtij aplikacioni nga Kilo</translation>
<translation id="189297655255130768">Kilo nuk përgjigjet. Dëshiron ta hapësh sërish tani?</translation>
<translation id="8422047647688939115">Organizata jote, <ph name="MANAGER"/>, kërkon që të identifikohesh në Kilo</translation>
<translation id="4035053306113201399">ChromeOS ka nevojë të riniset për të zbatuar përditësimin.</translation>
<translation id="9048754176089806686">Kilo e bllokoi këtë shkarkim sepse lloji i skedarit nuk është shkarkuar zakonisht dhe mund të jetë i rrezikshëm</translation>
<translation id="1953553007165777902">Po shkarkohet... Kanë mbetur edhe <ph name="MINUTE"/> minuta</translation>
<translation id="1775322105159056176">Kilo nuk mund të përcaktojë ose caktojë shfletuesin e parazgjedhur</translation>
<translation id="4372901050442507812">Mëso se pse Kilo i bllokon disa skedarë, hapet në një skedë të re</translation>
<translation id="2703425183860615504">E mban të përditësuar softuerin e Kilo. Nëse ky shërbim çaktivizohet ose ndalohet, softueri yt i Kilo nuk do të mbahet i përditësuar, që do të thotë se dobësitë e sigurisë që mund të lindin nuk mund të rregullohen dhe veçoritë mund të mos funksionojnë. Ky shërbim çinstalohet vetë kur nuk ka një softuer të Kilo që e përdor atë.</translation>
<translation id="9220324636239049437">Kjo do të fshijë 1 artikull nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te Kilo si <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instalimi nuk u krye. Provo përsëri.</translation>
<translation id="831418749472885028">Për të kontrolluar nëse fjalëkalimet e tjera janë të sigurta nga nxjerrjet e paautorizuara të të dhënave dhe probleme të tjera të sigurisë, <ph name="BEGIN_LINK"/>identifikohu në Kilo<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">Cilësimet.</translation>
<translation id="5499149312981370855">Zgjidh nëse do ta përfshish historikun e Kilo për përvoja më të personalizuara në shërbimet e Kilo</translation>
<translation id="5888420425384578947">Për të marrë përditësimet e ardhshme të Kilo, do të të duhet macOS 12 ose një version i mëvonshëm. Ky kompjuter përdor macOS 11.</translation>
<translation id="2472891440303445472">Kilo e bllokoi këtë shkarkim sepse skedari është mashtrues dhe mund të bëjë ndryshime të papritura në pajisjen tënde</translation>
<translation id="2726948994393234543">Fjalëkalimet e tua dhe të dhënat e tjera të Kilo që ke ruajtur në "Llogarinë tënde të Kilo" do të hiqen nga kjo pajisje. Për t'i përdorur përsëri në Kilo, identifikohu përsëri.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organizata jote i fshin automatikisht të dhënat e shfletimit kur Kilo nuk përdoret për 1 minutë. Kjo mund të përfshijë historikun, plotësimin automatik dhe shkarkimet. Skedat e tua do të qëndrojnë të hapura.}other{Organizata jote i fshin automatikisht të dhënat e shfletimit kur Kilo nuk përdoret për # minuta. Kjo mund të përfshijë historikun, plotësimin automatik dhe shkarkimet. Skedat e tua do të qëndrojnë të hapura.}}</translation>
<translation id="2126108037660393668">Skedari i shkarkuar nuk u verifikua.</translation>
<translation id="2137162749895930932">Mbyll ekranin e përkthimit</translation>
<translation id="5789330946301045610">Kilo e bllokoi këtë shkarkim sepse sajti nuk po përdor një lidhje të sigurt dhe mund të ketë pasur ndërhyrje te skedari</translation>
<translation id="142389341645668510">Personalizo Kilo</translation>
<translation id="2174917724755363426">Instalimi nuk përfundoi. E konfirmon që dëshiron ta anulosh?</translation>
<translation id="8745514854244955877">Kilo - identifikimi në rrjet - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Gabim në kontrollin e përditësimeve: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Hiqe llogarinë nga Kilo</translation>
<translation id="5550942974310218641">Qëndro më i sigurt në lëvizje me "Shfletimin e sigurt të përmirësuar" në Kilo për iOS</translation>
<translation id="6677253423995557759">Sajt i rrezikshëm. Kilo ka hequr njoftimet.</translation>
<translation id="2236949375853147973">Aktiviteti im</translation>
<translation id="457168681575748148">Për të marrë adresat etj. në të gjitha pajisjet e tua, identifikohu në Kilo. Kjo adresë do të ruhet në "Llogarinë tënde të Kilo" pasi të identifikohesh.</translation>
<translation id="5659384504794665581">Nëse e ndan një kompjuter, miqtë dhe familja mund të shfletojnë veçmas dhe ta konfigurojnë Kilo pikërisht ashtu si dëshirojnë.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{Kilo rekomandon vendosjen në pauzë të skedës që ngadalëson shfletuesin}other{Kilo rekomandon vendosjen në pauzë të skedave që ngadalësojnë shfletuesin}}</translation>
<translation id="2307973900865360088">Mbaje në "Stacion"</translation>
<translation id="7810992039564280750">Kontrollon URL-të kundrejt një liste sajtesh të pasigurta të ruajtur në Kilo. Nëse një sajt përpiqet të vjedhë fjalëkalimin tënd ose kur shkarkon një skedar të dëmshëm, Kilo mund t'i dërgojë gjithashtu URL-të, duke përfshirë pjesë të përmbajtjes së faqes, te "Shfletimi i sigurt".</translation>
<translation id="5042718521573656164">Ky veprim:
        <ph name="LINE_BREAKS"/>
          • Do të rivendosë disa cilësime të Kilo dhe shkurtoret e Kilo
          <ph name="LINE_BREAK"/>
          • Do të çaktivizojë shtesat
          <ph name="LINE_BREAK"/>
          • Do të fshijë kukit dhe të dhënat e tjera të përkohshme të sajtit
          <ph name="LINE_BREAKS"/>
          Faqeshënuesit, historiku dhe fjalëkalimet e ruajtura nuk do të preken.</translation>
<translation id="9095263438435683933">Për të dërguar një numër nga këtu te telefoni yt Android, identifikohu në Kilo në të dyja pajisjet.</translation>
<translation id="2356070529366658676">Pyet</translation>
<translation id="2359808026110333948">Vazhdo</translation>
<translation id="6485997157403727556">Shtesa "<ph name="EXTENSION_NAME"/>" kërkon që të identifikohesh në Kilo</translation>
<translation id="7017760840808989683">Çaktivizo ekzekutimin e Kilo në sfond për aplikacionet</translation>
<translation id="8491912023989916905">Për ta përdorur këtë shtesë si <ph name="USER_EMAIL_ADDRESS"/>, identifikohu në Kilo.</translation>
<translation id="8418845734693287262">ChromeOS nuk mund t'i sinkronizonte të dhënat e tua sepse detajet e identifikimit të llogarisë janë të papërditësuara.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Një ose disa shtesa të Kilo kanë pasur qasje në 1 pajisje HID}=1{Një ose disa shtesa të Kilo kanë qasje në 1 pajisje HID}other{Një ose disa shtesa të Kilo kanë qasje në # pajisje HID}}</translation>
<translation id="1248225940185478633">Kilo ka nevojë për lejet e kamerës dhe të mikrofonit për këtë sajt</translation>
<translation id="2403703063067034158">Gabim në nisje: aktualisht po ekzekutohet një shembull tjetër i konfigurimit; provo përsëri më vonë.</translation>
<translation id="2118275934191847461">Me <ph name="BEGIN_LINK"/>veglat nga Kilo<ph name="END_LINK"/>, mund të shfletosh në mënyrë të sigurt dhe të qëndrosh në kontroll</translation>
<translation id="2451727308784734061">Përdor shkurtoren tënde për të shkuar me shpejtësi te "Menaxheri i fjalëkalimeve". Mund ta zhvendosësh shkurtoren tënde tek ekrani bazë i kompjuterit ose te nisësi i aplikacionit.</translation>
<translation id="6381750314821942592">Kilo do të mbyllet së shpejti</translation>
<translation id="6078442581074612226">Në Kilo</translation>
<translation id="2485422356828889247">Çinstalo</translation>
<translation id="2513154137948333830">Nevojitet rindezja: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Zgjidh tekstin nga "Kërkimi nëpërmjet imazheve"</translation>
<translation id="70183448213529602">Kilo po përpiqet të zëvendësojë fjalëkalimet ekzistuese. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="7798069806040634998">Kilo ka nevojë për qasje te hapësira ruajtëse për të shkarkuar skedarë</translation>
<translation id="8447483940522230788">Ndihmuesi i Kilo</translation>
<translation id="2575822587468774919">Zgjidh çdo gjë për të kërkuar me "Kërkimin nëpërmjet imazheve"</translation>
<translation id="3830890663494219270">Për të marrë fjalëkalimet etj. në të gjitha pajisjet e tua, identifikohu në Kilo</translation>
<translation id="6252796827759111076">Vazhdo të përdorësh Kilo</translation>
<translation id="259935314519650377">Instaluesi i shkarkuar nuk u ruajt te memoria specifike. Gabim: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Sistemi</translation>
<translation id="7931230852267968641">Organizata jote mund të shikojë dhe të menaxhojë të dhënat e shfletimit, si p.sh. faqeshënuesit, historikun dhe fjalëkalimet e tua. Ajo nuk mund të shikojë të dhënat e shfletimit në profilet e tjera të Kilo</translation>
<translation id="2257221826278123061">Verifiko që je ti për të përdorur dhe ruajtur të dhënat e Kilo në llogarinë tënde <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">Kilo funksionon më shpejt dhe veçoritë që përdorin JavaScript do të punojnë siç pritet (rekomandohet)</translation>
<translation id="7387051847644272380">Ndodhi një gabim në sistemin operativ gjatë instalimit. Shkarko përsëri Kilo.</translation>
<translation id="2648689842065142443">Nëse e ndan një pajisje, miqtë dhe familja mund të shfletojnë veçmas dhe ta konfigurojnë Kilo pikërisht ashtu si dëshirojnë</translation>
<translation id="6791166902140255175">Skeda Kilo</translation>
<translation id="8372880274820509128">Për më shumë siguri, Kilo do t'i enkriptojë të dhënat e tua.</translation>
<translation id="8752006915531191162">Për ta hequr "Llogarinë tënde të Kilo" nga Kilo, dil nga llogaria</translation>
<translation id="5344406739101555055">Për të marrë fjalëkalimet, faqeshënuesit etj. në të gjitha pajisjet e tua, identifikohu në Kilo</translation>
<translation id="2738871930057338499">Lidhja me internetin nuk mund të kryhej. HTTP 403 (E ndaluar). Kontrollo konfigurimin e proxy-t.</translation>
<translation id="2753623023919742414">Kliko për të kërkuar</translation>
<translation id="1312769823139326127">Cakto Kilo si shikuesin e parazgjedhur të skedarëve PDF</translation>
<translation id="2770231113462710648">Ndrysho shfletuesin me parazgjedhje në:</translation>
<translation id="1187986649024576560">Kjo shtesë përmban softuerë keqdashës dhe nuk është e sigurt. Hiqe atë nga Kilo që të mos arrijë të shikojë dhe të ndryshojë më të dhënat e tua në sajtin që viziton ti, duke përfshirë informacionet e tua personale.</translation>
<translation id="2799223571221894425">Nis sërish</translation>
<translation id="5962774139606909656">Shfletuesi yt Kilo</translation>
<translation id="2816462166102338036">Kërkoje këtë video me "Kërkimin e imazheve"</translation>
<translation id="2841525013647267359">Përkthe nga</translation>
<translation id="2846251086934905009">Gabim gjatë instalimit: Instaluesi nuk përfundoi. Instalimi është ndërprerë.</translation>
<translation id="777113543093865885">Hiqe nga Kilo...</translation>
<translation id="5265419033369521352">Të mban të sigurt në Kilo dhe mund të përdoret për të përmirësuar sigurinë tënde në aplikacionet e tjera të Kilo kur je identifikuar</translation>
<translation id="2885378588091291677">Menaxheri i detyrave</translation>
<translation id="2176825726964012531">Rreth &amp;Kilo</translation>
<translation id="2915996080311180594">Rinise më vonë</translation>
<translation id="2928420929544864228">Instalimi përfundoi.</translation>
<translation id="2481553173340651149">Të dhënat e tua janë të enkriptuara me frazën tënde të kalimit. Fute atë për të përdorur dhe ruajtur të dhënat e Kilo në "Llogarinë tënde të Kilo".</translation>
<translation id="2945997411976714835">Gabim gjatë instalimit: Nisja e procesit të instaluesit dështoi.</translation>
<translation id="2413255940314578781">Identifikohu më shpejt në sajte duke përdorur fjalëkalimet e ruajtura për Kilo në iOS</translation>
<translation id="3688936822855019158">Organizata jote menaxhon Kilo</translation>
<translation id="8208853227947884571">Kilo është i përditësuar</translation>
<translation id="5122472867956731189">Nëse një sajt përpiqet të vjedhë fjalëkalimin tënd ose kur shkarkon një skedar të dëmshëm, Kilo mund t'i dërgojë gjithashtu URL-të, duke përfshirë pjesë të përmbajtjes së faqeve, te "Shfletimi i sigurt".</translation>
<translation id="3963199983793987097">Për të qëndruar më i sigurt online me zgjedhjet e prindit tënd, identifikohu në Kilo</translation>
<translation id="3003694935412297923">Të gjitha detyrat</translation>
<translation id="4202995875619419215">Hap <ph name="URL"/> në një skedë të re në Kilo.</translation>
<translation id="8755404239607088219">Kilo nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri më vonë.</translation>
<translation id="8880183781256147665">Po shton në Kilo...</translation>
<translation id="3038232873781883849">Në pritje të instalimit...</translation>
<translation id="3045032126857188731">Gjuha e përkthyer: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">Mbyll dialogun e komenteve</translation>
<translation id="4503085212612536713">Profilet e tjera të Kilo</translation>
<translation id="7918740962659365265">Ndihmo në përmirësimin e Kilo duke dërguar te Kilo raportet e ndërprerjeve aksidentale dhe <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Një ose disa shtesa të Kilo kanë pasur qasje në 1 pajisje USB}=1{Një ose disa shtesa të Kilo kanë qasje në 1 pajisje USB}other{Një ose disa shtesa të Kilo kanë qasje në # pajisje USB}}</translation>
<translation id="3700405816184340252">Historiku i Kilo</translation>
<translation id="7365690458036015383">Instaluesi nuk arriti ta nxjerrë arkivin. Shkarko përsëri Kilo.</translation>
<translation id="310459126943037700">Përfundimi i detyrave dështoi.</translation>
<translation id="8919461291440820124">Kilo po përdor mikrofonin tënd.</translation>
<translation id="3137969841538672700">Zvarrit për të kërkuar</translation>
<translation id="8372436892102763334">Kjo skedë po përdor burime shtesë. Për të përmirësuar performancën tënde, lejo që Kilo ta bëjë atë joaktive.</translation>
<translation id="5949068186379578553">Për të ndarë ekranin, lejo regjistrimin e ekranit për Kilo te "Cilësimet e sistemit"</translation>
<translation id="4805806622840861220">Rinis Kilo</translation>
<translation id="3161522574479303604">Të gjitha gjuhët</translation>
<translation id="3225882094369124157">Një program tjetër në kompjuterin tënd shtoi një temë që mund të ndryshojë mënyrën se si funksionon Kilo.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">Personalizo profilin tënd të ri të Kilo</translation>
<translation id="4805865169608137960">Për ta hequr "Llogarinë tënde të Kilo" nga Kilo, dil nga llogaria në Kilo te faqja e "Cilësimeve"</translation>
<translation id="1651639704310627074">Më vonë, Kilo mund të të pyesë nëse dëshiron të përdorësh informacionet e ruajtura për të plotësuar automatikisht formularët për ty</translation>
<translation id="2585240446624043880">Kilo nuk mund të lexojë dhe shkruajë në direktorinë e tij të të dhënave:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">Rindiz tani</translation>
<translation id="2339258256897053758">Çelësat API të Kilo mungojnë. Disa funksione të Kilo do të çaktivizohen.</translation>
<translation id="8926637909431618259">Vazhdo funksionimin e aplikacioneve në sfond kur Kilo është i mbyllur</translation>
<translation id="518125528057094977">Kilo do të të paralajmërojë para se të ngarkojë një sajt duke përdorur një lidhje të pasigurt</translation>
<translation id="8652321858775514885">Do të dalësh nga shumica e sajteve kur të mbyllësh të gjitha dritaret e Kilo, përveçse nga "Llogaria jote e Kilo" nëse je identifikuar në Kilo. Për t'i lejuar sajtet që të të kujtojnë, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">këndi lart djathtas i zonës së kërkimit: djathtas <ph name="RIGHT"/>%, lart<ph name="TOP"/>%</translation>
<translation id="7261356974224431851">Të dhënat e Kilo në llogarinë tënde</translation>
<translation id="3369405342922656244">Kërko në këtë faqe me "Kërkimin e imazheve"</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Të kalohet te profili ekzistues i Kilo?</translation>
<translation id="3412460710772753638">Në "Menaxherin e fjalëkalimeve" në këtë pajisje</translation>
<translation id="7304389940068374923">Kilo po personalizohet...</translation>
<translation id="9216183508558772570">Kilo do të të njoftojë kur të identifikohesh me një fjalëkalim të komprometuar</translation>
<translation id="5853262807109651878">Kjo do të fshijë <ph name="ITEMS_COUNT"/> artikuj nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te Kilo si <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> mund të kalojë nga një profil i Kilo te një tjetër</translation>
<translation id="8703492925273919597">Mbyll të gjitha dritaret e Kilo dhe provo sërish.</translation>
<translation id="599091950194451698">Për të ndarë dritaren tënde, lejo regjistrimin e ekranit për Kilo te "Cilësimet e sistemit"</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> është identifikuar tashmë.  Për ta mbajtur shfletimin tënd të ndarë, identifikohu në Kilo në profilin tënd si <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8981774130895723211">Për të ndarë ekranin, lejo regjistrimin e ekranit për Kilo te "Cilësimet e sistemit".</translation>
<translation id="3597003331831379823">Ekzekutimi i konfigurimit me privilegje të larta dështoi. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Të dhënat e shfletimit të këtij personi do të fshihen nga kjo pajisje. Për të rikuperuar të dhënat, identifikohu në Kilo si <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Për të dërguar një numër nga <ph name="ORIGIN"/> te telefoni yt Android, identifikohu në Kilo në të dyja pajisjet.</translation>
<translation id="3667616615096815454">Instalimi nuk mund të kryhej. Aplikacioni është i panjohur për serverin.</translation>
<translation id="1128485277465085828">Përdor <ph name="BEGIN_LINK"/>frazën tënde të kalimit<ph name="END_LINK"/> për të enkriptuar të gjitha të dhënat e Kilo në "Llogarinë tënde të Kilo". Mënyrat e pagesës dhe adresat nga Kilo Pay nuk do të enkriptohen. Historiku i shfletimit nga Kilo nuk do të sinkronizohet.</translation>
<translation id="4304059894777924102">Kilo nuk mund t'i kontrollojë fjalëkalimet e tua. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="1807774211756215222">Hape lidhjen në një &amp;skedë të re të Kilo</translation>
<translation id="387105482057676379">Lidh Kilo dhe shërbimet e tjera të Kilo për personalizimin dhe qëllime të tjera</translation>
<translation id="3867175562099983425">Menaxho profilet e Kilo</translation>
<translation id="308146532933302843">Mëso se pse Kilo i bllokon disa shkarkime</translation>
<translation id="2189149060536531804">Kilo do të të informojë nëse duhet të rishikosh diçka</translation>
<translation id="6324134303015966238">Kilo ngarkon paraprakisht faqet që mund t'i vizitosh që ato të ngarkohen më shpejt kur t'i vizitosh</translation>
<translation id="3810973564298564668">Menaxho</translation>
<translation id="3846683726093018685">**Përmblidh:** Në një fjali të vetme deri në 30 fjalë, përshkruaj subjektin kryesor dhe qëllimin e përmbajtjes në pamjen e ekranit.

          **Sugjero pyetje:** Gjenero një listë me pika prej 3 deri në 5 pyetje që nxisin të menduarit dhe që mund të bëhen nga një përdorues për të kuptuar më mirë pamjen e ekranit. Këto pyetje duhet të përfshijnë të paktën një pyetje që ka të bëjë në mënyrë specifike me një objekt vizual, dizajnin ose vendosjen e tij.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Kilo</translation>
<translation id="3885770153807205175">Zgjedhësi i gjuhës</translation>
<translation id="6315734375101223238">Personalizo dhe kontrollo Kilo. Diçka ka nevojë për vëmendjen tënde - kliko për detaje.</translation>
<translation id="7130675370997202556">Kliko emrin tënd për të hapur Kilo dhe fillo shfletimin.</translation>
<translation id="3892148308691398805">Kopjo tekstin</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> është i identifikuar tashmë në këtë profil të Kilo. Për ta mbajtur shfletimin tënd të ndarë, Kilo mund të krijojë profilin tënd personal për ty.</translation>
<translation id="8744239658215739511">Personalizo Kilo</translation>
<translation id="3941890832296813527">Gabim gjatë instalimit: Emri i skedarit të instaluesit është i pavlefshëm ose nuk mbështetet.</translation>
<translation id="8090497651549769448">Kilo po përpiqet të kopjojë fjalëkalimet. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="4256965182800026277">Fjalëkalimet e tua, mënyrat e pagesës dhe adresat që ke ruajtur në "Llogarinë tënde të Kilo" do të hiqen nga kjo pajisje. Për t'i përdorur përsëri në Kilo, identifikohu përsëri.</translation>
<translation id="395904275706073188">Faqet e mbrojtura nuk mund të lexohen. Provo një faqe tjetër.</translation>
<translation id="4194619960643453552">Mëso se si të mban të sigurt Kilo</translation>
<translation id="1486377520191913768">Kur shkruan në shiritin e adresave ose kutinë e kërkimit, Kilo i dërgon ato që ti shkruan te veglat e kërkimit, IA-së dhe agjentit të organizatës sate për të marrë sugjerime.</translation>
<translation id="1311808042904310985">Rreth &amp;Kilo for Testing</translation>
<translation id="1152920704813762236">Rreth ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS mundësohet nga <ph name="BEGIN_LINK_CROS_OSS"/>softuerë shtesë me burim të hapur<ph name="END_LINK_CROS_OSS"/>, si p.sh. <ph name="BEGIN_LINK_LINUX_OSS"/>mjedisi i zhvillimit të Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Përkthe ekranin</translation>
<translation id="4023601594785368013">Gjuha origjinale: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Hap lidhjet në Kilo nga çdo aplikacion. Dhe për qasje të lehtë, ai gozhdohet te shiriti yt i veglave.</translation>
<translation id="6056473803837713617">Ndihmo në përmirësimin e Kilo duke raportuar <ph name="BEGIN_LINK"/>cilësimet aktuale<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Përmirësime të rëndësishme sigurie dhe funksione të reja ofrohen në versionin e fundit.</translation>
<translation id="4055805654398742145">Men&amp;axheri i fjalëkalimeve</translation>
<translation id="6654312501894761082">Një program tjetër në kompjuterin tënd shtoi një shtesë që mund të ndryshojë mënyrën se si funksionon Kilo.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organizata jote e mbyll automatikisht Kilo kur ai nuk përdoret për 1 minutë. Të dhënat e shfletimit do të fshihen. Kjo mund të përfshijë historikun, plotësimin automatik dhe shkarkimet.}other{Organizata jote e mbyll automatikisht Kilo kur ai nuk përdoret për # minuta. Të dhënat e shfletimit do të fshihen. Kjo mund të përfshijë historikun, plotësimin automatik dhe shkarkimet.}}</translation>
<translation id="5794951150713244901">Shko te faqja "Rreth Kilo"</translation>
<translation id="6596295505984504022">Personalizo Kilo</translation>
<translation id="4148957013307229264">Po instalohet...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - identifikimi në rrjet - Kilo</translation>
<translation id="2871190378186459992">Zbulo aplikacione, lojëra, shtesa dhe tema të mrekullueshme për Kilo.</translation>
<translation id="462105622535258178">Për të marrë këtë shtesë dhe më shumë në të gjithë kompjuterët e tu, identifikohu në Kilo</translation>
<translation id="6670140629169983459">Për të qëndruar më i sigurt online me zgjedhjet e prindit tënd, kalo te profili yt i Kilo ku je identifikuar tashmë si <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Po e anulon...</translation>
<translation id="4224210481850767180">Instalimi është anuluar.</translation>
<translation id="1853997773668795891">Të lidhen të dhënat e tua të Kilo me këtë llogari?</translation>
<translation id="4732930052828648898">Të paralajmëron për sajtet e rrezikshme, edhe ato që Kilo nuk i ka njohur më parë, duke analizuar më shumë të dhëna nga sajtet sesa nga mbrojtja standarde. Mund të zgjedhësh që t'i kapërcesh paralajmërimet e Kilo.</translation>
<translation id="2201661640076600072">Dil nga Kilo</translation>
<translation id="3262506503470845422">Merr ndihmë me Kilo</translation>
<translation id="4281844954008187215">Kushtet e shërbimit</translation>
<translation id="7691786510374174420">Instalimi dështoi për shkak të një gabimi të paspecifikuar. Nëse Kilo është aktualisht në ekzekutim, mbylle dhe provo përsëri.</translation>
<translation id="6368144843345980623">Eksporto fjalëkalimet nga Kilo</translation>
<translation id="4304713468139749426">Menaxheri i fjalëkalimeve</translation>
<translation id="4334241893986177674">Kërko në këtë pamje ekrani</translation>
<translation id="4334294535648607276">Shkarkimi përfundoi</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> kërkon që të lexosh dhe të pranosh "Kushtet e shërbimit" më poshtë para se ta përdorësh këtë pajisje. Këto kushte nuk i zgjerojnë, modifikojnë ose kufizojnë "Kushtet e ChromeOS".</translation>
<translation id="9183662282810237335">Dëshiron të dalësh nga Kilo gjithsesi?</translation>
<translation id="4413205837991854510">Shfaq gjithmonë shkurtoren e "Kërkimit nëpërmjet imazheve"</translation>
<translation id="4065288863231444640">Lejo që Kilo të ekzekutohet në sfond</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Kilo rekomandon që ta heqësh atë. <ph name="BEGIN_LINK"/>Mëso më shumë rreth shtesave të mbështetura<ph name="END_LINK"/>}other{Kilo rekomandon që t'i heqësh ato. <ph name="BEGIN_LINK"/>Mëso më shumë rreth shtesave të mbështetura<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Personalizo dhe kontrollo Kilo</translation>
<translation id="4427306783828095590">Mbrojtja e përmirësuar bën edhe më shumë për bllokimin e mashtrimeve dhe softuerëve keqdashës</translation>
<translation id="4434353761996769206">Gabim i instaluesit: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> menaxhon Kilo</translation>
<translation id="3579012341787637143">Shto profilin e Kilo</translation>
<translation id="6786534271003695094">Rreth Kilo for Testing</translation>
<translation id="526235294307144732">Për të përdorur dhe për të ruajtur të dhënat e Kilo në "Llogarinë tënde të Kilo", fut frazën tënde të kalimit</translation>
<translation id="4493028449971051158">Gabim në nisje: ekzekuto instaluesin si administrator.</translation>
<translation id="4501471624619070934">Instalimi nuk u krye sepse qasja është e kufizuar në këtë shtet.</translation>
<translation id="8594994021633965927">Kjo shtesë nuk i ka publikuar praktikat e privatësisë, si p.sh. se si i mbledh dhe i përdor të dhënat. Kilo rekomandon që ta heqësh atë.</translation>
<translation id="7084397798469173252">Mirë se erdhe në Kilo. U hap një dritare e re e shfletuesit</translation>
<translation id="137732229629632648">Kilo ka nevojë për leje për të krijuar një hartë të ambientit rrethues dhe për të ndjekur duart e tua</translation>
<translation id="5917968343741192617">Kilo i kupton më mirë formularët dhe mund t'i plotësojë automatikisht më shpejt për ty</translation>
<translation id="5036046007335188949">Je identifikuar tashmë si <ph name="USER_EMAIL_ADDRESS"/> në një profil tjetër të Kilo</translation>
<translation id="1878185978731985193">Kilo i ngarkon paraprakisht faqet, gjë që e bën më të shpejtë shfletimin dhe kërkimin. <ph name="BEGIN_LINK"/>Mëso më shumë për ngarkimin paraprak të faqeve<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Je identifikuar si <ph name="USER_EMAIL_ADDRESS"/>. Tani mund të qasesh te faqeshënuesit, historiku dhe cilësime të tjera në të gjitha pajisjet ku je identifikuar.</translation>
<translation id="8669339108356170796">Kilo e bllokoi këtë shkarkim sepse ke çaktivizuar "Shfletimin e sigurt" dhe skedari nuk mund të verifikohet</translation>
<translation id="4594305310729380060">Te "Menaxheri i Fjalëkalimeve" në këtë pajisje</translation>
<translation id="300669147395456190">Aplikacionet Kilo</translation>
<translation id="4598116752460667024">Kërko për çdo proces nga lista.</translation>
<translation id="4970880042055371251">Versioni i ChromeOS</translation>
<translation id="2182657378556811785">Pothuajse i përditësuar! Hape përsëri Kilo për të përfunduar përditësimin.</translation>
<translation id="6311668361877328515">Shpejton sajtet me motorin V8 të Kilo, por e bën Kilo disi më pak rezistent ndaj sulmeve</translation>
<translation id="7843665350820058984">Kilo i kupton më mirë formularët dhe mund t'i plotësojë automatikisht më shpejt për ty. Ky cilësim është aktiv.</translation>
<translation id="7402642357351265733">Nëse ndan edhe raportet e përdorimit të Kilo, ato raporte përfshijnë URL-të që ti viziton</translation>
<translation id="8142245354207161805">Profili duket të jetë në përdorim nga një tjetër proces i Kilo (<ph name="PROCESS_ID"/>) në një tjetër kompjuter (<ph name="HOST_NAME"/>). Kilo ka kyçur profilin që të mos dëmtohet. Nëse je i sigurt që asnjë proces tjetër nuk po e përdor këtë profil, mund të shkyçësh profilin dhe ta rinisësh Kilo.</translation>
<translation id="4680828127924988555">Anulo instalimin</translation>
<translation id="2014343159590733363">Disa nga të dhënat e tua të Kilo nuk janë ruajtur ende në "Llogarinë tënde të Kilo". Provo të presësh për disa minuta para se të dalësh nga ajo. Nëse del tani, këto të dhëna do të fshihen.</translation>
<translation id="2408746614080689238">Kur je i identifikuar, mund të përdorësh fjalëkalimet dhe më shumë nga "Llogaria jote e Kilo" në Kilo. <ph name="SHORTCUT"/> mund të ndryshojë cilësimet e shërbimeve të tua të Kilo.</translation>
<translation id="847561904663814268">Dikush është identifikuar më parë në Kilo në këtë kompjuter si <ph name="ACCOUNT_EMAIL_LAST"/>. Krijo një përdorues të ri të Kilo për t'i mbajtur të ndara informacionet e tua.</translation>
<translation id="4724676981607797757">Instalimi dështoi për shkak të një gabimi të protokollit të pambështetur.</translation>
<translation id="3834935463915107022">Dëshiron ta mbyllësh Kilo gjithsesi?</translation>
<translation id="8668413672647811944">Sapo është zbatuar një përditësim special i sigurisë për Kilo. Rinise tani dhe do të restaurojmë skedat e tua.</translation>
<translation id="4941816441131888792">Nuk ke vizituar së fundi. Kilo ka hequr lejen "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>" dhe <ph name="COUNT"/> më shumë.</translation>
<translation id="4823369970559443694">Kilo nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri pas 24 orësh ose <ph name="BEGIN_LINK"/>kontrollo fjalëkalimet në "Llogarinë tënde të Kilo"<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Kjo përdor të njëjtin kontrollues drejtshkrimor që përdoret në kërkimin e Kilo. Teksti që shkruan në shfletues dërgohet te Kilo. Mund ta ndryshosh këtë sjellje gjithmonë te cilësimet.</translation>
<translation id="2899369907387169108">Përdor Kilo pa pasur llogari</translation>
<translation id="1912973375560256099">Rregulli hyrës për Kilo për të lejuar trafikun mDNS.</translation>
<translation id="711601904575862069">Nise përsëri për të përditësuar &amp;Kilo</translation>
<translation id="4918844574251943176">Imazhi u kopjua</translation>
<translation id="8797356639448065696">Kilo është në modalitetin e sfondit.</translation>
<translation id="1895567721497166950">Kliko për të mbyllur dialogun e identifikimit në Kilo</translation>
<translation id="2692971232706994729">Me profilet e Kilo, mund t'i ndash të gjitha gjërat e tua të Kilo. Krijo profile për miqtë dhe familjen ose ndaje punën nga argëtimi.</translation>
<translation id="7406627712452599344">Vizitorët mund të përdorin Kilo pa lënë asgjë prapa.</translation>
<translation id="844471735881341044">Llogaria jote në Kilo</translation>
<translation id="5952898964075639679">Shtoje veten te Kilo</translation>
<translation id="1204184037023366446">Kilo ka nevojë për leje për të gjurmuar duart e tua</translation>
<translation id="5406591571925937375">Nuk ke vizituar së fundi. Kilo ka hequr lejen "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>", "<ph name="PERMISSION_3"/>".</translation>
<translation id="5174969993834422967">Ti i bllokon zakonisht njoftimet. Për ta lejuar këtë sajt që të të njoftojë, kliko tek ikona e njoftimit në këndin e djathtë të shiritit të vendndodhjes.</translation>
<translation id="5174983315706567306">Nuk ka hapësirë të mjaftueshme në disk.</translation>
<translation id="8157129267754368853">Llogaria e Kilo kërkon rivërtetim</translation>
<translation id="9078804073692109646">Nuk ka asnjë fjalëkalim të ruajtur. Kilo mund t'i kontrollojë fjalëkalimet e tua kur ti i ruan ato.</translation>
<translation id="6234515504547364178">Dil nga Kilo</translation>
<translation id="5234764350956374838">Hiq</translation>
<translation id="5254739261293693943">Bëj pyetje rreth kësaj videoje</translation>
<translation id="8586264863973514035">Për të zbatuar ndryshimet, rinis Kilo</translation>
<translation id="5286907366254680517">Zbuluar</translation>
<translation id="6944930779012811739">Kilo Updater Internal Service</translation>
<translation id="7573068992266397941">Kilo gjeti disa rekomandime për sigurinë për t'u rishikuar nga ti</translation>
<translation id="8174413867995118050">Profilet e tjera të Kilo</translation>
<translation id="7708394612738038097">Po identifikohesh me një llogari të menaxhuar dhe po i jep administratorit të saj kontroll mbi profilin tënd të Kilo. Të dhënat e tua të Kilo, siç janë aplikacionet, faqeshënuesit, fjalëkalimet dhe cilësime të tjera do të lidhen në mënyrë të përhershme me <ph name="USER_NAME"/>. Ti do të jesh në gjendje t'i fshish këto të dhëna përmes Panelit të llogarive të Kilo, por nuk do të jesh në gjendje t'i shoqërosh këto të dhëna me një llogari tjetër. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Kodi shtesë: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Për të marrë personalizimin, përfshi Kilo në "Aktivitetin e uebit dhe të aplikacioneve"</translation>
<translation id="5154625106151193600">Mëso se pse Kilo i bllokon disa skedarë</translation>
<translation id="1786715389543715322">Po përditëson Kilo (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Lejo identifikimin në Kilo</translation>
<translation id="5267531627648004734">Hiq nga Kilo</translation>
<translation id="4620757336635063467">Zvogëlon performancën, por e bën Kilo më rezistent ndaj sulmeve</translation>
<translation id="239760341987199724">Caktoje Kilo si shfletuesin tënd të parazgjedhur</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Kilo Beta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{Kilo rekomandon vendosjen në pauzë të skedës që ngadalëson shfletuesin}other{Kilo rekomandon vendosjen në pauzë të skedave që ngadalësojnë shfletuesin}}</translation>
<translation id="894936507076470937">Kilo mund të mos funksionojë si duhet sepse nuk mbështetet më në këtë version të Linux</translation>
<translation id="2596557398669145729">Kilo e bllokoi këtë shkarkim sepse skedari mund të dëmtojë llogaritë e tua personale dhe të rrjeteve sociale</translation>
<translation id="696826782632239602">Kilo ka nevojë për qasje te vendndodhja jote për të ndarë vendndodhjen tënde me këtë sajt</translation>
<translation id="1744365871163268756">Prit ndërsa Kilo instalon përditësimet më të fundit të sistemit.</translation>
<translation id="3861679447659630159">Kilo po përpiqet t'i modifikojë fjalëkalimet. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="5524890928877629608">këndi lart majtas i zonës së kërkimit: majtas <ph name="LEFT"/>%, lart <ph name="TOP"/>%</translation>
<translation id="232381795826373334">Hap PDF-të në Kilo</translation>
<translation id="5579324208890605088">Gabim në nisje: ekzekuto instaluesin si përdorues i rregullt, jo si administrator.</translation>
<translation id="3588973534877826647">Përdor Kilo si parazgjedhje dhe gozhdoje</translation>
<translation id="5596627076506792578">Më shumë opsione</translation>
<translation id="5605834417512968703">Zgjidh çdo gjë për të kërkuar me "Kërkimin nëpërmjet imazheve" ose shtyp tastin "Escape" për të dalë nga "Kërkimi nëpërmjet imazheve"</translation>
<translation id="5618818588972826921">Zgjidh një tekst ose imazh çfarëdo për të kërkuar me "Kërkimin i imazheve" ose shtyp tastin "Escape" për të dalë nga "Kërkimi i imazheve"</translation>
<translation id="1026406809507858026">{0,plural, =0{Ofrohet një përditësim i Kilo}=1{Ofrohet një përditësim i Kilo}other{Një përditësim i Kilo ofrohet prej # ditësh}}</translation>
<translation id="1023472437588692618">Fshi gjithmonë të dhënat e sajteve nga pajisja jote kur të mbyllësh Kilo</translation>
<translation id="5646769069113654257">Rinise Kilo tani</translation>
<translation id="3117204675033805491">Kilo LLC</translation>
<translation id="2335583906071111058">Shfaqe Kilo në këtë gjuhë</translation>
<translation id="569897634095159764">Lidhja me internetin nuk mund të kryhej. Serveri proxy kërkon vërtetim.</translation>
<translation id="1834213228893578875">Kilo liron memorien nga skedat joaktive. Kjo u jep më shumë burime kompjuterike skedave aktive dhe aplikacioneve të tjera dhe bën që Kilo të jetë i shpejtë. Skedat e tua joaktive bëhen përsëri aktive në mënyrë automatike kur kthehesh tek ato. <ph name="BEGIN_LINK"/>Mëso më shumë për "Kursyesin e memories"<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Nëse ke harruar frazën tënde të kalimit apo dëshiron ta ndryshosh këtë cilësim, <ph name="SETTINGS_LINK"/> të dhënat e Kilo në llogarinë tënde</translation>
<translation id="82926023981336111">Personalizo dhe kontrollo Kilo. Cakto Kilo si parazgjedhje.</translation>
<translation id="5809516625706423866">Lidhja me internetin nuk mund të kryhej. HTTP 401 (E paautorizuar). Kontrollo konfigurimin e proxy-t.</translation>
<translation id="95980832839683236">Shpejton sajtet me motorin V8 të Kilo, por e bën Kilo disi më pak rezistent ndaj sulmeve. Ky cilësim është joaktiv.</translation>
<translation id="1224606669200461217">Për të përdorur dhe ruajtur të dhënat e Kilo te "Llogaria jote e Kilo", përditëso Kilo</translation>
<translation id="5824893331272123205">Ky panel nuk mund të ngarkohej. Provo përsëri</translation>
<translation id="7207456302801184289">Mirë se vjen në Kilo</translation>
<translation id="5871205389137001634">Kliko për të dalë nga "Kërkimi nëpërmjet imazheve"</translation>
<translation id="8054200348483755053">Kilo vuri re se këta artikuj përmbajnë softuer keqdashës:</translation>
<translation id="3955583201925082436">Kilo kontrollon rregullisht për t'u siguruar që shfletuesi yt ka cilësimet më të sigurta. Do të të informojmë nëse ka nevojë të rishikosh diçka.</translation>
<translation id="5895138241574237353">Rinis</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - identifikimi në rrjet</translation>
<translation id="5924017743176219022">Po lidhet me internetin...</translation>
<translation id="5941711191222866238">Minimizo</translation>
<translation id="5768962901674164501">Për të marrë këtë faqeshënues dhe më shumë në të gjitha pajisjet e tua, identifikohu në Kilo</translation>
<translation id="5101892358689285100">Personalizo Kilo sipas dëshirës</translation>
<translation id="5968400720580217226">Modaliteti i IA-së</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organizata jote e mbyll automatikisht Kilo kur ai nuk përdoret për 1 minutë.}other{Organizata jote e mbyll automatikisht Kilo kur ai nuk përdoret për # minuta.}}</translation>
<translation id="3598551856834560515">Përditëso Kilo për të nisur sinkronizimin</translation>
<translation id="6003112304606738118">Po shkarkohet... Kanë mbetur edhe <ph name="HOURS"/> orë</translation>
<translation id="6009821354356307391">Kërko një përgjigje vijuese</translation>
<translation id="6040143037577758943">Mbyll</translation>
<translation id="700488072601322385">Për të mbrojtur të dhënat e tua, lejo që Kilo të heqë lejet nga sajtet që nuk i ke vizituar së fundi. Kjo nuk i ndalon njoftimet.</translation>
<translation id="9071554113102421877">&amp;Hape në Kilo</translation>
<translation id="6069027071882229820">Kopjo si imazh</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> është shtuar te Kilo</translation>
<translation id="3693188491491843187">Bëje Kilo më të shpejtë</translation>
<translation id="5849446944780602366">Personalizo dhe kontrollo Kilo. Ofrohet përditësim.</translation>
<translation id="5711722515923392428">Aktive • Kilo nuk mund të verifikojë se nga vjen kjo shtesë</translation>
<translation id="6355366566986893068">Llogaria jote në Kilo</translation>
<translation id="7433698744896946664">Lejo që shtesat të shfaqin kërkesat për qasje në shiritin e veglave të Kilo</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> është i rrezikshëm, prandaj Kilo e ka bllokuar.</translation>
<translation id="991182453936521413">Kilo do të mbyllet dhe do t'i fshijë të dhënat së shpejti</translation>
<translation id="4060970194201477024">Këtu mund të kalosh nga një profil i Kilo te një tjetër</translation>
<translation id="7815000350132166985">Nëse lejon kukit, Kilo mund t'i përdorë ato gjatë ngarkimit paraprak</translation>
<translation id="6165508094623778733">Mëso më shumë</translation>
<translation id="5739368447874065758">Pastro të dhënat e Kilo në llogarinë tënde</translation>
<translation id="6685697979743742605">Ky skedar mund të jetë i rrezikshëm<ph name="LINE_BREAK"/>Kilo mund ta kontrollojë këtë shkarkim për ty nëse ti jep fjalëkalimin. Informacionet për skedarin dërgohen te "Shfletimi i sigurt i Kilo", por përmbajtjet dhe fjalëkalimi i skedarit qëndrojnë në pajisjen tënde.</translation>
<translation id="6182736845697986886">Instalimi dështoi për shkak të një gabimi të brendshëm të serverit të përditësimit.</translation>
<translation id="4368341489795135329">Sigurohu që të jesh identifikuar në Kilo në pajisjen tënde <ph name="TARGET_DEVICE_NAME"/> dhe më pas provo ta dërgosh përsëri.</translation>
<translation id="3038354906709778538">Një program tjetër në kompjuterin tënd shtoi një aplikacion që mund të ndryshojë mënyrën se si funksionon Kilo.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">Ky kompjuter e ka tashmë një version më të ri të Kilo. Nëse softueri nuk punon, çinstaloje Kilo dhe provo përsëri.</translation>
<translation id="3574823187131579180">{0,plural, =0{Kilo do të hapet përsëri tani}=1{Kilo do të hapet përsëri për 1 sekondë}other{Kilo do të hapet përsëri për # sekonda}}</translation>
<translation id="6239161312595354541">Pyet "Kërkimin e imazheve" për këtë video</translation>
<translation id="5980269616827212166">Kilo ka nevojë për leje qasjeje te hapësira ruajtëse për të shkarkuar skedarë</translation>
<translation id="7651600795135059130">Kontrollon URL-të kundrejt një liste sajtesh të pasigurta të ruajtur në Kilo.</translation>
<translation id="5019879183386042809">Bëje Kilo, shfletuesin tënd të parazgjedhur</translation>
<translation id="7445061995866044926">Dëshiron të dalësh nga Kilo?</translation>
<translation id="4659866260728515512">Këto skeda po përdorin burime shtesë. Për të përmirësuar performancën tënde, lejo që Kilo t'i bëjë ato joaktive.</translation>
<translation id="6806912298071949921">Personalizo profilin tënd të Kilo</translation>
<translation id="3792238845239580301">Emërto profilin tënd të Kilo</translation>
<translation id="5874208157501051620">Një shtesë kërkon që të identifikohesh në Kilo</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> mund të jetë i rrezikshëm, prandaj Kilo e ka bllokuar.</translation>
<translation id="3205074487970075628">Kilo po përdor kamerën tënde.</translation>
<translation id="6327105987658262776">Nuk ofrohet asnjë përditësim.</translation>
<translation id="1819119299840995223">Një veprim tjetër në Kilo është në vazhdim. Provo përsëri më vonë.</translation>
<translation id="8616874628011103667">Tani është më e lehtë të përdorësh Kilo me llogarinë tënde të Kilo dhe në kompjuter të ndarë.</translation>
<translation id="4264606872840545968">Shkurtorja e Kilo</translation>
<translation id="6890616081898535725">Kilo e bllokoi këtë shkarkim sepse skedari nuk është shkarkuar zakonisht dhe mund të jetë i rrezikshëm</translation>
<translation id="335632367599648646">Je i sigurt që dëshiron ta çinstalosh Kilo?</translation>
<translation id="6375219077595103062">Shto një shkurtore për te "Menaxheri i fjalëkalimeve"</translation>
<translation id="6388799252195623474">më ndihmo me këtë</translation>
<translation id="7920857181125123335">Për të vazhduar, identifikohu në Kilo si <ph name="EMAIL"/>. Kjo siguron që të kesh politikat e organizatës sate.</translation>
<translation id="3256100650978957522">Logoja e Kilo brenda një ekrani kompjuteri.</translation>
<translation id="6373767849825830651">Kilo është një shfletues uebi që ekzekuton faqe uebi dhe aplikacione me një shpejtësi jashtëzakonisht të lartë. Është i shpejtë, i qëndrueshëm dhe i lehtë në përdorim. Shfleto në ueb në mënyrë më të sigurt, me mbrojtje të integruar në Kilo kundër mashtrimeve dhe softuerëve keqdashës.</translation>
<translation id="6436260184216827876">"Kërkimi nëpërmjet imazheve" nuk ofrohet. Provo përsëri më vonë.</translation>
<translation id="2139300032719313227">Rinis ChromeOS</translation>
<translation id="638302211119176182">Kilo ngarkon paraprakisht edhe faqe të tjera që mund t'i vizitosh që ato të ngarkohen më shpejt kur t'i vizitosh.</translation>
<translation id="890319829408077946">Joaktive • Kilo nuk mund të verifikojë se nga vjen kjo shtesë</translation>
<translation id="1684121725014454063">Mirë se vjen në profilet e Kilo</translation>
<translation id="7906693299331092358">Hiqe llogarinë nga Kilo</translation>
<translation id="2675662665675552980">Gjithashtu kontrollon se cila faqe shfaqet kur fillon Kilo</translation>
<translation id="648319183876919572">"Shfletimi i sigurt i përmirësuar" bën më shumë për të të mbrojtur nga uebsajtet dhe shkarkimet e rrezikshme</translation>
<translation id="5590013613412457132">Çinstaloje Kilo</translation>
<translation id="7185585387858242335">Shkurtoret janë hapur në Kilo</translation>
<translation id="3617744907966785605">Organizata jote e mbyll Kilo kur ai nuk përdoret për <ph name="TIMEOUT_DURATION"/>. Të dhënat e shfletimit u fshinë. Kjo mund të përfshijë historikun, plotësimin automatik dhe shkarkimet.</translation>
<translation id="8646609321956191980">Secili profil duhet të zotërojë informacionin e vet të Kilo, si: faqeshënuesit, historikun, fjalëkalimet etj.</translation>
<translation id="6756656512757374876">Mëso më shumë se <ph name="BEGIN_LINK"/>si Kilo i mban private të dhënat e tua<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Ndryshimet në këtë cilësim do të zbatohen pasi Kilo të riniset.</translation>
<translation id="2535436634051789953">Mund ta ndërrosh për të parë fjalëkalimet nga një profil tjetër i Kilo</translation>
<translation id="2312399718665761438">Për të korrigjuar gabimet drejtshkrimore, Kilo e dërgon te Kilo tekstin që ti shkruan në fushat e tekstit</translation>
<translation id="3507835409099344374">Shko te "Cilësimet e njoftimeve" të Kilo</translation>
<translation id="6600016381025017075">Kërko për çdo gjë në këtë faqe</translation>
<translation id="9156965752763025780">Ndryshimet e tua do të hyjnë në fuqi herën tjetër kur të rinisësh Kilo.</translation>
<translation id="3119017564683030312">Vazhdo aty ku e ke lënë: Kilo i restauroi skedat e tua nga sesioni yt i fundit. Mund ta çaktivizosh këtë te</translation>
<translation id="245693535809364497">Kilo ka nevojë për lejen e kamerës për të krijuar një hartë 3D të ambientit tënd rrethues</translation>
<translation id="9210457680074341078">Nëse i ruan faqeshënuesit e tu vetëm në "Llogarinë tënde të Kilo", mund t'i monitorosh çmimet e produkteve në Kilo dhe të marrësh njoftime kur të ulet çmimi</translation>
<translation id="6676384891291319759">Qasu në internet</translation>
<translation id="1363996462118479832">ChromeOS nuk mund t'i sinkronizonte të dhënat e tua për shkak të një gabimi gjatë identifikimit.</translation>
<translation id="5324448127277983819">Kilo të jep më shumë kontroll mbi reklamat që shikon ti dhe kufizon ato që sajtet mund të mësojnë për ty kur të shfaqin reklama të personalizuara.</translation>
<translation id="1257247502847251159">Kilo ka nevojë për lejen e mikrofonit për këtë sajt</translation>
<translation id="6712881677154121168">Gabim shkarkimi: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profili yt nuk mund të përdoret sepse është nga një version më i ri i Kilo.

Disa funksione mund të mos ofrohen. Specifiko një direktori tjetër profili ose përdor një version më të ri të Kilo.</translation>
<translation id="1505112054322049777">Për të marrë personalizimin dhe veçoritë e tjera, përfshi Kilo në "Aktivitetin e uebit dhe të aplikacioneve" dhe në shërbimet e lidhura të Kilo</translation>
<translation id="6666624454809779082">Kilo është i instaluar tashmë për të gjithë përdoruesit në kompjuterin tënd.</translation>
<translation id="4020203987234748583">Shpejton sajtet me motorin V8 të Kilo, por e bën Kilo disi më pak rezistent ndaj sulmeve. Ky cilësim është aktiv.</translation>
<translation id="3136039682492230890">Kilo rekomandon ta skanosh këtë skedar, sepse ai mund të jetë i rrezikshëm.</translation>
<translation id="1547295885616600893">ChromeOS mundësohet nga <ph name="BEGIN_LINK_CROS_OSS"/>softuerë shtesë me burim të hapur<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Përkthe</translation>
<translation id="8211837073776713955">Kilo të informon nëse fjalëkalimet e tua komprometohen ndonjëherë</translation>
<translation id="684888714667046800">Lidhja me internetin nuk mund të kryhej. Nëse përdor një mur mbrojtës, sigurohu që <ph name="PRODUCT_EXE_NAME"/> të jetë në listën e lejimeve.</translation>
<translation id="7830723774663008396">Kilo - <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">Kërkoje këtë imazh me "Kërkimin e imazheve"</translation>
<translation id="3028928628792374067">Kilo vuri re se "<ph name="EXTENSION_NAME"/>" përmban softuer keqdashës</translation>
<translation id="6877155553248388166">këndi poshtë djathtas i zonës së kërkimit: djathtas <ph name="RIGHT"/>%, poshtë <ph name="BOTTOM"/>%</translation>
<translation id="6896758677409633944">Kopjo</translation>
<translation id="862687584320433626">Cakto Kilo si shfletuesin tënd të parazgjedhur dhe gozhdoje te shiriti i detyrave</translation>
<translation id="1991562568473125499">&amp;Menaxho profilet e Kilo</translation>
<translation id="6934579572334859869">Pyet "Kërkimin e imazheve" për këtë imazh</translation>
<translation id="6965382102122355670">Në rregull</translation>
<translation id="6418340404893954563">Fjalëkalimet e dobëta mund të gjenden me lehtësi. Lejoje Kilo <ph name="BEGIN_LINK"/>të krijojë dhe mbajë mend fjalëkalime të forta për ty<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Kushtet e ChromeOS</translation>
<translation id="3335606533094650083">Kilo ka nevojë për leje për t'u qasur te mikrofoni yt për këtë sajt</translation>
<translation id="6643520655691573653">Fut frazën e kalimit për të përdorur dhe ruajtur të dhënat e Kilo në llogarinë tënde <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Instalimi dështoi sepse ky version i sistemit operativ nuk mbështetet.</translation>
<translation id="7024536598735240744">Gabim shpaketimi: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalimi ndaloi.</translation>
<translation id="280382502853897110">Bëje Kilo tëndin</translation>
<translation id="7047386856539490735">A janë të dobishme këto rezultate?</translation>
<translation id="1705567146636171298">Përditëso Kilo</translation>
<translation id="5499063270485366718">Nëse një imazh nuk ka një përshkrim të dobishëm, Kilo do të përpiqet të të japë një përshkrim. Për të krijuar përshkrime, imazhet dërgohen te Kilo.</translation>
<translation id="5966368554860795750">Personalizo Kilo for Testing</translation>
<translation id="375314543563594498">Hiq <ph name="EXTENSION_NAME"/> nga Kilo</translation>
<translation id="2332301637111071062">Organizata jote i fshin të dhënat e Kilo kur ato nuk përdoren për <ph name="TIMEOUT_DURATION"/>. Kjo mund të përfshijë historikun, plotësimin automatik dhe shkarkimet.</translation>
<translation id="1008530050039597147">Kilo ka nevojë për lejen e kamerës për këtë sajt</translation>
<translation id="1197672524850678392">Kilo nuk mund të hapej. Provo përsëri.</translation>
<translation id="3405035915691517126">Kilo nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri pas 24 orësh.</translation>
<translation id="3625983487600668413">Mbaje Kilo në "Stacion" për ta hapur atë me shpejtësi në çdo kohë</translation>
<translation id="5755581833598928580">Përdor Kilo sa herë që klikon te lidhjet në mesazhe, dokumente dhe aplikacione të tjera</translation>
<translation id="5516268345616100622">Menaxheri i detyrave - Kilo</translation>
<translation id="713191641919118540">Interesat e tua sipas përllogaritjes nga Kilo</translation>
<translation id="7274695763216404502">U gozhdua! Përdor përsëri "Kërkimin nëpërmjet imazheve" nga shiriti i veglave</translation>
<translation id="7288567540154601580">Skedat dhe shtesat</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Kilo rekomandon që ta heqësh atë}other{Kilo rekomandon që t'i heqësh ato}}</translation>
<translation id="9068395155143628872">Ad measurement lejon që sajtet që ti viziton të kërkojnë informacione nga Kilo të cilat ndihmojnë sajtin të masë cilësinë e funksionimit të reklamave të tij. Ad measurement kufizon gjurmimin nëpër sajte duke transferuar sa më pak informacion të jetë e mundur ndërmjet sajteve.</translation>
<translation id="1864557848095568223">Po përditëson Kilo</translation>
<translation id="3403365884036456766">Skedari i preferencave është i dëmtuar ose i pavlefshëm.

Kilo nuk është në gjendje të rikuperojë cilësimet e tua.</translation>
<translation id="7339898014177206373">Dritare e re</translation>
<translation id="3511996232906761537">Këtu janë materialet e tua të uebit, të faqeshënuesve dhe të tjera nga Kilo.</translation>
<translation id="1754899895078387289">Vetëm dikush me frazën tënde të kalimit mund të lexojë të dhënat e tua të enkriptuara. Fraza e kalimit nuk dërgohet apo ruhet nga Kilo. Nëse e harron frazën tënde të kalimit apo dëshiron ta ndryshosh këtë cilësim, do të të duhet të <ph name="BEGIN_LINK"/>fshish të dhënat e Kilo në llogarinë tënde<ph name="END_LINK"/>.</translation>
<translation id="5380963249588143069">Administratori i sistemit ka konfiguruar Kilo që të hapë <ph name="ALTERNATIVE_BROWSER_NAME"/> për t'u qasur te <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7352651011704765696">Diçka shkoi keq</translation>
<translation id="2865744782251083875">Nuk ke vizituar së fundi. Kilo ka hequr lejen "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>".</translation>
<translation id="4631170166710903214">Kjo shtesë nuk mbështetet më. Kilo rekomandon që ta heqësh më mirë atë.</translation>
<translation id="7951152294775418909">Vazhdo aty ku e ke lënë: Kilo i restauron skedat e tua sa herë që e rinis. Për ta çaktivizuar këtë, shko te</translation>
<translation id="3191314862567596053">Importo fjalëkalimet në Kilo</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Kilo Dev</translation>
<translation id="7450541714075000668">Teksti u kopjua</translation>
<translation id="2034072705932785495">Kilo ka nevojë për leje për t'u qasur te kamera jote për këtë sajt</translation>
<translation id="7129342855140808694">Për të përdorur mikrofonin, jepi Kilo qasje te <ph name="BEGIN_LINK"/>cilësimet e sistemit<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Për të marrë përditësimet e ardhshme të Kilo, do të të duhet Windows 10 ose një version i mëvonshëm. Ky kompjuter përdor Windows 7.</translation>
<translation id="3962395975456095331">Të niset sërish Kilo?</translation>
<translation id="2619516027171717873">Nuk mund të instalohet i njëjti version i Kilo që po ekzekutohet aktualisht. Mbylle Kilo dhe provo përsëri.</translation>
<translation id="2731639583336131792">Do të ruash dhe përdorësh fjalëkalimet dhe më shumë në "Llogarinë tënde të Kilo" në çdo kohë që je i identifikuar në Kilo. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">Sajtet ndoshta do të punojnë siç pritet. Do të dalësh nga shumica e sajteve kur të mbyllësh të gjitha dritaret e Kilo, përveçse nga "Llogaria jote e Kilo" nëse je identifikuar në Kilo.</translation>
<translation id="3186363903915641692">{0,plural, =1{Kilo do të hapet përsëri për 1 minutë}other{Kilo do të hapet përsëri për # minuta}}</translation>
<translation id="552342471964912391">Për të mbrojtur të dhënat e tua, lejo që Kilo të heqë lejet nga sajtet që nuk i ke vizituar së fundi.</translation>
<translation id="7583399374488819119">Instaluesi i <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Kilo po përdor kamerën dhe mikrofonin tënd.</translation>
<translation id="2827121003398607864">Kilo sapo është përmirësuar</translation>
<translation id="3071313329776323836">Tani ke më shumë veçori të disponueshme në Kilo</translation>
<translation id="7649070708921625228">Ndihma</translation>
<translation id="7658239707568436148">Anulo</translation>
<translation id="3343095737966473035">Kilo nuk është shfletuesi i parazgjedhur</translation>
<translation id="5477319665405831211">Sinkronizo dhe personalizo Kilo nëpër pajisjet e tua</translation>
<translation id="2339273275658335597">Përditësimi i Kilo</translation>
<translation id="7716950018788545737">Detyrat u përfunduan.</translation>
<translation id="77283119132245232">Ofron shërbime të gjurmimit të sistemit për <ph name="BROWSER_NAME"/>. Nëse ky shërbim është i çaktivizuar, gjurmët e performancës të krijuara nga shfletuesi nuk do të përfshijnë ngjarjet e të gjithë sistemit, si p.sh. ngjarjet e ndryshimit të kontekstit dhe të nënprocesit të gatshëm.</translation>
<translation id="4784414698887946907">Kjo do të fshijë të dhënat e shfletimit nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te Kilo si <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Instaluesi nuk mund të krijonte një direktori të përkohshme. Kontrollo për hapësirë të lirë në disk dhe për lejen për të instaluar softuerin.</translation>
<translation id="1978509466033734608">Bëje Kilo më të shpejtë</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Kilo Canary</translation>
<translation id="2684504034454188774">Bëj që personat që kanë qasje në trafikun tënd të internetit ta kenë më të vështirë të shikojnë sajtet që viziton ti. Kilo përdor një lidhje të sigurt për të kërkuar për adresën IP të një sajt në sistemin e emrave të domeneve (DNS).</translation>
<translation id="7810005234485217901">Mund të gozhdosh "Kërkimin nëpërmjet imazheve" për qasje të lehtë</translation>
<translation id="1652855885539187849">Një profil i Kilo me këtë llogari ekziston tashmë në këtë pajisje</translation>
<translation id="7845233973568007926">Faleminderit që e instalove. Duhet të rinisësh kompjuterin përpara se të përdorësh <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Kilo nuk mund të përditësohej me versionin më të fundit, kështu që të mungojnë rregullimet e sigurisë dhe funksionet e reja.</translation>
<translation id="7872446069773932638">Po shkarkohet... Kanë mbetur edhe <ph name="SECONDS"/> sekonda</translation>
<translation id="5545136190679883344">Nëse ke harruar frazën tënde të kalimit apo dëshiron ta ndryshosh këtë cilësim, <ph name="BEGIN_LINK"/>fshi të dhënat e Kilo në llogarinë tënde<ph name="END_LINK"/></translation>
<translation id="7877212753140190672">Pyet "Rreth këtij imazhi"</translation>
<translation id="5687542525349822727">Cakto Kilo si parazgjedhje</translation>
<translation id="6396151137840491551">Kilo i përmirëson lidhjet e pasigurta automatikisht në HTTPS kur është e mundur</translation>
<translation id="2925193881330501265">Je identifikuar në Kilo si <ph name="USER_EMAIL_ADDRESS"/>. Përdor të njëjtën llogari për t'u identifikuar sërish.</translation>
<translation id="3206789667839392126">Shkarko Kilo në telefon për të shtuar një shtresë shtesë mbrojtjeje kur je në lëvizje</translation>
<translation id="6915252145142862992">Ky është instalim dytësor i Kilo dhe nuk mund të bëhet shfletuesi yt i parazgjedhur.</translation>
<translation id="8004582292198964060">Shfletuesi</translation>
<translation id="8010081455002666927">Zbulo automatikisht</translation>
<translation id="7685904775439037072">Pasi Kilo të ketë qasje, uebsajtet do të jenë në gjendje të kërkojnë prej teje qasje.</translation>
<translation id="3230755314472063687">Gozhdo Kilo te shiriti i veglave për të shkuar tek ai me shpejtësi në çdo kohë</translation>
<translation id="80471789339884597">Faleminderit që e instalove. Duhet të rinisësh të gjithë shfletuesit e tu përpara se të përdorësh <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Shfaq gjithmonë shkurtoren e "Kërkimit nëpërmjet imazheve"</translation>
<translation id="6175141682081019059">Çaktivizo ekzekutimin e Kilo në sfond për aplikacionet</translation>
<translation id="80790299200510644">Kërkimi nëpërmjet imazheve</translation>
<translation id="8086881907087796310">Instalimi dështoi sepse kompjuteri yt nuk i përmbush kërkesat minimale për harduerin.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Kilo for Testing</translation>
<translation id="2061155704815580583">Kilo ka nevojë për lejen e vendndodhjes për të këtë sajt</translation>
<translation id="8118331347066725040">Dërgo komente për kërkimin me "Lenten"</translation>
<translation id="5334309298019785904">ChromeOS nuk mund t'i sinkronizonte të dhënat e tua sepse "Sinkronizimi" nuk ofrohet për domenin tënd.</translation>
<translation id="813913629614996137">Po fillon...</translation>
<translation id="9067428552314418522">Ky skedar është i rrezikshëm, prandaj Kilo e ka bllokuar.</translation>
<translation id="8177472873527554730">Nuk mund të gjenden përmbajtjet në faqe</translation>
<translation id="6219250889396046657">Fut frazën e kalimit për të përdorur dhe ruajtur të dhënat e Kilo në llogarinë tënde <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Ti i bllokon zakonisht njoftimet. Për ta lejuar këtë sajt që të të njoftojë, kliko këtu.</translation>
<translation id="8377926237617998195">Për të përdorur kamerën, jepi Kilo qasje te <ph name="BEGIN_LINK"/>cilësimet e sistemit<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">Kilo nuk mund të verifikojë se nga vjen kjo shtesë dhe ajo mund të jetë e pasigurt. Hiqe atë nga Kilo që të mos arrijë të shikojë dhe të ndryshojë më të dhënat e tua në sajtin që viziton ti, duke përfshirë informacionet personale.</translation>
<translation id="8207657266087451193">Nëse një imazh nuk ka një përshkrim të dobishëm, Kilo do të përpiqet të të japë një përshkrim. Për të krijuar përshkrime, imazhet dërgohen te Kilo. Këtë mund ta çaktivizosh te cilësimet në çdo moment.</translation>
<translation id="7792526144795244436">Do të identifikohesh në Kilo në një profil të ri?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Kilo të paralajmëron<ph name="END_LINK"/> për sajtet dhe shkarkimet e pasigurta</translation>
<translation id="8060549744348950090">Nuk ke vizituar së fundi. Kilo ka hequr lejen "<ph name="PERMISSION"/>".</translation>
<translation id="8313851650939857356">Gabim në nisje: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Organizata jote e mbyll Kilo kur ai nuk përdoret për <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Ruaje si imazh</translation>
<translation id="3360368475735266712">Identifikohu për të sinkronizuar dhe personalizuar Kilo nëpër pajisjet e tua</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ka përdorur më parë Kilo</translation>
<translation id="5592122595094519401">Përditëso Kilo për të vazhduar të përdorësh të dhënat e Kilo në "Llogarinë tënde të Kilo" <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Për të marrë përditësimet e ardhshme të Kilo, do të të duhet Windows 10 ose një version i mëvonshëm. Ky kompjuter përdor Windows 8.</translation>
<translation id="8362914115861174987">Përkthe në</translation>
<translation id="7296197595428914424">Për të marrë fjalëkalimet etj. në të gjitha pajisjet e tua, identifikohu në Kilo. Ky fjalëkalim do të ruhet në "Llogarinë tënde të Kilo" pasi të identifikohesh.</translation>
<translation id="9098234372282930719">Më pas do të të duhet të rinisësh Kilo.</translation>
<translation id="1327729221471951979">Kilo rekomandon që ta heqësh atë. <ph name="BEGIN_LINK"/>Mëso më shumë rreth shtesave të mbështetura<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Publikimi i kësaj shtese është anuluar nga zhvilluesi i saj dhe ajo mund të mos jetë e sigurt. Hiqe atë nga Kilo që të mos arrijë të shikojë dhe të ndryshojë më të dhënat e tua në sajtin që viziton ti, duke përfshirë informacionet e tua personale.</translation>
<translation id="4234753748520037091">Kilo duhet të verifikojë që je ti përpara se të mund të ruhen disa të dhëna në "Llogarinë tënde të Kilo" dhe të përdoren në të gjitha pajisjet e tua. Nëse del tani, këto të dhëna do të fshihen.</translation>
<translation id="5337999052834672687">{0,plural, =1{Hap përsëri Kilo brenda një dite}other{Hap përsëri Kilo brenda # ditësh}}</translation>
<translation id="8438543370129609977">Kur përdor "Kërkimin nëpërmjet imazheve", titulli i faqes, URL-ja dhe përmbajtja, duke përfshirë skedarët PDF, dërgohen te serveri. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Arkivi i instaluesit është i dëmtuar ose i pavlefshëm. Shkarkoje Kilo përsëri.</translation>
<translation id="4378573854226202617">Kilo kërkon Windows 10 ose një version më të lartë.</translation>
<translation id="6431861494713261006">Opsionale: Ndihmo në përmirësimin e veçorive dhe performancës së ChromeOS duke dërguar automatikisht te Kilo të dhëna diagnostikuese dhe përdorimi.</translation>
<translation id="8691137711639873980">Për të përdorur dhe për të ruajtur të dhënat e Kilo në "Llogarinë tënde të Kilo", verifiko që je ti</translation>
<translation id="3251012123600267109">Shfaq kërkesat për t'u identifikuar në Kilo</translation>
<translation id="2097604701283463988">Kilo nuk është i përditësuar</translation>
<translation id="871233388178581868">Kilo mund t'i kontrollojë fjalëkalimet e tua kur ti i ruan ato</translation>
<translation id="8555465886620020932">Gabim shërbimi: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Mund të gozhdosh "Kërkimin nëpërmjet imazheve" për qasje të lehtë; kliko te butoni "Gozhdo" në krye të panelit anësor</translation>
<translation id="856656450041460113">Kërko në listën e gjuhëve</translation>
<translation id="227028348235968071">Kilo mund t'i kontrollojë fjalëkalimet e tua kur të identifikohesh me "Llogarinë tënde të Kilo"</translation>
<translation id="839677568225616901">Disa organizata menaxhojnë Kilo</translation>
<translation id="8121009781989288430">Të drejtat e autorit <ph name="YEAR"/> Autorët e Kilo. Të gjitha të drejtat të rezervuara.</translation>
<translation id="8601359445272098721">E re! Mund të përkthesh tekstet dhe imazhet në ekranin tënd duke zgjedhur butonin "përkthe ekranin"</translation>
<translation id="3052349005266761501">Po hapet Kilo...</translation>
<translation id="5128665650717824082">Kilo for Testing nuk mund të bëhet shfletuesi yt i parazgjedhur.</translation>
<translation id="2433912322225810055">Kontrollon po ashtu se cila faqe shfaqet kur nis Kilo ose kur kërkon nga Omnibox.</translation>
<translation id="4100716194836114130">Ky është Kilo për ty</translation>
<translation id="8712637175834984815">E kuptova</translation>
<translation id="1419543648228375718">Do të identifikohesh në Kilo?</translation>
<translation id="8747073452963259673">këndi poshtë majtas i zonës së kërkimit: majtas <ph name="LEFT"/>%, poshtë <ph name="BOTTOM"/>%</translation>
<translation id="878572486461146056">Gabim gjatë instalimit: Administratori i rrjetit ka zbatuar një politikë grupi që parandalon instalimin: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Kilo ka nevojë për leje për t'u qasur te kamera dhe mikrofoni yt për këtë sajt</translation>
<translation id="64216977793816291">Do të identifikohesh në Kilo?</translation>
<translation id="7447364954121496869">Bëje Kilo shfletuesin e parazgjedhur dhe gozhdoje te shiriti i veglave</translation>
<translation id="8826492472752484139">Kliko te “Menaxheri i fjalëkalimeve”</translation>
<translation id="6933858244219479645">Sistemi ChromeOS</translation>
<translation id="9084132286318231275">Kjo gjuhë përdoret për të shfaqur menytë, cilësimet, sinjalizimet dhe tekste të tjera në Kilo</translation>
<translation id="8862326446509486874">Nuk ke të drejtat e duhura për instalimin në nivel sistemi. Provo ta ekzekutosh përsëri instaluesin si Administrator.</translation>
<translation id="7289323009146924152">Shto profilin e Kilo</translation>
<translation id="6412037018950369131">Nëse po, modifiko fjalëkalimin e ruajtur në Kilo që të përputhet me fjalëkalimin tënd të ri.</translation>
<translation id="1150745254876977823">Organizata jote kërkon që të identifikohesh në Kilo</translation>
<translation id="8285294305439559616">Kilo po përpiqet të shfaqë fjalëkalime. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="6389268239133412586">Kilo nuk mund të përditësohet</translation>
<translation id="7731184591599776500">Logoja e Kilo Enterprise</translation>
<translation id="3424657754843264466">Menaxho profilet e Kilo</translation>
<translation id="82609232232243542">Identifikohu në Kilo</translation>
<translation id="7055223246119657449">Kilo e bllokoi këtë shkarkim sepse skedari i arkivit përfshin skedarë të tjerë që mund të fshehin softuer keqdashës</translation>
<translation id="9049928023195059068">Identifikohu në Kilo kur identifikohesh në shërbimet e tjera të Kilo</translation>
<translation id="4561046754724442504">Kilo u mbyll automatikisht</translation>
<translation id="5173820533850252773">Kilo nuk është i përditësuar</translation>
<translation id="310518206836658214">{0,plural, =1{Kilo do të hapet përsëri për një orë}other{Kilo do të hapet përsëri për # orë}}</translation>
<translation id="9106236359747881194">Zgjidh tekstin për të kërkuar</translation>
<translation id="5190991181158966940">Për të marrë përditësimet e ardhshme të Kilo, do të të duhet Windows 10 ose një version i mëvonshëm. Ky kompjuter përdor Windows 8.1.</translation>
<translation id="7863882214613921971">Hape lidhjen në një &amp;skedë të re të Kilo</translation>
<translation id="911206726377975832">Të fshihen po ashtu të dhënat e shfletimit?</translation>
<translation id="9134482777260927479">Ndihma për detyrat e shtëpisë</translation>
<translation id="9148058034647219655">Dil</translation>
<translation id="2792073155252170448">Vazhdo aty ku e ke lënë: Kilo mund t'i restaurojë skedat e tua sa herë që e rinis. Për ta aktivizuar këtë, shko te</translation>
<translation id="2444257125841652328">Administratori i sistemit ka konfiguruar Kilo që të hapë një shfletues alternativ për të pasur qasje te <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Nise përsëri për të përditësuar &amp;Kilo</translation>
<translation id="3350544518197210895">Kilo (mDNS-In)</translation>
<translation id="49909619875329637">Merr më shumë kur je i identifikuar në Kilo</translation>
<translation id="296137235951584143">Personalizoje Kilo</translation>
<translation id="7977787072794666032">Kilo mund të mos funksionojë si duhet sepse nuk mbështetet më në Windows XP ose Windows Vista</translation>
<translation id="945522503751344254">Dërgo komente</translation>
<translation id="4484434718272972655">Kush po e përdor Kilo?</translation>
<translation id="7173394303099002355">Merr sigurinë më të fortë të Kilo</translation>
<translation id="983803489796659991">Instalimi dështoi sepse serveri i përditësimit nuk ka të dhëna të hash-it për aplikacionin.</translation>
<translation id="8435446479956716379">Përdor Kilo pa pasur llogari</translation>
<translation id="8992261409816268381">Autorët e Kilo</translation>
<translation id="989970834842471429">Zgjidh një tekst ose imazh çfarëdo për të kërkuar me "Kërkimin e imazheve"</translation>
<translation id="3146636448190445245">Për të përdorur vendndodhjen tënde, jepi Kilo qasje te <ph name="BEGIN_LINK"/>cilësimet e sistemit<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Zgjatjet, aplikacionet dhe temat nga burime të panjohura mund të dëmtojnë pajisjen tuaj. Kilo rekomandon që t'i instaloni vetëm nga <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Kjo shtesë shkel politikën e Web Store dhe mund të jetë e pasigurt. Hiqeni atë nga Kilo në mënyrë që të mos mund të shohë dhe ndryshojë të dhënat tuaja në sajtet që vizitoni, duke përfshirë informacionin tuaj personal.</translation>
<translation id="1299765473362724475">Paralajmërim: Kilo nuk mund të parandalojë regjistrimin e historikut të shfletimit nga shtesat. Për të çaktivizuar këtë shtesë në modalitetin "e fshehtë", anulo zgjedhjen e këtij opsioni.</translation>
<translation id="1448049584457347995">Për ta bërë Kilo më të sigurt, kemi çaktivizuar disa shtesa që nuk janë të listuara në <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dhe mund të jenë shtuar pa dijeninë tuaj.</translation>
<translation id="8848045066928358658">Për ta bërë Kilo më të sigurt, kemi çaktivizuar shtesën e mëposhtme që nuk është e listuar në <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dhe mund të ketë qenë shtuar pa dijeninë tuaj.</translation>
<translation id="4624945300945265642">Hap lidhjen në Dritare &amp;Private Kilo</translation>
<translation id="6554952862405000915">Hap Lidhjen në Dritare &amp;Private Kilo</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ka një përditësim të ri për Kilo dhe do të zbatohet sapo ta rinisësh.}=1{Ka një përditësim të ri për Kilo dhe do të zbatohet sapo ta rinisësh. Dritarja jote "e fshehtë" nuk do të rihapet.}other{Ka një përditësim të ri për Kilo dhe do të zbatohet sapo ta rinisësh. # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratori yt kërkon që të hapësh përsëri Kilo për të zbatuar këtë përditësim}=1{Administratori yt kërkon që të hapësh përsëri Kilo për të zbatuar këtë përditësim Dritarja jote "e fshehtë" nuk do të rihapet.}other{Administratori yt kërkon që të hapësh përsëri Kilo për të zbatuar këtë përditësim # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratori yt kërkon që të hapësh përsëri Kilo për të zbatuar këtë përditësim}=1{Administratori yt kërkon që të hapësh përsëri Kilo për të zbatuar këtë përditësim Dritarja jote "e fshehtë" nuk do të rihapet.}other{Administratori yt kërkon që të hapësh përsëri Kilo për të zbatuar këtë përditësim # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="5749154344207139683">Na ndihmoni të përmirësojmë Private duke marrë këtë anketë që zgjat 1 minutë.</translation>
<translation id="79269250264141507">Kur shkruani në shiritin e adresave apo kutinë e kërkimit, Kilo dërgon atë që shkruani tek motori juaj i paracaktuar i kërkimit për të marrë sugjerime më të mira. Kjo është e çaktivizuar në Private.</translation>
<translation id="2589970573128789862">Kilo Private</translation>
<translation id="5994282802285556682">Kur shfletoni në modalitetin Private, Kilo do t'ju paralajmërojë para se të ngarkojë një sajt që përdor një lidhje të pasigurtë</translation>
</translationbundle>