<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1026101648481255140">Nastavi instaliranje</translation>
<translation id="7099479769133613710">Ponovo pokrenite da biste ažurirali &amp;Chrome OS</translation>
<translation id="7061050486072297552">Kilo bolje razumije obrasce i može ih brže automatski popuniti. Postavka je isključena.</translation>
<translation id="2479110114759182442">Kilo preporučuje da pregledate ovo proširenje</translation>
<translation id="3814674848168165531">Kad web-lokacija zatraži privatno predučitavanje veza na stranici, Kilo upotrebljava Kiloove poslužitelje. Na taj se način vaš identitet sakriva od predučitane web-lokacije, ali Kilo saznaje koje se web-lokacije predučitavaju.</translation>
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="7577672138294294152">Tvoj je roditelj isključio "Dopuštenja za web-lokacije, aplikacije i proširenja" za Kilo</translation>
<translation id="5918095577778020936">Kilo želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="112640046208448578">Identificirajte stvari ili mjesta i kopirajte ili prevedite tekst. Kad upotrebljavate pretraživanje slika, snimka zaslona stranice šalje se poslužitelju. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Kilo je vaš zadani preglednik</translation>
<translation id="8522292744959221145">Da biste provjerili jesu li vaše zaporke sigurne od povrede podataka i drugih poteškoća sa sigurnošću, <ph name="BEGIN_LINK"/>prijavite se na Kilo<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kliknite Kiloov izbornik</translation>
<translation id="1157985233335035034">Nedavni jezici</translation>
<translation id="7813580490378477695"><ph name="PARTNER_NAME"/> dodao je proširenje koje može promijeniti Kiloov način rada.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1184145431117212167">Instaliranje nije uspjelo jer vaša verzija Windowsa nije podržana.</translation>
<translation id="8541922081612557424">O pregledniku Kilo</translation>
<translation id="1203500561924088507">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME"/>, morate ponovno pokrenuti preglednik.</translation>
<translation id="8799570501820813406">Dok je ova kartica bila neaktivna, memorija je oslobođena kako bi Kilo ostao brz. Možete odabrati da ta web-lokacija uvijek bude neaktivna.</translation>
<translation id="8767381092474532098">Kilo je blokirao ovo preuzimanje jer je datoteka opasna</translation>
<translation id="3256289531845594061">Kad se na Kiloove usluge kao što su Gmail ili YouTube prijavljujete pomoću računa <ph name="USER_EMAIL"/>, možete se automatski prijaviti u Kilo istim računom</translation>
<translation id="1290883685122687410">Pogreška pri postavljanju: <ph name="METAINSTALLER_EXIT_CODE"/> <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Postavite novi profil u Kilou</translation>
<translation id="878572309106296578">Kilo treba pristup Bluetoothu kako bi pronašao 
 Bluetooth uređaje. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/>.</translation>
<translation id="1330562121671411446">Prepoznaj jezik</translation>
<translation id="108284536240904209">Izbriši i podatke s Kiloa (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Prikvačeno! Pretraživanju slika možete ponovo pristupiti pomoću novog gumba na alatnoj traci</translation>
<translation id="1356661055722410047">Novo! Možete prevesti tekst i slike na zaslonu</translation>
<translation id="1383876407941801731">Traži</translation>
<translation id="7009295044271335553">&amp;Upravljajte profilima na Kilou</translation>
<translation id="8132634101975074716">Prijavljeni ste na Kilo!</translation>
<translation id="141901961143729572">Podijelite svoje misli</translation>
<translation id="3880714039086599943">Da biste dijelili prozor, u postavkama sustava dopustite snimanje zaslona za Kilo.</translation>
<translation id="1586284627848250203">Zatražite pomoć za Kilo for Testing</translation>
<translation id="1497802159252041924">Instalacijska pogreška: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Ova je stranica zaštićena</translation>
<translation id="5147525139567260139">Dijeljenje kartice Kilo</translation>
<translation id="1547469039832541117">Završava istaknut zadatak.</translation>
<translation id="1530633922026945685">Kilo treba dopuštenje za pristup kameri radi izrade 3D karte vašeg okruženja</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Ovo proširenje više nije podržano. Kilo preporučuje da ga uklonite.}one{Ova proširenja više nisu podržana. Kilo preporučuje da ih uklonite.}few{Ova proširenja više nisu podržana. Kilo preporučuje da ih uklonite.}other{Ova proširenja više nisu podržana. Kilo preporučuje da ih uklonite.}}</translation>
<translation id="51545890371361355">Prikvači Kilo</translation>
<translation id="6570689355868013775">Kiloovi sigurnosni alati</translation>
<translation id="1902837727299679178">Kilo želi izbrisati vaše podatke Upravitelja zaporki. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="4449148723378534338">Pregledajte ključne kontrole privatnosti i sigurnosti u Kilou</translation>
<translation id="1640672724030957280">Preuzimanje...</translation>
<translation id="1680687534629375545">Postavite pitanja Kilo pretraživanju slika o toj stranici</translation>
<translation id="1709772298389099340">Pruža dodatne ovlasti za <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Radi poboljšanja tih značajki Kilo šalje Kilou vaše interakcije s njim. Pregledatelji te podatke mogu čitati, obrađivati i označavati.</translation>
<translation id="1722488837206509557">To će vam omogućiti odabir između dostupnih uređaja i prikaz sadržaja na njima.</translation>
<translation id="8004287232784878841">Kilo će uskoro izbrisati podatke o pregledavanju</translation>
<translation id="4197839351786449392">Kilo će pokušati nadograditi kretanja na HTTPS</translation>
<translation id="7814200940910057384">Podaci Kiloa izbrisani su</translation>
<translation id="9048361966237194186">Kilo će se ponovo pokrenuti za <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Kad HTTPS nije dostupan, Kilo će upotrebljavati nesigurnu vezu bez upozorenja</translation>
<translation id="6797402139308059782">Neka Kilo radi u pozadini</translation>
<translation id="5875673934455379806">Ponovo instaliraj Kilo</translation>
<translation id="4529028207655448215">Kilo pokušava sljedeće: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Brisanje pretraživanja</translation>
<translation id="3541642064306182066">Da biste podatke o pregledavanju izbrisali samo s ovog uređaja, a zadržali ih na svojem Kilo računu, <ph name="BEGIN_LINK"/>odjavite se iz Kiloa<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Možete upravljati Kilo računima na koje ste prijavljeni. Vaši Kilo računi koriste se za preglednik Kilo, Trgovinu Play, Gmail i brojne druge usluge. Ako želite dodati račun za nekog drugog, na primjer člana obitelji, dodajte novu osobu na uređaj <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saznajte više<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Pretražite pomoću pretraživanja slika</translation>
<translation id="1880677175115548835">Odaberite tekst</translation>
<translation id="4528406859989804913">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Kilo. Vaši podaci u sustavu Kilo, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME"/>. Moći ćete izbrisati te podatke putem Nadzorne ploče Kilo računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu Kilo zasebno. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">Kilo štedi bateriju ograničavajući pozadinsku aktivnost i vizualne efekte, kao što je glatko pomicanje i broj sličica u sekundi videozapisa. <ph name="BEGIN_LINK"/>Saznajte više o štednji energije<ph name="END_LINK"/></translation>
<translation id="1898804291554630487">Postavite pitanje o ovoj stranici</translation>
<translation id="8643267611122541711">Kilo Updater Service</translation>
<translation id="712480009194450642">Dok ste prijavljeni, možete koristiti svoje zaporke i još mnogo toga sa svog Kilo računa u Kilou. To uvijek možete promijeniti u postavkama.</translation>
<translation id="1649714546770135458">Ako isključite tu opciju, možete se prijaviti na Kiloove web-lokacije kao što je Gmail bez prijavljivanja u Kilo</translation>
<translation id="916979339327923175">Uklonite podatke ove aplikacije iz Kiloa</translation>
<translation id="189297655255130768">Kilo ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="8422047647688939115">Vaša organizacija <ph name="MANAGER"/> zahtijeva da se prijavite u Kilo</translation>
<translation id="4035053306113201399">Potrebno je ponovo pokrenuti Chrome OS kako bi se ažuriranje primijenilo.</translation>
<translation id="9048754176089806686">Kilo je blokirao ovo preuzimanje jer se ova vrsta datoteke obično ne preuzima i mogla bi biti opasna</translation>
<translation id="1953553007165777902">Preuzimanje... Još <ph name="MINUTE"/> min</translation>
<translation id="1775322105159056176">Kilo ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="4372901050442507812">Saznajte zašto Kilo blokira neke datoteke, otvara se u novoj kartici</translation>
<translation id="2703425183860615504">Održava Kiloov softver ažurnim. Ako se ta usluga onemogući ili zaustavi, Kiloov softver neće se ažurirati, što znači da se mogu pojaviti sigurnosne ranjivosti koje se neće moći popraviti, pa značajke možda neće funkcionirati. Ova se usluga sama deinstalira kada ne postoji Kiloov softver koji je koristi.</translation>
<translation id="9220324636239049437">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Kilo kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instaliranje nije uspjelo. Pokušajte ponovo.</translation>
<translation id="831418749472885028">Da biste provjerili jesu li vaše druge zaporke sigurne od povrede podataka i drugih poteškoća sa sigurnošću, <ph name="BEGIN_LINK"/>prijavite se na Kilo<ph name="END_LINK"/>.</translation>
<translation id="2039417478970545937">Postavke.</translation>
<translation id="5499149312981370855">Odaberite želite li uključiti povijest na Kilou za prilagođenije doživljaje na Kiloovim uslugama</translation>
<translation id="5888420425384578947">Da biste primali buduća Kiloova ažuriranja, trebat će vam macOS 12 ili novija verzija. Na ovom se računalu upotrebljava macOS 11.</translation>
<translation id="2472891440303445472">Kilo je blokirao ovo preuzimanje jer je ova datoteka obmanjujuća i može napraviti neočekivane promjene na vašem uređaju</translation>
<translation id="2726948994393234543">Vaše zaporke i drugi podaci iz Kiloa koje ste spremili na Kilo račun uklonit će se s ovog uređaja. Da biste ih ponovo upotrebljavali u Kilou, ponovo se prijavite.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Vaša organizacija automatski briše podatke o pregledavanju kada se Kilo ne koristi jednu minutu. To može uključivati povijest, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}one{Vaša organizacija automatski briše podatke o pregledavanju kada se Kilo ne koristi # minutu. To može uključivati povijest, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}few{Vaša organizacija automatski briše podatke o pregledavanju kada se Kilo ne koristi # minute. To može uključivati povijest, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}other{Vaša organizacija automatski briše podatke o pregledavanju kada se Kilo ne koristi # minuta. To može uključivati povijest, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}}</translation>
<translation id="2126108037660393668">Preuzeta datoteka nije zadovoljila provjeru.</translation>
<translation id="2137162749895930932">Zatvorite zaslon za prijevod</translation>
<translation id="5789330946301045610">Kilo je blokirao ovo preuzimanje jer ova web-lokacija ne upotrebljava sigurnu vezu i datoteka se možda neovlašteno mijenjala</translation>
<translation id="142389341645668510">Prilagodi Kilo</translation>
<translation id="2174917724755363426">Instaliranje nije dovršeno. Jeste li sigurni da ga želite otkazati?</translation>
<translation id="8745514854244955877">Kilo – Prijava na mrežu – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Pogreška provjere ažuriranja: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Uklanjanje računa iz Kiloa</translation>
<translation id="5550942974310218641">Budite sigurniji u pokretu uz poboljšano sigurno pregledavanje u Kilou za iOS</translation>
<translation id="6677253423995557759">Opasna web-lokacija. Kilo je uklonio obavijesti.</translation>
<translation id="2236949375853147973">Moja aktivnost</translation>
<translation id="457168681575748148">Da biste mogli pristupati svojim adresama i drugim podacima na svim svojim uređajima, prijavite se na Kilo. Adresa će se spremiti na vaš Kilo račun nakon što se prijavite.</translation>
<translation id="5659384504794665581">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Kilo prema svojim željama.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{Kilo preporučuje pauziranje kartice koja usporava preglednik}one{Kilo preporučuje pauziranje kartica koje usporavaju preglednik}few{Kilo preporučuje pauziranje kartica koje usporavaju preglednik}other{Kilo preporučuje pauziranje kartica koje usporavaju preglednik}}</translation>
<translation id="2307973900865360088">Zadrži na traci</translation>
<translation id="7810992039564280750">Provjerava URL-ove s popisom nesigurnih web-lokacija pohranjenih u Kilou. Ako neka web-lokacija pokuša ukrasti vašu zaporku ili ako preuzmete štetnu datoteku, Kilo također može sigurnom pregledavanju poslati URL-ove, uključujući dijelove sadržaja web-stranice.</translation>
<translation id="5042718521573656164">Tom ćete radnjom:
        <ph name="LINE_BREAKS"/>
          • vratiti neke postavke Kiloa i Kiloove prečace na zadano
          <ph name="LINE_BREAK"/>
          • onemogućiti proširenja
          <ph name="LINE_BREAK"/>
          • izbrisati kolačiće i druge privremene podatke web-lokacije.
          <ph name="LINE_BREAKS"/>
          To neće utjecati na oznake, povijest i spremljene zaporke.</translation>
<translation id="9095263438435683933">Da biste poslali broj s ovog uređaja na svoj Android telefon, prijavite se na Kilo na oba uređaja.</translation>
<translation id="2356070529366658676">Upitaj</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="6485997157403727556">Proširenje <ph name="EXTENSION_NAME"/> traži da se prijavite u Kilo</translation>
<translation id="7017760840808989683">Onemogući rad Kiloa u pozadini za aplikacije</translation>
<translation id="8491912023989916905">Da biste upotrebljavali ovo proširenje kao <ph name="USER_EMAIL_ADDRESS"/>, prijavite se u Kilo.</translation>
<translation id="8418845734693287262">Chrome OS nije mogao sinkronizirati podatke vašeg računa jer su podaci prijave na račun zastarjeli.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Jedno ili više Kiloovih proširenja pristupalo je jednom HID uređaju}=1{Jedno ili više Kiloovih proširenja pristupa jednom HID uređaju}one{Jedno ili više Kiloovih proširenja pristupa # HID uređaju}few{Jedno ili više Kiloovih proširenja pristupa # HID uređaja}other{Jedno ili više Kiloovih proširenja pristupa # HID uređaja}}</translation>
<translation id="1248225940185478633">Kilo treba dopuštenje za fotoaparat i mikrofon za ovu web-lokaciju</translation>
<translation id="2403703063067034158">Pogreška pokretanja: trenutačno je u tijeku drugi primjerak postavljanja. Pokušajte ponovno kasnije.</translation>
<translation id="2118275934191847461">Uz <ph name="BEGIN_LINK"/>Kiloove alate<ph name="END_LINK"/> možete sigurno pregledavati i zadržati kontrolu</translation>
<translation id="2451727308784734061">Pomoću prečaca brzo pristupite Upravitelju zaporki. Prečac možete premjestiti na početni zaslon računala ili u pokretač aplikacija.</translation>
<translation id="6381750314821942592">Kilo će se uskoro zatvoriti</translation>
<translation id="6078442581074612226">U Kilou</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2513154137948333830">Potrebno je ponovno pokretanje: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Odaberite tekst pomoću pretraživanja slika</translation>
<translation id="70183448213529602">Kilo pokušava zamijeniti postojeće zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="7798069806040634998">Kilo treba pristup pohrani radi preuzimanja datoteka</translation>
<translation id="8447483940522230788">Kilo Helper</translation>
<translation id="2575822587468774919">Odaberite bilo što za pretraživanje pomoću pretraživanja slika</translation>
<translation id="3830890663494219270">Da biste mogli pristupati svojim zaporkama i drugim podacima na svim svojim uređajima, prijavite se na Kilo</translation>
<translation id="6252796827759111076">Nastavi s upotrebom Kiloa</translation>
<translation id="259935314519650377">Spremanje preuzetog alata za instalaciju u predmemoriju nije uspjelo. Pogreška: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Sustav</translation>
<translation id="7931230852267968641">Vaša organizacija može vidjeti podatke o pregledavanju, kao što su oznake, povijest i zaporke, te upravljati njima. Ne može vidjeti podatke o pregledavanju na drugim profilima na Kilou.</translation>
<translation id="2257221826278123061">Potvrdite svoj identitet kako biste upotrebljavali i spremali podatke iz Kiloa na svojem računu, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">Kilo se pokreće brže, a značajke koje upotrebljavaju JavaScript trebale bi funkcionirati kako je predviđeno (preporučeno)</translation>
<translation id="7387051847644272380">Došlo je do pogreške operativnog sustava tijekom instalacije. Ponovo preuzmite Kilo.</translation>
<translation id="2648689842065142443">Ako dijelite uređaj, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti Kilo prema svojim željama</translation>
<translation id="6791166902140255175">Kiloova kartica</translation>
<translation id="8372880274820509128">Radi dodatne sigurnosti Kilo će šifrirati vaše podatke.</translation>
<translation id="8752006915531191162">Odjavite se da biste uklonili Kilo račun iz Kiloa</translation>
<translation id="5344406739101555055">Da biste mogli pristupati svojim zaporkama, oznakama i drugim podacima na svim svojim uređajima, prijavite se na Kilo</translation>
<translation id="2738871930057338499">Povezivanje s internetom nije moguće. HTTP 403 Zabranjeno je. Provjerite konfiguraciju proxyja.</translation>
<translation id="2753623023919742414">Kliknite za pretraživanje</translation>
<translation id="1312769823139326127">Postavite Kilo kao zadani preglednik za PDF</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="1187986649024576560">Ovo proširenje sadrži zlonamjerni softver i nije sigurno. Uklonite ga iz Kiloa kako više ne bi moglo vidjeti i mijenjati vaše podatke na web-lokacijama koje posjećujete, uključujući vaše osobne podatke.</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="5962774139606909656">Vaš Kilo</translation>
<translation id="2816462166102338036">Pretražite taj videozapis pomoću pretraživanja slika</translation>
<translation id="2841525013647267359">Jezik izvornika</translation>
<translation id="2846251086934905009">Pogreška pri instalaciji: program za instalaciju nije dovršio radnju. Instalacija je prekinuta.</translation>
<translation id="777113543093865885">Ukloni iz Kiloa...</translation>
<translation id="5265419033369521352">Štiti vas na Kilou i može se upotrebljavati za poboljšanje sigurnosti u drugim Kiloovim aplikacijama kad ste prijavljeni.</translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="2176825726964012531">O pregledniku &amp;Kilo</translation>
<translation id="2915996080311180594">Ponovo pokreni kasnije</translation>
<translation id="2928420929544864228">Instaliranje je dovršeno.</translation>
<translation id="2481553173340651149">Vaši se podaci šifriraju vašom šifrom. Unesite je da biste upotrebljavali i spremali podatke Kiloa na svojem Kilo računu.</translation>
<translation id="2945997411976714835">Pogreška instalacije: nije uspjelo pokretanje programa za instalaciju.</translation>
<translation id="2413255940314578781">Brže se prijavite na web-lokacije pomoću spremljenih zaporki za Kilo na iOS-u</translation>
<translation id="3688936822855019158">Vaša organizacija upravlja Kiloom</translation>
<translation id="8208853227947884571">Kilo je ažuran</translation>
<translation id="5122472867956731189">Ako neka web-lokacija pokuša ukrasti vašu zaporku ili ako preuzmete štetnu datoteku, Kilo također može sigurnom pregledavanju poslati URL-ove, uključujući dijelove sadržaja web-stranice</translation>
<translation id="3963199983793987097">Za više sigurnosti online uz postavke koje su odabrali tvoji roditelji, prijavi se na Kilo</translation>
<translation id="3003694935412297923">Svi zadaci</translation>
<translation id="4202995875619419215">Otvorite <ph name="URL"/> u novoj kartici u Kilou.</translation>
<translation id="8755404239607088219">Kilo ne može provjeriti vaše zaporke. Pokušajte ponovno kasnije.</translation>
<translation id="8880183781256147665">Dodavanje u preglednik Kilo...</translation>
<translation id="3038232873781883849">Čekanje na instaliranje...</translation>
<translation id="3045032126857188731">Jezik prijevoda: <ph name="LANGUAGE"/></translation>
<translation id="3047590466164881923">Zatvori dijalog povratnih informacija</translation>
<translation id="4503085212612536713">Ostali profili na Kilou</translation>
<translation id="7918740962659365265">Pomognite nam poboljšati Kilo šaljući izvješća o rušenju programa i <ph name="UMA_LINK"/> Kilou</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Jedno ili više Kiloovih proširenja pristupalo je jednom USB uređaju}=1{Jedno ili više Kiloovih proširenja pristupa jednom USB uređaju}one{Jedno ili više Kiloovih proširenja pristupa # USB uređaju}few{Jedno ili više Kiloovih proširenja pristupa # USB uređaja}other{Jedno ili više Kiloovih proširenja pristupa # USB uređaja}}</translation>
<translation id="3700405816184340252">Povijest u Kilou</translation>
<translation id="7365690458036015383">Program za instalaciju nije dekomprimirao arhivu. Ponovo preuzmite Kilo.</translation>
<translation id="310459126943037700">Završavanje zadataka nije uspjelo.</translation>
<translation id="8919461291440820124">Kilo upotrebljava vaš mikrofon.</translation>
<translation id="3137969841538672700">Povucite za pretraživanje</translation>
<translation id="8372436892102763334">Ova kartica upotrebljava dodatne resurse. Da biste poboljšali izvedbu, dopustite Kilou da ih deaktivira.</translation>
<translation id="5949068186379578553">Da biste dijelili zaslon, u postavkama sustava dopustite snimanje zaslona za Kilo.</translation>
<translation id="4805806622840861220">Ponovo pokreni Kilo</translation>
<translation id="3161522574479303604">Svi jezici</translation>
<translation id="3225882094369124157">Drugi program na vašem računalu dodao je temu koja može promijeniti Kiloov način rada.

<ph name="EXTENSION_NAME"/></translation>
<translation id="1742948938503172561">Prilagodba novog profila u Kilou</translation>
<translation id="4805865169608137960">Da biste uklonili svoj Kilo račun iz Kiloa, odjavite se iz Kiloa na stranici Postavke</translation>
<translation id="1651639704310627074">Kilo vas poslije može pitati želite li upotrijebiti spremljene podatke za automatsko popunjavanje obrazaca</translation>
<translation id="2585240446624043880">Kilo ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3286538390144397061">Ponovo pokreni sad</translation>
<translation id="2339258256897053758">Nedostaju ključevi Kilo API-ja. Neke funkcije Kiloa bit će onemogućene.</translation>
<translation id="8926637909431618259">Nastavi izvršavati ​​pozadinske aplikacije po zatvaranju preglednika Kilo</translation>
<translation id="518125528057094977">Kilo će vas upozoriti prije učitavanja bilo koje web-lokacije putem nesigurne veze</translation>
<translation id="8652321858775514885">Kad zatvorite sve prozore Kiloa, odjavit ćete se s većine web-lokacija osim Kilo računa ako ste prijavljeni na Kilo. Da bi vas web-lokacije zapamtile, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">gornji desni kut područja za pretraživanje: desno <ph name="RIGHT"/>%, vrh <ph name="TOP"/>%</translation>
<translation id="7261356974224431851">Podaci Kiloa na vašem računu</translation>
<translation id="3369405342922656244">Pretražite tu stranicu pomoću pretraživanja slika</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Želite li prijeći na postojeći profil u Kilou?</translation>
<translation id="3412460710772753638">U Upravitelju zaporki na ovom uređaju</translation>
<translation id="7304389940068374923">Prilagođavanje Kiloa...</translation>
<translation id="9216183508558772570">Kilo će vas obavijestiti kada se prijavite ugroženom zaporkom</translation>
<translation id="5853262807109651878">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT"/>. TDa biste kasnije dohvatili svoje podatke, prijavite se na Kilo kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Pomoću prečaca <ph name="SHORTCUT"/> možete se prebacivati između profila u Kilou</translation>
<translation id="8703492925273919597">Zatvorite sve prozore preglednika Kilo i pokušajte ponovo.</translation>
<translation id="599091950194451698">Da biste dijelili prozor, u postavkama sustava dopustite snimanje zaslona za Kilo.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> već je prijavljen/a.  Da bi vaše pregledavanje ostalo odvojeno, prijavite se na Kilo na svojem profilu kao <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8981774130895723211">Da biste dijelili zaslon, u postavkama sustava dopustite snimanje zaslona za Kilo.</translation>
<translation id="3597003331831379823">Pokretanje postavljanja s dodatnim ovlastima nije uspjelo. <ph name="METAINSTALLER_ERROR"/>.</translation>
<translation id="3066805437003400520">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Kilo kao <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Da biste poslali broj s uređaja <ph name="ORIGIN"/> na svoj Android telefon, prijavite se na Kilo na oba uređaja.</translation>
<translation id="3667616615096815454">Nije moguće instalirati, aplikacija nije poznata poslužitelju.</translation>
<translation id="1128485277465085828">Koristi <ph name="BEGIN_LINK"/>moju šifru<ph name="END_LINK"/> za šifriranje svih Kiloovih podataka spremljenih na mojem Kilo računu. Načini plaćanja i adrese s Google Paya neće se šifrirati. Povijest pregledavanja iz Kiloa neće se sinkronizirati.</translation>
<translation id="4304059894777924102">Kilo ne može provjeriti vaše zaporke. Provjerite internetsku vezu.</translation>
<translation id="1807774211756215222">Otvori vezu na novoj &amp;kartici Kiloa</translation>
<translation id="387105482057676379">Povezivanje Kiloa i drugih Kiloovih usluga radi personalizacije i u druge svrhe</translation>
<translation id="3867175562099983425">Upravljajte profilima na Kilou</translation>
<translation id="308146532933302843">Saznajte zašto Kilo blokira neka preuzimanja</translation>
<translation id="2189149060536531804">Kilo će vas obavijestiti ako nešto trebate pregledati</translation>
<translation id="6324134303015966238">Kilo predučitava stranice koje ćete vjerojatno posjetiti kako bi se brže učitale kad ih posjetite.</translation>
<translation id="3810973564298564668">Upravljanje</translation>
<translation id="3846683726093018685">**Izradite sažetak:** u jednoj rečenici od najviše 30 riječi opišite glavnu temu i svrhu sadržaja na snimci zaslona.

          **Predložite pitanja:** generirajte popis od tri do pet pitanja koja potiču na razmišljanje, a koja bi korisnik mogao postaviti kako bi bolje razumio snimku zaslona. Ta pitanja trebaju uključivati barem jedno koje se posebno odnosi na vizualni objekt, njegov dizajn ili položaj.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Kilo</translation>
<translation id="3885770153807205175">Alat za odabir jezika</translation>
<translation id="6315734375101223238">Prilagodite Kilo i upravljajte njime. Trebate obratiti pozornost na nešto – kliknite za pojedinosti.</translation>
<translation id="7130675370997202556">Kliknite svoje ime da biste otvorili Kilo i počeli s pregledavanjem.</translation>
<translation id="3892148308691398805">Kopiranje teksta</translation>
<translation id="4920958997042285125">Korisnik <ph name="EXISTING_USER"/> već je prijavljen na taj profil u Kilou. Da bi vaše pregledavanje ostalo odvojeno, Kilo vam može izraditi vlastiti profil.</translation>
<translation id="8744239658215739511">P&amp;rilagodite Kilo</translation>
<translation id="3941890832296813527">Pogreška pri instalaciji: naziv datoteke programa za instalaciju nije važeći ili nije podržan.</translation>
<translation id="8090497651549769448">Kilo pokušava kopirati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="4256965182800026277">Zaporke, načini plaćanja i adrese koje ste spremili na Kilo računu uklonit će se s ovog uređaja. Da biste ih ponovo upotrebljavali u Kilou, ponovo se prijavite.</translation>
<translation id="395904275706073188">Zaštićene stranice nije moguće čitati. Pokušajte s nekom drugom stranicom.</translation>
<translation id="4194619960643453552">Saznajte kako vas Kilo štiti</translation>
<translation id="1486377520191913768">Kad upisujete u adresnu traku ili okvir za pretraživanje, ono što upišete Kilo šalje alatima za pretraživanje, AI alatima i alatima za agente vaše organizacije kako bi vam pružio prijedloge.</translation>
<translation id="1311808042904310985">O verziji &amp;Kilo for Testing</translation>
<translation id="1152920704813762236">O Chrome OS-u</translation>
<translation id="3703994572283698466">Chrome OS omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS"/>softverom utemeljenim na otvorenom izvornom kodu<ph name="END_LINK_CROS_OSS"/>, isto kao i <ph name="BEGIN_LINK_LINUX_OSS"/>razvojnim okruženjem Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Prevedi zaslon</translation>
<translation id="4023601594785368013">Izvorni jezik: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Otvorite veze u Kilou iz bilo koje aplikacije. Osim toga, za lakši pristup prikvačen je na programsku traku.</translation>
<translation id="6056473803837713617">Pomognite poboljšati Kilo tako što ćete prijaviti <ph name="BEGIN_LINK"/>trenutačne postavke<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="4055805654398742145">Upravitelj zaporki</translation>
<translation id="6654312501894761082">Drugi program na vašem računalu dodao je proširenje koje može promijeniti Kiloov način rada.

<ph name="EXTENSION_NAME"/></translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Kad se Kilo ne koristi jednu minutu, vaša ga organizacija automatski zatvara. Podaci o pregledavanju se brišu. To može uključivati povijest, automatsko popunjavanje i preuzimanja.}one{Kad se Kilo ne koristi # minutu, vaša ga organizacija automatski zatvara. Podaci o pregledavanju se brišu. To može uključivati povijest, automatsko popunjavanje i preuzimanja.}few{Kad se Kilo ne koristi # minute, vaša ga organizacija automatski zatvara. Podaci o pregledavanju se brišu. To može uključivati povijest, automatsko popunjavanje i preuzimanja.}other{Kad se Kilo ne koristi # minuta, vaša ga organizacija automatski zatvara. Podaci o pregledavanju se brišu. To može uključivati povijest, automatsko popunjavanje i preuzimanja.}}</translation>
<translation id="5794951150713244901">Otvorite stranicu O pregledniku Kilo</translation>
<translation id="6596295505984504022">P&amp;rilagodite Kilo</translation>
<translation id="4148957013307229264">Instaliranje...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Prijava na mrežu – Kilo</translation>
<translation id="2871190378186459992">Otkrijte sjajne aplikacije, igre, proširenja i teme za Kilo.</translation>
<translation id="462105622535258178">Da biste imali ovo proširenje i druge mogućnosti na svim svojim računalima, prijavite se u Kilo</translation>
<translation id="6670140629169983459">Za više sigurnosti online uz postavke koje su odabrali tvoji roditelji, prebaci se na profil u Kilou na koji si već prijavljen/prijavljena kao <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Otkazivanje...</translation>
<translation id="4224210481850767180">Instalacija je otkazana.</translation>
<translation id="1853997773668795891">Želite li povezati svoje podatke sustava Kilo s tim računom?</translation>
<translation id="4732930052828648898">Upozorava vas na opasne web-lokacije, čak i one za koje Kilo još nije znao, analiziranjem više podataka s web-lokacija od standardne zaštite. Možete preskočiti Kiloova upozorenja.</translation>
<translation id="2201661640076600072">Odjava iz Kiloa</translation>
<translation id="3262506503470845422">Potraži pomoć za upotrebu Kiloa</translation>
<translation id="4281844954008187215">Uvjeti upotrebe usluge</translation>
<translation id="7691786510374174420">Instalacija nije uspjela zbog nepoznate pogreške. Ako je Kilo trenutačno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="6368144843345980623">Izvoz zaporki iz Kiloa</translation>
<translation id="4304713468139749426">Upravitelj zaporki</translation>
<translation id="4334241893986177674">Pretražite ovu snimku zaslona</translation>
<translation id="4334294535648607276">Preuzimanje je dovršeno.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> zahtijeva da pročitate i prihvatite sljedeće uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje uvjeta Chrome OS-a.</translation>
<translation id="9183662282810237335">Želite li ipak zatvoriti Kilo?</translation>
<translation id="4413205837991854510">Uvijek prikaži prečac za pretraživanje slika</translation>
<translation id="4065288863231444640">Neka Kilo radi u pozadini</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Kilo preporučuje da ga uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim proširenjima<ph name="END_LINK"/>}one{Kilo preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim proširenjima<ph name="END_LINK"/>}few{Kilo preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim proširenjima<ph name="END_LINK"/>}other{Kilo preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim proširenjima<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Prilagodite Kilo i upravljajte njime</translation>
<translation id="4427306783828095590">Poboljšana zaštita blokira krađu identiteta i zlonamjerni softver na više načina</translation>
<translation id="4434353761996769206">Pogreška programa za instalaciju: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Organizacija <ph name="MANAGER"/> upravlja Kiloom</translation>
<translation id="3579012341787637143">Dodavanje profila u Kilou</translation>
<translation id="6786534271003695094">O verziji Kilo for Testing</translation>
<translation id="526235294307144732">Da biste upotrebljavali podatke iz Kiloa na svojem Kilo računu i spremili ih, unesite šifru</translation>
<translation id="4493028449971051158">Pogreška pri pokretanju: pokrenite program za instalaciju kao administrator.</translation>
<translation id="4501471624619070934">Instalacija nije uspjela jer je pristup ograničen za ovu zemlju.</translation>
<translation id="8594994021633965927">Ovo proširenje nije objavilo prakse u vezi s privatnošću, na primjer način na koji prikuplja i upotrebljava podatke. Kilo preporučuje da ga uklonite.</translation>
<translation id="7084397798469173252">Dobro došli u Kilo; otvorio se novi prozor preglednika</translation>
<translation id="137732229629632648">Kilo treba dopuštenje za mapiranje vaše okoline i praćenje vaših ruku</translation>
<translation id="5917968343741192617">Kilo bolje razumije obrasce i može ih brže automatski popuniti</translation>
<translation id="5036046007335188949">Već ste prijavljeni kao <ph name="USER_EMAIL_ADDRESS"/> na drugom profilu u Kilou</translation>
<translation id="1878185978731985193">Kilo predučitava stranice, što ubrzava pregledavanje i pretraživanje. <ph name="BEGIN_LINK"/>Saznajte više o predučitavanju stranica<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="8669339108356170796">Kilo je blokirao ovo preuzimanje jer ste isključili sigurno pregledavanje i datoteka se ne može potvrditi</translation>
<translation id="4594305310729380060">U Upravitelj zaporki na ovom uređaju</translation>
<translation id="300669147395456190">Aplikacije sustava Kilo</translation>
<translation id="4598116752460667024">Potražite bilo koji proces s popisa.</translation>
<translation id="4970880042055371251">Verzija Chrome OS-a</translation>
<translation id="2182657378556811785">Ažuriranje će uskoro biti gotovo. Za dovršetak ponovo pokrenite Kilo.</translation>
<translation id="6311668361877328515">Ubrzava web-lokacije s Kiloovom tražilicom V8, ali Kilo čini malo manje otpornim na napade</translation>
<translation id="7843665350820058984">Kilo bolje razumije obrasce i može ih brže automatski popuniti. Postavka je uključena.</translation>
<translation id="7402642357351265733">Ako dijelite i izvješća o upotrebi Kiloa, ta izvješća uključuju URL-ove koje posjećujete</translation>
<translation id="8142245354207161805">Izgleda da neki drugi proces Kiloa (<ph name="PROCESS_ID"/>) na nekom drugom računalu (<ph name="HOST_NAME"/>) upotrebljava taj profil. Kilo je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti Kilo.</translation>
<translation id="4680828127924988555">Otkaži instaliranje</translation>
<translation id="2014343159590733363">Neki vaši podaci iz Kiloa još nisu spremljeni na vaš Kilo račun. Pokušajte pričekati nekoliko minuta prije odjave. Ako se sada odjavite, ovi će se podaci izbrisati.</translation>
<translation id="2408746614080689238">Dok ste prijavljeni, možete koristiti svoje zaporke i još mnogo toga sa svog Kilo računa u Kilou. Uz <ph name="SHORTCUT"/> možete promijeniti postavke Kiloovih usluga.</translation>
<translation id="847561904663814268">Netko se prethodno prijavio na Kilo na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST"/>. Izradite novog korisnika Kiloa kako bi vaši podaci bili odvojeni.</translation>
<translation id="4724676981607797757">Instalacija nije uspjela zbog pogreške nepodržanog protokola.</translation>
<translation id="3834935463915107022">Želite li ipak zatvoriti Kilo?</translation>
<translation id="8668413672647811944">Upravo je primijenjeno posebno sigurnosno ažuriranje za Kilo. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="4941816441131888792">U posljednje vrijeme niste posjećivali web-lokaciju. Kilo je uklonio dopuštenja <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i još <ph name="COUNT"/></translation>
<translation id="4823369970559443694">Kilo ne može provjeriti vaše zaporke. Pokušajte ponovno nakon 24 sata ili <ph name="BEGIN_LINK"/>provjerite zaporke na svojem Kilo računu<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Upotrebljava istu provjeru pravopisa koja se upotrebljava na Kilo pretraživanju. Tekst koji unesete u preglednik šalje se Kilou. To ponašanje možete promijeniti u postavkama kad god želite.</translation>
<translation id="2899369907387169108">Koristi Kilo bez računa</translation>
<translation id="1912973375560256099">Ulazno pravilo kako bi Kilo dopustio mDNS promet.</translation>
<translation id="711601904575862069">Ponovno pokretanje radi ažuriranja &amp;Kiloa</translation>
<translation id="4918844574251943176">Slika je kopirana</translation>
<translation id="8797356639448065696">Kilo radi u pozadini.</translation>
<translation id="1895567721497166950">Kliknite da biste zatvorili dijaloški okvir za prijavu u Kilo</translation>
<translation id="2692971232706994729">Pomoću Kiloovih profila možete razdvojiti sve svoje sadržaje u Kilou. Izradite profile za prijatelje i obitelj ili odvojite posao i zabavu.</translation>
<translation id="7406627712452599344">Gosti mogu upotrebljavati Kilo bez ostavljanja tragova o upotrebi.</translation>
<translation id="844471735881341044">Vaš račun u Kilou</translation>
<translation id="5952898964075639679">Dodajte sebe kao korisnika Kiloa</translation>
<translation id="1204184037023366446">Kilo treba dopuštenje za praćenje pokreta vaših ruku</translation>
<translation id="5406591571925937375">U posljednje vrijeme niste posjećivali web-lokaciju. Kilo je uklonio dopuštenja <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/>.</translation>
<translation id="5174969993834422967">Uglavnom blokirate obavijesti. Da biste dopustili web-lokaciji da vas obavještava, kliknite ikonu obavijesti u desnom kutu trake za lokaciju.</translation>
<translation id="5174983315706567306">Nema dovoljno prostora na disku.</translation>
<translation id="8157129267754368853">Kilo račun zahtijeva ponovnu autentifikaciju</translation>
<translation id="9078804073692109646">Nema nijedne spremljene zaporke. Kilo može provjeriti vaše zaporke kad ih spremite.</translation>
<translation id="6234515504547364178">Odjava s Kiloa</translation>
<translation id="5234764350956374838">Odbaci</translation>
<translation id="5254739261293693943">Postavite pitanja o tom videozapisu</translation>
<translation id="8586264863973514035">Da bi se vaše promjene primijenile, ponovo pokrenite Kilo</translation>
<translation id="5286907366254680517">Otkriveno</translation>
<translation id="6944930779012811739">Kilo Updater Internal Service</translation>
<translation id="7573068992266397941">Kilo je pronašao neke sigurnosne preporuke za vaš pregled</translation>
<translation id="8174413867995118050">Ostali profili na Kilou</translation>
<translation id="7708394612738038097">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu Kilo. Vaši podaci u sustavu Kilo, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME"/>. Moći ćete izbrisati te podatke putem Nadzorne ploče Kilo računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Dodatni kôd: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Da biste dobili personalizaciju, uključite Kilo u aktivnost na webu i u aplikacijama</translation>
<translation id="5154625106151193600">Saznajte zašto Kilo blokira neke datoteke</translation>
<translation id="1786715389543715322">Ažuriranje Kiloa (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Dopusti prijavu u Kilo</translation>
<translation id="5267531627648004734">Uklanjanje iz Kiloa</translation>
<translation id="4620757336635063467">Slabi izvedbu, ali Kilo čini otpornijim na napade</translation>
<translation id="239760341987199724">Postavite Kilo kao zadani preglednik</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Kilo Beta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{Kilo preporučuje pauziranje kartice koja usporava preglednik}one{Kilo preporučuje pauziranje kartica koje usporavaju preglednik}few{Kilo preporučuje pauziranje kartica koje usporavaju preglednik}other{Kilo preporučuje pauziranje kartica koje usporavaju preglednik}}</translation>
<translation id="894936507076470937">Kilo možda neće ispravno raditi jer više nije podržan na toj distribuciji Linuxa</translation>
<translation id="2596557398669145729">Kilo je blokirao ovo preuzimanje jer ta datoteka može naštetiti vašim osobnim računima i računima na društvenim mrežama</translation>
<translation id="696826782632239602">Kilo treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom</translation>
<translation id="1744365871163268756">Pričekajte da Kilo instalira najnovija ažuriranja sustava.</translation>
<translation id="3861679447659630159">Kilo pokušava urediti zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="5524890928877629608">gornji lijevi kut područja za pretraživanje: lijevo <ph name="LEFT"/>%, vrh <ph name="TOP"/>%</translation>
<translation id="232381795826373334">Otvori PDF-ove u Kilou</translation>
<translation id="5579324208890605088">Pogreška pri pokretanju: pokrenite instalacijski program kao običan korisnik, a ne kao administrator.</translation>
<translation id="3588973534877826647">Koristite Kilo prema zadanim postavkama i prikvačite ga</translation>
<translation id="5596627076506792578">Više opcija</translation>
<translation id="5605834417512968703">Odaberite bilo što za pretraživanje pomoću pretraživanja slika ili pritisnite Escape da biste zatvorili pretraživanje slika</translation>
<translation id="5618818588972826921">Odaberite bilo koji tekst ili sliku za pretraživanje pomoću pretraživanja slika ili pritisnite Escape da biste zatvorili pretraživanje slika</translation>
<translation id="1026406809507858026">{0,plural, =0{Dostupno je ažuriranje Kiloa}=1{Dostupno je ažuriranje Kiloa}one{Ažuriranje Kiloa dostupno je već # dan}few{Ažuriranje Kiloa dostupno je već # dana}other{Ažuriranje Kiloa dostupno je već # dana}}</translation>
<translation id="1023472437588692618">Podaci web-lokacije uvijek se brišu s uređaja kada zatvorite Kilo</translation>
<translation id="5646769069113654257">Sada ponovo pokrenite Kilo</translation>
<translation id="3117204675033805491">Kilo LLC</translation>
<translation id="2335583906071111058">Prikaži Kilo na tom jeziku</translation>
<translation id="569897634095159764">Povezivanje s internetom nije moguće. Proxy poslužitelj zahtijeva autentifikaciju.</translation>
<translation id="1834213228893578875">Kilo oslobađa memoriju neaktivnih kartica. Time se aktivnim karticama i drugim aplikacijama daje više računalnih resursa, a Kilo ostaje brz. Neaktivne kartice automatski će se ponovo aktivirati kada se vratite na njih. <ph name="BEGIN_LINK"/>Saznajte više o štednji memorije<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Ako ste zaboravili šifru ili želite promijeniti tu postavku, <ph name="SETTINGS_LINK"/>Kiloove podatke na računu</translation>
<translation id="82926023981336111">Prilagodite Kilo i upravljajte njime. Postavite Kilo kao zadani preglednik.</translation>
<translation id="5809516625706423866">Povezivanje s internetom nije moguće. HTTP 401 Nije ovlašteno. Provjerite konfiguraciju proxyja.</translation>
<translation id="95980832839683236">Ubrzava web-lokacije s Kiloovom tražilicom V8, ali Kilo čini malo manje otpornim na napade. Postavka je isključena.</translation>
<translation id="1224606669200461217">Da biste upotrebljavali i spremali Kiloove podatke spremljene na vašem Kilo računu, ažurirajte Kilo</translation>
<translation id="5824893331272123205">Učitavanje ploče nije uspjelo, pokušajte ponovo</translation>
<translation id="7207456302801184289">Dobro došli u Kilo</translation>
<translation id="5871205389137001634">Kliknite da biste zatvorili pretraživanje slika</translation>
<translation id="8054200348483755053">Kilo je otkrio da ove stavke sadrže zlonamjerni softver:</translation>
<translation id="3955583201925082436">Kilo redovito provjerava jesu li postavke preglednika najsigurnije. Obavijestit ćemo vas ako bilo što treba pregledati.</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Prijava na mrežu</translation>
<translation id="5924017743176219022">Povezivanje s internetom...</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="5768962901674164501">Da biste imali ovu oznaku i druge na svim svojim uređajima, prijavite se u Kilo</translation>
<translation id="5101892358689285100">Prilagodite Kilo sebi</translation>
<translation id="5968400720580217226">AI način</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Kad se Kilo ne koristi jednu minutu, vaša ga organizacija automatski zatvara.}one{Kad se Kilo ne koristi # minutu, vaša ga organizacija automatski zatvara.}few{Kad se Kilo ne koristi # minute, vaša ga organizacija automatski zatvara.}other{Kad se Kilo ne koristi # minuta, vaša ga organizacija automatski zatvara.}}</translation>
<translation id="3598551856834560515">Ažurirajte Kilo da bi se pokrenula sinkronizacija</translation>
<translation id="6003112304606738118">Preuzimanje... Još <ph name="HOURS"/> h</translation>
<translation id="6009821354356307391">Postavite dodatni upit</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="700488072601322385">Da biste zaštitili svoje podatke, dopustite Kilou da ukloni dopuštenja s web-lokacija koje niste posjetili u posljednje vrijeme. Obavijesti se ne zaustavljaju.</translation>
<translation id="9071554113102421877">&amp;Otvori u Kilou</translation>
<translation id="6069027071882229820">Kopiraj kao sliku</translation>
<translation id="7861579472672677409">Proširenje <ph name="EXTENSION_NAME"/> dodano je u Kilo</translation>
<translation id="3693188491491843187">Ubrzavanje Kiloa</translation>
<translation id="5849446944780602366">Prilagodite i kontrolirajte Kilo. Dostupno je ažuriranje.</translation>
<translation id="5711722515923392428">Uključeno • Kilo ne može provjeriti odakle dolazi ovo proširenje</translation>
<translation id="6355366566986893068">Vaš račun u Kilou</translation>
<translation id="7433698744896946664">Omogućuje proširenju da prikazuje zahtjeve za pristup na alatnoj traci Kiloa</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME"/> opasna je, pa ju je Kilo blokirao.</translation>
<translation id="991182453936521413">Kilo će se uskoro zatvoriti i izbrisati podatke</translation>
<translation id="4060970194201477024">Ovdje se možete prebacivati između profila u Kilou</translation>
<translation id="7815000350132166985">Ako dopustite kolačiće, Kilo ih može koristiti prilikom predučitavanja.</translation>
<translation id="6165508094623778733">Saznajte više</translation>
<translation id="5739368447874065758">Izbrišite Kiloove podatke na svojem računu</translation>
<translation id="6685697979743742605">Datoteka može biti opasna<ph name="LINE_BREAK"/>Kilo može provjeriti tu datoteku za vas ako unesete zaporku. Podaci o datoteci šalju se Kilo sigurnom pregledavanju, ali sadržaj i zaporka datoteke ostaju na vašem uređaju.</translation>
<translation id="6182736845697986886">Instalacija nije uspjela zbog interne pogreške poslužitelja ažuriranja.</translation>
<translation id="4368341489795135329">Obavezno se prijavite na Kilo na uređaju <ph name="TARGET_DEVICE_NAME"/> i nakon toga ponovno pokušajte sa slanjem.</translation>
<translation id="3038354906709778538">Drugi program na vašem računalu dodao je aplikaciju koja može promijeniti Kiloov način rada.

<ph name="EXTENSION_NAME"/></translation>
<translation id="8320964054148936490">Ovo računalo već ima noviju verziju Kiloa. Ako softver ne funkcionira, deinstalirajte Kilo i pokušajte ponovo.</translation>
<translation id="3574823187131579180">{0,plural, =0{Kilo će se sada ponovo pokrenuti}=1{Kilo će se ponovo pokrenuti za jednu sekundu}one{Kilo će se ponovo pokrenuti za # sekundu}few{Kilo će se ponovo pokrenuti za # sekunde}other{Kilo će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="6239161312595354541">Postavite pitanja pretraživanju slika o tom videozapisu</translation>
<translation id="5980269616827212166">Kilo treba dopuštenje za pristup pohrani radi preuzimanja datoteka</translation>
<translation id="7651600795135059130">Provjerava nalaze li se URL-ovi na popisu nesigurnih web-lokacija pohranjenom u Kilou</translation>
<translation id="5019879183386042809">Neka Kilo bude zadani preglednik</translation>
<translation id="7445061995866044926">Želite li se odjaviti iz Kiloa?</translation>
<translation id="4659866260728515512">Te kartice upotrebljavaju dodatne resurse. Da biste poboljšali izvedbu, dopustite Kilou da ih deaktivira.</translation>
<translation id="6806912298071949921">Prilagodite profil u Kilou</translation>
<translation id="3792238845239580301">Odaberite naziv profila za Kilo</translation>
<translation id="5874208157501051620">Proširenje traži da se prijavite na Kilo</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME"/> mogla bi biti opasna, pa ju je Kilo blokirao.</translation>
<translation id="3205074487970075628">Kilo upotrebljava vašu kameru.</translation>
<translation id="6327105987658262776">Ažuriranja nisu dostupna.</translation>
<translation id="1819119299840995223">U tijeku je neka druga operacija na Kilou. Pokušajte ponovo kasnije.</translation>
<translation id="8616874628011103667">Upotreba Kiloa s vašim Kilo računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="4264606872840545968">Prečac za Kilo</translation>
<translation id="6890616081898535725">Kilo je blokirao ovo preuzimanje jer se ova datoteka obično ne preuzima i mogla bi biti opasna</translation>
<translation id="335632367599648646">Jeste li sigurni da želite deinstalirati Kilo?</translation>
<translation id="6375219077595103062">Dodajte prečac Upravitelju zaporki</translation>
<translation id="6388799252195623474">trebam pomoć</translation>
<translation id="7920857181125123335">Da biste nastavili, prijavite se u Kilo kao <ph name="EMAIL"/>. Time se omogućuje primjena pravila vaše organizacije.</translation>
<translation id="3256100650978957522">Logotip Kiloa na zaslonu računala.</translation>
<translation id="6373767849825830651">Kilo je web-preglednik koji munjevitom brzinom prikazuje web-stranice i aplikacije. Brz je, stabilan i jednostavan za upotrebu. Pregledavajte web sigurnije jer je zaštita od zlonamjernog softvera i krađe identiteta ugrađena u Kilo.</translation>
<translation id="6436260184216827876">Pretraživanje slika nije dostupno. Pokušajte ponovo kasnije.</translation>
<translation id="2139300032719313227">Ponovo pokrenite Chrome OS</translation>
<translation id="638302211119176182">Kilo predučitava još više stranica koje ćete vjerojatno posjetiti kako bi se brže učitale kad ih posjetite.</translation>
<translation id="890319829408077946">Isključeno • Kilo ne može provjeriti odakle dolazi ovo proširenje</translation>
<translation id="1684121725014454063">Dobro došli u Kiloove profile</translation>
<translation id="7906693299331092358">Uklanjanje računa iz Kiloa</translation>
<translation id="2675662665675552980">Upravlja i time koja se stranica prikazuje prilikom pokretanja Kiloa.</translation>
<translation id="648319183876919572">Poboljšano sigurno pregledavanje pruža vam više zaštite od opasnih web-lokacija i preuzimanja</translation>
<translation id="5590013613412457132">Deinstaliranje Kiloa</translation>
<translation id="7185585387858242335">Prečaci se otvaraju u Kilou</translation>
<translation id="3617744907966785605">Vaša organizacija zatvara Kilo kada se ne upotrebljava <ph name="TIMEOUT_DURATION"/>. Podaci o pregledavanju su izbrisani. To može uključivati povijest, automatsko popunjavanje i preuzimanja.</translation>
<translation id="8646609321956191980">Svaki profil ima vlastite podatke u Kilou kao što su oznake, povijest, zaporke i slično</translation>
<translation id="6756656512757374876">Saznajte više o tome <ph name="BEGIN_LINK"/>kako Kilo štiti privatnost vaših podataka<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Promjene ove postavke primijenit će se nakon ponovnog pokretanja Kiloa.</translation>
<translation id="2535436634051789953">Možete se prebaciti da biste vidjeli zaporke s nekog drugog profila na Kilou</translation>
<translation id="2312399718665761438">Kilo Kilou šalje tekst koji utipkate u tekstualna polja kako bi ispravio pravopisne pogreške</translation>
<translation id="3507835409099344374">Otvori postavke obavijesti za Kilo</translation>
<translation id="6600016381025017075">Pretražite bilo što na ovoj stranici</translation>
<translation id="9156965752763025780">Promjene će početi vrijediti sljedeći put kad ponovo pokrenete Kilo.</translation>
<translation id="3119017564683030312">Nastavite tamo gdje ste stali: Kilo je vratio vaše kartice iz posljednje sesije. To možete isključiti u odjeljku</translation>
<translation id="245693535809364497">Kilo treba dopuštenje za fotoaparat kako bi mogao izraditi 3D kartu vašeg okruženja</translation>
<translation id="9210457680074341078">Ako oznake spremate i na Kilo račun, cijene proizvoda možete pratiti u Kilou i primati obavijesti kad cijena padne</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="1363996462118479832">Chrome OS nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="5324448127277983819">Kilo vam pruža veću kontrolu nad oglasima koji vam se prikazuju i ograničava ono što web-lokacije mogu saznati o vama kad vam prikazuju personalizirane oglase.</translation>
<translation id="1257247502847251159">Kilo treba dopuštenje za mikrofon za ovu web-lokaciju</translation>
<translation id="6712881677154121168">Pogreška pri preuzimanju: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="1489465648257900784">Vaš se profil ne može upotrebljavati jer je iz novije verzije Kiloa.

Neke su značajke možda nedostupne. Navedite neki drugi direktorij profila ili upotrijebite noviju verziju Kiloa.</translation>
<translation id="1505112054322049777">Da biste dobili personalizaciju i druge značajke, uključite Kilo u aktivnost na webu i u aplikacijama te povezane Kiloove usluge</translation>
<translation id="6666624454809779082">Kilo je već instaliran za sve korisnike na računalu.</translation>
<translation id="4020203987234748583">Ubrzava web-lokacije s Kiloovom tražilicom V8, ali Kilo čini malo manje otpornim na napade. Postavka je uključena.</translation>
<translation id="3136039682492230890">Kilo preporučuje skeniranje datoteke jer je možda opasna.</translation>
<translation id="1547295885616600893">Chrome OS omogućen je dodatnim <ph name="BEGIN_LINK_CROS_OSS"/>softverom utemeljenim na otvorenom izvornom kodu<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Prevedi</translation>
<translation id="8211837073776713955">Kilo će vas obavijestiti ako vaše zaporke budu ugrožene</translation>
<translation id="684888714667046800">Povezivanje s internetom nije moguće. Ako upotrebljavate vatrozid, provjerite je li <ph name="PRODUCT_EXE_NAME"/> na popisu dopuštenih.</translation>
<translation id="7830723774663008396">Kilo – <ph name="PAGE_TITLE"/></translation>
<translation id="6862030660799253820">Pretražite tu sliku pomoću pretraživanja slika</translation>
<translation id="3028928628792374067">Kilo je otkrio da <ph name="EXTENSION_NAME"/> sadrži zlonamjerni softver</translation>
<translation id="6877155553248388166">donji desni kut područja za pretraživanje: desno <ph name="RIGHT"/>%, dno <ph name="BOTTOM"/>%</translation>
<translation id="6896758677409633944">Kopiraj</translation>
<translation id="862687584320433626">Postavite Kilo kao zadani preglednik i prikvačite ga na traku sa zadacima</translation>
<translation id="1991562568473125499">&amp;Upravljajte profilima na Kilou</translation>
<translation id="6934579572334859869">Postavite pitanja Kilo slikama o toj slici</translation>
<translation id="6965382102122355670">U redu</translation>
<translation id="6418340404893954563">Slabe zaporke lako je pogoditi. Neka Kilo <ph name="BEGIN_LINK"/>izradi i zapamti snažne zaporke za vas<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Uvjeti Chrome OS-a</translation>
<translation id="3335606533094650083">Kilo treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="6643520655691573653">Unesite šifru kako biste upotrebljavali i spremali podatke iz Kiloa na svojem računu, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Instalacija nije uspjela jer ova verzija operativnog sustava nije podržana.</translation>
<translation id="7024536598735240744">Pogreška pri raspakiranju: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instaliranje je zaustavljeno.</translation>
<translation id="280382502853897110">Prilagodite Kilo sebi</translation>
<translation id="7047386856539490735">Jesu li vam ti rezultati korisni?</translation>
<translation id="1705567146636171298">Ažuriraj Kilo</translation>
<translation id="5499063270485366718">Ako slika nema koristan opis, Kilo će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Kilou.</translation>
<translation id="5966368554860795750">Prilagodite Kilo for Testing</translation>
<translation id="375314543563594498">Uklanjanje proširenja <ph name="EXTENSION_NAME"/> iz Kiloa</translation>
<translation id="2332301637111071062">Vaša organizacija briše podatke iz Kiloa kada se ne upotrebljavaju <ph name="TIMEOUT_DURATION"/>. To može uključivati povijest, automatsko popunjavanje i preuzimanja.</translation>
<translation id="1008530050039597147">Kilo treba dopuštenje za fotoaparat za ovu web-lokaciju</translation>
<translation id="1197672524850678392">Pokretanje Kiloa nije uspjelo. Pokušajte ponovo.</translation>
<translation id="3405035915691517126">Kilo ne može provjeriti vaše zaporke. Pokušajte ponovno nakon 24 sata.</translation>
<translation id="3625983487600668413">Zadržite Kilo na traci da biste mu brzo pristupili kad god želite</translation>
<translation id="5755581833598928580">Upotrijebite Kilo svaki put kada kliknete veze u porukama, dokumentima i drugim aplikacijama</translation>
<translation id="5516268345616100622">Upravitelj zadataka – Kilo</translation>
<translation id="713191641919118540">Vaši interesi prema Kiloovoj procjeni</translation>
<translation id="7274695763216404502">Prikvačeno! Ponovo upotrijebite pretraživanje slika s alatne trake</translation>
<translation id="7288567540154601580">Kartice i proširenja</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Kilo preporučuje da ga uklonite}one{Kilo preporučuje da ih uklonite}few{Kilo preporučuje da ih uklonite}other{Kilo preporučuje da ih uklonite}}</translation>
<translation id="9068395155143628872">Ad measurement API omogućuje web-lokacijama koje posjećujete da od Kiloa traže podatke koji im pomažu mjeriti izvedbu svojih oglasa. Ad measurement API ograničava praćenje na različitim web-lokacijama tako što se između web-lokacija prenosi što je manje moguće podataka.</translation>
<translation id="1864557848095568223">Ažuriranje Kiloa</translation>
<translation id="3403365884036456766">Datoteka vaših postavki oštećena je ili nevažeća.

Kilo ne može oporaviti vaše postavke.</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="3511996232906761537">Ovdje se nalaze vaš web, oznake i ostali sadržaji u Kilou.</translation>
<translation id="1754899895078387289">Vaše šifrirane podatke može pročitati samo osoba koja ima vašu šifru. Šifra se ne šalje Kilou niti se pohranjuje na Kilou. Ako zaboravite šifru ili želite promijeniti tu postavku, trebat ćete <ph name="BEGIN_LINK"/>izbrisati Kiloove podatke na računu<ph name="END_LINK"/>.</translation>
<translation id="5380963249588143069">Vaš administrator sustava konfigurirao je Kilo da otvara <ph name="ALTERNATIVE_BROWSER_NAME"/> za pristup URL-u <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7352651011704765696">Nešto nije u redu</translation>
<translation id="2865744782251083875">U posljednje vrijeme niste posjećivali web-lokaciju. Kilo je uklonio dopuštenja <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>.</translation>
<translation id="4631170166710903214">Ovo proširenje više nije podržano. Kilo preporučuje da ga uklonite.</translation>
<translation id="7951152294775418909">Nastavite tamo gdje ste stali: Kilo vraća vaše kartice svaki put kada ponovno pokrenete sesiju. Da biste to isključili, otvorite</translation>
<translation id="3191314862567596053">Uvoz zaporki u Kilo</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Kilo Dev</translation>
<translation id="7450541714075000668">Tekst kopiran</translation>
<translation id="2034072705932785495">Kilo treba dopuštenje za pristup kameri za ovu web-lokaciju</translation>
<translation id="7129342855140808694">Da biste upotrebljavali mikrofon, odobrite Kilou pristup u <ph name="BEGIN_LINK"/>sistemskim postavkama<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Da biste primali buduća Kiloova ažuriranja, trebat će vam Windows 10 ili novija verzija. Na ovom se računalu upotrebljava Windows 7.</translation>
<translation id="3962395975456095331">Ponovo pokrenuti Kilo?</translation>
<translation id="2619516027171717873">Ne možete instalirati istu verziju Kiloa koja se trenutačno izvršava. Zatvorite Kilo i pokušajte ponovo.</translation>
<translation id="2731639583336131792">Možete spremati i upotrebljavati zaporke i druge podatke na svojem Kilo računu kad ste prijavljeni u Kilo. <ph name="LEARN_MORE"/></translation>
<translation id="5337027666828618338">Web-lokacije će vjerojatno funkcionirati prema očekivanjima. Kad zatvorite sve prozore Kiloa, odjavit ćete se s većine web-lokacija osim Kilo računa ako ste prijavljeni na Kilo.</translation>
<translation id="3186363903915641692">{0,plural, =1{Kilo će se ponovo pokrenuti za jednu minutu}one{Kilo će se ponovo pokrenuti za # min}few{Kilo će se ponovo pokrenuti za # min}other{Kilo će se ponovo pokrenuti za # min}}</translation>
<translation id="552342471964912391">Da biste zaštitili svoje podatke, dopustite Kilou da ukloni dopuštenja s web-lokacija koje niste posjetili u posljednje vrijeme.</translation>
<translation id="7583399374488819119">Program za instalaciju <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Kilo upotrebljava vašu kameru i mikrofon.</translation>
<translation id="2827121003398607864">Kilo je upravo postao bolji</translation>
<translation id="3071313329776323836">Sada imate više dostupnih značajki u Kilou</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7658239707568436148">Odustani</translation>
<translation id="3343095737966473035">Kilo nije vaš zadani preglednik</translation>
<translation id="5477319665405831211">Sinkronizirajte Kilo kako bi bio prilagođen vama na svim vašim uređajima</translation>
<translation id="2339273275658335597">Ažuriranje Kiloa</translation>
<translation id="7716950018788545737">Zadaci su dovršeni.</translation>
<translation id="77283119132245232">Pruža usluge praćenja sustava za <ph name="BROWSER_NAME"/>. Ako se ta usluga onemogući, praćenje izvedbe koje je izradio preglednik neće uključivati događaje na razini sustava, kao što su promjena konteksta i događaji spremnosti niti.</translation>
<translation id="4784414698887946907">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na Kilo kao <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="1978509466033734608">Ubrzajte Kilo</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Kilo Canary</translation>
<translation id="2684504034454188774">Otežajte korisnicima s pristupom vašem internetskom prometu da vide koje web-lokacije posjećujete. Kilo upotrebljava sigurnu vezu za traženje IP adrese web-lokacije u DNS-u (Domain Name System).</translation>
<translation id="7810005234485217901">Možete prikvačiti pretraživanje slika radi lakšeg pristupa</translation>
<translation id="1652855885539187849">Profil u Kilou s tim računom već postoji na ovom uređaju</translation>
<translation id="7845233973568007926">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME"/>, morate ponovno pokrenuti računalo.</translation>
<translation id="7963515534397191222">Kilo se nije mogao ažurirati na najnoviju verziju, tako da nemate nove značajke i sigurnosne popravke.</translation>
<translation id="7872446069773932638">Preuzimanje... Još <ph name="SECONDS"/> s</translation>
<translation id="5545136190679883344">Ako ste zaboravili šifru ili želite promijeniti tu postavku, <ph name="BEGIN_LINK"/>izbrišite Kiloove podatke na računu<ph name="END_LINK"/></translation>
<translation id="7877212753140190672">Postavite pitanja o toj slici</translation>
<translation id="5687542525349822727">Postavite Kilo kao zadani preglednik</translation>
<translation id="6396151137840491551">Kilo automatski nadograđuje nesigurne veze na HTTPS kad je to moguće</translation>
<translation id="2925193881330501265">Bili ste prijavljeni na Kilo kao <ph name="USER_EMAIL_ADDRESS"/>. Prijavite se ponovo istim računom.</translation>
<translation id="3206789667839392126">Preuzmite Kilo na telefon da biste dodali dodatni sloj zaštite kad ste u pokretu</translation>
<translation id="6915252145142862992">Ovo je sekundarna instalacija Kiloa, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="8004582292198964060">Preglednik</translation>
<translation id="8010081455002666927">Automatsko otkrivanje</translation>
<translation id="7685904775439037072">Kada Kilo dobije pristup, web-lokacije će vas moći tražiti pristup.</translation>
<translation id="3230755314472063687">Prikvačite Kilo na traku sa zadacima da biste mu brzo pristupili kad god želite</translation>
<translation id="80471789339884597">Zahvaljujemo što ste izvršili instaliranje. Da biste mogli koristiti <ph name="BUNDLE_NAME"/>, morate ponovno pokrenuti sve preglednike.</translation>
<translation id="8054112667659782652">Uvijek prikaži prečac za pretraživanje slika</translation>
<translation id="6175141682081019059">Onemogući rad Kiloa u pozadini za aplikacije</translation>
<translation id="80790299200510644">Pretraživanje slika</translation>
<translation id="8086881907087796310">Instalacija nije uspjela jer vaše računalo ne zadovoljava minimalne zahtjeve za hardver.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – Kilo for Testing</translation>
<translation id="2061155704815580583">Kilo treba dopuštenje za lokaciju za ovu web-lokaciju</translation>
<translation id="8118331347066725040">Pošaljite povratne informacije za pretraživanje pomoću Objektiva</translation>
<translation id="5334309298019785904">Chrome OS nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="813913629614996137">Pokretanje...</translation>
<translation id="9067428552314418522">Datoteka je opasna i Kilo ju je blokirao.</translation>
<translation id="8177472873527554730">Sadržaj na stranici nije pronađen</translation>
<translation id="6219250889396046657">Unesite šifru kako biste upotrebljavali i spremali podatke iz Kiloa na svojem računu, <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Uglavnom blokirate obavijesti. Da biste dopustili web-lokaciji prikazivanje obavijesti, kliknite ovdje.</translation>
<translation id="8377926237617998195">Da biste upotrebljavali kameru, odobrite Kilou pristup u <ph name="BEGIN_LINK"/>sistemskim postavkama<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">Kilo ne može provjeriti odakle dolazi ovo proširenje, pa bi moglo biti nesigurno. Uklonite ga iz Kiloa kako više ne bi moglo vidjeti i mijenjati vaše podatke na web-lokacijama koje posjećujete, uključujući osobne podatke.</translation>
<translation id="8207657266087451193">Ako slika nema koristan opis, Kilo će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju Kilou. To možete isključiti u bilo kojem trenutku u postavkama.</translation>
<translation id="7792526144795244436">Želite li se prijaviti na Kilo s novim profilom?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Kilo vas upozorava<ph name="END_LINK"/> na nesigurne web-lokacije i preuzimanja</translation>
<translation id="8060549744348950090">U posljednje vrijeme niste posjećivali web-lokaciju. Kilo je uklonio dopuštenje <ph name="PERMISSION"/>.</translation>
<translation id="8313851650939857356">Pogreška pri pokretanju: <ph name="STARTUP_ERROR"/></translation>
<translation id="6098476632210317894">Vaša organizacija zatvara Kilo kada se ne upotrebljava <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Spremi kao sliku</translation>
<translation id="3360368475735266712">Prijavite se da biste sinkronizirali i prilagodili Kilo na svim svojim uređajima</translation>
<translation id="2591326305549412656">E-adresa <ph name="USER_EMAIL_ADDRESS"/> prethodno je upotrebljavala Kilo</translation>
<translation id="5592122595094519401">Ažurirajte Kilo kako biste nastavili upotrebljavati podatke iz Kiloa na svojem Kilo računu, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Da biste primali buduća Kiloova ažuriranja, trebat će vam Windows 10 ili novija verzija. Na ovom se računalu upotrebljava Windows 8.</translation>
<translation id="8362914115861174987">Jezik prijevoda</translation>
<translation id="7296197595428914424">Da biste mogli pristupati svojim zaporkama i drugim podacima na svim svojim uređajima, prijavite se na Kilo. Zaporka će se spremiti na vaš Kilo račun nakon što se prijavite.</translation>
<translation id="9098234372282930719">Tada ćete morati ponovo pokrenuti Kilo.</translation>
<translation id="1327729221471951979">Kilo preporučuje da ga uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim proširenjima<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Razvojni programer poništio je objavljivanje tog proširenja i možda nije sigurno. Uklonite ga iz Kiloa kako više ne bi moglo vidjeti i mijenjati vaše podatke na web-lokacijama koje posjećujete, uključujući vaše osobne podatke.</translation>
<translation id="4234753748520037091">Kilo treba potvrditi da ste to vi da bi se neki podaci mogli spremiti na vaš Kilo račun i upotrebljavati na svim vašim uređajima. Ako se sada odjavite, ovi će se podaci izbrisati.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponovo pokrenite Kilo u roku od jednog dana}one{Ponovo pokrenite Kilo u roku od # dana}few{Ponovo pokrenite Kilo u roku od # dana}other{Ponovo pokrenite Kilo u roku od # dana}}</translation>
<translation id="8438543370129609977">Kad upotrebljavate pretraživanje slika, naslov, URL i sadržaj stranice, uključujući PDF-ove, šalju se poslužitelju. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Arhiva programa za instalaciju oštećena je ili nevažeća. Ponovo preuzmite Kilo.</translation>
<translation id="4378573854226202617">Kilo zahtijeva Windows 10 ili noviju verziju.</translation>
<translation id="6431861494713261006">Nije obavezno: pomozite poboljšati značajke i izvedbu Chrome OS-a automatskim slanjem podataka o upotrebi i dijagnostici Kilou.</translation>
<translation id="8691137711639873980">Da biste upotrebljavali i spremali podatke iz Kiloa na svoj Kilo račun, potvrdite svoj identitet</translation>
<translation id="3251012123600267109">Prikazuje obavijesti za prijavu u Kilo</translation>
<translation id="2097604701283463988">Kilo je zastario</translation>
<translation id="871233388178581868">Kilo može provjeriti vaše zaporke kad ih spremite</translation>
<translation id="8555465886620020932">Pogreška usluge: <ph name="SERVICE_ERROR"/></translation>
<translation id="8556420416730706394">Pretraživanje slika možete prikvačiti radi lakšeg pristupa; kliknite gumb Prikvači pri vrhu bočne ploče</translation>
<translation id="856656450041460113">Pretražite popis jezika</translation>
<translation id="227028348235968071">Kilo može provjeriti vaše zaporke kad se prijavite Kilo računom</translation>
<translation id="839677568225616901">Više organizacija upravlja Kiloom</translation>
<translation id="8121009781989288430">Autorska prava <ph name="YEAR"/>. Autori Kiloa. Sva prava pridržana.</translation>
<translation id="8601359445272098721">Novo! Možete prevesti tekst i slike na zaslonu tako da odaberete gumb Prevedi zaslon</translation>
<translation id="3052349005266761501">Pokretanje Kiloa...</translation>
<translation id="5128665650717824082">Kilo for Testing ne može biti vaš zadani preglednik.</translation>
<translation id="2433912322225810055">Upravlja i time koja se stranica prikazuje prilikom pokretanja Kiloa ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="4100716194836114130">To je vaš Kilo</translation>
<translation id="8712637175834984815">Shvaćam</translation>
<translation id="1419543648228375718">Želite li se prijaviti na Kilo?</translation>
<translation id="8747073452963259673">donji lijevi kut područja za pretraživanje: lijevo <ph name="LEFT"/>%, dno <ph name="BOTTOM"/>%</translation>
<translation id="878572486461146056">Pogreška pri instalaciji: vaš administrator mreže primijenio je pravilo grupe koje sprječava instalaciju: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Kilo treba dopuštenje za pristup kameri i mikrofonu za ovu web-lokaciju</translation>
<translation id="64216977793816291">Prijaviti se u Kilo?</translation>
<translation id="7447364954121496869">Postavite Kilo kao zadani preglednik i prikvačite ga na traku sa zadacima</translation>
<translation id="8826492472752484139">Kliknite Upravitelj zaporki</translation>
<translation id="6933858244219479645">Sustav Chrome OS</translation>
<translation id="9084132286318231275">Taj se jezik koristi za prikazivanje izbornika, postavki, upozorenja i drugog teksta u Kilou</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="7289323009146924152">Dodavanje profila u Kilou</translation>
<translation id="6412037018950369131">Ako jeste, uredite zaporku spremljenu u Kilou kako bi odgovarala vašoj novoj zaporki.</translation>
<translation id="1150745254876977823">Vaša organizacija zahtijeva da se prijavite u Kilo</translation>
<translation id="8285294305439559616">Kilo pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="6389268239133412586">Nije moguće ažurirati Kilo</translation>
<translation id="7731184591599776500">Logotip za Kilo Enterprise</translation>
<translation id="3424657754843264466">Upravljajte profilima na Kilou</translation>
<translation id="82609232232243542">Prijava na Kilo</translation>
<translation id="7055223246119657449">Kilo je blokirao ovo preuzimanje jer ta arhivska datoteka uključuje druge datoteke koje mogu skrivati zlonamjerni softver</translation>
<translation id="9049928023195059068">Prijavite se u Kilo prilikom prijave na druge Kiloove usluge</translation>
<translation id="4561046754724442504">Kilo je automatski zatvoren</translation>
<translation id="5173820533850252773">Kilo je zastario</translation>
<translation id="310518206836658214">{0,plural, =1{Kilo će se ponovo pokrenuti za sat vremena}one{Kilo će se ponovo pokrenuti za # h}few{Kilo će se ponovo pokrenuti za # h}other{Kilo će se ponovo pokrenuti za # h}}</translation>
<translation id="9106236359747881194">Odabir teksta za pretraživanje</translation>
<translation id="5190991181158966940">Da biste primali buduća Kiloova ažuriranja, trebat će vam Windows 10 ili novija verzija. Na ovom se računalu upotrebljava Windows 8.1.</translation>
<translation id="7863882214613921971">Otvori vezu na novoj &amp;kartici Kiloa</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="9134482777260927479">Pomoć s domaćom zadaćom</translation>
<translation id="9148058034647219655">Izlaz</translation>
<translation id="2792073155252170448">Nastavite tamo gdje ste stali: Kilo može vratiti vaše kartice svaki put kada ponovno pokrenete sesiju. Da biste to uključili, otvorite</translation>
<translation id="2444257125841652328">Vaš administrator sustava konfigurirao je Kilo tako da otvara zamjenski preglednik radi pristupa URL-u<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Ponovo pokrenite da biste ažurirali &amp;Kilo</translation>
<translation id="3350544518197210895">Kilo (mDNS-In)</translation>
<translation id="49909619875329637">Iskoristite dodatne pogodnosti kad ste prijavljeni u Kilo</translation>
<translation id="296137235951584143">Prilagodite Kilo sebi</translation>
<translation id="7977787072794666032">Kilo možda neće ispravno raditi jer više nije podržan na sustavima Windows XP i Windows Vista</translation>
<translation id="945522503751344254">Pošaljite povratne informacije</translation>
<translation id="4484434718272972655">Tko upotrebljava Kilo?</translation>
<translation id="7173394303099002355">Odaberite najsnažniju Kiloovu zaštitu sigurnosti</translation>
<translation id="983803489796659991">Instalacija nije uspjela jer poslužitelj za ažuriranje nema hashiranih podataka za aplikaciju.</translation>
<translation id="8435446479956716379">Koristi Kilo bez računa</translation>
<translation id="8992261409816268381">Autori Kiloa</translation>
<translation id="989970834842471429">Odaberite bilo koji tekst ili sliku za pretraživanje pomoću pretraživanja slika</translation>
<translation id="3146636448190445245">Da biste upotrebljavali lokaciju, odobrite Kilou pristup u <ph name="BEGIN_LINK"/>sistemskim postavkama<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Beta verzija preglednika Chrome</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Proširenjima, aplikacijama i temama nepoznatih izvora može se oštetiti vaš uređaj. Društvo Kilo preporučuje njihovo instaliranje isključivo putem <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Tim se proširenjem krši pravilnik Mrežne trgovine i ono može biti nesigurno. Uklonite ga iz preglednika Kilo da više ne bi bilo vidljivo i promijenite svoje podatke na mjestima koja posjećujete, uključujući i svoje osobne podatke.</translation>
<translation id="1299765473362724475">Upozorenje: Kilo ne može spriječiti proširenja da evidentiraju vašu povijest pregledavanja. Da biste onemogućili proširenje u anonimnom načinu, isključite tu opciju.</translation>
<translation id="1448049584457347995">Da bi preglednik Kilo bio sigurniji, onemogućili smo neka proširenja koja nisu navedena u <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda su dodana bez vašeg znanja.</translation>
<translation id="8848045066928358658">Da bi preglednik Kilo bio sigurniji, onemogućili smo sljedeće proširenje koje nije navedeno u <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda je dodano bez vašeg znanja.</translation>
<translation id="4624945300945265642">Otvori vezu u ano&amp;nimnom prozoru Kiloa</translation>
<translation id="6554952862405000915">Otvori vezu u ano&amp;nimnom prozoru Kiloa</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dostupno je novo ažuriranje za Kilo koje će se primijeniti nakon ponovnog pokretanja.}=1{Dostupno je novo ažuriranje za Kilo koje će se primijeniti nakon ponovnog pokretanja. Anonimni se prozor neće ponovno otvoriti.}one{Dostupno je novo ažuriranje za Kilo koje će se primijeniti nakon ponovnog pokretanja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Dostupno je novo ažuriranje za Kilo koje će se primijeniti nakon ponovnog pokretanja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Dostupno je novo ažuriranje za Kilo koje će se primijeniti nakon ponovnog pokretanja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Vaš administrator traži da ponovno pokrenete Kilo radi primjene tog ažuriranja}=1{Vaš administrator traži da ponovno pokrenete Kilo radi primjene tog ažuriranja. Anonimni se prozor neće ponovno otvoriti.}one{Vaš administrator traži da ponovno pokrenete Kilo radi primjene tog ažuriranja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Vaš administrator traži da ponovno pokrenete Kilo radi primjene tog ažuriranja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Vaš administrator traži da ponovno pokrenete Kilo radi primjene tog ažuriranja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Vaš administrator zahtijeva da ponovno pokrenete Kilo radi primjene ažuriranja}=1{Vaš administrator zahtijeva da ponovno pokrenete Kilo radi primjene ažuriranja. Anonimni se prozor neće ponovno otvoriti.}one{Vaš administrator zahtijeva da ponovno pokrenete Kilo radi primjene ažuriranja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Vaš administrator zahtijeva da ponovno pokrenete Kilo radi primjene ažuriranja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Vaš administrator zahtijeva da ponovno pokrenete Kilo radi primjene ažuriranja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="5749154344207139683">Pomozite nam poboljšati Privatnost tako što ćete odgovoriti na ovu 1-minutnu anketu.</translation>
<translation id="79269250264141507">Kada upisujete u adresnu traku ili okvir za pretraživanje, Kilo šalje što upisujete zadanoj tražilici za dobivanje boljih prijedloga. To je isključeno u privatnom načinu rada.</translation>
<translation id="2589970573128789862">Privatni način rada preglednika Kilo</translation>
<translation id="5994282802285556682">Kada pregledavate u privatnom načinu rada, Kilo će vas upozoriti prije učitavanja stranice uporabom nesigurne veze</translation>
</translationbundle>