<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="130631256467250065">Vos modifications prendront effet au prochain redémarrage de votre appareil.</translation>
<translation id="6451924152958941455">Accédez au menu Kilo &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="SYSTEM_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> et assurez-vous que votre configuration est définie sur « pas de mandataire » ou « directe ».</translation>
<translation id="7999989146447764333">Les rapports sur les plantages ne sont pas activés dans Kilo.</translation>
<translation id="1953231710324290369">Vous consultez une page Kilo sécurisée</translation>
<translation id="907470742420136113">Kilo tente de modifier les paramètres de remplissage des modes de paiement.</translation>
<translation id="4847979153841887006">Logo de Kilo</translation>
<translation id="336808635693308470">Kilo essaie de modifier les modes de paiement.</translation>
<translation id="7932149101545999102">Kilo fonctionne grâce au projet de code source ouvert <ph name="BEGIN_LINK_CHROMIUM"/>Kilo<ph name="END_LINK_CHROMIUM"/> et à d'autres <ph name="BEGIN_LINK_OSS"/>logiciels libres<ph name="END_LINK_OSS"/>.</translation>
<translation id="303960458633076466">Kilo a bloqué cette page</translation>
<translation id="2017237562285586622">Autorisez Kilo à accéder au réseau dans les paramètres de votre pare-feu
        ou de votre antivirus.</translation>
<translation id="4949828774841497663">Accédez à Applis &gt; Paramètres système &gt; Réseau, sélectionnez le réseau actif, cliquez sur le bouton Détails et désélectionnez tous les mandataires qui ont pu être sélectionnés.</translation>
<translation id="3269554930871094325">Accédez au menu Kilo &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="SYSTEM_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Réseau et Internet &gt; Serveur mandataire et désélectionnez « Détecter automatiquement les paramètres ».</translation>
<translation id="6159073403999048272">Ces pages visent à être utilisées par les développeurs Kilo et ne peuvent pas être activement entretenues ou testées. Pour les activer, accédez à <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, cliquez sur le bouton permettant d'activer les pages de débogage, puis accédez de nouveau à cette page.</translation>
<translation id="2765022094254723779">Kilo est également rendu possible par d'autres <ph name="BEGIN_LINK_OSS"/>logiciels libres<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Vos modifications seront prises en compte au prochain redémarrage de Kilo.</translation>
<translation id="8828443087767259398">Kilo nécessite l'accès au Bluetooth pour continuer l'association. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Kilo est rendu possible grâce au projet de logiciel libre <ph name="BEGIN_LINK_CHROMIUM"/>Kilo<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Accédez au
          menu Kilo &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          et décochez « <ph name="NO_PREFETCH_DESCRIPTION"/> ».
          Si le problème persiste, nous vous conseillons de sélectionner
          à nouveau cette option pour améliorer les performances.</translation>
<translation id="4159376633403260073">Vous consultez une page sécurisée Kilo for Testing</translation>
<translation id="88187049159266777">Kilo n'a pas été fermé correctement.</translation>
</translationbundle>