<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="130631256467250065">Perubahan anda akan dilaksanakan apabila anda memulakan semula peranti anda pada masa akan datang.</translation>
<translation id="6451924152958941455">Akses
          menu Kilo &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          dan pastikan konfigurasi anda ditetapkan kepada "tiada proksi" atau "terus".</translation>
<translation id="7999989146447764333">Laporan keranapan tidak tersedia dalam Kilo.</translation>
<translation id="1953231710324290369">Anda sedang melihat halaman Kilo yang selamat</translation>
<translation id="907470742420136113">Kilo sedang cuba mengubah suai tetapan untuk pengisian kaedah pembayaran.</translation>
<translation id="4847979153841887006">Logo Kilo</translation>
<translation id="336808635693308470">Kilo sedang cuba mengedit kaedah pembayaran.</translation>
<translation id="7932149101545999102">Kilo berjaya dilaksanakan melalui projek sumber terbuka <ph name="BEGIN_LINK_CHROMIUM"/>Kilo<ph name="END_LINK_CHROMIUM"/> dan <ph name="BEGIN_LINK_OSS"/>perisian sumber terbuka<ph name="END_LINK_OSS"/> yang lain.</translation>
<translation id="303960458633076466">Halaman ini telah disekat oleh Kilo</translation>
<translation id="2017237562285586622">Benarkan Kilo mengakses rangkaian di tetapan tembok api atau
        antivirus anda.</translation>
<translation id="4949828774841497663">Akses Aplikasi &gt; Tetapan Sistem &gt; Rangkaian, pilih
          rangkaian aktif, klik butang Butiran... dan nyahpilih mana-mana proksi
          yang mungkin telah dipilih.</translation>
<translation id="3269554930871094325">Akses
          menu Kilo &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Rangkaian &amp; Internet &gt; Proksi
          dan nyahpilih "Kesan tetapan secara automatik".</translation>
<translation id="6159073403999048272">Halaman ini bertujuan untuk digunakan oleh pembangun Kilo dan mungkin tidak diselenggara atau diuji secara aktif. Untuk mendayakan halaman ini, navigasi kepada <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, klik butang untuk mendayakan halaman nyahpepijat, kemudian navigasi kepada halaman ini sekali lagi.</translation>
<translation id="2765022094254723779">Kilo juga berjaya dilaksanakan oleh <ph name="BEGIN_LINK_OSS"/>perisian sumber terbuka<ph name="END_LINK_OSS"/> yang lain.</translation>
<translation id="9156965752763025780">Perubahan anda akan dilaksanakan apabila anda melancarkan semula Kilo pada masa hadapan.</translation>
<translation id="8828443087767259398">Kilo memerlukan akses Bluetooth untuk meneruskan 
 penggandingan. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Kilo berjaya dilaksanakan oleh projek sumber terbuka <ph name="BEGIN_LINK_CHROMIUM"/>Kilo<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Pergi ke
          menu Kilo &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          dan nyahpilih "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Jika tindakan ini tidak menyelesaikan isu ini, kami cadangkan agar memilih pilihan ini
          sekali lagi untuk prestasi yang dipertingkatkan.</translation>
<translation id="4159376633403260073">Anda melihat halaman Kilo for Testing yang selamat</translation>
<translation id="88187049159266777">Kilo tidak ditutup dengan betul.</translation>
</translationbundle>