<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="130631256467250065">Yaptığınız değişiklikler cihazı yeniden başlattığınızda etkinleşecektir.</translation>
<translation id="6451924152958941455"><ph name="SETTINGS_TITLE"/>Kilo menüsü &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          
          
          seçeneğine gidin ve yapılandırmanızın "proxy yok" veya "doğrudan" olarak ayarlandığından emin olun.</translation>
<translation id="7999989146447764333">Kilo'da kilitlenmeyi raporlama özelliği yoktur.</translation>
<translation id="1953231710324290369">Güvenli bir Kilo sayfasını görüntülüyorsunuz</translation>
<translation id="907470742420136113">Kilo, ödeme yöntemi girmeyle ilgili ayarları değiştirmeye çalışıyor.</translation>
<translation id="4847979153841887006">Kilo logosu</translation>
<translation id="336808635693308470">Kilo ödeme yöntemlerini düzenlemeye çalışıyor.</translation>
<translation id="7932149101545999102">Kilo, <ph name="BEGIN_LINK_CHROMIUM"/>Kilo<ph name="END_LINK_CHROMIUM"/> açık kaynak projesi ve diğer <ph name="BEGIN_LINK_OSS"/>açık kaynak yazılımlar<ph name="END_LINK_OSS"/> ile hazırlanmıştır.</translation>
<translation id="303960458633076466">Bu sayfa Kilo tarafından engellendi</translation>
<translation id="2017237562285586622">Güvenlik duvarınızın veya virüsten korunma programınızın ayarlarından,
        Kilo'un ağa erişmesine izin verin.</translation>
<translation id="4949828774841497663">Uygulamalar &gt; Sistem Ayarları &gt; Ağ'a gidip etkin ağı seçin, Ayrıntılar... düğmesini tıklayın ve seçilmiş olabilecek tüm proxy'lerin seçimini kaldırın.</translation>
<translation id="3269554930871094325">Kilo menüsü &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="SYSTEM_TITLE"/> &gt; <ph name="PROXIES_TITLE"/> &gt; Ağ ve internet &gt; Proxy'ye gidip "Ayarları otomatik olarak algıla"nın seçimini kaldırın.</translation>
<translation id="6159073403999048272">Bu sayfalar Kilo geliştiricilerinin kullanması için tasarlanmış olup etkin şekilde yönetilmiyor veya test edilmemiş olabilir. Bu özellikleri etkinleştirmek için <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/> adresine giderek hata ayıklama sayfalarını etkinleştirme düğmesini tıklayın ve tekrar bu sayfaya gelin.</translation>
<translation id="2765022094254723779">Kilo ayrıca diğer <ph name="BEGIN_LINK_OSS"/>açık kaynak yazılımlardan<ph name="END_LINK_OSS"/> yararlanılarak geliştirilmiştir.</translation>
<translation id="9156965752763025780">Değişiklikleriniz, Kilo tekrar başlatıldığında geçerli olacak.</translation>
<translation id="8828443087767259398">Kilo'un eşlemeye devam edebilmesi için Bluetooth'a erişmesi gerekiyor. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Kilo, <ph name="BEGIN_LINK_CHROMIUM"/>Kilo<ph name="END_LINK_CHROMIUM"/> açık kaynak projesiyle hazırlanmıştır.</translation>
<translation id="4068928808254189629">Kilo menüsü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/> öğesine gidin
          ve "<ph name="NO_PREFETCH_DESCRIPTION"/>" seçeneğinin işaretini kaldırın.
          Bu işlem sorunu çözmezse performansın iyileşmesi için bu seçeneği tekrar işaretlemenizi öneririz.</translation>
<translation id="4159376633403260073">Güvenli bir Kilo for Testing sayfasını görüntülüyorsunuz</translation>
<translation id="88187049159266777">Kilo düzgün bir şekilde kapatılmadı.</translation>
</translationbundle>