<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="130631256467250065">Promene će stupiti na snagu kada sledeći put ponovo pokrenete uređaj.</translation>
<translation id="6451924152958941455">Idite u
          Kilo meni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          i proverite da li je konfiguracija podešena na „no proxy“ (bez proksija) ili „direct“ (direktno).</translation>
<translation id="7999989146447764333">Izveštavanje o otkazivanjima nije dostupno u Kilo-u.</translation>
<translation id="1953231710324290369">Gledate bezbednu Kilo stranicu.</translation>
<translation id="907470742420136113">Kilo pokušava da izmeni podešavanja za popunjavanje načina plaćanja.</translation>
<translation id="4847979153841887006">Kilo logotip</translation>
<translation id="336808635693308470">Kilo pokušava da izmeni načine plaćanja.</translation>
<translation id="7932149101545999102">Kilo omogućavaju <ph name="BEGIN_LINK_CHROMIUM"/>Kilo<ph name="END_LINK_CHROMIUM"/> projekat otvorenog koda i drugi <ph name="BEGIN_LINK_OSS"/>softver otvorenog koda<ph name="END_LINK_OSS"/>.</translation>
<translation id="303960458633076466">Kilo blokira ovu stranicu</translation>
<translation id="2017237562285586622">Dozvolite Kilo-u da pristupa mreži u zaštitnom zidu ili antivirusnim
          podešavanjima.</translation>
<translation id="4949828774841497663">Idite u Applications (Aplikacije) &gt; System Settings (Podešavanja sistema) &gt; Network (Mreža), pa izaberite
          aktivnu mrežu, kliknite na dugme Details... (Detalji), a zatim poništite izbor svih proksija
          koji su izabrani.</translation>
<translation id="3269554930871094325">Idite u
          Kilo meni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Mreža i internet &gt; Proksi
          i poništite izbor opcije Automatski otkrij podešavanja.</translation>
<translation id="6159073403999048272">Ove stranice su namenjene programerima Kilo-a i možda se ne održavaju niti testiraju aktivno. Da biste ih omogućili, idite na <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, kliknite na dugme da biste omogućili stranice za otklanjanje grešaka, pa ponovo idite na ovu stranicu.</translation>
<translation id="2765022094254723779">Kilo omogućava i drugi <ph name="BEGIN_LINK_OSS"/>softver otvorenog koda<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Promene će stupiti na snagu kada sledeći put ponovo pokrenete Kilo.</translation>
<translation id="8828443087767259398">Kilo zahteva pristup Bluetooth-u radi nastavljanja sa 
 uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Kilo omogućava <ph name="BEGIN_LINK_CHROMIUM"/>Kilo<ph name="END_LINK_CHROMIUM"/> projekat otvorenog koda.</translation>
<translation id="4068928808254189629">Otvorite
          Kilo meni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          i opozovite izbor opcije „<ph name="NO_PREFETCH_DESCRIPTION"/>“.
          Ako vam to ne reši problem, preporučujemo da ponovo izaberete
          ovu opciju radi boljih performansi.</translation>
<translation id="4159376633403260073">Pregledate bezbednu Kilo for Testing stranicu</translation>
<translation id="88187049159266777">Kilo se nije ispravno zatvorio.</translation>
</translationbundle>