<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="130631256467250065">Vaše promjene će stupiti na snagu kada sljedeći put ponovo pokrenete uređaj.</translation>
<translation id="6451924152958941455">Idite u
          meni Kiloa&gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          i provjerite je li vaša konfiguracija postavljena na "bez proksi servera" ili "direktno".</translation>
<translation id="7999989146447764333">Izrada izvještaja o padovima aplikacije nije dostupna na Kilou.</translation>
<translation id="1953231710324290369">Prikazana vam je sigurna stranica Kiloa</translation>
<translation id="907470742420136113">Kilo pokušava izmijeniti postavke za popunjavanje načina plaćanja.</translation>
<translation id="4847979153841887006">Logotip Kiloa</translation>
<translation id="336808635693308470">Kilo pokušava urediti načine plaćanja.</translation>
<translation id="7932149101545999102">Kilo je dostupan zahvaljujući <ph name="BEGIN_LINK_CHROMIUM"/>Kilo<ph name="END_LINK_CHROMIUM"/> projektu otvorenog koda i drugom <ph name="BEGIN_LINK_OSS"/>softveru otvorenog koda<ph name="END_LINK_OSS"/>.</translation>
<translation id="303960458633076466">Ovu stranicu je blokirao Kilo</translation>
<translation id="2017237562285586622">U postavkama zaštitnog zida ili antivirusnog programa dozvolite Kilou da pristupi
          mreži.</translation>
<translation id="4949828774841497663">Idite u Aplikacije &gt; Postavke sistema &gt; Mreža, odaberite
          aktivnu mrežu, kliknite na dugme Detalji… i poništite odabir svih proksi servera
          koji su možda odabrani.</translation>
<translation id="3269554930871094325">Idite u
          meni Kiloa &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="SYSTEM_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Mreža i internet &gt; Proksi server
          i poništite odabir opcije "Automatski otkrivaj postavke".</translation>
<translation id="6159073403999048272">Ove stranice su namijenjene za korištenje programerima Kiloa i možda se neće aktivno održavati ili testirati. Da ih omogućite, idite na <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, kliknite na dugme da omogućite stranice za otklanjanje grešaka, zatim se vratite na ovu stranicu.</translation>
<translation id="2765022094254723779">Kilo su omogućili i drugi <ph name="BEGIN_LINK_OSS"/>softveri otvorenog koda<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Vaše promjene će stupiti na snagu kada sljedeći put budete ponovo pokrenuli Kilo.</translation>
<translation id="8828443087767259398">Kilou je potreban pristup Bluetoothu da nastavi s
uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Kilo je omogućio <ph name="BEGIN_LINK_CHROMIUM"/>Kilo<ph name="END_LINK_CHROMIUM"/> projekat otvorenog koda.</translation>
<translation id="4068928808254189629">Idite na
          meni u Kilou &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          i poništite odabir za "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Ako ovo ne riješi problem, preporučujemo vam da ponovo odaberete
          ovu opcija za unapređenje performansi.</translation>
<translation id="4159376633403260073">Gledate sigurnu stranicu verzije Kilo for Testing</translation>
<translation id="88187049159266777">Kilo se nije ispravno zatvorio.</translation>
</translationbundle>